#!/bin/bash
#BSUB -J "ABCtoolbox[1-1]%1"
#BSUB -R "rusage[mem=5000]"
#BSUB -n 1
#BSUB -W 12:00
#BSUB -o ./logs/log.%J.%I
#BSUB -e ./errs/err.%J.%I

module load gdc gcc/4.9.2 python/3.6.1

IDX=$LSB_JOBINDEX


cd TCF1
#cp ../{pooled_sumstats_calculator_OBS.py,sumstatscalc.py,BAM2AlleleFreqs.py} .

# Calculate observed summary statistics (per chromosome)
#python pooled_sumstats_calculator_OBS.py TCF1_filelist.txt -d 40 -d 40 -d 40 -d 40 -d 40 -d 40 -q 0 -m 2 -o TCF1_Chr8_scaffold65_size297005_FullSS -f ABC --startPos 152394 --endPos 169314 --windowSize 5000 -r single --pooled
python pooled_sumstats_calculator_OBS.py TCF1_filelist.txt -d 40 -d 40 -d 40 -d 40 -d 40 -d 40 -q 0 -m 2 -o TCF1_Chr8_scaffold65_size297005_FullSS -f ABC --startPos 152394 --endPos 169314 --mindepth 10 --maxdepth 200 --windowSize 5000 -r single --pooled

cd ../FT
#cp ../{pooled_sumstats_calculator_OBS.py,sumstatscalc.py,BAM2AlleleFreqs.py} .

# Calculate observed summary statistics (per chromosome)
#python pooled_sumstats_calculator_OBS.py FT_filelist.txt -d 40 -d 40 -d 40 -d 40 -d 40 -d 40 -q 0 -m 2 -o FT_Chr15_scaffold324_size141061_FullSS -f ABC --startPos 62478 --endPos 68414 --windowSize 5000 -r single --pooled
python pooled_sumstats_calculator_OBS.py FT_filelist.txt -d 40 -d 40 -d 40 -d 40 -d 40 -d 40 -q 0 -m 2 -o FT_Chr15_scaffold324_size141061_FullSS -f ABC --startPos 62478 --endPos 68414 --mindepth 10 --maxdepth 200 --windowSize 5000 -r single --pooled
