,Calabria,Central_Alps,Dinaric_Alps,East_Alps,France,Julian_Alps,Jura,South_Alps,Wallis_Bern,West_Alps
Tsanfleuron_2_Phase1_NumReads1045,0,0,0,0,0,0,0,0,1,0
Saviese_2_Phase0_NumReads2038,0,0,0,0,0,0,0,0,1,0
Varen_2_Phase0_NumReads1228,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_2_Phase3_NumReads585,0,0,0,0,0,0,0,0,1,0
Saxon_6_Phase0_NumReads550,0,0,0,0,0,0,0,0,1,0
Challer_6_Phase0_NumReads851,0,0,0,0,0,0,0,0,1,0
Challer_6_Phase1_NumReads178,0,0,0,0,0,0,0,0,1,0
Saviese_9_Phase0_NumReads1593,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_20_Phase0_NumReads1171,0,0,0,0,0,0,0,0,1,0
Varen_13_Phase0_NumReads498,0,0,0,0,0,0,0,0,1,0
Saviese_11_Phase0_NumReads737,0,0,0,0,0,0,0,0,1,0
Saxon_14_Phase0_NumReads415,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_3_Phase0_NumReads1505,0,0,0,0,0,0,0,0,1,0
Mauvoisin_13_Phase0_NumReads1815,0,0,0,0,0,0,0,0,1,0
Saxon_17_Phase0_NumReads48,0,0,0,0,0,0,0,0,1,0
Varen_16_Phase0_NumReads701,0,0,0,0,0,0,0,0,1,0
Varen_6_Phase0_NumReads2100,0,0,0,0,0,0,0,0,1,0
Varen_12_Phase0_NumReads549,0,0,0,0,0,0,0,0,1,0
Varen_20_Phase0_NumReads879,0,0,0,0,0,0,0,0,1,0
Saviese_15_Phase1_NumReads683,0,0,0,0,0,0,0,0,1,0
Saviese_13_Phase1_NumReads335,0,0,0,0,0,0,0,0,1,0
Saviese_14_Phase1_NumReads758,0,0,0,0,0,0,0,0,1,0
Saviese_5_Phase0_NumReads170,0,0,0,0,0,0,0,0,1,0
Mauvoisin_3_Phase0_NumReads1012,0,0,0,0,0,0,0,0,1,0
Mauvoisin_18_Phase0_NumReads2635,0,0,0,0,0,0,0,0,1,0
Mauvoisin_11_Phase0_NumReads64,0,0,0,0,0,0,0,0,1,0
Mauvoisin_16_Phase3_NumReads775,0,0,0,0,0,0,0,0,1,0
Mauvoisin_6_Phase0_NumReads1158,0,0,0,0,0,0,0,0,1,0
Mauvoisin_10_Phase0_NumReads813,0,0,0,0,0,0,0,0,1,0
Mauvoisin_19_Phase0_NumReads2198,0,0,0,0,0,0,0,0,1,0
Mauvoisin_7_Phase0_NumReads650,0,0,0,0,0,0,0,0,1,0
Mauvoisin_10_Phase7_NumReads162,0,0,0,0,0,0,0,0,1,0
Mauvoisin_17_Phase0_NumReads1384,0,0,0,0,0,0,0,0,1,0
Mauvoisin_16_Phase0_NumReads1259,0,0,0,0,0,0,0,0,1,0
Mauvoisin_5_Phase1_NumReads952,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_18_Phase0_NumReads2221,0,0,0,0,0,0,0,0,1,0
Mauvoisin_14_Phase0_NumReads1700,0,0,0,0,0,0,0,0,1,0
Mauvoisin_1_Phase0_NumReads2966,0,0,0,0,0,0,0,0,1,0
Mauvoisin_20_Phase0_NumReads2530,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_7_Phase0_NumReads1981,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_10_Phase0_NumReads2114,0,0,0,0,0,0,0,0,1,0
Mauvoisin_8_Phase0_NumReads1399,0,0,0,0,0,0,0,0,1,0
Mauvoisin_15_Phase2_NumReads665,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_1_Phase0_NumReads2774,0,0,0,0,0,0,0,0,1,0
Mauvoisin_15_Phase0_NumReads946,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_19_Phase0_NumReads3533,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_12_Phase0_NumReads916,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_11_Phase0_NumReads2660,0,0,0,0,0,0,0,0,1,0
Varen_3_Phase0_NumReads833,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_14_Phase1_NumReads269,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_5_Phase0_NumReads2213,0,0,0,0,0,0,0,0,1,0
Varen_18_Phase2_NumReads436,0,0,0,0,0,0,0,0,1,0
Varen_19_Phase0_NumReads265,0,0,0,0,0,0,0,0,1,0
Varen_17_Phase0_NumReads1082,0,0,0,0,0,0,0,0,1,0
Varen_10_Phase0_NumReads1198,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_8_Phase0_NumReads2542,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_15_Phase0_NumReads2438,0,0,0,0,0,0,0,0,1,0
Varen_11_Phase0_NumReads638,0,0,0,0,0,0,0,0,1,0
Varen_9_Phase0_NumReads1664,0,0,0,0,0,0,0,0,1,0
Saxon_3_Phase0_NumReads305,0,0,0,0,0,0,0,0,1,0
Varen_14_Phase0_NumReads980,0,0,0,0,0,0,0,0,1,0
Varen_8_Phase1_NumReads709,0,0,0,0,0,0,0,0,1,0
Varen_1_Phase0_NumReads2118,0,0,0,0,0,0,0,0,1,0
Varen_7_Phase0_NumReads1666,0,0,0,0,0,0,0,0,1,0
Varen_15_Phase1_NumReads499,0,0,0,0,0,0,0,0,1,0
Saxon_19_Phase0_NumReads1091,0,0,0,0,0,0,0,0,1,0
Varen_8_Phase0_NumReads638,0,0,0,0,0,0,0,0,1,0
Varen_15_Phase3_NumReads453,0,0,0,0,0,0,0,0,1,0
Saxon_18_Phase0_NumReads1040,0,0,0,0,0,0,0,0,1,0
Saxon_12_Phase0_NumReads366,0,0,0,0,0,0,0,0,1,0
Saxon_11_Phase0_NumReads731,0,0,0,0,0,0,0,0,1,0
Saxon_20_Phase0_NumReads789,0,0,0,0,0,0,0,0,1,0
Saxon_9_Phase1_NumReads349,0,0,0,0,0,0,0,0,1,0
Saxon_16_Phase2_NumReads198,0,0,0,0,0,0,0,0,1,0
Saxon_16_Phase0_NumReads589,0,0,0,0,0,0,0,0,1,0
Saxon_13_Phase0_NumReads1798,0,0,0,0,0,0,0,0,1,0
Saxon_5_Phase1_NumReads151,0,0,0,0,0,0,0,0,1,0
Saviese_3_Phase0_NumReads423,0,0,0,0,0,0,0,0,1,0
Saviese_19_Phase0_NumReads1644,0,0,0,0,0,0,0,0,1,0
Saxon_5_Phase0_NumReads151,0,0,0,0,0,0,0,0,1,0
Saviese_10_Phase0_NumReads1017,0,0,0,0,0,0,0,0,1,0
Saviese_17_Phase0_NumReads648,0,0,0,0,0,0,0,0,1,0
Saxon_1_Phase0_NumReads1480,0,0,0,0,0,0,0,0,1,0
Saviese_12_Phase0_NumReads689,0,0,0,0,0,0,0,0,1,0
Saviese_16_Phase0_NumReads572,0,0,0,0,0,0,0,0,1,0
Saviese_20_Phase1_NumReads1089,0,0,0,0,0,0,0,0,1,0
Saviese_6_Phase0_NumReads557,0,0,0,0,0,0,0,0,1,0
Saviese_1_Phase0_NumReads914,0,0,0,0,0,0,0,0,1,0
Saviese_14_Phase0_NumReads613,0,0,0,0,0,0,0,0,1,0
Saviese_15_Phase0_NumReads644,0,0,0,0,0,0,0,0,1,0
Challer_8_Phase4_NumReads1154,0,0,0,0,0,0,0,0,1,0
Challer_3_Phase0_NumReads1222,0,0,0,0,0,0,0,0,1,0
Challer_13_Phase6_NumReads923,0,0,0,0,0,0,0,0,1,0
Challer_7_Phase0_NumReads1129,0,0,0,0,0,0,0,0,1,0
Challer_20_Phase0_NumReads1510,0,0,0,0,0,0,0,0,1,0
Challer_5_Phase0_NumReads2964,0,0,0,0,0,0,0,0,1,0
Challer_16_Phase1_NumReads1587,0,0,0,0,0,0,0,0,1,0
Challer_3_Phase1_NumReads216,0,0,0,0,0,0,0,0,1,0
Challer_9_Phase0_NumReads2484,0,0,0,0,0,0,0,0,1,0
Challer_12_Phase0_NumReads2073,0,0,0,0,0,0,0,0,1,0
Challer_11_Phase0_NumReads1761,0,0,0,0,0,0,0,0,1,0
Challer_13_Phase3_NumReads323,0,0,0,0,0,0,0,0,1,0
Challer_15_Phase0_NumReads1788,0,0,0,0,0,0,0,0,1,0
Challer_1_Phase0_NumReads1339,0,0,0,0,0,0,0,0,1,0
Mauvoisin_12_Phase0_NumReads1464,0,0,0,0,0,0,0,0,1,0
Saxon_15_Phase3_NumReads432,0,0,0,0,0,0,0,0,1,0
Saxon_4_Phase0_NumReads1130,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_6_Phase0_NumReads1899,0,0,0,0,0,0,0,0,1,0
Mauvoisin_9_Phase2_NumReads699,0,0,0,0,0,0,0,0,1,0
Mauvoisin_9_Phase4_NumReads553,0,0,0,0,0,0,0,0,1,0
Saxon_7_Phase0_NumReads709,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_16_Phase0_NumReads2262,0,0,0,0,0,0,0,0,1,0
Saviese_4_Phase0_NumReads1577,0,0,0,0,0,0,0,0,1,0
Saxon_8_Phase0_NumReads1095,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_9_Phase1_NumReads312,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_13_Phase0_NumReads905,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_9_Phase0_NumReads1385,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_16_Phase2_NumReads364,0,0,0,0,0,0,0,0,1,0
Varen_5_Phase0_NumReads1601,0,0,0,0,0,0,0,0,1,0
Varen_4_Phase0_NumReads431,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_4_Phase0_NumReads1548,0,0,0,0,0,0,0,0,1,0
Saviese_7_Phase0_NumReads1681,0,0,0,0,0,0,0,0,1,0
Mauvoisin_4_Phase0_NumReads1378,0,0,0,0,0,0,0,0,1,0
Challer_10_Phase0_NumReads910,0,0,0,0,0,0,0,0,1,0
Challer_4_Phase0_NumReads658,0,0,0,0,0,0,0,0,1,0
Saviese_8_Phase0_NumReads1714,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_17_Phase0_NumReads609,0,0,0,0,0,0,0,0,1,0
Tsanfleuron_17_Phase2_NumReads294,0,0,0,0,0,0,0,0,1,0
Le_Moleson_3_Phase0_NumReads227,0,0,0,0,0,0,0,0,1,0
Le_Moleson_3_Phase1_NumReads273,0,0,0,0,0,0,0,0,1,0
Sinlio_2_Phase2_NumReads148,0,0,0,0,0,0,0,0,1,0
Forte_San_Marco_Low_10_Phase1_NumReads233,0,0,0,0,0,0,0,1,0,0
Lac_du_Mont_Cenis_2_Phase1_NumReads151,0,0,0,0,0,0,0,0,0,1
Lac_du_Mont_Cenis_2_Phase3_NumReads247,0,0,0,0,0,0,0,0,0,1
Giand_Alva_4_Phase1_NumReads287,0,0,0,1,0,0,0,0,0,0
Mangart_10_Phase6_NumReads142,0,0,0,0,0,1,0,0,0,0
L_Aupateri_20_Phase5_NumReads68,0,0,0,0,0,0,0,0,1,0
L_Aupateri_20_Phase0_NumReads58,0,0,0,0,0,0,0,0,1,0
Mangart_10_Phase0_NumReads249,0,0,0,0,0,1,0,0,0,0
Monte_Caslano_17_Phase0_NumReads259,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_Low_10_Phase0_NumReads267,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_High_17_Phase4_NumReads263,0,0,0,0,0,0,0,1,0,0
Rifugio_Graziani_18_Phase4_NumReads80,0,0,0,0,0,0,0,1,0,0
Uert_13_Phase1_NumReads152,0,0,0,1,0,0,0,0,0,0
Giand_Alva_4_Phase0_NumReads213,0,0,0,1,0,0,0,0,0,0
Carpegna_12_Phase0_NumReads44,1,0,0,0,0,0,0,0,0,0
Forte_San_Marco_High_17_Phase1_NumReads129,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_Low_13_Phase0_NumReads232,0,0,0,0,0,0,0,1,0,0
Soca_Low_3_Phase0_NumReads267,0,0,0,0,0,1,0,0,0,0
Soca_Low_3_Phase1_NumReads140,0,0,0,0,0,1,0,0,0,0
Le_Moleson_4_Phase1_NumReads178,0,0,0,0,0,0,0,0,1,0
Hannig_18_Phase1_NumReads28,0,0,0,0,0,0,0,0,1,0
Le_Moleson_4_Phase4_NumReads193,0,0,0,0,0,0,0,0,1,0
Visitor_3_Phase0_NumReads235,0,0,1,0,0,0,0,0,0,0
Soca_Low_2_Phase0_NumReads292,0,0,0,0,0,1,0,0,0,0
Soca_Low_2_Phase1_NumReads150,0,0,0,0,0,1,0,0,0,0
Visitor_3_Phase1_NumReads265,0,0,1,0,0,0,0,0,0,0
Lago_di_Fedaia_1_Phase2_NumReads113,0,0,0,1,0,0,0,0,0,0
Lago_di_Fedaia_1_Phase4_NumReads98,0,0,0,1,0,0,0,0,0,0
Soca_Low_1_Phase0_NumReads278,0,0,0,0,0,1,0,0,0,0
Forte_San_Marco_Low_7_Phase1_NumReads321,0,0,0,0,0,0,0,1,0,0
Mangart_11_Phase1_NumReads241,0,0,0,0,0,1,0,0,0,0
Mangart_14_Phase10_NumReads237,0,0,0,0,0,1,0,0,0,0
Soca_Low_1_Phase2_NumReads197,0,0,0,0,0,1,0,0,0,0
Mangart_12_Phase2_NumReads167,0,0,0,0,0,1,0,0,0,0
Mangart_14_Phase4_NumReads92,0,0,0,0,0,1,0,0,0,0
Forte_San_Marco_Low_7_Phase0_NumReads179,0,0,0,0,0,0,0,1,0,0
Rifugio_Graziani_19_Phase0_NumReads111,0,0,0,0,0,0,0,1,0,0
Polsa_3_Phase0_NumReads330,0,0,0,0,0,0,0,1,0,0
Rifugio_Graziani_19_Phase4_NumReads278,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_Low_3_Phase1_NumReads143,0,0,0,0,0,0,0,1,0,0
Mangart_12_Phase1_NumReads252,0,0,0,0,0,1,0,0,0,0
Forte_San_Marco_Low_3_Phase0_NumReads144,0,0,0,0,0,0,0,1,0,0
Mangart_15_Phase0_NumReads289,0,0,0,0,0,1,0,0,0,0
Mangart_15_Phase4_NumReads189,0,0,0,0,0,1,0,0,0,0
Forte_San_Marco_Low_8_Phase1_NumReads234,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_Low_8_Phase0_NumReads212,0,0,0,0,0,0,0,1,0,0
Le_Moleson_1_Phase1_NumReads208,0,0,0,0,0,0,0,0,1,0
Lac_du_Mont_Cenis_4_Phase4_NumReads156,0,0,0,0,0,0,0,0,0,1
Biasca_1_Phase1_NumReads287,0,1,0,0,0,0,0,0,0,0
Biasca_1_Phase0_NumReads213,0,1,0,0,0,0,0,0,0,0
Lac_du_Mont_Cenis_4_Phase0_NumReads279,0,0,0,0,0,0,0,0,0,1
Bre_1_Phase7_NumReads244,0,0,0,0,0,0,0,1,0,0
Bre_5_Phase3_NumReads163,0,0,0,0,0,0,0,1,0,0
Lago_di_Fedaia_2_Phase0_NumReads250,0,0,0,1,0,0,0,0,0,0
Bre_13_Phase1_NumReads258,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_High_9_Phase1_NumReads194,0,0,0,0,0,0,0,1,0,0
Giand_Alva_5_Phase0_NumReads500,0,0,0,1,0,0,0,0,0,0
Bre_13_Phase0_NumReads242,0,0,0,0,0,0,0,1,0,0
Weissenbach_1_Phase1_NumReads318,0,0,0,1,0,0,0,0,0,0
Forte_San_Marco_Low_17_Phase1_NumReads270,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_Low_17_Phase0_NumReads230,0,0,0,0,0,0,0,1,0,0
Weissenbach_1_Phase0_NumReads182,0,0,0,1,0,0,0,0,0,0
Bre_1_Phase3_NumReads91,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_High_9_Phase2_NumReads175,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_High_1_Phase3_NumReads271,0,0,0,0,0,0,0,1,0,0
Bre_5_Phase1_NumReads270,0,0,0,0,0,0,0,1,0,0
Lac_du_Mont_Cenis_3_Phase1_NumReads255,0,0,0,0,0,0,0,0,0,1
Sinlio_3_Phase0_NumReads190,0,0,0,0,0,0,0,0,1,0
Lac_du_Mont_Cenis_3_Phase0_NumReads245,0,0,0,0,0,0,0,0,0,1
Forte_San_Marco_High_1_Phase0_NumReads223,0,0,0,0,0,0,0,1,0,0
Sinlio_4_Phase3_NumReads114,0,0,0,0,0,0,0,0,1,0
Monte_Falcinello_4_Phase2_NumReads130,1,0,0,0,0,0,0,0,0,0
Bre_14_Phase3_NumReads220,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_High_13_Phase0_NumReads91,0,0,0,0,0,0,0,1,0,0
Le_Moleson_5_Phase1_NumReads160,0,0,0,0,0,0,0,0,1,0
Sinlio_4_Phase0_NumReads260,0,0,0,0,0,0,0,0,1,0
Le_Moleson_5_Phase0_NumReads254,0,0,0,0,0,0,0,0,1,0
Monte_Falcinello_4_Phase5_NumReads249,1,0,0,0,0,0,0,0,0,0
Lago_di_Fedaia_3_Phase9_NumReads104,0,0,0,1,0,0,0,0,0,0
Carpegna_17_Phase2_NumReads137,1,0,0,0,0,0,0,0,0,0
Visitor_1_Phase0_NumReads335,0,0,1,0,0,0,0,0,0,0
Carpegna_17_Phase1_NumReads174,1,0,0,0,0,0,0,0,0,0
Monte_Falcinello_1_Phase0_NumReads40,1,0,0,0,0,0,0,0,0,0
Visitor_1_Phase1_NumReads154,0,0,1,0,0,0,0,0,0,0
Biasca_2_Phase0_NumReads245,0,1,0,0,0,0,0,0,0,0
Monte_Falcinello_6_Phase0_NumReads290,1,0,0,0,0,0,0,0,0,0
Lago_di_Fedaia_2_Phase1_NumReads250,0,0,0,1,0,0,0,0,0,0
Biasca_2_Phase2_NumReads254,0,1,0,0,0,0,0,0,0,0
Mangart_13_Phase0_NumReads249,0,0,0,0,0,1,0,0,0,0
Forte_San_Marco_High_5_Phase0_NumReads319,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_Low_4_Phase1_NumReads112,0,0,0,0,0,0,0,1,0,0
Sinlio_5_Phase2_NumReads103,0,0,0,0,0,0,0,0,1,0
Sinlio_5_Phase1_NumReads259,0,0,0,0,0,0,0,0,1,0
Lac_du_Mont_Cenis_5_Phase0_NumReads500,0,0,0,0,0,0,0,0,0,1
Bre_9_Phase3_NumReads252,0,0,0,0,0,0,0,1,0,0
Chalbermatten_1_Phase0_NumReads280,0,0,0,0,0,0,0,0,1,0
Chalbermatten_1_Phase1_NumReads55,0,0,0,0,0,0,0,0,1,0
Forte_San_Marco_Low_4_Phase0_NumReads32,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_High_5_Phase1_NumReads88,0,0,0,0,0,0,0,1,0,0
Monte_Falcinello_2_Phase0_NumReads265,1,0,0,0,0,0,0,0,0,0
Lago_di_Fedaia_4_Phase7_NumReads209,0,0,0,1,0,0,0,0,0,0
Mangart_13_Phase1_NumReads224,0,0,0,0,0,1,0,0,0,0
Soca_Low_4_Phase3_NumReads131,0,0,0,0,0,1,0,0,0,0
Weissenbach_5_Phase1_NumReads267,0,0,0,1,0,0,0,0,0,0
Monte_Falcinello_2_Phase3_NumReads126,1,0,0,0,0,0,0,0,0,0
Lumini_1_Phase6_NumReads231,0,0,0,0,0,0,0,1,0,0
Visitor_2_Phase1_NumReads284,0,0,1,0,0,0,0,0,0,0
Le_Moleson_2_Phase6_NumReads134,0,0,0,0,0,0,0,0,1,0
Les_Chapelles_1_Phase0_NumReads500,0,0,0,0,0,0,0,0,0,1
Lumini_1_Phase2_NumReads233,0,0,0,0,0,0,0,1,0,0
Le_Moleson_2_Phase0_NumReads199,0,0,0,0,0,0,0,0,1,0
Visitor_2_Phase3_NumReads212,0,0,1,0,0,0,0,0,0,0
Soca_Low_4_Phase1_NumReads272,0,0,0,0,0,1,0,0,0,0
Weissenbach_5_Phase0_NumReads233,0,0,0,1,0,0,0,0,0,0
Bourg-St-Pierre_24_Phase1_NumReads40,0,0,0,0,0,0,0,0,1,0
Abries_13_Phase1_NumReads95,0,0,0,0,0,0,0,0,0,1
Laserzsee_3_Phase3_NumReads292,0,0,0,1,0,0,0,0,0,0
Geteillon_23_Phase0_NumReads21,0,0,0,0,0,0,0,0,1,0
Bagno_di_Roselle_9_Phase2_NumReads229,1,0,0,0,0,0,0,0,0,0
Mont_Chiran_3_Phase2_NumReads139,0,0,0,0,1,0,0,0,0,0
Mont_Chiran_3_Phase0_NumReads281,0,0,0,0,1,0,0,0,0,0
Bagno_di_Roselle_9_Phase0_NumReads258,1,0,0,0,0,0,0,0,0,0
Soca_High_10_Phase2_NumReads244,0,0,0,0,0,1,0,0,0,0
Kapetanovo_Jezero_3_Phase2_NumReads140,0,0,1,0,0,0,0,0,0,0
Dubrava_3_Phase1_NumReads94,0,0,1,0,0,0,0,0,0,0
Kapetanovo_Jezero_3_Phase0_NumReads248,0,0,1,0,0,0,0,0,0,0
Forte_San_Marco_High_10_Phase2_NumReads176,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_High_18_Phase4_NumReads216,0,0,0,0,0,0,0,1,0,0
Soca_High_10_Phase0_NumReads230,0,0,0,0,0,1,0,0,0,0
Valbone_3_Phase4_NumReads178,0,0,1,0,0,0,0,0,0,0
Forte_San_Marco_High_18_Phase2_NumReads145,0,0,0,0,0,0,0,1,0,0
Dubrava_3_Phase0_NumReads294,0,0,1,0,0,0,0,0,0,0
Rifugio_Graziani_4_Phase0_NumReads240,0,0,0,0,0,0,0,1,0,0
Soca_Low_7_Phase0_NumReads396,0,0,0,0,0,1,0,0,0,0
Rifugio_Graziani_4_Phase1_NumReads73,0,0,0,0,0,0,0,1,0,0
Valbone_3_Phase2_NumReads222,0,0,1,0,0,0,0,0,0,0
Rifugio_Graziani_11_Phase1_NumReads50,0,0,0,0,0,0,0,1,0,0
Valbone_9_Phase0_NumReads62,0,0,1,0,0,0,0,0,0,0
Mangart_6_Phase0_NumReads500,0,0,0,0,0,1,0,0,0,0
Mostar_3_Phase1_NumReads65,0,0,1,0,0,0,0,0,0,0
Orsieres_1_Phase5_NumReads218,0,0,0,0,0,0,0,0,1,0
Orsieres_1_Phase2_NumReads162,0,0,0,0,0,0,0,0,1,0
Pierre_a_Coutiau_2_Phase0_NumReads247,0,0,0,0,0,0,1,0,0,0
Lago_di_Fedaia_5_Phase5_NumReads154,0,0,0,1,0,0,0,0,0,0
Lago_di_Fedaia_5_Phase1_NumReads84,0,0,0,1,0,0,0,0,0,0
Mustair_Low_2_Phase0_NumReads248,0,0,0,1,0,0,0,0,0,0
Hauderes_2_Phase0_NumReads500,0,0,0,0,0,0,0,0,1,0
Mustair_Low_2_Phase2_NumReads162,0,0,0,1,0,0,0,0,0,0
Bayasse_5_Phase6_NumReads165,0,0,0,0,0,0,0,0,0,1
Abries_1_Phase7_NumReads187,0,0,0,0,0,0,0,0,0,1
Les_Chapelles_2_Phase5_NumReads54,0,0,0,0,0,0,0,0,0,1
L_Ecot_1_Phase5_NumReads132,0,0,0,0,0,0,0,0,0,1
Les_Chapelles_2_Phase1_NumReads225,0,0,0,0,0,0,0,0,0,1
Bayasse_5_Phase3_NumReads112,0,0,0,0,0,0,0,0,0,1
L_Ecot_1_Phase4_NumReads132,0,0,0,0,0,0,0,0,0,1
Euseigne_2_Phase2_NumReads166,0,0,0,0,0,0,0,0,1,0
Bayasse_3_Phase4_NumReads196,0,0,0,0,0,0,0,0,0,1
Euseigne_2_Phase7_NumReads127,0,0,0,0,0,0,0,0,1,0
Lago_di_Loie_5_Phase0_NumReads500,0,0,0,0,0,0,0,0,0,1
Chlingenstock_2_Phase3_NumReads116,0,1,0,0,0,0,0,0,0,0
Mangart_3_Phase4_NumReads171,0,0,0,0,0,1,0,0,0,0
Bayasse_3_Phase2_NumReads171,0,0,0,0,0,0,0,0,0,1
Nevache_1_Phase7_NumReads169,0,0,0,0,0,0,0,0,0,1
Lago_di_Loie_1_Phase1_NumReads223,0,0,0,0,0,0,0,0,0,1
Col_de_Sonlomont_2_Phase7_NumReads133,0,0,0,0,0,0,0,0,1,0
Col_de_Sonlomont_2_Phase1_NumReads97,0,0,0,0,0,0,0,0,1,0
Legn_Marsch_4_Phase0_NumReads169,0,0,0,1,0,0,0,0,0,0
Durmitor_2_Phase0_NumReads255,0,0,1,0,0,0,0,0,0,0
Lago_di_Loie_1_Phase0_NumReads231,0,0,0,0,0,0,0,0,0,1
Durmitor_2_Phase1_NumReads143,0,0,1,0,0,0,0,0,0,0
Legn_Marsch_4_Phase1_NumReads331,0,0,0,1,0,0,0,0,0,0
Soca_Low_5_Phase0_NumReads291,0,0,0,0,0,1,0,0,0,0
Enges_5_Phase0_NumReads500,0,0,0,0,0,0,1,0,0,0
Pont_5_Phase0_NumReads119,0,0,0,0,0,0,0,0,0,1
Rochers_de_Naye_1_Phase2_NumReads219,0,0,0,0,0,0,0,0,1,0
Soca_Low_5_Phase3_NumReads119,0,0,0,0,0,1,0,0,0,0
Rochers_de_Naye_1_Phase0_NumReads276,0,0,0,0,0,0,0,0,1,0
Pont_5_Phase5_NumReads231,0,0,0,0,0,0,0,0,0,1
Umblin_11_Phase0_NumReads252,0,0,0,1,0,0,0,0,0,0
Val_di_Susa_1_Phase0_NumReads237,0,0,0,0,0,0,0,0,0,1
Umblin_11_Phase5_NumReads162,0,0,0,1,0,0,0,0,0,0
Chalbermatten_2_Phase0_NumReads262,0,0,0,0,0,0,0,0,1,0
Chalbermatten_2_Phase1_NumReads229,0,0,0,0,0,0,0,0,1,0
Saint_Paul_sur_Ubaye_2_Phase0_NumReads500,0,0,0,0,0,0,0,0,0,1
Val_di_Susa_1_Phase1_NumReads73,0,0,0,0,0,0,0,0,0,1
San_Carlo_5_Phase5_NumReads202,0,1,0,0,0,0,0,0,0,0
Mostar_1_Phase0_NumReads261,0,0,1,0,0,0,0,0,0,0
San_Carlo_3_Phase1_NumReads175,0,1,0,0,0,0,0,0,0,0
Ceuse_7_Phase4_NumReads255,0,0,0,0,1,0,0,0,0,0
Gornergrat_3_Phase0_NumReads300,0,0,0,0,0,0,0,0,1,0
La_Sagne_13_Phase0_NumReads500,0,0,0,0,0,0,0,0,0,1
Legn_Marsch_8_Phase0_NumReads272,0,0,0,1,0,0,0,0,0,0
Gornergrat_3_Phase1_NumReads184,0,0,0,0,0,0,0,0,1,0
Weissenbach_9_Phase0_NumReads251,0,0,0,1,0,0,0,0,0,0
San_Carlo_3_Phase0_NumReads264,0,1,0,0,0,0,0,0,0,0
Legn_Marsch_8_Phase2_NumReads121,0,0,0,1,0,0,0,0,0,0
Ceuse_7_Phase1_NumReads233,0,0,0,0,1,0,0,0,0,0
Lac_des_Mesches_1_Phase1_NumReads184,0,0,0,0,0,0,0,0,0,1
Vlaka_9_Phase0_NumReads316,0,0,1,0,0,0,0,0,0,0
Lac_des_Mesches_1_Phase0_NumReads296,0,0,0,0,0,0,0,0,0,1
Saint_Vallier_de_Thiey_13_Phase0_NumReads440,0,0,0,0,1,0,0,0,0,0
Dinaric_Fortress_17_Phase2_NumReads299,0,0,1,0,0,0,0,0,0,0
Lumini_5_Phase1_NumReads230,0,0,0,0,0,0,0,1,0,0
Rifugio_Graziani_1_Phase8_NumReads241,0,0,0,0,0,0,0,1,0,0
Lumini_5_Phase0_NumReads241,0,0,0,0,0,0,0,1,0,0
Rifugio_Graziani_1_Phase1_NumReads163,0,0,0,0,0,0,0,1,0,0
Rifugio_Graziani_5_Phase0_NumReads273,0,0,0,0,0,0,0,1,0,0
Veaux_9_Phase1_NumReads273,0,0,0,0,1,0,0,0,0,0
Dinaric_Fortress_17_Phase0_NumReads189,0,0,1,0,0,0,0,0,0,0
Kapetanovo_Jezero_5_Phase2_NumReads179,0,0,1,0,0,0,0,0,0,0
Morano_18_Phase0_NumReads178,1,0,0,0,0,0,0,0,0,0
Rifugio_Graziani_5_Phase1_NumReads93,0,0,0,0,0,0,0,1,0,0
Kapetanovo_Jezero_5_Phase0_NumReads56,0,0,1,0,0,0,0,0,0,0
Morano_18_Phase1_NumReads322,1,0,0,0,0,0,0,0,0,0
Dinaric_Fortress_1_Phase0_NumReads438,0,0,1,0,0,0,0,0,0,0
Poschiavo_3_Phase0_NumReads298,0,0,0,1,0,0,0,0,0,0
Mramorje_1_Phase4_NumReads233,0,0,1,0,0,0,0,0,0,0
Saint_Vallier_de_Thiey_15_Phase1_NumReads107,0,0,0,0,1,0,0,0,0,0
Poschiavo_3_Phase2_NumReads182,0,0,0,1,0,0,0,0,0,0
Valbone_12_Phase2_NumReads198,0,0,1,0,0,0,0,0,0,0
Valbone_12_Phase1_NumReads240,0,0,1,0,0,0,0,0,0,0
Saint_Vallier_de_Thiey_15_Phase0_NumReads320,0,0,0,0,1,0,0,0,0,0
Thumel_17_Phase5_NumReads221,0,0,0,0,0,0,0,0,0,1
Thumel_17_Phase2_NumReads212,0,0,0,0,0,0,0,0,0,1
Kotor_P2N2_Phase0_NumReads242,0,0,1,0,0,0,0,0,0,0
Tschessa_Granda_17286_Phase0_NumReads214,0,0,0,1,0,0,0,0,0,0
Vela_Draga_2_Phase3_NumReads182,0,0,0,0,0,1,0,0,0,0
Vlaka_3_Phase2_NumReads212,0,0,1,0,0,0,0,0,0,0
Mt_Caramolo_1_Phase0_NumReads326,1,0,0,0,0,0,0,0,0,0
Bourg-St-Pierre_16_Phase2_NumReads82,0,0,0,0,0,0,0,0,1,0
Tschessa_Granda_17286_Phase3_NumReads132,0,0,0,1,0,0,0,0,0,0
Sahune_16_Phase0_NumReads132,0,0,0,0,1,0,0,0,0,0
Sahune_16_Phase1_NumReads368,0,0,0,0,1,0,0,0,0,0
Bourg-St-Pierre_16_Phase6_NumReads260,0,0,0,0,0,0,0,0,1,0
Geteillon_6_Phase4_NumReads188,0,0,0,0,0,0,0,0,1,0
Vlaka_14_Phase4_NumReads156,0,0,1,0,0,0,0,0,0,0
Geteillon_6_Phase0_NumReads210,0,0,0,0,0,0,0,0,1,0
Dinaric_Fortress_3_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Pontresina_16_Phase4_NumReads179,0,0,0,1,0,0,0,0,0,0
Lac_des_Mesches_3_Phase1_NumReads228,0,0,0,0,0,0,0,0,0,1
Vlaka_14_Phase1_NumReads158,0,0,1,0,0,0,0,0,0,0
Kotor_P2N2_Phase1_NumReads258,0,0,1,0,0,0,0,0,0,0
Polsa_7_Phase2_NumReads128,0,0,0,0,0,0,0,1,0,0
Polsa_7_Phase0_NumReads310,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_High_10_Phase1_NumReads314,0,0,0,0,0,0,0,1,0,0
Ucka_3_Phase0_NumReads373,0,0,0,0,0,1,0,0,0,0
Onnens_1_Phase0_NumReads500,0,0,0,0,0,0,1,0,0,0
Valbone_18_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Bagno_di_Roselle_15_Phase1_NumReads227,1,0,0,0,0,0,0,0,0,0
Santis_1_Phase0_NumReads278,0,1,0,0,0,0,0,0,0,0
Veaux_3_Phase0_NumReads281,0,0,0,0,1,0,0,0,0,0
Veaux_3_Phase2_NumReads217,0,0,0,0,1,0,0,0,0,0
Poschiavo_5_Phase1_NumReads268,0,0,0,1,0,0,0,0,0,0
Laserzsee_4_Phase1_NumReads212,0,0,0,1,0,0,0,0,0,0
Laserzsee_4_Phase0_NumReads278,0,0,0,1,0,0,0,0,0,0
Parun_5_Phase7_NumReads212,0,0,1,0,0,0,0,0,0,0
Santis_5_Phase2_NumReads201,0,1,0,0,0,0,0,0,0,0
Santis_5_Phase0_NumReads270,0,1,0,0,0,0,0,0,0,0
Poschiavo_5_Phase0_NumReads232,0,0,0,1,0,0,0,0,0,0
Tschessa_Granda_17277_Phase1_NumReads261,0,0,0,1,0,0,0,0,0,0
Mt_Caramolo_18_Phase1_NumReads41,1,0,0,0,0,0,0,0,0,0
Mt_Serra_del_Prete_18_Phase7_NumReads90,1,0,0,0,0,0,0,0,0,0
Tschessa_Granda_17277_Phase0_NumReads239,0,0,0,1,0,0,0,0,0,0
Valbone_28_Phase7_NumReads259,0,0,1,0,0,0,0,0,0,0
Valbone_28_Phase2_NumReads129,0,0,1,0,0,0,0,0,0,0
L_Aupateri_1_Phase8_NumReads102,0,0,0,0,0,0,0,0,1,0
Mt_Serra_del_Prete_18_Phase0_NumReads210,1,0,0,0,0,0,0,0,0,0
Mt_Caramolo_18_Phase2_NumReads60,1,0,0,0,0,0,0,0,0,0
Sneznik_2_Phase2_NumReads210,0,0,0,0,0,1,0,0,0,0
Veaux_15_Phase5_NumReads224,0,0,0,0,1,0,0,0,0,0
Liddes_9_Phase0_NumReads180,0,0,0,0,0,0,0,0,1,0
Liddes_9_Phase1_NumReads320,0,0,0,0,0,0,0,0,1,0
Kapetanovo_Jezero_4_Phase4_NumReads210,0,0,1,0,0,0,0,0,0,0
Lac_des_Mesches_7_Phase3_NumReads226,0,0,0,0,0,0,0,0,0,1
Kapetanovo_Jezero_4_Phase2_NumReads201,0,0,1,0,0,0,0,0,0,0
Veaux_15_Phase1_NumReads173,0,0,0,0,1,0,0,0,0,0
Thumel_5_Phase7_NumReads101,0,0,0,0,0,0,0,0,0,1
Thumel_5_Phase0_NumReads277,0,0,0,0,0,0,0,0,0,1
Enges_3_Phase0_NumReads209,0,0,0,0,0,0,1,0,0,0
Santis_17_Phase0_NumReads440,0,1,0,0,0,0,0,0,0,0
Komen_2_Phase2_NumReads76,0,0,0,0,0,1,0,0,0,0
Carpegna_1_Phase0_NumReads82,1,0,0,0,0,0,0,0,0,0
Komen_2_Phase0_NumReads333,0,0,0,0,0,1,0,0,0,0
Chlingenstock_3_Phase1_NumReads271,0,1,0,0,0,0,0,0,0,0
Soca_High_11_Phase1_NumReads115,0,0,0,0,0,1,0,0,0,0
Lavin_4_Phase1_NumReads245,0,0,0,1,0,0,0,0,0,0
Mot_Ajuz_14_Phase4_NumReads201,0,0,0,1,0,0,0,0,0,0
Kotor_4_Phase1_NumReads196,0,0,1,0,0,0,0,0,0,0
Carpegna_1_Phase5_NumReads125,1,0,0,0,0,0,0,0,0,0
Durmitor_3_Phase0_NumReads260,0,0,1,0,0,0,0,0,0,0
Kotor_4_Phase0_NumReads186,0,0,1,0,0,0,0,0,0,0
Chlingenstock_3_Phase0_NumReads229,0,1,0,0,0,0,0,0,0,0
Durmitor_3_Phase1_NumReads229,0,0,1,0,0,0,0,0,0,0
Twann_1_Phase1_NumReads150,0,0,0,0,0,0,1,0,0,0
Twann_1_Phase3_NumReads115,0,0,0,0,0,0,1,0,0,0
Mattmark_2_Phase0_NumReads175,0,0,0,0,0,0,0,0,1,0
Soca_High_11_Phase0_NumReads264,0,0,0,0,0,1,0,0,0,0
Parun_5_Phase4_NumReads178,0,0,1,0,0,0,0,0,0,0
Lavin_4_Phase0_NumReads255,0,0,0,1,0,0,0,0,0,0
Mangart_5_Phase5_NumReads235,0,0,0,0,0,1,0,0,0,0
Forte_San_Marco_Low_15_Phase3_NumReads212,0,0,0,0,0,0,0,1,0,0
Pontresina_18_Phase0_NumReads260,0,0,0,1,0,0,0,0,0,0
Lumini_8_Phase5_NumReads215,0,0,0,0,0,0,0,1,0,0
Pontresina_18_Phase2_NumReads121,0,0,0,1,0,0,0,0,0,0
Mostar_11_Phase0_NumReads188,0,0,1,0,0,0,0,0,0,0
Lumini_8_Phase3_NumReads252,0,0,0,0,0,0,0,1,0,0
Lac_des_Mesches_7_Phase8_NumReads134,0,0,0,0,0,0,0,0,0,1
Chellihorn_5_Phase0_NumReads225,0,0,0,0,0,0,0,0,1,0
Valbone_1_Phase0_NumReads229,0,0,1,0,0,0,0,0,0,0
Polsa_8_Phase2_NumReads137,0,0,0,0,0,0,0,1,0,0
Kapetanovo_Jezero_11_Phase1_NumReads175,0,0,1,0,0,0,0,0,0,0
Rifugio_Graziani_11_Phase0_NumReads42,0,0,0,0,0,0,0,1,0,0
Enges_3_Phase2_NumReads186,0,0,0,0,0,0,1,0,0,0
Valbone_1_Phase1_NumReads271,0,0,1,0,0,0,0,0,0,0
Forte_San_Marco_High_4_Phase2_NumReads256,0,0,0,0,0,0,0,1,0,0
Uert_7_Phase4_NumReads225,0,0,0,1,0,0,0,0,0,0
Polsa_8_Phase0_NumReads285,0,0,0,0,0,0,0,1,0,0
L_Aupateri_2_Phase3_NumReads159,0,0,0,0,0,0,0,0,1,0
Mostar_4_Phase4_NumReads256,0,0,1,0,0,0,0,0,0,0
Geteillon_2_Phase0_NumReads222,0,0,0,0,0,0,0,0,1,0
Valbone_8_Phase0_NumReads55,0,0,1,0,0,0,0,0,0,0
Umblin_2_Phase0_NumReads248,0,0,0,1,0,0,0,0,0,0
Mattmark_2_Phase1_NumReads325,0,0,0,0,0,0,0,0,1,0
Chellihorn_5_Phase1_NumReads275,0,0,0,0,0,0,0,0,1,0
Lac_des_Mesches_11_Phase1_NumReads236,0,0,0,0,0,0,0,0,0,1
Valbone_7_Phase1_NumReads103,0,0,1,0,0,0,0,0,0,0
Mangart_8_Phase0_NumReads165,0,0,0,0,0,1,0,0,0,0
Valbone_7_Phase6_NumReads112,0,0,1,0,0,0,0,0,0,0
Umblin_14_Phase1_NumReads261,0,0,0,1,0,0,0,0,0,0
Polsa_10_Phase0_NumReads500,0,0,0,0,0,0,0,1,0,0
Vlaka_10_Phase0_NumReads362,0,0,1,0,0,0,0,0,0,0
Geteillon_2_Phase1_NumReads278,0,0,0,0,0,0,0,0,1,0
Soca_High_9_Phase1_NumReads113,0,0,0,0,0,1,0,0,0,0
Dinaric_Fortress_10_Phase0_NumReads246,0,0,1,0,0,0,0,0,0,0
Dubrava_10_Phase1_NumReads420,0,0,1,0,0,0,0,0,0,0
Chalbermatten_15_Phase3_NumReads129,0,0,0,0,0,0,0,0,1,0
Euseigne_24_Phase0_NumReads500,0,0,0,0,0,0,0,0,1,0
Monte_Prinzera_6_Phase1_NumReads268,1,0,0,0,0,0,0,0,0,0
Col_de_Sonlomont_11_Phase0_NumReads500,0,0,0,0,0,0,0,0,1,0
Chalbermatten_15_Phase0_NumReads94,0,0,0,0,0,0,0,0,1,0
Orsieres_3_Phase0_NumReads233,0,0,0,0,0,0,0,0,1,0
Soca_High_9_Phase0_NumReads255,0,0,0,0,0,1,0,0,0,0
Orsieres_3_Phase1_NumReads77,0,0,0,0,0,0,0,0,1,0
Twann_11_Phase1_NumReads97,0,0,0,0,0,0,1,0,0,0
Forte_San_Marco_High_7_Phase2_NumReads166,0,0,0,0,0,0,0,1,0,0
Twann_11_Phase4_NumReads258,0,0,0,0,0,0,1,0,0,0
Rifugio_Graziani_14_Phase1_NumReads235,0,0,0,0,0,0,0,1,0,0
Valbone_8_Phase1_NumReads65,0,0,1,0,0,0,0,0,0,0
Gandispitz_8_Phase0_NumReads500,0,1,0,0,0,0,0,0,0,0
Soca_High_16_Phase3_NumReads133,0,0,0,0,0,1,0,0,0,0
Soca_Low_6_Phase0_NumReads315,0,0,0,0,0,1,0,0,0,0
Monte_Prinzera_6_Phase0_NumReads232,1,0,0,0,0,0,0,0,0,0
Soca_High_16_Phase0_NumReads219,0,0,0,0,0,1,0,0,0,0
Laschadurella_12_Phase0_NumReads94,0,0,0,1,0,0,0,0,0,0
La_Dole_3_Phase1_NumReads193,0,0,0,0,0,0,1,0,0,0
Orsieres_12_Phase0_NumReads237,0,0,0,0,0,0,0,0,1,0
L_Aupateri_11_Phase1_NumReads330,0,0,0,0,0,0,0,0,1,0
Lac_des_Mesches_11_Phase0_NumReads189,0,0,0,0,0,0,0,0,0,1
Les_Chapelles_7_Phase1_NumReads160,0,0,0,0,0,0,0,0,0,1
Laschadurella_12_Phase5_NumReads269,0,0,0,1,0,0,0,0,0,0
L_Aupateri_11_Phase0_NumReads170,0,0,0,0,0,0,0,0,1,0
Orsieres_12_Phase2_NumReads223,0,0,0,0,0,0,0,0,1,0
Vlaka_4_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Lumini_3_Phase0_NumReads73,0,0,0,0,0,0,0,1,0,0
Les_Chapelles_7_Phase0_NumReads265,0,0,0,0,0,0,0,0,0,1
Mattmark_4_Phase3_NumReads233,0,0,0,0,0,0,0,0,1,0
Lavin_22_Phase0_NumReads500,0,0,0,1,0,0,0,0,0,0
Dinaric_Fortress_4_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Onnens_6_Phase0_NumReads68,0,0,0,0,0,0,1,0,0,0
Onnens_6_Phase3_NumReads76,0,0,0,0,0,0,1,0,0,0
Geteillon_13_Phase1_NumReads161,0,0,0,0,0,0,0,0,1,0
Bayasse_1_Phase0_NumReads249,0,0,0,0,0,0,0,0,0,1
Dubrava_4_Phase2_NumReads255,0,0,1,0,0,0,0,0,0,0
Geteillon_13_Phase0_NumReads273,0,0,0,0,0,0,0,0,1,0
Rochers_des_Rayes_6_Phase5_NumReads149,0,0,0,0,0,0,0,0,1,0
Vlaka_7_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Rochers_des_Rayes_6_Phase4_NumReads118,0,0,0,0,0,0,0,0,1,0
Pont_1_Phase0_NumReads233,0,0,0,0,0,0,0,0,0,1
Bayasse_1_Phase1_NumReads251,0,0,0,0,0,0,0,0,0,1
Abries_16_Phase1_NumReads111,0,0,0,0,0,0,0,0,0,1
Euseigne_9_Phase0_NumReads500,0,0,0,0,0,0,0,0,1,0
Soca_High_13_Phase0_NumReads500,0,0,0,0,0,1,0,0,0,0
Mangart_8_Phase4_NumReads253,0,0,0,0,0,1,0,0,0,0
Dinaric_Fortress_7_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Dubrava_7_Phase2_NumReads154,0,0,1,0,0,0,0,0,0,0
Gandispitz_6_Phase0_NumReads500,0,1,0,0,0,0,0,0,0,0
Orsieres_7_Phase0_NumReads249,0,0,0,0,0,0,0,0,1,0
Nevache_2_Phase6_NumReads258,0,0,0,0,0,0,0,0,0,1
Dinaric_Fortress_11_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Soca_High_2_Phase1_NumReads170,0,0,0,0,0,1,0,0,0,0
Forte_San_Marco_High_7_Phase1_NumReads241,0,0,0,0,0,0,0,1,0,0
Rifugio_Graziani_14_Phase4_NumReads242,0,0,0,0,0,0,0,1,0,0
Soca_High_2_Phase0_NumReads302,0,0,0,0,0,1,0,0,0,0
Umblin_14_Phase0_NumReads239,0,0,0,1,0,0,0,0,0,0
Lumini_10_Phase3_NumReads226,0,0,0,0,0,0,0,1,0,0
Lumini_10_Phase0_NumReads225,0,0,0,0,0,0,0,1,0,0
Gornergrat_1_Phase0_NumReads259,0,0,0,0,0,0,0,0,1,0
San_Carlo_1_Phase1_NumReads130,0,1,0,0,0,0,0,0,0,0
Alpe_Lago_5_Phase0_NumReads260,0,1,0,0,0,0,0,0,0,0
Dubrava_7_Phase1_NumReads248,0,0,1,0,0,0,0,0,0,0
Val_da_la_Stura_4_Phase1_NumReads146,0,0,0,1,0,0,0,0,0,0
Dubrava_11_Phase0_NumReads293,0,0,1,0,0,0,0,0,0,0
Dubrava_11_Phase2_NumReads194,0,0,1,0,0,0,0,0,0,0
Val_da_la_Stura_4_Phase4_NumReads207,0,0,0,1,0,0,0,0,0,0
Alpe_Lago_1_Phase3_NumReads100,0,1,0,0,0,0,0,0,0,0
Val_da_la_Stura_19_Phase0_NumReads236,0,0,0,1,0,0,0,0,0,0
Soca_Low_6_Phase1_NumReads169,0,0,0,0,0,1,0,0,0,0
Kapetanovo_Jezero_7_Phase0_NumReads349,0,0,1,0,0,0,0,0,0,0
Rifugio_Graziani_7_Phase2_NumReads196,0,0,0,0,0,0,0,1,0,0
Nevache_4_Phase0_NumReads219,0,0,0,0,0,0,0,0,0,1
Lumini_3_Phase7_NumReads247,0,0,0,0,0,0,0,1,0,0
Kapetanovo_Jezero_14_Phase1_NumReads232,0,0,1,0,0,0,0,0,0,0
Val_da_la_Stura_19_Phase1_NumReads264,0,0,0,1,0,0,0,0,0,0
Val_di_Susa_2_Phase0_NumReads232,0,0,0,0,0,0,0,0,0,1
Lumini_18_Phase3_NumReads101,0,0,0,0,0,0,0,1,0,0
Nevache_4_Phase1_NumReads281,0,0,0,0,0,0,0,0,0,1
Val_di_Susa_2_Phase1_NumReads268,0,0,0,0,0,0,0,0,0,1
Gornergrat_1_Phase1_NumReads241,0,0,0,0,0,0,0,0,1,0
Pont_1_Phase1_NumReads267,0,0,0,0,0,0,0,0,0,1
Schwarzenmatt_4_Phase1_NumReads88,0,0,0,0,0,0,0,0,1,0
Durmitor_4_Phase1_NumReads256,0,0,1,0,0,0,0,0,0,0
Saint_Vallier_de_Thiey_11_Phase0_NumReads270,0,0,0,0,1,0,0,0,0,0
Schwarzenmatt_4_Phase0_NumReads308,0,0,0,0,0,0,0,0,1,0
Kapetanovo_Jezero_14_Phase5_NumReads151,0,0,1,0,0,0,0,0,0,0
Saint_Vallier_de_Thiey_11_Phase1_NumReads220,0,0,0,0,1,0,0,0,0,0
Bourg-St-Pierre_2_Phase3_NumReads153,0,0,0,0,0,0,0,0,1,0
Giand_Alva_2_Phase2_NumReads219,0,0,0,1,0,0,0,0,0,0
Pont_2_Phase1_NumReads206,0,0,0,0,0,0,0,0,0,1
Alpe_Lago_1_Phase6_NumReads195,0,1,0,0,0,0,0,0,0,0
Saint_Paul_sur_Ubaye_3_Phase0_NumReads258,0,0,0,0,0,0,0,0,0,1
Pierre_a_Coutiau_4_Phase4_NumReads233,0,0,0,0,0,0,1,0,0,0
Parun_3_Phase3_NumReads204,0,0,1,0,0,0,0,0,0,0
San_Carlo_1_Phase0_NumReads240,0,1,0,0,0,0,0,0,0,0
Saint_Paul_sur_Ubaye_3_Phase2_NumReads215,0,0,0,0,0,0,0,0,0,1
La_Dole_4_Phase0_NumReads500,0,0,0,0,0,0,1,0,0,0
Mostar_7_Phase5_NumReads233,0,0,1,0,0,0,0,0,0,0
Legn_Marsch_10_Phase5_NumReads184,0,0,0,1,0,0,0,0,0,0
Durmitor_4_Phase0_NumReads244,0,0,1,0,0,0,0,0,0,0
Soca_High_7_Phase1_NumReads138,0,0,0,0,0,1,0,0,0,0
Soca_High_7_Phase0_NumReads308,0,0,0,0,0,1,0,0,0,0
Parun_1_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Soca_High_4_Phase4_NumReads220,0,0,0,0,0,1,0,0,0,0
L_Aupateri_2_Phase1_NumReads250,0,0,0,0,0,0,0,0,1,0
Legn_Marsch_10_Phase2_NumReads118,0,0,0,1,0,0,0,0,0,0
Polsa_14_Phase2_NumReads243,0,0,0,0,0,0,0,1,0,0
Soca_High_4_Phase0_NumReads227,0,0,0,0,0,1,0,0,0,0
Lac_des_Mesches_19_Phase0_NumReads500,0,0,0,0,0,0,0,0,0,1
Twann_2_Phase5_NumReads247,0,0,0,0,0,0,1,0,0,0
Lumini_18_Phase0_NumReads267,0,0,0,0,0,0,0,1,0,0
Kastelbell_9_Phase0_NumReads242,0,0,0,1,0,0,0,0,0,0
Lumini_14_Phase0_NumReads500,0,0,0,0,0,0,0,1,0,0
Kapetanovo_Jezero_10_Phase0_NumReads259,0,0,1,0,0,0,0,0,0,0
Polsa_14_Phase6_NumReads227,0,0,0,0,0,0,0,1,0,0
Polsa_18_Phase1_NumReads153,0,0,0,0,0,0,0,1,0,0
Bayasse_2_Phase0_NumReads295,0,0,0,0,0,0,0,0,0,1
Brison_9_Phase2_NumReads247,0,0,0,0,0,0,0,0,0,1
Giand_Alva_2_Phase0_NumReads253,0,0,0,1,0,0,0,0,0,0
Kapetanovo_Jezero_10_Phase1_NumReads241,0,0,1,0,0,0,0,0,0,0
Rifugio_Graziani_10_Phase3_NumReads250,0,0,0,0,0,0,0,1,0,0
Polsa_5_Phase1_NumReads251,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_High_3_Phase4_NumReads218,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_High_3_Phase2_NumReads198,0,0,0,0,0,0,0,1,0,0
Hauderes_1_Phase0_NumReads500,0,0,0,0,0,0,0,0,1,0
Kastelbell_9_Phase1_NumReads258,0,0,0,1,0,0,0,0,0,0
Rifugio_Graziani_10_Phase1_NumReads204,0,0,0,0,0,0,0,1,0,0
Kotor_7_Phase1_NumReads152,0,0,1,0,0,0,0,0,0,0
Mostar_17_Phase1_NumReads133,0,0,1,0,0,0,0,0,0,0
Valbone_10_Phase0_NumReads238,0,0,1,0,0,0,0,0,0,0
Brison_9_Phase4_NumReads221,0,0,0,0,0,0,0,0,0,1
Mostar_17_Phase0_NumReads364,0,0,1,0,0,0,0,0,0,0
Mostar_14_Phase3_NumReads253,0,0,1,0,0,0,0,0,0,0
Mostar_14_Phase1_NumReads234,0,0,1,0,0,0,0,0,0,0
Valbone_10_Phase2_NumReads92,0,0,1,0,0,0,0,0,0,0
Polsa_5_Phase3_NumReads182,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_High_14_Phase1_NumReads277,0,0,0,0,0,0,0,1,0,0
Lac_des_Mesches_16_Phase0_NumReads296,0,0,0,0,0,0,0,0,0,1
Sahune_3_Phase1_NumReads329,0,0,0,0,1,0,0,0,0,0
Forte_San_Marco_Low_18_Phase0_NumReads303,0,0,0,0,0,0,0,1,0,0
Sahune_3_Phase0_NumReads171,0,0,0,0,1,0,0,0,0,0
Hannig_1_Phase3_NumReads107,0,0,0,0,0,0,0,0,1,0
Kastelbell_7_Phase8_NumReads122,0,0,0,1,0,0,0,0,0,0
Hannig_1_Phase0_NumReads202,0,0,0,0,0,0,0,0,1,0
Kastelbell_7_Phase0_NumReads166,0,0,0,1,0,0,0,0,0,0
Gornergrat_4_Phase0_NumReads71,0,0,0,0,0,0,0,0,1,0
Chellihorn_3_Phase0_NumReads214,0,0,0,0,0,0,0,0,1,0
Monte_Caslano_1_Phase0_NumReads239,0,0,0,0,0,0,0,1,0,0
Val_di_Susa_7_Phase1_NumReads176,0,0,0,0,0,0,0,0,0,1
Sahune_17_Phase0_NumReads263,0,0,0,0,1,0,0,0,0,0
Forte_San_Marco_High_14_Phase2_NumReads220,0,0,0,0,0,0,0,1,0,0
Monte_Caslano_1_Phase1_NumReads261,0,0,0,0,0,0,0,1,0,0
Mattmark_1_Phase0_NumReads350,0,0,0,0,0,0,0,0,1,0
Rotspitze_5_Phase1_NumReads179,0,0,0,1,0,0,0,0,0,0
Brison_17_Phase5_NumReads248,0,0,0,0,0,0,0,0,0,1
Sahune_17_Phase1_NumReads107,0,0,0,0,1,0,0,0,0,0
Ceuse_5_Phase1_NumReads196,0,0,0,0,1,0,0,0,0,0
Ceuse_5_Phase0_NumReads276,0,0,0,0,1,0,0,0,0,0
Brison_17_Phase3_NumReads123,0,0,0,0,0,0,0,0,0,1
Rotspitze_5_Phase0_NumReads253,0,0,0,1,0,0,0,0,0,0
Polsa_13_Phase0_NumReads299,0,0,0,0,0,0,0,1,0,0
Kapetanovo_Jezero_13_Phase0_NumReads228,0,0,1,0,0,0,0,0,0,0
Gornergrat_4_Phase5_NumReads253,0,0,0,0,0,0,0,0,1,0
Sahune_11_Phase0_NumReads53,0,0,0,0,1,0,0,0,0,0
Forte_San_Marco_Low_5_Phase6_NumReads208,0,0,0,0,0,0,0,1,0,0
Uert_1_Phase1_NumReads224,0,0,0,1,0,0,0,0,0,0
Gandispitz_1_Phase0_NumReads500,0,1,0,0,0,0,0,0,0,0
Vlaka_1_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Forte_San_Marco_Low_5_Phase1_NumReads128,0,0,0,0,0,0,0,1,0,0
Veaux_1_Phase0_NumReads293,0,0,0,0,1,0,0,0,0,0
Monte_Caslano_9_Phase1_NumReads287,0,0,0,0,0,0,0,1,0,0
Dinaric_Fortress_9_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Monte_Caslano_9_Phase0_NumReads213,0,0,0,0,0,0,0,1,0,0
Mangart_4_Phase8_NumReads144,0,0,0,0,0,1,0,0,0,0
Ceuse_13_Phase5_NumReads217,0,0,0,0,1,0,0,0,0,0
L_Ecot_2_Phase0_NumReads130,0,0,0,0,0,0,0,0,0,1
La_Sagne_5_Phase1_NumReads118,0,0,0,0,0,0,0,0,0,1
Weissenbach_13_Phase0_NumReads247,0,0,0,1,0,0,0,0,0,0
Mostar_5_Phase0_NumReads274,0,0,1,0,0,0,0,0,0,0
Mostar_5_Phase1_NumReads192,0,0,1,0,0,0,0,0,0,0
La_Sagne_17_Phase1_NumReads265,0,0,0,0,0,0,0,0,0,1
La_Sagne_17_Phase0_NumReads209,0,0,0,0,0,0,0,0,0,1
Kotor_7_Phase0_NumReads303,0,0,1,0,0,0,0,0,0,0
Ceuse_11_Phase0_NumReads328,0,0,0,0,1,0,0,0,0,0
Weissenbach_13_Phase2_NumReads236,0,0,0,1,0,0,0,0,0,0
Ceuse_13_Phase2_NumReads178,0,0,0,0,1,0,0,0,0,0
Dubrava_13_Phase0_NumReads259,0,0,1,0,0,0,0,0,0,0
Ceuse_11_Phase1_NumReads96,0,0,0,0,1,0,0,0,0,0
Saint_Vallier_de_Thiey_17_Phase0_NumReads253,0,0,0,0,1,0,0,0,0,0
Lac_des_Mesches_4_Phase0_NumReads267,0,0,0,0,0,0,0,0,0,1
Chellihorn_3_Phase1_NumReads286,0,0,0,0,0,0,0,0,1,0
Lac_des_Mesches_4_Phase1_NumReads178,0,0,0,0,0,0,0,0,0,1
Vlaka_13_Phase0_NumReads324,0,0,1,0,0,0,0,0,0,0
Saint_Vallier_de_Thiey_17_Phase1_NumReads223,0,0,0,0,1,0,0,0,0,0
Lumini_9_Phase0_NumReads285,0,0,0,0,0,0,0,1,0,0
Rifugio_Graziani_7_Phase0_NumReads226,0,0,0,0,0,0,0,1,0,0
Lumini_9_Phase6_NumReads57,0,0,0,0,0,0,0,1,0,0
Monte_San_Salvatore_6_Phase0_NumReads500,0,0,0,0,0,0,0,1,0,0
L_Ecot_2_Phase1_NumReads278,0,0,0,0,0,0,0,0,0,1
Forte_San_Marco_Low_18_Phase4_NumReads87,0,0,0,0,0,0,0,1,0,0
Mangart_4_Phase6_NumReads173,0,0,0,0,0,1,0,0,0,0
Mostar_9_Phase1_NumReads237,0,0,1,0,0,0,0,0,0,0
Abries_2_Phase3_NumReads212,0,0,0,0,0,0,0,0,0,1
Sahune_5_Phase0_NumReads274,0,0,0,0,1,0,0,0,0,0
Val_di_Susa_7_Phase0_NumReads319,0,0,0,0,0,0,0,0,0,1
Sahune_5_Phase2_NumReads203,0,0,0,0,1,0,0,0,0,0
Ceuse_15_Phase1_NumReads201,0,0,0,0,1,0,0,0,0,0
Pass_da_Costainas_9_Phase0_NumReads500,0,0,0,1,0,0,0,0,0,0
Brison_1_Phase5_NumReads237,0,0,0,0,0,0,0,0,0,1
Ceuse_15_Phase7_NumReads255,0,0,0,0,1,0,0,0,0,0
Lac_des_Mesches_8_Phase0_NumReads267,0,0,0,0,0,0,0,0,0,1
Abries_2_Phase0_NumReads218,0,0,0,0,0,0,0,0,0,1
Vlaka_17_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Lumini_13_Phase1_NumReads174,0,0,0,0,0,0,0,1,0,0
Mont_Chiran_1_Phase1_NumReads182,0,0,0,0,1,0,0,0,0,0
Mont_Chiran_1_Phase0_NumReads317,0,0,0,0,1,0,0,0,0,0
Rifugio_Graziani_9_Phase3_NumReads107,0,0,0,0,0,0,0,1,0,0
Veaux_13_Phase0_NumReads314,0,0,0,0,1,0,0,0,0,0
Rifugio_Graziani_9_Phase1_NumReads276,0,0,0,0,0,0,0,1,0,0
Pierre_a_Coutiau_3_Phase1_NumReads239,0,0,0,0,0,0,1,0,0,0
Sahune_9_Phase1_NumReads286,0,0,0,0,1,0,0,0,0,0
Veaux_17_Phase0_NumReads241,0,0,0,0,1,0,0,0,0,0
Orsieres_2_Phase6_NumReads221,0,0,0,0,0,0,0,0,1,0
Monte_San_Salvatore_13_Phase6_NumReads138,0,0,0,0,0,0,0,1,0,0
Sahune_9_Phase0_NumReads214,0,0,0,0,1,0,0,0,0,0
Lumini_13_Phase0_NumReads259,0,0,0,0,0,0,0,1,0,0
Veaux_17_Phase1_NumReads259,0,0,0,0,1,0,0,0,0,0
Enges_4_Phase0_NumReads500,0,0,0,0,0,0,1,0,0,0
Brison_13_Phase0_NumReads266,0,0,0,0,0,0,0,0,0,1
Dubrava_1_Phase0_NumReads360,0,0,1,0,0,0,0,0,0,0
Rotspitze_1_Phase0_NumReads280,0,0,0,1,0,0,0,0,0,0
Saint_Vallier_de_Thiey_1_Phase0_NumReads175,0,0,0,0,1,0,0,0,0,0
Polsa_9_Phase0_NumReads245,0,0,0,0,0,0,0,1,0,0
Kapetanovo_Jezero_9_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Brison_13_Phase2_NumReads203,0,0,0,0,0,0,0,0,0,1
Polsa_9_Phase3_NumReads197,0,0,0,0,0,0,0,1,0,0
Sahune_7_Phase0_NumReads257,0,0,0,0,1,0,0,0,0,0
Mont_Chiran_4_Phase4_NumReads243,0,0,0,0,1,0,0,0,0,0
Saint_Vallier_de_Thiey_1_Phase6_NumReads121,0,0,0,0,1,0,0,0,0,0
Kastelbell_3_Phase3_NumReads157,0,0,0,1,0,0,0,0,0,0
Mont_Chiran_4_Phase1_NumReads148,0,0,0,0,1,0,0,0,0,0
Monte_Caslano_5_Phase1_NumReads341,0,0,0,0,0,0,0,1,0,0
Orsieres_2_Phase0_NumReads82,0,0,0,0,0,0,0,0,1,0
Monte_Caslano_5_Phase0_NumReads159,0,0,0,0,0,0,0,1,0,0
Dinaric_Fortress_5_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Ceuse_9_Phase1_NumReads157,0,0,0,0,1,0,0,0,0,0
La_Sagne_1_Phase1_NumReads98,0,0,0,0,0,0,0,0,0,1
La_Sagne_1_Phase0_NumReads272,0,0,0,0,0,0,0,0,0,1
Pont_2_Phase0_NumReads289,0,0,0,0,0,0,0,0,0,1
Ceuse_9_Phase5_NumReads250,0,0,0,0,1,0,0,0,0,0
Dubrava_17_Phase1_NumReads223,0,0,1,0,0,0,0,0,0,0
Pontresina_20_Phase6_NumReads189,0,0,0,1,0,0,0,0,0,0
Gornergrat_2_Phase0_NumReads500,0,0,0,0,0,0,0,0,1,0
Pralognan_la_Vanoise_4_Phase1_NumReads211,0,0,0,0,0,0,0,0,0,1
Monte_San_Salvatore_13_Phase3_NumReads214,0,0,0,0,0,0,0,1,0,0
Rochers_des_Rayes_2_Phase0_NumReads500,0,0,0,0,0,0,0,0,1,0
Umblin_21_Phase0_NumReads239,0,0,0,1,0,0,0,0,0,0
Alpe_Lago_4_Phase1_NumReads279,0,1,0,0,0,0,0,0,0,0
Umblin_21_Phase1_NumReads256,0,0,0,1,0,0,0,0,0,0
Chellihorn_1_Phase0_NumReads500,0,0,0,0,0,0,0,0,1,0
Schwarzenmatt_2_Phase0_NumReads223,0,0,0,0,0,0,0,0,1,0
Kastelbell_10_Phase0_NumReads500,0,0,0,1,0,0,0,0,0,0
Alpe_Lago_4_Phase0_NumReads221,0,1,0,0,0,0,0,0,0,0
Schwarzenmatt_2_Phase3_NumReads128,0,0,0,0,0,0,0,0,1,0
Saint_Paul_sur_Ubaye_4_Phase4_NumReads96,0,0,0,0,0,0,0,0,0,1
Kastelbell_3_Phase0_NumReads172,0,0,0,1,0,0,0,0,0,0
Enges_1_Phase0_NumReads500,0,0,0,0,0,0,1,0,0,0
Pralognan_la_Vanoise_4_Phase0_NumReads286,0,0,0,0,0,0,0,0,0,1
Saint_Paul_sur_Ubaye_4_Phase0_NumReads274,0,0,0,0,0,0,0,0,0,1
Hannig_2_Phase0_NumReads206,0,0,0,0,0,0,0,0,1,0
Pralognan_la_Vanoise_3_Phase5_NumReads243,0,0,0,0,0,0,0,0,0,1
Dubrava_17_Phase2_NumReads265,0,0,1,0,0,0,0,0,0,0
Hannig_2_Phase1_NumReads294,0,0,0,0,0,0,0,0,1,0
Alpe_Lago_5_Phase1_NumReads240,0,1,0,0,0,0,0,0,0,0
Rochers_des_Rayes_1_Phase5_NumReads254,0,0,0,0,0,0,0,0,1,0
Polsa_15_Phase0_NumReads198,0,0,0,0,0,0,0,1,0,0
Valbone_5_Phase3_NumReads214,0,0,1,0,0,0,0,0,0,0
La_Dole_5_Phase5_NumReads113,0,0,0,0,0,0,1,0,0,0
Gandispitz_2_Phase0_NumReads291,0,1,0,0,0,0,0,0,0,0
Soca_High_14_Phase0_NumReads39,0,0,0,0,0,1,0,0,0,0
Lumini_15_Phase1_NumReads256,0,0,0,0,0,0,0,1,0,0
Kotor_5_Phase1_NumReads41,0,0,1,0,0,0,0,0,0,0
Mangart_1_Phase6_NumReads160,0,0,0,0,0,1,0,0,0,0
Soca_High_6_Phase0_NumReads327,0,0,0,0,0,1,0,0,0,0
Valbone_5_Phase1_NumReads61,0,0,1,0,0,0,0,0,0,0
Saint_Vallier_de_Thiey_3_Phase1_NumReads281,0,0,0,0,1,0,0,0,0,0
Saint_Vallier_de_Thiey_3_Phase0_NumReads219,0,0,0,0,1,0,0,0,0,0
Kotor_5_Phase2_NumReads54,0,0,1,0,0,0,0,0,0,0
Rochers_des_Rayes_1_Phase0_NumReads109,0,0,0,0,0,0,0,0,1,0
Pralognan_la_Vanoise_2_Phase0_NumReads500,0,0,0,0,0,0,0,0,0,1
Pralognan_la_Vanoise_3_Phase0_NumReads193,0,0,0,0,0,0,0,0,0,1
Lumini_15_Phase3_NumReads227,0,0,0,0,0,0,0,1,0,0
Monte_Tancia_7_Phase1_NumReads154,1,0,0,0,0,0,0,0,0,0
Rochers_de_Naye_5_Phase0_NumReads259,0,0,0,0,0,0,0,0,1,0
Gornergrat_5_Phase1_NumReads260,0,0,0,0,0,0,0,0,1,0
Kapetanovo_Jezero_11_Phase0_NumReads275,0,0,1,0,0,0,0,0,0,0
Chellihorn_4_Phase4_NumReads115,0,0,0,0,0,0,0,0,1,0
Liddes_17_Phase0_NumReads291,0,0,0,0,0,0,0,0,1,0
Giand_Alva_1_Phase0_NumReads500,0,0,0,1,0,0,0,0,0,0
Chellihorn_4_Phase6_NumReads160,0,0,0,0,0,0,0,0,1,0
Lago_di_Loie_6_Phase0_NumReads222,0,0,0,0,0,0,0,0,0,1
Gandispitz_2_Phase2_NumReads131,0,1,0,0,0,0,0,0,0,0
Schwarzenmatt_5_Phase1_NumReads267,0,0,0,0,0,0,0,0,1,0
Gornergrat_5_Phase0_NumReads240,0,0,0,0,0,0,0,0,1,0
Schwarzenmatt_5_Phase3_NumReads147,0,0,0,0,0,0,0,0,1,0
San_Carlo_2_Phase1_NumReads257,0,1,0,0,0,0,0,0,0,0
Monte_Ventasso_2_Phase0_NumReads111,1,0,0,0,0,0,0,0,0,0
Mramorje_5_Phase0_NumReads225,0,0,1,0,0,0,0,0,0,0
Alpe_Lago_3_Phase3_NumReads82,0,1,0,0,0,0,0,0,0,0
Mot_Ajuz_14_Phase1_NumReads206,0,0,0,1,0,0,0,0,0,0
Mramorje_5_Phase1_NumReads275,0,0,1,0,0,0,0,0,0,0
Alpe_Lago_3_Phase0_NumReads250,0,1,0,0,0,0,0,0,0,0
Umblin_2_Phase3_NumReads248,0,0,0,1,0,0,0,0,0,0
Liddes_5_Phase1_NumReads99,0,0,0,0,0,0,0,0,1,0
Pievescola_1_Phase4_NumReads159,1,0,0,0,0,0,0,0,0,0
Thumel_1_Phase5_NumReads70,0,0,0,0,0,0,0,0,0,1
Mt_Caramolo_29_Phase0_NumReads220,1,0,0,0,0,0,0,0,0,0
Mt_Caramolo_29_Phase1_NumReads280,1,0,0,0,0,0,0,0,0,0
Liddes_5_Phase0_NumReads302,0,0,0,0,0,0,0,0,1,0
Legn_Marsch_17_Phase1_NumReads235,0,0,0,1,0,0,0,0,0,0
Dolina_Glinscice_3_Phase1_NumReads271,0,0,0,0,0,1,0,0,0,0
Pievescola_1_Phase3_NumReads138,1,0,0,0,0,0,0,0,0,0
La_Dole_5_Phase8_NumReads178,0,0,0,0,0,0,1,0,0,0
Uert_5_Phase8_NumReads164,0,0,0,1,0,0,0,0,0,0
Komen_1_Phase1_NumReads313,0,0,0,0,0,1,0,0,0,0
Vela_Draga_3_Phase1_NumReads236,0,0,0,0,0,1,0,0,0,0
Saracena_24_Phase5_NumReads157,1,0,0,0,0,0,0,0,0,0
Saracena_24_Phase0_NumReads146,1,0,0,0,0,0,0,0,0,0
Pont_3_Phase2_NumReads186,0,0,0,0,0,0,0,0,0,1
Tschessa_Granda_17283_Phase0_NumReads319,0,0,0,1,0,0,0,0,0,0
Vela_Draga_3_Phase0_NumReads264,0,0,0,0,0,1,0,0,0,0
Liddes_13_Phase1_NumReads237,0,0,0,0,0,0,0,0,1,0
Komen_1_Phase0_NumReads187,0,0,0,0,0,1,0,0,0,0
Thumel_9_Phase0_NumReads276,0,0,0,0,0,0,0,0,0,1
Thumel_9_Phase1_NumReads219,0,0,0,0,0,0,0,0,0,1
Monte_Tancia_7_Phase0_NumReads237,1,0,0,0,0,0,0,0,0,0
Kotor_1_Phase0_NumReads368,0,0,1,0,0,0,0,0,0,0
Monte_Ventasso_4_Phase1_NumReads229,1,0,0,0,0,0,0,0,0,0
Veaux_19_Phase1_NumReads294,0,0,0,0,1,0,0,0,0,0
Liddes_13_Phase4_NumReads201,0,0,0,0,0,0,0,0,1,0
Poschiavo_1_Phase1_NumReads162,0,0,0,1,0,0,0,0,0,0
Veaux_19_Phase2_NumReads203,0,0,0,0,1,0,0,0,0,0
Poschiavo_1_Phase0_NumReads160,0,0,0,1,0,0,0,0,0,0
Mramorje_2_Phase0_NumReads254,0,0,1,0,0,0,0,0,0,0
Monte_Ventasso_4_Phase5_NumReads147,1,0,0,0,0,0,0,0,0,0
Forte_San_Marco_High_11_Phase2_NumReads224,0,0,0,0,0,0,0,1,0,0
Legn_Marsch_17_Phase0_NumReads265,0,0,0,1,0,0,0,0,0,0
Kotor_8_Phase2_NumReads186,0,0,1,0,0,0,0,0,0,0
Monte_Falcinello_10_Phase2_NumReads123,1,0,0,0,0,0,0,0,0,0
Kotor_8_Phase1_NumReads186,0,0,1,0,0,0,0,0,0,0
Saint_Vallier_de_Thiey_19_Phase0_NumReads252,0,0,0,0,1,0,0,0,0,0
Komen_3_Phase5_NumReads171,0,0,0,0,0,1,0,0,0,0
Morano_6_Phase0_NumReads331,1,0,0,0,0,0,0,0,0,0
Saint_Vallier_de_Thiey_19_Phase3_NumReads111,0,0,0,0,1,0,0,0,0,0
Chlingenstock_4_Phase0_NumReads500,0,1,0,0,0,0,0,0,0,0
Monte_Falcinello_10_Phase7_NumReads130,1,0,0,0,0,0,0,0,0,0
Morano_24_Phase1_NumReads307,1,0,0,0,0,0,0,0,0,0
Komen_3_Phase1_NumReads96,0,0,0,0,0,1,0,0,0,0
Bagno_di_Roselle_12_Phase4_NumReads232,1,0,0,0,0,0,0,0,0,0
Pont_3_Phase0_NumReads265,0,0,0,0,0,0,0,0,0,1
Val_da_la_Stura_16_Phase0_NumReads117,0,0,0,1,0,0,0,0,0,0
Santis_1_Phase1_NumReads123,0,1,0,0,0,0,0,0,0,0
Mt_Caramolo_12_Phase0_NumReads193,1,0,0,0,0,0,0,0,0,0
Forte_San_Marco_High_11_Phase4_NumReads252,0,0,0,0,0,0,0,1,0,0
Bagno_di_Roselle_15_Phase0_NumReads263,1,0,0,0,0,0,0,0,0,0
Mramorje_3_Phase0_NumReads252,0,0,1,0,0,0,0,0,0,0
Kotor_3_Phase0_NumReads325,0,0,1,0,0,0,0,0,0,0
Mostar_11_Phase2_NumReads87,0,0,1,0,0,0,0,0,0,0
Pralognan_la_Vanoise_1_Phase1_NumReads443,0,0,0,0,0,0,0,0,0,1
Rochers_de_Naye_4_Phase1_NumReads251,0,0,0,0,0,0,0,0,1,0
Dolina_Glinscice_2_Phase0_NumReads276,0,0,0,0,0,1,0,0,0,0
Rochers_de_Naye_4_Phase0_NumReads249,0,0,0,0,0,0,0,0,1,0
Chalbermatten_11_Phase2_NumReads245,0,0,0,0,0,0,0,0,1,0
Chalbermatten_11_Phase0_NumReads253,0,0,0,0,0,0,0,0,1,0
Euseigne_19_Phase0_NumReads224,0,0,0,0,0,0,0,0,1,0
Euseigne_19_Phase1_NumReads276,0,0,0,0,0,0,0,0,1,0
Col_de_Sonlomont_7_Phase0_NumReads233,0,0,0,0,0,0,0,0,1,0
Dubrava_15_Phase3_NumReads99,0,0,1,0,0,0,0,0,0,0
Col_de_Sonlomont_7_Phase3_NumReads51,0,0,0,0,0,0,0,0,1,0
Onnens_13_Phase0_NumReads282,0,0,0,0,0,0,1,0,0,0
Lac_des_Mesches_15_Phase2_NumReads239,0,0,0,0,0,0,0,0,0,1
Onnens_13_Phase1_NumReads113,0,0,0,0,0,0,1,0,0,0
Soca_High_5_Phase3_NumReads224,0,0,0,0,0,1,0,0,0,0
Hauderes_4_Phase0_NumReads274,0,0,0,0,0,0,0,0,1,0
Soca_High_3_Phase0_NumReads500,0,0,0,0,0,1,0,0,0,0
Lumini_11_Phase0_NumReads175,0,0,0,0,0,0,0,1,0,0
Lumini_11_Phase1_NumReads89,0,0,0,0,0,0,0,1,0,0
Kapetanovo_Jezero_8_Phase2_NumReads208,0,0,1,0,0,0,0,0,0,0
Hauderes_4_Phase1_NumReads198,0,0,0,0,0,0,0,0,1,0
Onnens_2_Phase5_NumReads179,0,0,0,0,0,0,1,0,0,0
Soca_High_8_Phase2_NumReads121,0,0,0,0,0,1,0,0,0,0
Lumini_19_Phase0_NumReads500,0,0,0,0,0,0,0,1,0,0
Lac_des_Mesches_15_Phase0_NumReads249,0,0,0,0,0,0,0,0,0,1
Polsa_19_Phase0_NumReads293,0,0,0,0,0,0,0,1,0,0
Soca_High_8_Phase4_NumReads227,0,0,0,0,0,1,0,0,0,0
Kapetanovo_Jezero_8_Phase0_NumReads286,0,0,1,0,0,0,0,0,0,0
Kapetanovo_Jezero_15_Phase4_NumReads244,0,0,1,0,0,0,0,0,0,0
Kapetanovo_Jezero_15_Phase0_NumReads192,0,0,1,0,0,0,0,0,0,0
Rifugio_Graziani_15_Phase0_NumReads272,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_High_8_Phase0_NumReads301,0,0,0,0,0,0,0,1,0,0
Lumini_4_Phase0_NumReads500,0,0,0,0,0,0,0,1,0,0
Rifugio_Graziani_15_Phase2_NumReads166,0,0,0,0,0,0,0,1,0,0
Soca_Low_8_Phase0_NumReads500,0,0,0,0,0,1,0,0,0,0
Rifugio_Graziani_8_Phase1_NumReads223,0,0,0,0,0,0,0,1,0,0
Mangart_9_Phase1_NumReads261,0,0,0,0,0,1,0,0,0,0
Euseigne_1_Phase0_NumReads287,0,0,0,0,0,0,0,0,1,0
Laschadurella_20_Phase4_NumReads137,0,0,0,1,0,0,0,0,0,0
Soca_High_15_Phase0_NumReads500,0,0,0,0,0,1,0,0,0,0
Forte_San_Marco_Low_19_Phase5_NumReads173,0,0,0,0,0,0,0,1,0,0
Mustair_Low_1_Phase2_NumReads154,0,0,0,1,0,0,0,0,0,0
Mostar_15_Phase0_NumReads268,0,0,1,0,0,0,0,0,0,0
Mangart_2_Phase3_NumReads162,0,0,0,0,0,1,0,0,0,0
Mangart_2_Phase0_NumReads176,0,0,0,0,0,1,0,0,0,0
La_Dole_2_Phase6_NumReads171,0,0,0,0,0,0,1,0,0,0
Mattmark_3_Phase0_NumReads500,0,0,0,0,0,0,0,0,1,0
Chlingenstock_1_Phase1_NumReads299,0,1,0,0,0,0,0,0,0,0
Geteillon_1_Phase1_NumReads206,0,0,0,0,0,0,0,0,1,0
Alpe_Lago_2_Phase0_NumReads207,0,1,0,0,0,0,0,0,0,0
Mostar_8_Phase0_NumReads374,0,0,1,0,0,0,0,0,0,0
Lavin_21_Phase0_NumReads500,0,0,0,1,0,0,0,0,0,0
Geteillon_1_Phase2_NumReads95,0,0,0,0,0,0,0,0,1,0
Monte_Prinzera_3_Phase0_NumReads500,1,0,0,0,0,0,0,0,0,0
Rifugio_Graziani_8_Phase3_NumReads217,0,0,0,0,0,0,0,1,0,0
Alpe_Lago_2_Phase1_NumReads293,0,1,0,0,0,0,0,0,0,0
Forte_San_Marco_High_15_Phase1_NumReads410,0,0,0,0,0,0,0,1,0,0
Chlingenstock_1_Phase0_NumReads201,0,1,0,0,0,0,0,0,0,0
Pierre_a_Coutiau_5_Phase0_NumReads80,0,0,0,0,0,0,1,0,0,0
Iesa_6_Phase0_NumReads310,1,0,0,0,0,0,0,0,0,0
Pierre_a_Coutiau_5_Phase6_NumReads243,0,0,0,0,0,0,1,0,0,0
Enges_2_Phase3_NumReads219,0,0,0,0,0,0,1,0,0,0
Enges_2_Phase0_NumReads226,0,0,0,0,0,0,1,0,0,0
Pralognan_la_Vanoise_5_Phase1_NumReads219,0,0,0,0,0,0,0,0,0,1
Iesa_6_Phase1_NumReads116,1,0,0,0,0,0,0,0,0,0
Saint_Paul_sur_Ubaye_1_Phase0_NumReads500,0,0,0,0,0,0,0,0,0,1
Giand_Alva_3_Phase3_NumReads244,0,0,0,1,0,0,0,0,0,0
Pralognan_la_Vanoise_5_Phase0_NumReads255,0,0,0,0,0,0,0,0,0,1
Umblin_3_Phase0_NumReads252,0,0,0,1,0,0,0,0,0,0
Giand_Alva_3_Phase1_NumReads204,0,0,0,1,0,0,0,0,0,0
Parun_2_Phase3_NumReads236,0,0,1,0,0,0,0,0,0,0
Mot_Ajuz_21_Phase4_NumReads250,0,0,0,1,0,0,0,0,0,0
Kastelbell_8_Phase5_NumReads225,0,0,0,1,0,0,0,0,0,0
Sinlio_1_Phase1_NumReads246,0,0,0,0,0,0,0,0,1,0
Mot_Ajuz_21_Phase1_NumReads191,0,0,0,1,0,0,0,0,0,0
Umblin_3_Phase3_NumReads168,0,0,0,1,0,0,0,0,0,0
Kastelbell_8_Phase0_NumReads118,0,0,0,1,0,0,0,0,0,0
San_Carlo_4_Phase0_NumReads500,0,1,0,0,0,0,0,0,0,0
Mostar_15_Phase1_NumReads226,0,0,1,0,0,0,0,0,0,0
Lac_du_Mont_Cenis_1_Phase0_NumReads179,0,0,0,0,0,0,0,0,0,1
Legn_Marsch_12_Phase0_NumReads500,0,0,0,1,0,0,0,0,0,0
Pass_da_Costainas_4_Phase0_NumReads252,0,0,0,1,0,0,0,0,0,0
Chellihorn_2_Phase1_NumReads277,0,0,0,0,0,0,0,0,1,0
Pass_da_Costainas_4_Phase1_NumReads248,0,0,0,1,0,0,0,0,0,0
Lac_du_Mont_Cenis_1_Phase1_NumReads321,0,0,0,0,0,0,0,0,0,1
Val_di_Susa_5_Phase2_NumReads204,0,0,0,0,0,0,0,0,0,1
Dolina_Glinscice_2_Phase1_NumReads84,0,0,0,0,0,1,0,0,0,0
Chellihorn_2_Phase0_NumReads223,0,0,0,0,0,0,0,0,1,0
Schwarzenmatt_3_Phase5_NumReads228,0,0,0,0,0,0,0,0,1,0
Saint_Paul_sur_Ubaye_5_Phase0_NumReads131,0,0,0,0,0,0,0,0,0,1
Saint_Paul_sur_Ubaye_5_Phase1_NumReads258,0,0,0,0,0,0,0,0,0,1
Kotor_6_Phase1_NumReads19,0,0,1,0,0,0,0,0,0,0
Chlingenstock_5_Phase1_NumReads158,0,1,0,0,0,0,0,0,0,0
Schwarzenmatt_3_Phase0_NumReads140,0,0,0,0,0,0,0,0,1,0
Onnens_2_Phase2_NumReads148,0,0,0,0,0,0,1,0,0,0
Bayasse_4_Phase0_NumReads500,0,0,0,0,0,0,0,0,0,1
Monte_San_Salvatore_1_Phase0_NumReads277,0,0,0,0,0,0,0,1,0,0
Monte_San_Salvatore_1_Phase2_NumReads203,0,0,0,0,0,0,0,1,0,0
Polsa_17_Phase0_NumReads500,0,0,0,0,0,0,0,1,0,0
Veaux_5_Phase0_NumReads253,0,0,0,0,1,0,0,0,0,0
Saint_Vallier_de_Thiey_9_Phase3_NumReads114,0,0,0,0,1,0,0,0,0,0
Kapetanovo_Jezero_17_Phase0_NumReads256,0,0,1,0,0,0,0,0,0,0
Veaux_5_Phase1_NumReads247,0,0,0,0,1,0,0,0,0,0
Monte_Caslano_13_Phase0_NumReads500,0,0,0,0,0,0,0,1,0,0
Dinaric_Fortress_13_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Kapetanovo_Jezero_17_Phase4_NumReads71,0,0,1,0,0,0,0,0,0,0
Vlaka_5_Phase0_NumReads350,0,0,1,0,0,0,0,0,0,0
Polsa_1_Phase0_NumReads255,0,0,0,0,0,0,0,1,0,0
La_Sagne_9_Phase2_NumReads187,0,0,0,0,0,0,0,0,0,1
Ceuse_17_Phase1_NumReads291,0,0,0,0,1,0,0,0,0,0
Brison_5_Phase1_NumReads121,0,0,0,0,0,0,0,0,0,1
Brison_5_Phase0_NumReads287,0,0,0,0,0,0,0,0,0,1
Vlaka_5_Phase1_NumReads142,0,0,1,0,0,0,0,0,0,0
Mostar_13_Phase0_NumReads257,0,0,1,0,0,0,0,0,0,0
Ceuse_17_Phase0_NumReads209,0,0,0,0,1,0,0,0,0,0
Ceuse_19_Phase1_NumReads298,0,0,0,0,1,0,0,0,0,0
La_Sagne_9_Phase0_NumReads297,0,0,0,0,0,0,0,0,0,1
Ceuse_19_Phase0_NumReads202,0,0,0,0,1,0,0,0,0,0
Polsa_1_Phase4_NumReads193,0,0,0,0,0,0,0,1,0,0
Kapetanovo_Jezero_1_Phase3_NumReads133,0,0,1,0,0,0,0,0,0,0
Mont_Chiran_2_Phase0_NumReads309,0,0,0,0,1,0,0,0,0,0
Lac_des_Mesches_12_Phase5_NumReads237,0,0,0,0,0,0,0,0,0,1
Lac_des_Mesches_12_Phase0_NumReads97,0,0,0,0,0,0,0,0,0,1
Kapetanovo_Jezero_1_Phase0_NumReads294,0,0,1,0,0,0,0,0,0,0
Lumini_17_Phase3_NumReads181,0,0,0,0,0,0,0,1,0,0
Monte_San_Salvatore_17_Phase1_NumReads218,0,0,0,0,0,0,0,1,0,0
Rifugio_Graziani_13_Phase0_NumReads307,0,0,0,0,0,0,0,1,0,0
Monte_San_Salvatore_17_Phase0_NumReads274,0,0,0,0,0,0,0,1,0,0
Pont_4_Phase0_NumReads260,0,0,0,0,0,0,0,0,0,1
Tschessa_Granda_17284_Phase0_NumReads219,0,0,0,1,0,0,0,0,0,0
Ceuse_1_Phase3_NumReads273,0,0,0,0,1,0,0,0,0,0
Tschessa_Granda_17284_Phase1_NumReads281,0,0,0,1,0,0,0,0,0,0
Sahune_13_Phase0_NumReads500,0,0,0,0,1,0,0,0,0,0
Mt_Serra_del_Prete_1_Phase0_NumReads500,1,0,0,0,0,0,0,0,0,0
Chlingenstock_5_Phase2_NumReads162,0,1,0,0,0,0,0,0,0,0
Dubrava_9_Phase3_NumReads226,0,0,1,0,0,0,0,0,0,0
Rifugio_Graziani_13_Phase1_NumReads94,0,0,0,0,0,0,0,1,0,0
Ceuse_3_Phase1_NumReads179,0,0,0,0,1,0,0,0,0,0
Ceuse_3_Phase0_NumReads305,0,0,0,0,1,0,0,0,0,0
Thumel_13_Phase0_NumReads190,0,0,0,0,0,0,0,0,0,1
Monte_Ventasso_5_Phase4_NumReads91,1,0,0,0,0,0,0,0,0,0
Poschiavo_2_Phase1_NumReads104,0,0,0,1,0,0,0,0,0,0
Poschiavo_2_Phase10_NumReads103,0,0,0,1,0,0,0,0,0,0
Kotor_P2N1_Phase0_NumReads227,0,0,1,0,0,0,0,0,0,0
Mramorje_4_Phase2_NumReads244,0,0,1,0,0,0,0,0,0,0
Kotor_P2N1_Phase1_NumReads230,0,0,1,0,0,0,0,0,0,0
Thumel_13_Phase1_NumReads100,0,0,0,0,0,0,0,0,0,1
Ucka_1_Phase0_NumReads313,0,0,0,0,0,1,0,0,0,0
Mramorje_4_Phase0_NumReads215,0,0,1,0,0,0,0,0,0,0
Monte_Ventasso_5_Phase9_NumReads117,1,0,0,0,0,0,0,0,0,0
Liddes_1_Phase1_NumReads270,0,0,0,0,0,0,0,0,1,0
Monte_Ventasso_1_Phase0_NumReads249,1,0,0,0,0,0,0,0,0,0
Monte_Ventasso_1_Phase1_NumReads251,1,0,0,0,0,0,0,0,0,0
Liddes_1_Phase0_NumReads230,0,0,0,0,0,0,0,0,1,0
Veaux_7_Phase0_NumReads203,0,0,0,0,1,0,0,0,0,0
Veaux_7_Phase1_NumReads297,0,0,0,0,1,0,0,0,0,0
Pierre_a_Coutiau_1_Phase0_NumReads238,0,0,0,0,0,0,1,0,0,0
Pierre_a_Coutiau_1_Phase1_NumReads262,0,0,0,0,0,0,1,0,0,0
Mt_Caramolo_24_Phase6_NumReads114,1,0,0,0,0,0,0,0,0,0
Mt_Serra_del_Prete_24_Phase1_NumReads225,1,0,0,0,0,0,0,0,0,0
Santis_9_Phase11_NumReads109,0,1,0,0,0,0,0,0,0,0
Valbone_29_Phase4_NumReads198,0,0,1,0,0,0,0,0,0,0
Mt_Caramolo_24_Phase0_NumReads217,1,0,0,0,0,0,0,0,0,0
Laschadurella_20_Phase0_NumReads73,0,0,0,1,0,0,0,0,0,0
Valbone_29_Phase3_NumReads210,0,0,1,0,0,0,0,0,0,0
Vlaka_15_Phase0_NumReads308,0,0,1,0,0,0,0,0,0,0
Mt_Serra_del_Prete_24_Phase0_NumReads167,1,0,0,0,0,0,0,0,0,0
Vlaka_15_Phase1_NumReads107,0,0,1,0,0,0,0,0,0,0
Pontresina_6_Phase0_NumReads500,0,0,0,1,0,0,0,0,0,0
Gandispitz_11_Phase0_NumReads53,0,1,0,0,0,0,0,0,0,0
Dinaric_Fortress_15_Phase0_NumReads292,0,0,1,0,0,0,0,0,0,0
Polsa_11_Phase1_NumReads202,0,0,0,0,0,0,0,1,0,0
Les_Chapelles_13_Phase0_NumReads500,0,0,0,0,0,0,0,0,0,1
Vlaka_8_Phase1_NumReads323,0,0,1,0,0,0,0,0,0,0
Rochers_des_Rayes_11_Phase0_NumReads216,0,0,0,0,0,0,0,0,1,0
Dubrava_15_Phase2_NumReads267,0,0,1,0,0,0,0,0,0,0
Vlaka_8_Phase3_NumReads167,0,0,1,0,0,0,0,0,0,0
Tschessa_Granda_17291_Phase0_NumReads251,0,0,0,1,0,0,0,0,0,0
Val_da_la_Stura_18_Phase0_NumReads500,0,0,0,1,0,0,0,0,0,0
Kotor_2_Phase0_NumReads174,0,0,1,0,0,0,0,0,0,0
Lumini_7_Phase1_NumReads247,0,0,0,0,0,0,0,1,0,0
Lavin_1_Phase9_NumReads122,0,0,0,1,0,0,0,0,0,0
Monte_San_Salvatore_5_Phase2_NumReads275,0,0,0,0,0,0,0,1,0,0
Rifugio_Graziani_3_Phase0_NumReads500,0,0,0,0,0,0,0,1,0,0
Monte_San_Salvatore_5_Phase0_NumReads215,0,0,0,0,0,0,0,1,0,0
Sahune_1_Phase1_NumReads278,0,0,0,0,1,0,0,0,0,0
Ucka_2_Phase2_NumReads231,0,0,0,0,0,1,0,0,0,0
Ucka_2_Phase0_NumReads264,0,0,0,0,0,1,0,0,0,0
Soca_Low_9_Phase0_NumReads254,0,0,0,0,0,1,0,0,0,0
Sahune_1_Phase0_NumReads172,0,0,0,0,1,0,0,0,0,0
Soca_Low_9_Phase2_NumReads206,0,0,0,0,0,1,0,0,0,0
Carpegna_5_Phase1_NumReads175,1,0,0,0,0,0,0,0,0,0
Nevache_5_Phase2_NumReads122,0,0,0,0,0,0,0,0,0,1
Saint_Vallier_de_Thiey_7_Phase0_NumReads450,0,0,0,0,1,0,0,0,0,0
Nevache_5_Phase0_NumReads266,0,0,0,0,0,0,0,0,0,1
Santis_13_Phase0_NumReads237,0,1,0,0,0,0,0,0,0,0
Veaux_11_Phase6_NumReads255,0,0,0,0,1,0,0,0,0,0
Santis_13_Phase1_NumReads263,0,1,0,0,0,0,0,0,0,0
Bourg-St-Pierre_1_Phase1_NumReads132,0,0,0,0,0,0,0,0,1,0
Vlaka_11_Phase1_NumReads285,0,0,1,0,0,0,0,0,0,0
Lavin_3_Phase3_NumReads188,0,0,0,1,0,0,0,0,0,0
Weissenbach_17_Phase0_NumReads261,0,0,0,1,0,0,0,0,0,0
Saint_Vallier_de_Thiey_5_Phase0_NumReads331,0,0,0,0,1,0,0,0,0,0
Weissenbach_17_Phase4_NumReads127,0,0,0,1,0,0,0,0,0,0
Hauderes_5_Phase0_NumReads500,0,0,0,0,0,0,0,0,1,0
Lavin_3_Phase2_NumReads200,0,0,0,1,0,0,0,0,0,0
Mostar_10_Phase3_NumReads72,0,0,1,0,0,0,0,0,0,0
Lago_di_Loie_2_Phase0_NumReads244,0,0,0,0,0,0,0,0,0,1
Rifugio_Graziani_17_Phase2_NumReads223,0,0,0,0,0,0,0,1,0,0
Lago_di_Loie_2_Phase1_NumReads256,0,0,0,0,0,0,0,0,0,1
Rifugio_Graziani_17_Phase4_NumReads241,0,0,0,0,0,0,0,1,0,0
Soca_Low_10_Phase4_NumReads243,0,0,0,0,0,1,0,0,0,0
Laschadurella_17_Phase1_NumReads230,0,0,0,1,0,0,0,0,0,0
Rochers_de_Naye_2_Phase1_NumReads242,0,0,0,0,0,0,0,0,1,0
Soca_Low_10_Phase0_NumReads157,0,0,0,0,0,1,0,0,0,0
Laschadurella_17_Phase0_NumReads181,0,0,0,1,0,0,0,0,0,0
Rochers_de_Naye_2_Phase5_NumReads222,0,0,0,0,0,0,0,0,1,0
Mattmark_5_Phase1_NumReads314,0,0,0,0,0,0,0,0,1,0
Saracena_18_Phase1_NumReads126,1,0,0,0,0,0,0,0,0,0
Carpegna_5_Phase3_NumReads146,1,0,0,0,0,0,0,0,0,0
Pievescola_5_Phase0_NumReads139,1,0,0,0,0,0,0,0,0,0
Sneznik_1_Phase0_NumReads280,0,0,0,0,0,1,0,0,0,0
Saracena_18_Phase0_NumReads197,1,0,0,0,0,0,0,0,0,0
Dolina_Glinscice_4_Phase1_NumReads282,0,0,0,0,0,1,0,0,0,0
Mostar_10_Phase0_NumReads310,0,0,1,0,0,0,0,0,0,0
Vela_Draga_1_Phase0_NumReads297,0,0,0,0,0,1,0,0,0,0
Mattmark_5_Phase0_NumReads186,0,0,0,0,0,0,0,0,1,0
Val_di_Susa_4_Phase1_NumReads234,0,0,0,0,0,0,0,0,0,1
Val_da_la_Stura_1_Phase0_NumReads230,0,0,0,1,0,0,0,0,0,0
Val_da_la_Stura_1_Phase2_NumReads234,0,0,0,1,0,0,0,0,0,0
Val_di_Susa_4_Phase2_NumReads255,0,0,0,0,0,0,0,0,0,1
Rochers_de_Naye_3_Phase1_NumReads299,0,0,0,0,0,0,0,0,1,0
Veaux_11_Phase3_NumReads140,0,0,0,0,1,0,0,0,0,0
Lago_di_Loie_3_Phase1_NumReads240,0,0,0,0,0,0,0,0,0,1
Rotspitze_9_Phase0_NumReads321,0,0,0,1,0,0,0,0,0,0
Sneznik_3_Phase2_NumReads273,0,0,0,0,0,1,0,0,0,0
Dinaric_Fortress_8_Phase0_NumReads500,0,0,1,0,0,0,0,0,0,0
Sneznik_3_Phase4_NumReads112,0,0,0,0,0,1,0,0,0,0
Lago_di_Loie_3_Phase0_NumReads260,0,0,0,0,0,0,0,0,0,1
Bourg-St-Pierre_8_Phase0_NumReads500,0,0,0,0,0,0,0,0,1,0
Nevache_3_Phase1_NumReads336,0,0,0,0,0,0,0,0,0,1
Hauderes_10_Phase0_NumReads260,0,0,0,0,0,0,0,0,1,0
Forte_San_Marco_High_19_Phase0_NumReads251,0,0,0,0,0,0,0,1,0,0
Hauderes_10_Phase1_NumReads94,0,0,0,0,0,0,0,0,1,0
Uert_3_Phase1_NumReads208,0,0,0,1,0,0,0,0,0,0
Forte_San_Marco_High_19_Phase1_NumReads240,0,0,0,0,0,0,0,1,0,0
Uert_3_Phase4_NumReads136,0,0,0,1,0,0,0,0,0,0
Forte_San_Marco_Low_9_Phase4_NumReads120,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_Low_9_Phase1_NumReads267,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_Low_11_Phase1_NumReads276,0,0,0,0,0,0,0,1,0,0
Forte_San_Marco_Low_11_Phase3_NumReads203,0,0,0,0,0,0,0,1,0,0
Mt_Serra_del_Prete_12_Phase2_NumReads52,1,0,0,0,0,0,0,0,0,0
Sahune_15_Phase2_NumReads166,0,0,0,0,1,0,0,0,0,0
Sahune_15_Phase0_NumReads290,0,0,0,0,1,0,0,0,0,0
