#!/bin/bash

#SBATCH --job-name=angsd_gl
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=4000
#SBATCH --tmp=30000
#SBATCH --time=24:00:00
#SBATCH --output=./logs/angsd_gl.%A.%a.log
#SBATCH --error=./errs/angsd_gl.%A.%a.err

if [ ! -e logs ]  ; then mkdir logs ; fi
if [ ! -e errs ]  ; then mkdir errs ; fi

# This command calculates Angsd genotype likelihoods of focal populations for CEN and flanking regions. Input is 95 gwas individuals


#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
mem_gb=$(( $SLURM_MEM_PER_NODE / 1000 ))

# Load modules
source /cluster/project/gdc/shared/stack/GDCstack.sh
module load angsd/0.935 

#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"

#! Are you using OpenMP (NB this is unrelated to OpenMPI)? If so increase this safe value to no more than 76:
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
#! Number of MPI tasks to be started by the application per node and in total (do not change):
np=$[${numnodes}*${mpi_tasks_per_node}]
#! The following variables define a sensible pinning strategy for Intel MPI tasks -
#! this should be suitable for both pure MPI and hybrid MPI/OpenMP jobs:
export I_MPI_PIN_DOMAIN=omp:compact # Domains are $OMP_NUM_THREADS cores in size
export I_MPI_PIN_ORDER=scatter # Adjacent domains have minimal sharing of caches/sockets

###############################################################
#### RUN ###

# Change working directory
cd $workdir
echo -e "Changed directory to `pwd`.\n"

# Set parameters
REF=assembly_homozygous.fa

# Print job info
echo -e "JobID: ${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}\n======"
echo "Time: $(date)"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"
if [ "$SLURM_JOB_NODELIST" ]; then
        echo -e "\nNodes allocated:\n================"
fi
echo -e "\nnumtasks=$numtasks, numnodes=$numnodes, mpi_tasks_per_node=$mpi_tasks_per_node (OMP_NUM_THREADS=$OMP_NUM_THREADS)"
echo -e "\nExecuting command:\n==================\n$CMD\n"

# Increase limit on number of open files
ulimit -n 2048

# Change directory
out_dir=$workdir
#cd Recalibrated_and_clippedOverlapped_BAMs

# CEN (scaffold4_size532381:179265-204502)
# 95gwas data
# CEN region with 100kb flanking regions
angsd -GL 2 -out ${out_dir}/GL_95gwas_CEN_region_w100kbFlanks_pVal12maf20depth2 -ref ${REF} -nThreads $SLURM_CPUS_PER_TASK -doGlf 2 -doMajorMinor 1 -minMaf 0.2 -SNP_pval 1e-12 -doMaf 1 -only_proper_pairs 0 -minMapQ 1 -minQ 1 -C 50 -remove_bads 1 -doCounts 1 -setMinDepth 190 -setMaxDepth 1425 -bam bam_95gwas.filelist -r scaffold4_size532381:79265-304502 

###############################################################
##Get a summary of the job
myjobs -j ${SLURM_JOB_ID}

####job controlling, grep "Job:" *.out
echo "Job: ${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID} successfully finished $(date)"
# happy end
exit 0
###############################################################
