#!/bin/bash

#SBATCH --job-name=LD_blocks
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=15000
#SBATCH --tmp=15000
#SBATCH --time=24:00:00
#SBATCH --output=./logs/LD_blocks.%A.%a.log
#SBATCH --error=./errs/LD_blocks.%A.%a.err

if [ ! -e logs ]  ; then mkdir logs ; fi
if [ ! -e errs ]  ; then mkdir errs ; fi

# This command plots ld as R2 and D1 using R package LDheatmap


#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')

# Load modules
source /cluster/project/gdc/shared/stack/GDCstack.sh
module load stack/2024-06 r/4.4.0

#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"
#! Are you using OpenMP (NB this is unrelated to OpenMPI)? If so increase this safe value to no more than 76:
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
#! Number of MPI tasks to be started by the application per node and in total (do not change):
np=$[${numnodes}*${mpi_tasks_per_node}]
#! The following variables define a sensible pinning strategy for Intel MPI tasks -
#! this should be suitable for both pure MPI and hybrid MPI/OpenMP jobs:
export I_MPI_PIN_DOMAIN=omp:compact # Domains are $OMP_NUM_THREADS cores in size
export I_MPI_PIN_ORDER=scatter # Adjacent domains have minimal sharing of caches/sockets


###############################################################
#### RUN ###

# Change working directory
cd $workdir
echo -e "Changed directory to `pwd`.\n"

# Print job info
JOBID=$SLURM_JOB_ID
echo -e "JobID: $JOBID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"
if [ "$SLURM_JOB_NODELIST" ]; then
        echo -e "\nNodes allocated:\n================"
fi
echo -e "\nnumtasks=$numtasks, numnodes=$numnodes, mpi_tasks_per_node=$mpi_tasks_per_node (OMP_NUM_THREADS=$OMP_NUM_THREADS)"
echo -e "\nExecuting command:\n==================\n$CMD\n"

program_dir=/cluster/project/gdc/shared/stack/manual/ngsld-1.2.0/scripts/



# 95gwas data
# CEN region with 25kb flanking regions

prefix="GL_95gwas_CEN_region_w100kbFlanks_pVal12maf20depth2"
cat ${prefix}.ld | bash ${program_dir}/LD_blocks.sh scaffold4_size532381 144265 229502 #CEN
mv LD_blocks.r2.pdf ${prefix}_LD_blocks_25kb.r2.pdf
mv LD_blocks.Dp.pdf ${prefix}_LD_blocks_25kb.Dp.pdf


###############################################################
##Get a summary of the job
myjobs -j ${SLURM_JOB_ID}

####job controlling, grep "Job:" *.out
echo "Job: ${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID} successfully finished $(date)"
# happy end
exit 0
###############################################################
