#!/bin/bash
#BSUB -J "extractRegionsBAM[1-6]%6"
#BSUB -R "rusage[mem=2000]"
#BSUB -n 2
#BSUB -W 24:00
#BSUB -o ./logs/log.%J.%I
#BSUB -e ./errs/err.%J.%I

module load gdc gcc/4.9.2 samtools/1.8

IDX=$LSB_JOBINDEX
bamfile=`sed -n ${IDX}p <bam.filelist`
STEM=$(basename "${bamfile}" _realn_recal_sorted.bam);

# Extract regions (Chr 16, split into smaller sets)
# Chr 16.1
samtools view -b ${bamfile} scaffold1000_size94247 scaffold1001_size94204_1_58859 scaffold1002_size94179 scaffold1003_size135045_1_40905 scaffold1004_size94014 scaffold1005_size94012 scaffold1006_size93940_1_40362 scaffold1006_size93940_40511_93940 scaffold1007_size93758_4894_93758 scaffold1009_size93721_1_56706 scaffold1009_size93721_57605_93721 scaffold1010_size93699 scaffold1011_size93671 scaffold1012_size93592 scaffold1013_size93579 scaffold1017_size93420 scaffold1018_size93389 scaffold102_size228633 scaffold1020_size93342 scaffold1021_size93307 scaffold1022_size93256 scaffold1023_size93216 scaffold1025_size93102 scaffold1026_size93014 scaffold1027_size92990 scaffold1028_size92975 scaffold1029_size92963 scaffold1030_size92943_1_40200 scaffold1030_size92943_41986_92943 scaffold1032_size92920 scaffold1039_size92818 scaffold1040_size92764 scaffold1041_size92754 scaffold1043_size92731 scaffold1047_size92626 scaffold1048_size92617 scaffold1050_size92433 scaffold1051_size92384 scaffold1053_size92308 scaffold1054_size92214 scaffold1056_size92170 scaffold1058_size92163 scaffold1059_size92086 scaffold1060_size92037 scaffold1061_size92016 scaffold1062_size92010_1_53936 scaffold1062_size92010_53938_84286 scaffold1063_size92000 scaffold1064_size91975 scaffold1065_size91909_1_41771 scaffold1065_size91909_42491_91909 scaffold1066_size91695 scaffold1067_size91675_1_63320 scaffold1068_size91643 scaffold1070_size91588 scaffold1071_size91561 scaffold1072_size91524 scaffold1074_size91325 scaffold1076_size91237_1_84455 scaffold1082_size90799 scaffold1083_size90772_1_33874 scaffold1083_size90772_34999_71197 scaffold1086_size90732 scaffold1089_size90668 scaffold109_size226746_1_157967 scaffold109_size226746_167580_226746 scaffold1090_size90519_1_82767 scaffold1092_size90512 scaffold1093_size90472_1_53327 scaffold1093_size90472_54147_85249 scaffold1094_size90405 scaffold1095_size90384_1_54027 scaffold1095_size90384_54515_90384 scaffold1096_size90268 scaffold1097_size90190 scaffold1098_size90172 scaffold1099_size90080 scaffold11_size401640_1_300415 scaffold11_size401640_308755_401640 scaffold1101_size89981 scaffold1103_size89916 scaffold1105_size89811 scaffold1106_size89777 scaffold1107_size89773 scaffold1108_size89767 scaffold1109_size89740 scaffold1114_size89562 scaffold1115_size103148 scaffold1116_size89476 scaffold112_size225157 scaffold1121_size89359 scaffold1122_size89309 scaffold1123_size89296_27980_89296 scaffold1125_size89212 scaffold1128_size89123 scaffold1130_size89026 scaffold1131_size88916 scaffold1132_size88735 scaffold1133_size88726 scaffold1135_size88396 scaffold1136_size88386 scaffold1137_size88327 scaffold1138_size88307 scaffold1139_size88193 scaffold1140_size88021 scaffold1141_size88018 scaffold1142_size87976_1_83079 scaffold1143_size87940 scaffold1144_size87897 scaffold1145_size87734 scaffold1146_size87724 scaffold1147_size87686 scaffold1148_size87649 scaffold1149_size87608 scaffold115_size222591 scaffold1150_size87566 scaffold1155_size87339 scaffold1157_size87321 scaffold1158_size87312_30566_87312 scaffold1159_size87245 scaffold1160_size87203 scaffold1164_size87033 scaffold1166_size86937_1_78983 scaffold1167_size86923_14759_86923 scaffold1168_size86887 scaffold1172_size86836 scaffold1173_size86806 scaffold1174_size86794 scaffold1175_size86786 scaffold1176_size86719 scaffold1177_size86717 scaffold1178_size86634 scaffold1179_size86596 scaffold1183_size86479 scaffold1186_size86276 scaffold1187_size86183 scaffold1188_size89006 scaffold1189_size86026_1_39022 scaffold1189_size86026_42287_86026 scaffold1190_size86003 scaffold1191_size85992 scaffold1192_size85988 scaffold1193_size85980 scaffold1194_size85901 scaffold1196_size85828_1_41921 scaffold1198_size85771 scaffold1200_size85715 scaffold1201_size85714 scaffold1202_size85694_1_43236 scaffold1202_size85694_43425_85694 scaffold1203_size85650 scaffold1204_size85597 scaffold1205_size85579 scaffold1206_size85479 scaffold1207_size85464 scaffold1208_size85270 scaffold1209_size85268 scaffold121_size217923_1_94644 scaffold1212_size84913 scaffold1213_size84910 scaffold1214_size84881 scaffold1216_size113001_28311_113001 scaffold1217_size84671 scaffold1219_size84640 scaffold1222_size84619 scaffold1223_size84618_26972_84618 scaffold1224_size84570 scaffold1226_size84541 scaffold1227_size84436 scaffold1229_size84307 scaffold1230_size84240_40820_84240 scaffold1231_size84234 scaffold1233_size84122 scaffold1234_size84118 scaffold1237_size83987 scaffold1238_size83977 scaffold1239_size83911 scaffold124_size217219 scaffold1240_size83859 scaffold1241_size83852 scaffold1242_size83824_1_70357 scaffold1244_size83767 scaffold1245_size83694 scaffold1246_size83655_38705_83655 scaffold1247_size83646 scaffold125_size216926_1_50597 scaffold1250_size83503 scaffold1251_size83483 scaffold1252_size83419 scaffold1253_size83418 scaffold1255_size83404 scaffold1256_size83341 scaffold1258_size83250 scaffold1259_size83211_37629_83211 scaffold1260_size83201 scaffold1261_size83195 scaffold1263_size83127_17215_83127 scaffold1264_size83120 scaffold1266_size83052 scaffold1267_size83024 scaffold1268_size82951 scaffold1270_size82906 scaffold1271_size82860_29418_82860 scaffold1272_size82719 scaffold1275_size82645_28709_75251 scaffold1276_size82621 scaffold1277_size82484_29588_82484 scaffold128_size215155 scaffold1280_size82409_22180_82409 scaffold1281_size82401 scaffold1284_size82186_32981_82186 scaffold1286_size82177 scaffold1287_size82157 scaffold1288_size82149 scaffold1289_size82141 scaffold1290_size82126 scaffold1292_size82002 scaffold1293_size81969_1_59230 scaffold1294_size81950 scaffold1295_size81906_6048_81906 scaffold1296_size81891_25633_81891 scaffold1297_size81887_1_54629 scaffold1298_size81870_1_44953 scaffold1298_size81870_50645_81870 scaffold1299_size126161 scaffold1300_size81782 scaffold1301_size81781_1_53960 scaffold1302_size81767 scaffold1305_size81697 scaffold1306_size81671 scaffold1308_size81589 scaffold1309_size81585 scaffold1310_size81540 scaffold1311_size81523 scaffold1312_size81487_6789_81487 scaffold1315_size84837 scaffold1316_size81300 scaffold1317_size81238_49073_81238 scaffold1319_size81142_27201_81142 scaffold132_size212532_1_190232 scaffold1320_size81103 scaffold1321_size81087 scaffold1322_size81079 scaffold1323_size81048 scaffold1325_size80934 scaffold1326_size80910 scaffold1329_size80848 scaffold1330_size80824_1_31788 scaffold1331_size80816 scaffold1332_size80757 scaffold1334_size80724_1_65461 scaffold1335_size80663 scaffold1337_size80625 scaffold1338_size80607 scaffold1339_size80606 scaffold134_size211017 scaffold1341_size80546 scaffold1342_size80523 scaffold1343_size80501 scaffold1344_size80480 scaffold1345_size80476 scaffold1346_size80350 scaffold1350_size80182 scaffold1351_size80173_1_35069 scaffold1351_size80173_35071_80173 scaffold1352_size80170 scaffold1353_size80134 scaffold1354_size80086 scaffold1355_size80079_40114_80079 scaffold1356_size80040_1_68627 scaffold1357_size79995 scaffold136_size210038 scaffold1360_size79901 scaffold1361_size79670 scaffold1362_size79661 scaffold1363_size79609 scaffold1364_size79598 scaffold1365_size79581 scaffold1369_size79334 scaffold1370_size79298_28079_79298 scaffold1371_size79213 scaffold1372_size79155 scaffold1373_size79144_16768_79144 scaffold1374_size79133 scaffold1375_size79094 scaffold1376_size79002 scaffold1377_size78960 scaffold1378_size78922 scaffold1379_size78915 scaffold1380_size78889 scaffold1382_size78844 scaffold1384_size78763 scaffold1385_size78724_1_52554 scaffold1386_size78723 scaffold1387_size78718 scaffold1388_size78696 scaffold1390_size78671_26759_78671 scaffold1391_size78639 scaffold1393_size78611_31498_78611 scaffold1394_size78604 > ${STEM}.Chr16.1.bam
# Chr 16.2
samtools view -b ${bamfile} scaffold1395_size78537_20767_78537 scaffold1397_size78385 scaffold1399_size78301 scaffold140_size208482_58248_208482 scaffold1400_size78299 scaffold1402_size78286_14400_78286 scaffold1403_size78284_1_56948 scaffold1404_size78239 scaffold1405_size78224 scaffold1407_size78127_1_43210 scaffold1407_size78127_44210_78127 scaffold1408_size78056 scaffold141_size208362 scaffold1410_size78047 scaffold1412_size78034 scaffold1413_size78030 scaffold1414_size77995 scaffold1416_size77920 scaffold1417_size77919 scaffold1418_size77889 scaffold1419_size77884 scaffold142_size207768 scaffold1422_size77841 scaffold1423_size77706 scaffold1427_size77649 scaffold1428_size77613 scaffold143_size207222_101913_207222 scaffold1430_size77509 scaffold1433_size77430 scaffold1434_size77417 scaffold1435_size77416 scaffold1436_size77388_1_65857 scaffold144_size206667 scaffold1440_size77280 scaffold1441_size77279 scaffold1443_size77266 scaffold1446_size77191 scaffold1447_size77138 scaffold1448_size77076 scaffold1449_size76943 scaffold1450_size76932 scaffold1452_size76902 scaffold1454_size76849 scaffold1456_size76784 scaffold1459_size76734 scaffold146_size205089 scaffold1460_size76615 scaffold1461_size76613_9229_76613 scaffold1462_size76612 scaffold1464_size76602 scaffold1465_size76563 scaffold1466_size76514 scaffold1468_size76487 scaffold1471_size76424 scaffold1472_size76408_25891_76408 scaffold1476_size76366 scaffold1478_size76302 scaffold148_size204002_10190_40199 scaffold1481_size76258 scaffold1482_size76257 scaffold1487_size76113_18109_76113 scaffold1488_size76111 scaffold1489_size76083 scaffold1492_size75916 scaffold1493_size75913 scaffold1494_size75888 scaffold1495_size75842 scaffold1496_size75838_1_38005 scaffold1496_size75838_38973_75838 scaffold1497_size75826 scaffold1498_size75810 scaffold1499_size75804 scaffold1500_size75795 scaffold1503_size75744 scaffold1504_size75731 scaffold1505_size75694 scaffold1507_size75508_10790_75508 scaffold1508_size75494 scaffold1509_size75469 scaffold1510_size75384 scaffold1512_size75344 scaffold1513_size75342 scaffold1514_size75340 scaffold1515_size75253 scaffold1516_size75211_19833_75211 scaffold1518_size75075 scaffold1520_size75011 scaffold1522_size74978_1_55342 scaffold1523_size74952 scaffold1524_size74941_1_63669 scaffold1525_size74924 scaffold1527_size74793 scaffold1528_size74738 scaffold1529_size74702_23519_74702 scaffold1531_size74684 scaffold1532_size74632 scaffold1533_size74559_1_31659 scaffold1533_size74559_40481_74559 scaffold1535_size74467 scaffold1536_size80670 scaffold1538_size74372 scaffold1539_size74340 scaffold1540_size74298 scaffold1541_size74293 scaffold1542_size74277_5246_74277 scaffold1543_size74261 scaffold1545_size74241 scaffold1546_size74221 scaffold1547_size74142 scaffold1549_size74097 scaffold1550_size74074 scaffold1551_size74047 scaffold1552_size74001 scaffold1553_size73999_1_71087 scaffold1554_size73987 scaffold1556_size73962 scaffold1557_size73910_25216_73910 scaffold1558_size73876 scaffold1559_size73817 scaffold156_size201049_1_36169 scaffold156_size201049_146901_201049 scaffold156_size201049_37454_143676 scaffold1562_size73771_11228_73771 scaffold1563_size73717 scaffold1564_size73714 scaffold1565_size73656 scaffold1566_size73652_1_62023 scaffold1567_size73629 scaffold1569_size73571 scaffold1570_size73523 scaffold1572_size73472 scaffold1573_size73436 scaffold1574_size73431 scaffold1575_size73429 scaffold1577_size73279 scaffold1578_size73275 scaffold1579_size73274 scaffold158_size199653 scaffold1581_size73254_11563_73254 scaffold1582_size73248_1_31240 scaffold1582_size73248_31242_73248 scaffold1584_size73232_1_57587 scaffold1585_size73227 scaffold1586_size73210_1_61995 scaffold1587_size73162 scaffold1588_size73118 scaffold1589_size73114 scaffold1590_size73083 scaffold1591_size72965 scaffold1592_size72958_22839_72958 scaffold1593_size72952 scaffold1594_size72944 scaffold1595_size72935 scaffold1596_size72907 scaffold1597_size72883 scaffold1598_size72841 scaffold1599_size72805_5951_72805 scaffold1600_size72758 scaffold1601_size72716 scaffold1602_size72705 scaffold1603_size72701 scaffold1605_size72690 scaffold1606_size72663_1_60557 scaffold1607_size72654 scaffold1609_size72594 scaffold161_size199205 scaffold1610_size72590 scaffold1611_size72523 scaffold1613_size72453 scaffold1614_size72390_7066_66749 scaffold1615_size72363 scaffold1616_size72342_1_63092 scaffold1617_size72338 scaffold1618_size72336 scaffold1619_size72323 scaffold162_size199129 scaffold1620_size72310 scaffold1622_size72254 scaffold1626_size72157 scaffold1627_size72155 scaffold1628_size72080 scaffold1629_size72063 scaffold1630_size72047 scaffold1632_size72037 scaffold1633_size94646 scaffold1635_size71928 scaffold1636_size71914 scaffold1637_size71909 scaffold1638_size71901_22244_71901 scaffold1639_size71901 scaffold1640_size71885_25663_71885 scaffold1643_size71802 scaffold1645_size71736 scaffold1646_size71729 scaffold1647_size71663 scaffold1648_size71621 scaffold1649_size71619 scaffold1650_size71547 scaffold1651_size71546 scaffold1652_size71511 scaffold1653_size71498 scaffold1654_size71483 scaffold1655_size71421 scaffold1656_size71342 scaffold1657_size71337 scaffold1658_size71336 scaffold1660_size71305 scaffold1662_size71221 scaffold1663_size71207 scaffold1664_size71182 scaffold1665_size125523_1_111751 scaffold1666_size71149 scaffold1667_size71146 scaffold1668_size71144 scaffold1670_size71059 scaffold1673_size70985 scaffold1674_size70977 scaffold1675_size70958 scaffold1676_size70935 scaffold1677_size70893 scaffold1678_size70884 scaffold1679_size70841 scaffold1680_size70840 scaffold1682_size70803 scaffold1683_size70791 scaffold1684_size70789 scaffold1685_size70778 scaffold1688_size70713 scaffold169_size196547_1_116226 scaffold1690_size70663 scaffold1691_size70551_1_60981 scaffold1692_size70545 scaffold1694_size70513 scaffold1695_size70459_13895_70459 scaffold1696_size70451_13559_70451 scaffold1697_size70442 scaffold1698_size70412 scaffold1701_size70322 scaffold1702_size70321 scaffold1703_size70317_1_36233 scaffold1703_size70317_37588_70317 scaffold1704_size70275 scaffold1705_size70251 scaffold1707_size70202_1_34398 scaffold1709_size70177 scaffold171_size194458 scaffold1710_size70149_16794_70149 scaffold1711_size70112 scaffold1712_size70092 scaffold1713_size70089 scaffold1714_size70082 scaffold1715_size70065 scaffold1716_size70039 scaffold1717_size70010 scaffold1718_size69977 scaffold1719_size69901 scaffold172_size193148_1_66441 scaffold172_size193148_74106_193148 scaffold1720_size69790 scaffold1722_size69785_19739_69785 scaffold1723_size84080 scaffold1724_size69759 scaffold1725_size69758 scaffold1726_size69733 scaffold1727_size69708_1_62816 scaffold1728_size69662 scaffold1729_size69655 scaffold1730_size69655 scaffold1731_size69636 scaffold1733_size69587_1_55845 scaffold1734_size69563_1_62662 scaffold1735_size69519 scaffold1736_size69464 scaffold1737_size69462 scaffold1739_size69427_1_42210 scaffold1740_size69426 scaffold1742_size69400 scaffold1743_size69378 scaffold1744_size69345 scaffold1745_size69253 scaffold1746_size69236 scaffold1747_size69161 scaffold1748_size69142 scaffold175_size191877 scaffold1750_size69076 scaffold1751_size69054 scaffold1755_size69031 scaffold1756_size69029 scaffold1757_size68974 scaffold1758_size68922 scaffold1759_size68921 scaffold1760_size68911 scaffold1761_size68894 scaffold1765_size68829 scaffold1767_size68777 scaffold1768_size68753 scaffold1770_size68687 scaffold1772_size68635 scaffold1774_size68577 scaffold1776_size68524 > ${STEM}.Chr16.2.bam
# Chr 16.3
samtools view -b ${bamfile} scaffold1778_size68480 scaffold1779_size68439 scaffold178_size190624 scaffold1780_size68438_24997_68438 scaffold1781_size68424 scaffold1782_size68400_1_51129 scaffold1783_size68391_1_38509 scaffold1784_size68362 scaffold1786_size68320 scaffold1787_size68313_1_62509 scaffold1788_size68284 scaffold1789_size68245 scaffold1790_size68221 scaffold1791_size68132_1_43717 scaffold1792_size86790_1_68112 scaffold1793_size68088 scaffold1795_size68045 scaffold1796_size68029 scaffold1797_size68026 scaffold1798_size67851 scaffold1799_size67834 scaffold18_size361929_1_229314 scaffold1800_size67814 scaffold1801_size67777 scaffold1802_size67731 scaffold1803_size67700 scaffold1804_size71274_1_67679 scaffold1805_size67644 scaffold1806_size67568 scaffold1807_size67542 scaffold1808_size67474 scaffold1809_size67464 scaffold1811_size67446 scaffold1812_size67429 scaffold1813_size67409_1_30200 scaffold1814_size67293 scaffold1815_size67265 scaffold1817_size67186 scaffold1820_size67093 scaffold1821_size67067 scaffold1822_size67067 scaffold1823_size67065 scaffold1824_size67061 scaffold1826_size67000_1_42925 scaffold1827_size66992 scaffold1828_size66981 scaffold1829_size66921 scaffold1831_size66904 scaffold1833_size66799 scaffold1834_size66794 scaffold1835_size66794 scaffold1836_size66789_18519_66789 scaffold1837_size66774 scaffold1840_size66759 scaffold1843_size66691 scaffold1845_size66688 scaffold1846_size66685 scaffold1848_size66595 scaffold1849_size66582 scaffold185_size188373 scaffold1850_size66576_34971_66576 scaffold1851_size66564 scaffold1852_size66538 scaffold1853_size66503 scaffold1854_size66489 scaffold1855_size66449 scaffold1857_size66363 scaffold1858_size66347 scaffold1860_size66311_27038_66311 scaffold1861_size66303 scaffold1862_size66295_16342_66295 scaffold1863_size66288_1_55814 scaffold1864_size66233 scaffold1865_size66221 scaffold1866_size66206 scaffold1868_size66198 scaffold1869_size66185_1_32572 scaffold1869_size66185_34566_66185 scaffold187_size187848_149725_187848 scaffold1871_size66162 scaffold1872_size66153 scaffold1873_size66130 scaffold1875_size66102 scaffold1876_size66076 scaffold1878_size66036 scaffold1879_size66023_28461_66023 scaffold1880_size65959 scaffold1881_size65915 scaffold1882_size65875 scaffold1884_size65784 scaffold1885_size65759 scaffold1886_size65749_17037_65749 scaffold1887_size65738 scaffold1888_size65732 scaffold1890_size65682 scaffold1891_size65671 scaffold1893_size65650 scaffold1894_size65586_31997_65586 scaffold1895_size65586 scaffold1896_size65567 scaffold1897_size65546_9498_65546 scaffold1898_size65533 scaffold1899_size65530 scaffold19_size358241_68305_358241 scaffold1900_size65441 scaffold1902_size65392_25077_65392 scaffold1903_size65382_11581_45283 scaffold1904_size65362 scaffold1905_size65353 scaffold1906_size65345 scaffold1907_size65310 scaffold1909_size65187 scaffold191_size186831 scaffold1910_size65180 scaffold1911_size65168 scaffold1913_size65159 scaffold1914_size65141 scaffold1915_size65125_24608_65125 scaffold1916_size65082_16110_65082 scaffold1917_size65067 scaffold1918_size65065 scaffold1919_size65043 scaffold192_size186758 scaffold1920_size64999 scaffold1922_size64968 scaffold1923_size64926 scaffold1925_size64873 scaffold1926_size64868 scaffold1927_size64867_1_54975 scaffold1928_size64850 scaffold1930_size64802 scaffold1931_size64799_1_55166 scaffold1932_size64780 scaffold1933_size64763 scaffold1934_size64763 scaffold1935_size64748 scaffold1936_size64743 scaffold1937_size64737 scaffold1938_size127852_65524_127852 scaffold1939_size64730 scaffold1940_size64713 scaffold1941_size64703 scaffold1943_size64611 scaffold1944_size64606_1_46261 scaffold1946_size64530 scaffold1947_size64528_18478_64528 scaffold1948_size64461 scaffold1949_size64447_1_33054 scaffold1949_size64447_33119_64447 scaffold1951_size64403 scaffold1952_size64398 scaffold1955_size64369 scaffold1956_size64355 scaffold1957_size64310 scaffold1958_size64285 scaffold1959_size64259 scaffold196_size185570_1_53794 scaffold1960_size64247 scaffold1961_size64168 scaffold1963_size64119 scaffold1964_size64118 scaffold1965_size64113 scaffold1966_size64078 scaffold1968_size64051 scaffold1969_size63986 scaffold1970_size63966 scaffold1971_size63923 scaffold1972_size63909 scaffold1973_size63869 scaffold1974_size67955 scaffold1975_size63817 scaffold1976_size77491_13710_77491 scaffold1977_size63770 scaffold1978_size63763 scaffold1979_size63747 scaffold1980_size63687 scaffold1981_size63640 scaffold1982_size63618 scaffold1986_size63540 scaffold1987_size63496_27422_63496 scaffold1988_size63488 scaffold199_size184615_1_99089 scaffold1990_size63475 scaffold1991_size63474 scaffold1992_size63459_23110_63459 scaffold1993_size63458_26204_63458 scaffold1995_size63432 scaffold1996_size63429 scaffold1998_size63420 scaffold1999_size63402 scaffold2_size711759_1_31810 scaffold2000_size63349 scaffold2001_size63343 scaffold2002_size63313_1_37263 scaffold2003_size63307 scaffold2004_size63306_1_52249 scaffold2005_size63251 scaffold2007_size63201 scaffold2008_size63158 scaffold2009_size63148 scaffold201_size183890 scaffold2011_size63137 scaffold2012_size63111 scaffold2013_size85273 scaffold2014_size63054 scaffold2015_size63026 scaffold2019_size62978 scaffold2020_size62971 scaffold2021_size62953 scaffold2022_size62902 scaffold2023_size62892 scaffold2024_size62804 scaffold2025_size62793 scaffold2029_size62663 scaffold2030_size62645 scaffold2032_size62565 scaffold2036_size62509 scaffold2037_size62489 scaffold2038_size62466 scaffold2039_size62452_1_39554 scaffold204_size183422 scaffold2040_size62412 scaffold2041_size62374 scaffold2042_size62350 scaffold2043_size62302_1_33974 scaffold2044_size62294 scaffold2047_size62230_17008_62230 scaffold2048_size62228 scaffold2049_size62213_1_44425 scaffold2050_size62197 scaffold2051_size62188 scaffold2052_size62123 scaffold2053_size62110 scaffold2054_size62069 scaffold2055_size65273_1_30597 scaffold2055_size65273_30599_65273 scaffold2056_size61993 scaffold2057_size61982 scaffold2059_size61976 scaffold206_size182533 scaffold2060_size61974 scaffold2061_size61974_1_52647 scaffold2062_size61960 scaffold2064_size61936 scaffold2065_size61935 scaffold2068_size61801 scaffold2069_size61785 scaffold207_size182533 scaffold2070_size61784 scaffold2071_size61729 scaffold2074_size61611 scaffold2076_size61606 scaffold2078_size61584_15048_61584 scaffold2079_size61544 scaffold208_size182513 scaffold2080_size61543 scaffold2081_size61533_1_48528 scaffold2083_size61468 scaffold2084_size61460 scaffold2085_size61440 scaffold2086_size61432 scaffold2088_size61392 scaffold2089_size61382 scaffold2090_size61374_1_39529 scaffold2091_size61240 scaffold2092_size61218 scaffold2093_size61216_1_53470 scaffold2094_size61197 scaffold2096_size61187 scaffold2097_size61185 scaffold2098_size61182_1_46119 scaffold2099_size61176 scaffold21_size350315_301312_350315 scaffold210_size181762_1_63842 scaffold2100_size61159 scaffold2101_size61152 scaffold2102_size61139 scaffold2105_size61012 scaffold2106_size61009 scaffold2108_size60920 scaffold2109_size60917 scaffold2110_size60912_1_51851 scaffold2112_size60835 scaffold2113_size60824 scaffold2114_size60798 scaffold2115_size60728 scaffold2117_size60600 scaffold2118_size60596 scaffold212_size180337_1_174088 scaffold2120_size60564 scaffold2121_size60546 scaffold2123_size60488 scaffold2124_size60484 scaffold2125_size60438 scaffold2126_size60422 scaffold2127_size60417 scaffold2128_size60380 scaffold2129_size66360 scaffold213_size180305 scaffold2130_size60341 > ${STEM}.Chr16.3.bam
# Chr 16.4
samtools view -b ${bamfile} scaffold2156_size59752 scaffold2157_size59740 scaffold2159_size59709 scaffold2160_size59696 scaffold2161_size59661_1_49559 scaffold2162_size59639 scaffold2163_size59619 scaffold2164_size59559 scaffold2165_size59522 scaffold2167_size59456 scaffold2168_size59368_1_52067 scaffold2169_size59294 scaffold2171_size59291_1_35919 scaffold2172_size59285 scaffold2173_size59272_1_42235 scaffold2174_size59268 scaffold2175_size59263 scaffold2176_size59245 scaffold2177_size59204 scaffold2178_size59163 scaffold2179_size59123 scaffold218_size179080_1_62773 scaffold218_size179080_115100_179080 scaffold218_size179080_62775_106051 scaffold2180_size59049 scaffold2181_size59042 scaffold2182_size59037 scaffold2183_size59023_8463_59023 scaffold2184_size59013 scaffold2185_size58950 scaffold2187_size58942 scaffold2188_size58941 scaffold2189_size58938 scaffold2190_size58854 scaffold2191_size58843 scaffold2192_size58829 scaffold2193_size58818 scaffold2194_size58811_12141_58811 scaffold2195_size58798_1_35906 scaffold2196_size58766_3178_58766 scaffold2197_size58765 scaffold2199_size58715 scaffold220_size178724 scaffold2200_size58707_1_50139 scaffold2201_size58686_1_38107 scaffold2202_size58684 scaffold2204_size58577 scaffold2206_size58556 scaffold2208_size58527 scaffold2209_size58523 scaffold221_size188237_122550_178580 scaffold2211_size58484 scaffold2212_size58479 scaffold2213_size58453 scaffold2214_size58449 scaffold2215_size58447 scaffold2217_size58405 scaffold2218_size58393 scaffold2219_size58382 scaffold2220_size58350 scaffold2221_size58342 scaffold2223_size58263 scaffold2224_size58255 scaffold2225_size58246 scaffold2227_size58211 scaffold2229_size58203 scaffold2230_size58164 scaffold2231_size58149 scaffold2233_size58092_1_31043 scaffold2234_size58045 scaffold2235_size58033 scaffold2237_size57994 scaffold2238_size57976 scaffold2239_size57963 scaffold224_size177253 scaffold2240_size57962_13718_57962 scaffold2241_size57948 scaffold2242_size57939 scaffold2243_size57937 scaffold2244_size57916 scaffold2245_size57916 scaffold2246_size57835 scaffold2248_size57767 scaffold2249_size57764 scaffold2250_size57748 scaffold2251_size57714 scaffold2252_size57689 scaffold2253_size57688 scaffold2254_size57660 scaffold2255_size57656_1_42487 scaffold2256_size57655 scaffold2257_size57654 scaffold2258_size57635 scaffold2259_size57628 scaffold2260_size57620 scaffold2261_size57517 scaffold2262_size57504 scaffold2263_size57497 scaffold2265_size57436 scaffold2267_size57390 scaffold2268_size57309 scaffold2270_size57297 scaffold2271_size57274 scaffold2272_size57233 scaffold2273_size57176 scaffold2276_size57076 scaffold228_size175174 scaffold2280_size56913 scaffold2282_size56848 scaffold2283_size56843 scaffold2284_size56804 scaffold2285_size56781 scaffold2286_size56752 scaffold2289_size56710 scaffold2290_size56708 scaffold2292_size56675 scaffold2293_size56663 scaffold2294_size56662_20269_56662 scaffold2295_size56583_1_39717 scaffold2297_size56561 scaffold2299_size56504_1_39631 scaffold23_size337702 scaffold2301_size56502_1_31983 scaffold2302_size56452_19082_56452 scaffold2303_size56450 scaffold2305_size56393 scaffold2306_size56374 scaffold2308_size56359 scaffold2309_size56351 scaffold231_size174123 scaffold2310_size56326 scaffold2311_size56323 scaffold2312_size63336_15802_63336 scaffold2315_size56196 scaffold2316_size56196 scaffold232_size173931 scaffold2320_size56132 scaffold2322_size56116 scaffold2323_size56071_7210_56071 scaffold2324_size56059 scaffold2325_size56016 scaffold2326_size56014 scaffold2327_size55981_1_48038 scaffold2328_size55953 scaffold233_size173737 scaffold2330_size55863 scaffold2331_size55854_1_43377 scaffold2332_size55821 scaffold2333_size55815_12676_55815 scaffold2335_size55798 scaffold2336_size55757 scaffold2337_size55745 scaffold2338_size55744_1_40555 scaffold2339_size55647 scaffold2340_size55645 scaffold2341_size55645 scaffold2342_size55645 scaffold2343_size55642 scaffold2344_size55596 scaffold2346_size78493 scaffold2349_size55538 scaffold235_size173278_1_68146 scaffold235_size173278_69395_173278 scaffold2350_size55532 scaffold2352_size55472 scaffold2353_size55451_10122_55451 scaffold2354_size55437 scaffold2356_size55430_10700_55430 scaffold2357_size55399 scaffold2358_size55379 scaffold2359_size55377 scaffold236_size173227 scaffold2360_size55370_6197_55370 scaffold2361_size55352 scaffold2362_size55314 scaffold2363_size55309 scaffold2364_size55305 scaffold2365_size55295 scaffold2366_size55288 scaffold2367_size55271 scaffold2368_size55267 scaffold2369_size55233 scaffold237_size172628 scaffold2370_size55218 scaffold2371_size55216 scaffold2372_size55209 scaffold2373_size55137 scaffold2374_size55110 scaffold2375_size55076 scaffold2376_size55073 scaffold2378_size55041 scaffold2379_size55039 scaffold238_size171894 scaffold2381_size55011_1_50071 scaffold2382_size54969 scaffold2383_size54953 scaffold2384_size54952_23659_54952 scaffold2385_size54950_5764_54950 scaffold2386_size54926 scaffold2387_size54893 scaffold2388_size54852 scaffold2392_size54812 scaffold2393_size54779 scaffold2395_size54726 scaffold2397_size54707 scaffold2398_size54701 scaffold2399_size54684 scaffold2400_size54654 scaffold2401_size54628_1_33254 scaffold2402_size54627 scaffold2403_size54619_11482_54619 scaffold2405_size54572 scaffold2407_size54519 scaffold2408_size54495 scaffold241_size170751_1_64217 scaffold241_size170751_65247_170751 scaffold2410_size54480 scaffold2411_size54468 scaffold2412_size54454 scaffold2413_size54429 scaffold2415_size54399 scaffold2416_size54391 scaffold2417_size54369 scaffold2418_size54369 scaffold2420_size54343 scaffold2421_size54335 scaffold2422_size54326 scaffold2423_size54320_17169_54320 scaffold2425_size54241 scaffold2426_size54226 scaffold2427_size54218 scaffold2428_size54188_20549_54188 scaffold2429_size54186 scaffold2430_size54143 scaffold2432_size54114 scaffold2434_size54087 scaffold2436_size54015 scaffold2437_size53985 scaffold2439_size53896 scaffold244_size168921_1_62419 scaffold244_size168921_62421_168921 scaffold2440_size53882 scaffold2441_size53878 scaffold2442_size53863 scaffold2445_size53819 scaffold2447_size53796 scaffold2448_size53769 scaffold2449_size53763 scaffold245_size168808 scaffold2450_size53758 scaffold2452_size53733_4101_53733 scaffold2454_size53708 scaffold2457_size53693 scaffold2458_size53690 scaffold2459_size53677 scaffold2460_size53660 scaffold2461_size53636 scaffold2462_size53603 scaffold2463_size53587 scaffold2464_size53555 scaffold2465_size53552 scaffold2466_size53546 scaffold2467_size53527 scaffold2468_size53468 scaffold2470_size53416 scaffold2471_size53388 scaffold2472_size53382 scaffold2473_size53366 scaffold2474_size53355 scaffold2475_size53344 scaffold2476_size53333 scaffold2478_size53316 scaffold2479_size53287_22700_53287 scaffold248_size167209_1_120425 scaffold248_size167209_120797_167209 scaffold2480_size53286 scaffold2481_size53282_1_39825 scaffold2482_size53216 scaffold2483_size53190 scaffold2484_size53182 scaffold2485_size53162 scaffold2486_size53100 scaffold2487_size53095 scaffold2488_size53094 scaffold2489_size53058 scaffold249_size167069 scaffold2490_size53030 scaffold2493_size53020 scaffold2495_size52914 scaffold2496_size52912 scaffold2497_size52911 scaffold2498_size52907 scaffold250_size167053 scaffold2500_size52896_22890_52896 scaffold2501_size52895 scaffold2502_size52889 scaffold2503_size52863 scaffold2504_size84376_31514_84376 scaffold2505_size52844_18715_52844 scaffold2506_size52841 > ${STEM}.Chr16.4.bam
# Chr 16.5
samtools view -b ${bamfile} scaffold2508_size52826 scaffold251_size166806_1_46115 scaffold251_size166806_131541_166806 scaffold2510_size52817 scaffold2512_size52762_1_38040 scaffold2514_size52734 scaffold2515_size80311_1_58271 scaffold2516_size52694_1_36689 scaffold2517_size52676 scaffold2518_size52675_1_40708 scaffold2519_size52669 scaffold2520_size52660 scaffold2521_size52652 scaffold2522_size52612 scaffold2523_size52594 scaffold2524_size52588 scaffold2525_size52578 scaffold2526_size52539 scaffold2527_size52532 scaffold2528_size52531 scaffold2530_size52496 scaffold2531_size52470 scaffold2535_size52403 scaffold2536_size52374 scaffold2537_size52368 scaffold2538_size52297 scaffold2539_size52264 scaffold2540_size52249_15596_52249 scaffold2542_size52230 scaffold2543_size52220 scaffold2544_size52214 scaffold2545_size52188 scaffold2546_size52183 scaffold2547_size52174 scaffold2548_size57610_1_52164 scaffold255_size166186_1_106629 scaffold255_size166186_127073_166186 scaffold2551_size52133 scaffold2552_size52107 scaffold2553_size52078 scaffold2554_size52067 scaffold2555_size52054 scaffold2556_size52052 scaffold2557_size52032 scaffold2558_size52031 scaffold2559_size52028 scaffold256_size166081_9543_166081 scaffold2560_size52017 scaffold2561_size51996 scaffold2562_size51984 scaffold2563_size51945 scaffold2564_size51922 scaffold2565_size51911 scaffold2567_size51878 scaffold257_size165569 scaffold2571_size51746_8634_51746 scaffold2572_size51700 scaffold2573_size51687 scaffold2574_size51654 scaffold2575_size51640 scaffold2576_size51636 scaffold2578_size51633 scaffold2579_size51602 scaffold258_size165373 scaffold2580_size51565 scaffold2581_size51540 scaffold2582_size51499 scaffold2583_size51488 scaffold2584_size51478_18419_51478 scaffold2586_size51401 scaffold2587_size51397 scaffold2588_size51394 scaffold2589_size51392 scaffold259_size165221 scaffold2590_size51378 scaffold2592_size51333 scaffold2593_size51314 scaffold2595_size51289 scaffold2596_size51281_12777_51281 scaffold2597_size51258 scaffold2598_size51235 scaffold2599_size51207 scaffold26_size331193_1_276729 scaffold26_size331193_281157_331193 scaffold260_size165177 scaffold2600_size51174 scaffold2601_size51173 scaffold2602_size51171 scaffold2603_size51083 scaffold2604_size51061 scaffold2606_size51009_7397_51009 scaffold2607_size51007 scaffold2608_size51005 scaffold2609_size51000 scaffold2611_size50959 scaffold2612_size50951 scaffold2613_size50947 scaffold2614_size50924 scaffold2616_size50919 scaffold2617_size50894 scaffold2618_size50872 scaffold2619_size50859 scaffold2620_size50831 scaffold2622_size50787 scaffold2623_size50771 scaffold2624_size50761 scaffold2625_size50722 scaffold2626_size50700 scaffold2627_size50684 scaffold2629_size50664 scaffold2631_size50645 scaffold2632_size58921 scaffold2633_size50622 scaffold2634_size50617 scaffold2636_size50614 scaffold2638_size50592 scaffold2639_size50585 scaffold264_size164436_1_60430 scaffold264_size164436_61399_164436 scaffold2640_size50547 scaffold2641_size50541 scaffold2642_size50498 scaffold2643_size50497 scaffold2644_size50492 scaffold2645_size50480 scaffold2646_size50479 scaffold2648_size50458 scaffold2649_size50448 scaffold265_size163924 scaffold2650_size50442 scaffold2651_size50436 scaffold2652_size50434_9157_50434 scaffold2653_size50422 scaffold2654_size50416 scaffold2655_size50411 scaffold2656_size50377 scaffold2657_size50371 scaffold2658_size50356 scaffold2659_size50343 scaffold266_size163898 scaffold2660_size50341 scaffold2661_size50308 scaffold2663_size50285_12968_50285 scaffold2664_size50259 scaffold2665_size50243 scaffold2666_size58284 scaffold2667_size50236_1_34279 scaffold2669_size50189 scaffold267_size163524 scaffold2670_size50183 scaffold2671_size50177_1_31612 scaffold2672_size50173 scaffold2674_size50095 scaffold2675_size50089 scaffold2676_size50072 scaffold2677_size50068 scaffold2678_size50045 scaffold2679_size50038 scaffold268_size166745_1_89238 scaffold268_size166745_89550_166745 scaffold2680_size50008 scaffold2681_size50005 scaffold2683_size49991 scaffold2684_size49989 scaffold2685_size49986 scaffold2686_size49951 scaffold2687_size49919 scaffold2689_size49846 scaffold269_size163303 scaffold2691_size49797 scaffold2692_size49794 scaffold2693_size49779 scaffold2695_size57163 scaffold2697_size49739 scaffold2698_size49728 scaffold27_size330420 scaffold270_size163107_1_94769 scaffold270_size163107_96342_163107 scaffold2702_size49667 scaffold2703_size49661 scaffold2705_size49600 scaffold2706_size49591 scaffold2707_size49586 scaffold2708_size49568 scaffold2709_size49550 scaffold2710_size49540 scaffold2711_size49535 scaffold2712_size49528 scaffold2713_size49487 scaffold2714_size49475 scaffold2715_size49472_7591_49472 scaffold2716_size49463 scaffold2717_size49443 scaffold2718_size49428 scaffold2719_size49423 scaffold272_size162852 scaffold2720_size49407 scaffold2721_size49363 scaffold2722_size49363 scaffold2723_size49362 scaffold2726_size49349 scaffold2728_size49300 scaffold2729_size49294 scaffold273_size162661_1_33698 scaffold273_size162661_64439_162661 scaffold2730_size49252 scaffold2731_size49215 scaffold2733_size49172 scaffold2734_size49160 scaffold2736_size49137 scaffold2737_size49126 scaffold2739_size49070 scaffold2740_size49060_1_38960 scaffold2741_size49058 scaffold2742_size49025 scaffold2744_size49012 scaffold2746_size48953 scaffold2747_size48948 scaffold2748_size48937 scaffold2750_size48924 scaffold2751_size63633_14722_63633 scaffold2752_size48908 scaffold2754_size48894 scaffold2755_size48887 scaffold2757_size48866 scaffold2758_size48836 scaffold2759_size48834 scaffold276_size161671 scaffold2760_size48814 scaffold2763_size48732 scaffold2765_size48716 scaffold2766_size48654 scaffold2767_size63953_1_48646 scaffold2768_size48627 scaffold277_size161450 scaffold2770_size48618 scaffold2771_size48600 scaffold2772_size48593 scaffold2773_size48588 scaffold2774_size48582 scaffold2775_size48580 scaffold2777_size48554 scaffold2778_size48524 scaffold2779_size48499 scaffold2780_size48495 scaffold2781_size48476 scaffold2783_size48400 scaffold2784_size48387 scaffold2785_size93601_1_48383 scaffold2785_size93601_49808_93601 scaffold2786_size63629_1_44817 scaffold2787_size48347 scaffold2789_size48327 scaffold2791_size48289 scaffold2793_size48277 scaffold2794_size48270 scaffold2796_size48261 scaffold2797_size48228 scaffold2798_size48221 scaffold2799_size48219 scaffold28_size330267_1_203878 scaffold280_size160499_21165_160499 scaffold2800_size48206 scaffold2801_size48205 scaffold2802_size48180 scaffold2803_size48176 scaffold2804_size48160 scaffold2806_size48134 scaffold2807_size48127 scaffold2808_size48126 scaffold281_size160409_1_89046 scaffold2810_size48106_7992_48106 scaffold2811_size48101 scaffold2812_size48097_2231_48097 scaffold2813_size48038 scaffold2814_size48022 scaffold2815_size48009 scaffold2816_size47997 scaffold2817_size47990 scaffold2818_size47988_1_34060 scaffold2819_size47978 scaffold2822_size47976 scaffold2823_size47946 scaffold2825_size47875 scaffold2827_size47818 scaffold2828_size47812 scaffold2829_size47783 scaffold2830_size47769 scaffold2831_size47727 scaffold2832_size47726 scaffold2833_size47708 scaffold2834_size47706 scaffold2835_size47687 scaffold2836_size47660 scaffold2837_size47659 scaffold2839_size47648 scaffold2840_size47634 scaffold2841_size47626 scaffold2842_size47598 scaffold2845_size47495 > ${STEM}.Chr16.5.bam
# Chr 16.6
samtools view -b ${bamfile} scaffold2846_size47491 scaffold2847_size47470 scaffold2850_size47434 scaffold2851_size47426 scaffold2852_size47413 scaffold2853_size47389 scaffold2854_size47375 scaffold2855_size47371 scaffold2857_size47336 scaffold2859_size47326 scaffold286_size159318 scaffold2860_size47319 scaffold2861_size47317_14550_47317 scaffold2862_size47289 scaffold2864_size47282 scaffold2865_size47261 scaffold2866_size47258 scaffold287_size159178 scaffold2870_size47218 scaffold2871_size47211 scaffold2873_size47202 scaffold2874_size47162 scaffold2875_size47147 scaffold2876_size47130 scaffold2878_size47115_1_41448 scaffold2880_size47081 scaffold2882_size47031 scaffold2883_size46986 scaffold2885_size46979 scaffold2886_size46972_9536_46972 scaffold2887_size46970 scaffold2888_size46946 scaffold2889_size46920 scaffold289_size159156 scaffold2891_size46900_1_31914 scaffold2892_size46894 scaffold2893_size46878 scaffold2896_size46790 scaffold2897_size46785 scaffold2898_size46772 scaffold2899_size46737 scaffold290_size158741 scaffold2900_size46737 scaffold2901_size46719 scaffold2902_size46709 scaffold2903_size46684 scaffold2905_size46624 scaffold2906_size46620 scaffold2907_size46608 scaffold2908_size46607 scaffold2909_size46596 scaffold291_size158381 scaffold2910_size46570 scaffold2911_size46570 scaffold2912_size46543 scaffold2913_size46526 scaffold2914_size46509 scaffold2916_size46501 scaffold2917_size46496 scaffold2918_size46488 scaffold2919_size46443 scaffold2920_size46431 scaffold2921_size46313 scaffold2922_size46311 scaffold2923_size46310 scaffold2924_size46308 scaffold2926_size46289 scaffold2927_size46280 scaffold2930_size46254 scaffold2931_size46238 scaffold2932_size46223 scaffold2934_size46205 scaffold2935_size46204 scaffold2936_size46193 scaffold2937_size46185 scaffold2938_size46153_1_38089 scaffold2939_size46152 scaffold2940_size46141 scaffold2942_size46130 scaffold2943_size46123 scaffold2944_size46106 scaffold2945_size46103_12805_46103 scaffold2946_size46079 scaffold2947_size46070 scaffold2949_size46065 scaffold295_size157718_1_86129 scaffold2950_size46057 scaffold2951_size46056 scaffold2952_size46054_3650_46054 scaffold2953_size46047 scaffold2954_size46038 scaffold2956_size46005_1_38219 scaffold2957_size46004 scaffold2958_size46001 scaffold296_size157647 scaffold2961_size45941 scaffold2963_size45940_1_33308 scaffold2964_size48355 scaffold2966_size45929 scaffold2967_size45915 scaffold2968_size45895 scaffold2969_size45888 scaffold2970_size45885 scaffold2971_size45881 scaffold2972_size45856 scaffold2973_size45845 scaffold2974_size45843 scaffold2975_size45802 scaffold2976_size45777_8836_45777 scaffold2977_size45764 scaffold2978_size45754 scaffold2979_size45749 scaffold2980_size45747 scaffold2981_size45740 scaffold2982_size45716 scaffold2983_size45694 scaffold2984_size45694 scaffold2985_size53371 scaffold2986_size45675 scaffold2987_size45666 scaffold2989_size45639 scaffold299_size157374_1_56219 scaffold299_size157374_58342_157374 scaffold2991_size45615 scaffold2992_size45610 scaffold2994_size45582 scaffold2995_size45577 scaffold2997_size45534 scaffold2998_size45521 scaffold2999_size45505 scaffold3_size573480_1_44923 scaffold3_size573480_420414_573480 scaffold300_size156971 scaffold3001_size45496_13897_45496 scaffold3002_size45477 scaffold3003_size45472 scaffold3005_size45455 scaffold3006_size45453 scaffold3007_size62865_1_45451 scaffold3009_size45426 scaffold301_size156720 scaffold3011_size45422 scaffold3012_size45406 scaffold3013_size45406 scaffold3016_size45394 scaffold3017_size45343 scaffold3021_size45291 scaffold3022_size45286 scaffold3023_size45286 scaffold3024_size45280 scaffold3025_size45271 scaffold3026_size45266 scaffold3027_size45244 scaffold3028_size45243 scaffold303_size156103_10928_156103 scaffold3030_size45212 scaffold3031_size45178 scaffold3032_size45172 scaffold3033_size45167 scaffold3034_size45156 scaffold3035_size45139 scaffold3038_size45107 scaffold3040_size45105 scaffold3041_size45094 scaffold3042_size45090 scaffold3043_size45087 scaffold3044_size45076 scaffold3046_size45066 scaffold3047_size45050 scaffold305_size158791 scaffold3050_size45034 scaffold3051_size45031 scaffold3052_size45022 scaffold3053_size45017_1_31851 scaffold3055_size45002 scaffold3056_size44999 scaffold3057_size44994 scaffold3058_size44960 scaffold3059_size44949 scaffold3060_size44927 scaffold3061_size44876 scaffold3062_size44868 scaffold3063_size44860 scaffold3064_size44830 scaffold3065_size44830 scaffold3066_size44812 scaffold3067_size44750 scaffold3068_size44719 scaffold3069_size44716 scaffold3071_size44707 scaffold3072_size44705 scaffold3073_size58625 scaffold3076_size44647 scaffold3077_size44645 scaffold3078_size44633_13091_44633 scaffold3079_size73804 scaffold3081_size44556 scaffold3082_size44535 scaffold3083_size44530 scaffold3084_size44524 scaffold3085_size44482_11575_44482 scaffold3086_size44481 scaffold3087_size44472 scaffold3088_size44466 scaffold3089_size44446 scaffold309_size155518 scaffold3091_size44423 scaffold3092_size44421 scaffold3093_size44401 scaffold3095_size44379 scaffold3096_size44374 scaffold3097_size44373 scaffold3098_size44365 scaffold3099_size44358 scaffold31_size328605_1_41662 scaffold31_size328605_43065_299849 scaffold3101_size44331 scaffold3103_size44321 scaffold3104_size44300_9148_44300 scaffold3105_size44292 scaffold3107_size44286 scaffold3109_size44211 scaffold3110_size44198_12487_44198 scaffold3111_size44194 scaffold3112_size44189 scaffold3113_size44162 scaffold3114_size44160 scaffold3115_size44153 scaffold3116_size44143 scaffold3117_size44096 scaffold3118_size44095 scaffold3119_size44070 scaffold3120_size44067 scaffold3121_size44057 scaffold3123_size44031 scaffold3124_size59061_1_43986 scaffold3126_size43928 scaffold3127_size43923 scaffold3128_size43922 scaffold3129_size43895 scaffold3130_size43872 scaffold3131_size43868 scaffold3132_size43820 scaffold3133_size43817 scaffold3134_size61737_16975_61737 scaffold3135_size43800 scaffold3136_size43798 scaffold3137_size43796 scaffold3139_size43787 scaffold3142_size43749 scaffold3143_size43739 scaffold3146_size43709 scaffold3147_size43703 scaffold3148_size43694 scaffold3149_size43657 scaffold3151_size43637 scaffold3153_size43623 scaffold3154_size43612 scaffold3155_size43592 scaffold3157_size43568 scaffold3158_size43547 scaffold3159_size43546 scaffold316_size154796_1_78353 scaffold3160_size43527 scaffold3161_size43486 scaffold3162_size43475 scaffold3163_size43419 scaffold3164_size43417 scaffold3165_size87700_45529_87700 scaffold3166_size43389 scaffold3167_size43386 scaffold3169_size43375 scaffold3170_size43374 scaffold3171_size43369 scaffold3172_size43323 scaffold3173_size43302 scaffold3174_size43299 scaffold3175_size43285 scaffold3178_size43249 scaffold318_size154113 scaffold3180_size43223 scaffold3181_size43214 scaffold3183_size43194 scaffold3184_size43182 scaffold3185_size43171 scaffold3186_size43146 scaffold3187_size43145 scaffold3189_size43123 scaffold319_size153910 scaffold3190_size43123 scaffold3191_size43116 scaffold3192_size43085_1_32265 scaffold3194_size43027 scaffold3195_size43022 scaffold3196_size42960_1_38158 scaffold3197_size42952 scaffold3198_size42934 scaffold3199_size62132 scaffold320_size153881_1_107725 scaffold320_size153881_108610_153881 > ${STEM}.Chr16.6.bam
# Chr 16.7
samtools view -b ${bamfile} scaffold3201_size42846 scaffold3203_size42829 scaffold3204_size42803 scaffold3205_size42776 scaffold3206_size42762 scaffold3207_size42761 scaffold3208_size42755 scaffold3209_size42732 scaffold321_size153802_1_78373 scaffold321_size153802_79022_136139 scaffold3210_size42708 scaffold3211_size42705 scaffold3212_size42702 scaffold3214_size42678 scaffold3215_size42657 scaffold3216_size42657 scaffold3217_size42643 scaffold3218_size42631 scaffold322_size153730 scaffold3220_size71569_32000_71569 scaffold3221_size42595 scaffold3222_size42587 scaffold3223_size42575_7331_42575 scaffold3224_size42567 scaffold3225_size42561 scaffold3226_size42543 scaffold3227_size42507 scaffold3228_size42469 scaffold3229_size42463 scaffold3231_size42458 scaffold3232_size42447 scaffold3233_size66485_1_32164 scaffold3234_size42437 scaffold3235_size42428 scaffold3236_size42420 scaffold3237_size42420 scaffold3238_size42414 scaffold3239_size42408 scaffold3240_size42406 scaffold3241_size42397 scaffold3242_size42366 scaffold3244_size42355 scaffold3246_size42332 scaffold3247_size42310 scaffold3250_size42281 scaffold3251_size42274 scaffold3252_size42256 scaffold3253_size42241 scaffold3254_size42230 scaffold3255_size42195 scaffold3256_size42187 scaffold3257_size42151 scaffold3258_size42115 scaffold3259_size42103 scaffold326_size153415 scaffold3261_size42075 scaffold3262_size42074 scaffold3263_size42049 scaffold3264_size45789_1_41661 scaffold3265_size42024 scaffold3266_size42014 scaffold3267_size42012 scaffold3269_size41972 scaffold327_size153373 scaffold3271_size41951 scaffold3273_size41938 scaffold3274_size41933 scaffold3275_size41913 scaffold3276_size41902 scaffold3277_size41897 scaffold3278_size41892 scaffold3279_size41867 scaffold328_size153164 scaffold3280_size41859 scaffold3281_size41845 scaffold3283_size41833 scaffold3284_size46083 scaffold3285_size41804 scaffold3286_size41796 scaffold3287_size41767 scaffold3288_size41759 scaffold3289_size41758 scaffold3290_size41754 scaffold3291_size41746 scaffold3292_size41745 scaffold3293_size41742 scaffold3294_size41735 scaffold3295_size41729 scaffold3296_size41664 scaffold3298_size41650 scaffold3299_size41624 scaffold33_size321903 scaffold3300_size41623 scaffold3301_size41622 scaffold3304_size41595 scaffold3305_size41584 scaffold3307_size41566 scaffold3309_size41534 scaffold3310_size41530 scaffold3312_size41516 scaffold3313_size41513 scaffold3314_size41502 scaffold3315_size41486 scaffold3316_size41427 scaffold3317_size41425 scaffold3318_size41417 scaffold3319_size41405 scaffold332_size152529 scaffold3320_size41401 scaffold3321_size41380 scaffold3323_size41315 scaffold3324_size41308 scaffold3325_size41299 scaffold3326_size61002_19707_61002 scaffold3329_size41230 scaffold333_size152518_1_53871 scaffold333_size152518_55369_152518 scaffold3331_size41208 scaffold3332_size41208 scaffold3333_size41197 scaffold3334_size41191 scaffold3336_size41172 scaffold3337_size41171 scaffold3338_size41148 scaffold3339_size41140 scaffold334_size152355_1_115563 scaffold334_size152355_117313_152355 scaffold3340_size41137_1_31338 scaffold3341_size41121 scaffold3342_size41118 scaffold3343_size41096 scaffold3344_size41092 scaffold3345_size41064 scaffold3347_size41051 scaffold3348_size41025 scaffold3349_size41025 scaffold3351_size41015 scaffold3352_size41010 scaffold3353_size40992 scaffold3354_size40979 scaffold3355_size40966 scaffold3357_size40958 scaffold3358_size70952_1_40938 scaffold3360_size40894 scaffold3361_size40872 scaffold3362_size40872 scaffold3363_size40871 scaffold3364_size40861 scaffold3365_size40854 scaffold3366_size40835 scaffold3367_size40819 scaffold3368_size40814 scaffold3369_size40801 scaffold337_size151880 scaffold3370_size40772 scaffold3371_size40762 scaffold3373_size40746 scaffold3374_size40698 scaffold3375_size40679 scaffold3377_size40673 scaffold3378_size40662 scaffold3379_size40640 scaffold338_size151875 scaffold3382_size40598 scaffold3383_size40589_2572_40589 scaffold3385_size40580 scaffold3386_size40562 scaffold3387_size40549 scaffold3388_size40549 scaffold3389_size40541 scaffold3390_size40531 scaffold3392_size40488 scaffold3393_size40477 scaffold3395_size40425_5485_40425 scaffold3396_size40367 scaffold3397_size40361 scaffold3398_size40360 scaffold3399_size40359 scaffold340_size151720 scaffold3400_size40324 scaffold3401_size40319 scaffold3402_size40295 scaffold3403_size40284 scaffold3404_size40282 scaffold3405_size40282 scaffold3406_size40280 scaffold3407_size40265 scaffold3408_size40261 scaffold3409_size40250 scaffold341_size151626 scaffold3410_size40231 scaffold3411_size40187 scaffold3412_size40179 scaffold3413_size40174 scaffold3414_size40173 scaffold3415_size40156 scaffold3417_size40139 scaffold3418_size40102 scaffold3419_size40081 scaffold342_size150546 scaffold3420_size40068 scaffold3421_size40045 scaffold3422_size40045 scaffold3423_size40037 scaffold3424_size39985 scaffold3425_size39981 scaffold3426_size39975 scaffold3427_size39968 scaffold3428_size39952 scaffold3429_size39951 scaffold343_size150494 scaffold3430_size39932 scaffold3431_size39926 scaffold3432_size39921 scaffold3433_size39892 scaffold3434_size56366 scaffold3439_size39817 scaffold3440_size39812 scaffold3441_size39806 scaffold3442_size39806 scaffold3443_size39796 scaffold3444_size39769 scaffold3445_size39753 scaffold3446_size39742 scaffold3447_size39713 scaffold3448_size39700 scaffold3449_size39686 scaffold345_size150338 scaffold3450_size39676 scaffold3451_size39673 scaffold3452_size39673 scaffold3453_size39661 scaffold3454_size39625 scaffold3455_size39624 scaffold3456_size39622 scaffold3457_size39621 scaffold3458_size39614 scaffold3459_size39612 scaffold3461_size39606 scaffold3462_size39584 scaffold3463_size39566 scaffold3465_size39558 scaffold3466_size39508 scaffold3469_size39462 scaffold347_size150056 scaffold3470_size39458 scaffold3471_size39443 scaffold3472_size39415 scaffold3473_size39358 scaffold3475_size39316 scaffold3477_size39309 scaffold3478_size39275 scaffold3479_size39271 scaffold3481_size39236 scaffold3483_size39219 scaffold3484_size39219 scaffold3485_size39214 scaffold3486_size57421_15864_57421 scaffold3487_size39191 scaffold3489_size39177 scaffold349_size149880 scaffold3490_size39176 scaffold3491_size39169 scaffold3492_size39165 scaffold3493_size39165 scaffold3494_size39164 scaffold3495_size39152 scaffold3496_size39135 scaffold3497_size39135 scaffold3498_size39131_3423_39131 scaffold3499_size39121 scaffold35_size319867_1_66960 scaffold35_size319867_106249_319867 scaffold3500_size39118 scaffold3502_size39099 scaffold3504_size39090 scaffold3505_size39088 scaffold3506_size39083 scaffold3507_size39042 scaffold3508_size38979 scaffold3509_size38968 scaffold351_size149505 scaffold3510_size38966 scaffold3511_size38960 scaffold3514_size38907 scaffold3515_size38879 scaffold3516_size38848 scaffold3517_size38834 scaffold3518_size38830 scaffold352_size149380 scaffold3520_size38820 scaffold3521_size38819 scaffold3523_size38809 scaffold3524_size38804 scaffold3525_size38801 scaffold3526_size38800 scaffold3527_size38782 scaffold3528_size38772 scaffold3529_size38757 scaffold353_size149128 > ${STEM}.Chr16.7.bam
# Chr 16.8
samtools view -b ${bamfile} scaffold3530_size38746 scaffold3532_size38722 scaffold3533_size38713 scaffold3534_size41396_1_38709 scaffold3535_size38706 scaffold3536_size38691 scaffold3537_size38685 scaffold3539_size38668 scaffold354_size148934 scaffold3541_size38652 scaffold3542_size38637 scaffold3544_size38597 scaffold3546_size38565 scaffold3548_size38544 scaffold355_size148869_92492_148869 scaffold3550_size38526 scaffold3551_size38517 scaffold3553_size38498 scaffold3556_size38436 scaffold3558_size38421 scaffold3559_size38397 scaffold356_size148859_1_120978 scaffold3560_size38397_1_32269 scaffold3561_size38395 scaffold3562_size38377 scaffold3563_size38369 scaffold3565_size38350 scaffold3567_size38313 scaffold3568_size38305 scaffold3569_size38292 scaffold3572_size38232 scaffold3573_size38222 scaffold3574_size38220 scaffold3575_size38205 scaffold3576_size38183 scaffold3577_size38167 scaffold3578_size38153 scaffold3579_size38150 scaffold3580_size38138 scaffold3581_size38137 scaffold3582_size38098 scaffold3583_size40981 scaffold3585_size38032 scaffold3586_size37945 scaffold3587_size37925 scaffold3588_size42658 scaffold3589_size37915 scaffold3591_size37907 scaffold3592_size37896 scaffold3593_size37869 scaffold3594_size37856 scaffold3595_size37797 scaffold3596_size37790 scaffold3597_size37789 scaffold3598_size37785 scaffold360_size148363_33376_148363 scaffold3600_size37769 scaffold3601_size37758 scaffold3602_size37758 scaffold3603_size37755 scaffold3605_size37752 scaffold3606_size37738_1_35401 scaffold3607_size64272 scaffold3608_size37714 scaffold3609_size37707 scaffold361_size148295 scaffold3611_size37644 scaffold3612_size38414 scaffold3613_size37632 scaffold3614_size37624 scaffold3615_size37600 scaffold3616_size37585 scaffold3617_size37570 scaffold3618_size37564 scaffold3619_size37549 scaffold3620_size37546 scaffold3623_size37486 scaffold3625_size37485 scaffold3626_size37479 scaffold3627_size37460 scaffold3628_size37447 scaffold3630_size37431 scaffold3631_size37397 scaffold3632_size37393 scaffold3633_size37392 scaffold3634_size37386 scaffold3635_size37375 scaffold3636_size37297 scaffold3637_size37288 scaffold3638_size37277 scaffold3639_size37275 scaffold364_size148094_1_33556 scaffold364_size148094_34401_148094 scaffold3640_size37239 scaffold3641_size37239 scaffold3642_size37225 scaffold3645_size37170 scaffold3646_size37166 scaffold3648_size37146 scaffold3649_size37143 scaffold3650_size37109 scaffold3651_size37088 scaffold3653_size37072 scaffold3655_size37065 scaffold3656_size37048 scaffold3657_size37045 scaffold3658_size37023 scaffold366_size146900_116237_146900 scaffold3661_size36998 scaffold3662_size36979 scaffold3663_size36962 scaffold3664_size36945 scaffold3665_size36934 scaffold3667_size36931 scaffold3668_size36922 scaffold3669_size45409 scaffold367_size146619 scaffold3670_size36871 scaffold3671_size36852 scaffold3673_size36821 scaffold3674_size36787 scaffold3675_size36787 scaffold3676_size36772 scaffold3677_size36766 scaffold3678_size36764 scaffold3679_size36762 scaffold3680_size36754 scaffold3682_size36701 scaffold3683_size36687 scaffold3684_size36685 scaffold3685_size36657 scaffold3686_size36650 scaffold3687_size36647 scaffold3688_size36629 scaffold3689_size36555 scaffold369_size146377_1_78583 scaffold3690_size36544 scaffold3691_size36539 scaffold3692_size36498 scaffold3693_size36496 scaffold3694_size36476 scaffold3695_size36474 scaffold3696_size36418 scaffold3697_size36413 scaffold3698_size36392 scaffold3699_size36379 scaffold3700_size36372 scaffold3701_size36362 scaffold3702_size36361 scaffold3703_size36333 scaffold3705_size36301 scaffold3706_size36283 scaffold3707_size36282 scaffold3710_size36265 scaffold3711_size36250 scaffold3712_size36247 scaffold3713_size36247 scaffold3715_size36219 scaffold3716_size36202 scaffold3718_size36187 scaffold372_size145711 scaffold3720_size36163 scaffold3722_size36144 scaffold3723_size36129 scaffold3724_size36128 scaffold3725_size36125 scaffold3727_size36110 scaffold3728_size36104 scaffold3729_size36103 scaffold3730_size36094 scaffold3731_size36092 scaffold3732_size36092 scaffold3733_size59041 scaffold3734_size36077 scaffold3735_size36069 scaffold3736_size36067 scaffold3737_size36063 scaffold3738_size36046 scaffold3739_size36038 scaffold3741_size36021 scaffold3742_size36019 scaffold3743_size36019 scaffold3744_size36005 scaffold3746_size35974 scaffold3747_size35970 scaffold3748_size35966 scaffold3749_size35966 scaffold375_size144525 scaffold3751_size35948 scaffold3752_size35947 scaffold3754_size35939 scaffold3756_size35935 scaffold3757_size35918 scaffold3758_size35911 scaffold3759_size35889 scaffold3760_size35871 scaffold3762_size35855 scaffold3764_size35849 scaffold3765_size35830 scaffold3766_size35810 scaffold3767_size35804 scaffold3768_size35801 scaffold3769_size35773 scaffold3771_size35750 scaffold3772_size35747 scaffold3773_size35733 scaffold3774_size35727 scaffold3777_size35683 scaffold3778_size35673 scaffold3779_size35670 scaffold3780_size35667 scaffold3781_size35652 scaffold3782_size35652 scaffold3783_size35647 scaffold3784_size35646 scaffold3785_size35644 scaffold3786_size35637 scaffold3788_size35591 scaffold3789_size35578 scaffold3790_size35560 scaffold3791_size35559 scaffold3794_size35528 scaffold3795_size35520 scaffold3797_size35514 scaffold3798_size35490 scaffold3799_size35488 scaffold380_size143699_69828_138259 scaffold3800_size35481 scaffold3801_size35466 scaffold3802_size35466 scaffold3804_size35446 scaffold3807_size35427 scaffold3808_size35403 scaffold3809_size35401 scaffold3810_size35400 scaffold3811_size35386 scaffold3813_size35365 scaffold3814_size35357 scaffold3815_size35338 scaffold3816_size35333 scaffold3817_size35325 scaffold3818_size35308 scaffold3819_size35300 scaffold382_size143350 scaffold3820_size35299 scaffold3821_size35285 scaffold3822_size35283 scaffold3823_size35281 scaffold3824_size35276 scaffold3825_size35276 scaffold3826_size35256 scaffold3828_size35249 scaffold3829_size35247 scaffold3830_size35241 scaffold3831_size35214 scaffold3832_size35213 scaffold3833_size35201 scaffold3834_size35187 scaffold3835_size35185 scaffold3836_size35177 scaffold3837_size35162 scaffold3838_size35143 scaffold384_size143092_1_55100 scaffold384_size143092_57235_143092 scaffold3840_size35103 scaffold3841_size35101 scaffold3842_size35087 scaffold3843_size35082 scaffold3844_size35076 scaffold3845_size35070 scaffold3847_size35064 scaffold3848_size35058 scaffold3849_size35054 scaffold3851_size35037 scaffold3852_size35031 scaffold3854_size35016 scaffold3855_size35008 scaffold3856_size34988 scaffold3857_size34985 scaffold3859_size34963 scaffold386_size142867_77944_142867 scaffold3860_size34946 scaffold3861_size34945 scaffold3862_size34933 scaffold3863_size34929 scaffold3864_size34924 scaffold3865_size34919 scaffold3866_size34907 scaffold3867_size34895 scaffold3868_size34880 scaffold3869_size34850 scaffold3870_size34827 scaffold3871_size34820 scaffold3872_size34797 scaffold3873_size34780 scaffold3875_size34762 scaffold3876_size34760 scaffold3877_size34759 scaffold3878_size34745 scaffold3879_size34731 > ${STEM}.Chr16.8.bam
# Chr 16.9
samtools view -b ${bamfile} scaffold388_size142742_1_93679 scaffold388_size142742_95073_142742 scaffold3880_size34730 scaffold3881_size34724 scaffold3882_size34691 scaffold3883_size34688 scaffold3884_size34670 scaffold3885_size34647 scaffold3886_size34638 scaffold3887_size34638 scaffold3888_size34632 scaffold3889_size34602 scaffold3892_size34575 scaffold3893_size34571 scaffold3894_size34569 scaffold3895_size34567 scaffold3896_size34566 scaffold3897_size34553 scaffold3898_size34527 scaffold3899_size34515 scaffold390_size142647 scaffold3900_size34502 scaffold3901_size34499 scaffold3902_size34472 scaffold3904_size34450 scaffold3907_size34426 scaffold3908_size34401 scaffold3909_size34387 scaffold3910_size34373 scaffold3911_size34368 scaffold3912_size34366 scaffold3913_size34364 scaffold3914_size34360 scaffold3915_size34340 scaffold3916_size34336 scaffold3917_size34329 scaffold3918_size34295 scaffold392_size142572 scaffold3920_size34280 scaffold3921_size34268 scaffold3922_size34245 scaffold3923_size34244 scaffold3924_size34242 scaffold3926_size34230 scaffold3928_size34214 scaffold393_size142551 scaffold3930_size34190 scaffold3931_size34189 scaffold3933_size34182 scaffold3934_size34177 scaffold3935_size34177 scaffold3937_size34153 scaffold3938_size34139 scaffold3939_size34138 scaffold394_size145843 scaffold3940_size34130 scaffold3941_size34122 scaffold3942_size34087 scaffold3943_size34073 scaffold3944_size34066 scaffold3945_size34063 scaffold3947_size34024_1113_34024 scaffold3948_size36449 scaffold3949_size33991 scaffold3950_size33986 scaffold3951_size33962 scaffold3952_size33940 scaffold3953_size33919 scaffold3954_size33919 scaffold3955_size33910 scaffold3957_size33895 scaffold3959_size33893 scaffold3960_size33892 scaffold3961_size33887 scaffold3962_size33878 scaffold3963_size33852 scaffold3964_size33842 scaffold3965_size33837 scaffold3966_size33836 scaffold3967_size33824 scaffold3968_size33810 scaffold3970_size33809 scaffold3971_size33790 scaffold3972_size33783 scaffold3974_size33740 scaffold3975_size33709 scaffold3976_size33697 scaffold3977_size33684 scaffold3978_size33672 scaffold3979_size33659 scaffold398_size141333 scaffold3980_size33657 scaffold3981_size33651 scaffold3983_size33636 scaffold3985_size33577 scaffold3986_size33569 scaffold3988_size33563 scaffold3989_size33555 scaffold399_size141095 scaffold3990_size33549 scaffold3991_size33514 scaffold3992_size33507 scaffold3993_size33493 scaffold3994_size33490 scaffold3995_size33473 scaffold3997_size33456 scaffold3998_size33455 scaffold3999_size33449 scaffold400_size140991 scaffold4000_size37948 scaffold4002_size33419 scaffold4003_size33414 scaffold4004_size33387 scaffold4005_size33385 scaffold4006_size33342 scaffold4007_size33318 scaffold4008_size64673 scaffold4009_size33298 scaffold401_size140984 scaffold4010_size33275 scaffold4011_size33270 scaffold4013_size33264 scaffold4014_size33247 scaffold4016_size33231 scaffold4017_size33230 scaffold4018_size33228 scaffold402_size140942 scaffold4020_size33204 scaffold4021_size33199 scaffold4022_size33195 scaffold4024_size33171 scaffold4025_size33164 scaffold4026_size33147 scaffold4027_size33146 scaffold4028_size33118 scaffold4029_size33112 scaffold4030_size33090 scaffold4031_size33085 scaffold4032_size33084 scaffold4033_size33083 scaffold4034_size33077 scaffold4035_size33075 scaffold4037_size33069 scaffold4038_size33049 scaffold4040_size33041 scaffold4041_size33041 scaffold4042_size33011 scaffold4043_size33003 scaffold4044_size32988 scaffold4045_size32987 scaffold4046_size32980 scaffold4047_size32966 scaffold4048_size32953 scaffold4050_size32946 scaffold4052_size32925 scaffold4053_size32913 scaffold4054_size32898 scaffold4055_size32875 scaffold4056_size32872 scaffold4057_size32847 scaffold4058_size32844 scaffold406_size140071 scaffold4060_size32832 scaffold4061_size32812 scaffold4063_size32796 scaffold4064_size32785 scaffold4065_size32768 scaffold4066_size32763 scaffold4067_size32756 scaffold4069_size32751 scaffold407_size140066 scaffold4070_size32746 scaffold4071_size32745 scaffold4072_size32739 scaffold4073_size32737 scaffold4074_size32726 scaffold4075_size32723 scaffold4076_size32716 scaffold4077_size32706 scaffold4078_size32701 scaffold4079_size32699 scaffold408_size139911 scaffold4080_size32687 scaffold4081_size32673 scaffold4083_size32652 scaffold4085_size32625 scaffold4086_size32618 scaffold4087_size32613 scaffold4089_size32595 scaffold409_size139795 scaffold4090_size32594 scaffold4091_size32584 scaffold4092_size32557 scaffold4094_size32546 scaffold4095_size32545 scaffold4098_size32504 scaffold4099_size32502 scaffold41_size312282 scaffold410_size139749 scaffold4100_size32497 scaffold4101_size32481 scaffold4102_size32476 scaffold4103_size32476 scaffold4104_size32469 scaffold4105_size32437 scaffold4106_size32436 scaffold4107_size32435 scaffold4108_size32430 scaffold4109_size32429 scaffold411_size139723 scaffold4110_size32416 scaffold4112_size32402 scaffold4113_size32395 scaffold4114_size32383 scaffold4115_size32383 scaffold4118_size32366 scaffold4119_size32352 scaffold4120_size32345 scaffold4121_size32317 scaffold4122_size32310 scaffold4124_size32294 scaffold4125_size32292 scaffold4127_size32275 scaffold4128_size32260 scaffold4129_size32252 scaffold413_size139214 scaffold4130_size32247 scaffold4131_size32240 scaffold4132_size32238 scaffold4133_size32231 scaffold4134_size32225 scaffold4135_size32222 scaffold4136_size32210 scaffold4137_size32200 scaffold4139_size32195 scaffold414_size138879_1_87659 scaffold414_size138879_87661_138879 scaffold4141_size32177 scaffold4142_size32162 scaffold4143_size32142 scaffold4144_size32142 scaffold4146_size32131 scaffold4148_size32122 scaffold4149_size32094 scaffold4150_size32090 scaffold4152_size32070 scaffold4153_size32050 scaffold4154_size32050 scaffold4157_size32035 scaffold4158_size32031 scaffold4159_size32030 scaffold416_size138660_1_33808 scaffold416_size138660_33810_138660 scaffold4160_size32022 scaffold4161_size32018 scaffold4162_size32005 scaffold4163_size32002 scaffold4164_size31998 scaffold4165_size31987 scaffold4166_size31986 scaffold4167_size31949 scaffold4168_size31943 scaffold4169_size31942 scaffold4170_size31939 scaffold4172_size31912 scaffold4173_size31907 scaffold4175_size31882 scaffold4176_size31876 scaffold4177_size31860 scaffold4178_size31853 scaffold4179_size31846 scaffold4180_size31846 scaffold4181_size31840 scaffold4182_size31830 scaffold4183_size31819 scaffold4184_size31816 scaffold4185_size34682 scaffold4186_size31809 scaffold4187_size31799 scaffold4188_size31799 scaffold4189_size31775 scaffold419_size138522_1_129374 scaffold4190_size31774 scaffold4191_size31764 scaffold4192_size31758 scaffold4193_size31741 scaffold4194_size31740 scaffold4195_size31739 scaffold4196_size31730 scaffold4197_size31727 scaffold4198_size31726 scaffold4199_size31723 scaffold4200_size31720 scaffold4201_size31716 scaffold4202_size31707 scaffold4203_size31706 scaffold4204_size31671 scaffold4205_size31668 scaffold4206_size31667 scaffold4207_size31653 > ${STEM}.Chr16.9.bam
# Chr 16.10
samtools view -b ${bamfile} scaffold4208_size31651 scaffold4209_size31620 scaffold421_size138302 scaffold4210_size31618 scaffold4211_size31598 scaffold4213_size31589 scaffold4214_size31581 scaffold4215_size31573 scaffold4216_size31570 scaffold4217_size31560 scaffold4218_size31557 scaffold4219_size31557 scaffold4220_size31550 scaffold4221_size31545 scaffold4222_size31544 scaffold4225_size31511 scaffold4226_size31507 scaffold4227_size31498 scaffold4228_size31492 scaffold4229_size31491 scaffold4230_size31468 scaffold4231_size31462 scaffold4232_size31459 scaffold4233_size31451 scaffold4234_size31447 scaffold4235_size31442 scaffold4236_size31434 scaffold4237_size31432 scaffold4238_size31425 scaffold4239_size31418 scaffold4240_size31413 scaffold4242_size31401 scaffold4243_size31396 scaffold4244_size31374 scaffold4245_size31361 scaffold4246_size31358 scaffold4247_size31348 scaffold4248_size31339 scaffold4249_size31335 scaffold425_size137827 scaffold4250_size31334 scaffold4253_size31293 scaffold4254_size31279 scaffold4256_size31263 scaffold4257_size31261 scaffold426_size137742_1_125730 scaffold4260_size31242 scaffold4261_size31237 scaffold4262_size31222 scaffold4263_size31213 scaffold4264_size31211 scaffold4265_size31205 scaffold4266_size31172 scaffold4267_size31167 scaffold4268_size31166 scaffold4269_size31148 scaffold427_size137691 scaffold4270_size31140 scaffold4271_size31126 scaffold4272_size31112 scaffold4274_size31090 scaffold4275_size31084 scaffold4276_size31067 scaffold4277_size31060 scaffold4279_size31025 scaffold428_size137564 scaffold4281_size30978 scaffold4282_size30977 scaffold4286_size30951 scaffold4287_size30949 scaffold4288_size30947 scaffold4289_size30946 scaffold4290_size30920 scaffold4291_size30913 scaffold4292_size30909 scaffold4293_size30909 scaffold4294_size30897 scaffold4295_size30894 scaffold4296_size30867 scaffold4297_size30865 scaffold4298_size30853 scaffold4299_size30852 scaffold4301_size30829 scaffold4302_size30824 scaffold4303_size30798 scaffold4304_size30791 scaffold4305_size30783 scaffold4307_size30765 scaffold4308_size30764 scaffold4309_size30761 scaffold431_size137261 scaffold4310_size30750 scaffold4311_size30748 scaffold4312_size30745 scaffold4313_size30721 scaffold4314_size30693 scaffold4315_size30674 scaffold4316_size30662 scaffold4317_size30658 scaffold4318_size30655 scaffold4320_size30647 scaffold4321_size30640 scaffold4322_size30638 scaffold4323_size30632 scaffold4325_size30621 scaffold4326_size30616 scaffold4327_size30614 scaffold4328_size30606 scaffold4329_size30594 scaffold433_size136961_1_59469 scaffold433_size136961_60981_136961 scaffold4330_size30593 scaffold4331_size30590 scaffold4332_size30572 scaffold4334_size30571 scaffold4338_size30549 scaffold4339_size30534 scaffold4340_size30524 scaffold4341_size30522 scaffold4342_size30503 scaffold4343_size30493 scaffold4344_size30479 scaffold4345_size30476 scaffold4346_size30466 scaffold4347_size30465 scaffold4348_size30463 scaffold4349_size30461 scaffold4350_size30452 scaffold4351_size30451 scaffold4352_size30413 scaffold4353_size30413 scaffold4355_size30395 scaffold4357_size30387 scaffold4359_size30383 scaffold436_size136760 scaffold4360_size30379 scaffold4361_size30377 scaffold4363_size30368 scaffold4364_size30366 scaffold4365_size30359 scaffold4366_size30356 scaffold4367_size30349 scaffold4368_size30327 scaffold4369_size30307 scaffold437_size136614 scaffold4370_size30293 scaffold4371_size30292 scaffold4372_size30291 scaffold4373_size32511 scaffold4374_size30284 scaffold4375_size30283 scaffold4376_size30280 scaffold4377_size30276 scaffold4378_size30275 scaffold4379_size30274 scaffold4380_size30266 scaffold4382_size30249 scaffold4383_size30231 scaffold4384_size30211 scaffold4385_size30205 scaffold4386_size30175 scaffold4388_size30154 scaffold4389_size30152 scaffold4391_size30146 scaffold4392_size30136 scaffold4393_size30119 scaffold4394_size30107 scaffold4395_size30107 scaffold4396_size30091 scaffold4397_size30079 scaffold4398_size30066 scaffold4400_size30044 scaffold4401_size30033 scaffold4402_size30031 scaffold4403_size30023 scaffold4404_size30023 scaffold4407_size30009 scaffold442_size135893 scaffold444_size135525 scaffold446_size135301_27585_135301 scaffold4463_size31399 scaffold448_size135157 scaffold4492_size40852 scaffold45_size303955_1_220305 scaffold450_size135067_1_49615 scaffold451_size135000 scaffold452_size134872_22523_134872 scaffold453_size134711 scaffold4553_size32183 scaffold456_size134171 scaffold457_size134059 scaffold458_size133915 scaffold4581_size31988 scaffold459_size133820 scaffold461_size133637 scaffold4617_size36228 scaffold462_size133577 scaffold463_size133553 scaffold464_size133511 scaffold465_size133453 scaffold469_size132772 scaffold47_size298579 scaffold470_size132770_1_91115 scaffold470_size132770_92036_132770 scaffold472_size132708 scaffold473_size132419 scaffold474_size132107 scaffold4777_size30427 scaffold478_size131743 scaffold479_size131647_1_52110 scaffold479_size131647_52609_108163 scaffold481_size131410 scaffold483_size131318 scaffold484_size131195 scaffold4841_size35185 scaffold485_size131132_1_63323 scaffold485_size131132_63325_131132 scaffold486_size131102 scaffold487_size131018 scaffold488_size130883 scaffold490_size130598 scaffold492_size132826 scaffold494_size130262 scaffold495_size130109 scaffold498_size129865_82063_129865 scaffold5_size532232 scaffold500_size129786 scaffold501_size129646 scaffold502_size129625 scaffold5048_size45301 scaffold505_size129082 scaffold5075_size30690 scaffold5095_size30935 scaffold510_size128595_52853_128595 scaffold510_size128595_6733_38322 scaffold512_size128402 scaffold513_size128367 scaffold5135_size32079 scaffold514_size128306 scaffold516_size128090 scaffold517_size127934 scaffold519_size127612_1_100674 scaffold521_size127419 scaffold523_size127373_16061_127373 scaffold5259_size38685 scaffold526_size144580 scaffold527_size159105 scaffold528_size127092_1_63983 scaffold528_size127092_75901_127092 scaffold530_size126939 scaffold532_size126607_1_119296 scaffold537_size125890 scaffold538_size125847_29447_125847 scaffold5383_size39493 scaffold539_size125780_1_53984 scaffold54_size283374_1_234726 scaffold54_size283374_234728_283374 scaffold540_size125735 scaffold541_size125625 scaffold542_size125447 scaffold543_size125304 scaffold544_size125009 scaffold5451_size36967 scaffold546_size124549_1_74030 scaffold546_size124549_86447_124549 scaffold547_size152864_28368_152864 scaffold548_size124492 scaffold549_size124451 scaffold550_size124390 scaffold5500_size62195_27619_62195 scaffold551_size124379_91837_124379 scaffold552_size124373_1_107620 scaffold5521_size40530 scaffold554_size123915 scaffold557_size123689 scaffold558_size123679 scaffold559_size123608_1_72600 scaffold559_size123608_72602_123608 scaffold560_size123535_25616_123535 scaffold561_size123365_1_81492 scaffold561_size123365_88229_123365 scaffold563_size123140_1_45748 scaffold564_size123081 scaffold565_size122935 scaffold566_size122904 scaffold567_size122846_1_59632 scaffold567_size122846_60139_122846 scaffold57_size281098_190363_281098 scaffold570_size122634 scaffold571_size122577 scaffold572_size122538 scaffold573_size206785 scaffold574_size122377 scaffold577_size121733 scaffold578_size121693 scaffold579_size121641_10562_121641 scaffold581_size121262_75057_121262 scaffold583_size121251 scaffold584_size121221 scaffold585_size121214 > ${STEM}.Chr16.10.bam
# Chr 16.11
samtools view -b ${bamfile} scaffold59_size272761 scaffold590_size120828 scaffold591_size120700 scaffold593_size120594_1_75387 scaffold593_size120594_75389_120594 scaffold594_size120551 scaffold597_size120374 scaffold598_size120359 scaffold599_size120356_1_76686 scaffold599_size120356_77439_120356 scaffold6_size512196 scaffold602_size120189 scaffold603_size119737 scaffold604_size119705_1_42277 scaffold604_size119705_44267_119705 scaffold605_size119655 scaffold606_size119630 scaffold607_size119589_1_79738 scaffold607_size119589_86977_119589 scaffold608_size119490 scaffold609_size119482 scaffold611_size119241 scaffold614_size118817 scaffold616_size118748_1_50286 scaffold617_size118679 scaffold6193_size35557 scaffold621_size118400 scaffold622_size118360 scaffold624_size118226_15559_118226 scaffold625_size118110 scaffold6250_size36554 scaffold627_size118001 scaffold628_size117955 scaffold6284_size33356 scaffold629_size117900_24801_117900 scaffold632_size117757 scaffold6337_size31438 scaffold636_size117376 scaffold637_size117351_8867_117351 scaffold64_size265011 scaffold642_size116792 scaffold645_size116745 scaffold646_size116608 scaffold65_size264614_1_66459 scaffold65_size264614_66985_264614 scaffold651_size116376_1_54709 scaffold651_size116376_54711_116376 scaffold656_size116225_1_37417 scaffold657_size116217_1_98539 scaffold658_size116206_1_39644 scaffold659_size188310 scaffold661_size115971 scaffold663_size115759 scaffold664_size115678 scaffold665_size115655 scaffold666_size115520 scaffold669_size114983 scaffold670_size114841 scaffold672_size114694 scaffold673_size114583 scaffold674_size114397 scaffold675_size114331 > ${STEM}.Chr16.11.bam
# Chr 16.12
samtools view -b ${bamfile} scaffold676_size114315 scaffold677_size114269 scaffold678_size114115 scaffold679_size114077 scaffold681_size114002 scaffold682_size113641 scaffold683_size113615 scaffold686_size113445 scaffold688_size113367 scaffold689_size113354 scaffold691_size113312 scaffold693_size113128 scaffold694_size112988 scaffold696_size112878 scaffold697_size112783 scaffold698_size112777 scaffold7_size499283_24952_499283 scaffold702_size112628 scaffold703_size112596 scaffold704_size112443_1_83946 scaffold706_size112281 scaffold707_size112051_1_82479 scaffold709_size111923_1_67177 scaffold710_size111916_1_98553 scaffold711_size111827 scaffold712_size111825_1_95792 scaffold713_size111617 scaffold714_size111371_79925_111371 scaffold715_size111256_1_82933 scaffold716_size111251_24063_111251 scaffold717_size111019_6653_111019 scaffold718_size110946_24133_110946 scaffold719_size110862_20940_110862 scaffold72_size256570 scaffold720_size110856_29345_110856 scaffold722_size110792 scaffold723_size110784 scaffold725_size110564 scaffold728_size110439 scaffold73_size254900 scaffold730_size110129 scaffold731_size110070 scaffold732_size109997_1_53173 scaffold732_size109997_53831_109997 scaffold733_size109913 scaffold734_size109902 scaffold735_size121742_11961_121742 scaffold737_size109628_8297_109628 scaffold739_size109564 scaffold740_size109499_1_99121 scaffold742_size109419 scaffold745_size109323 scaffold746_size109302 scaffold747_size109075 scaffold749_size108862 scaffold75_size253992 scaffold750_size108834 scaffold752_size108815 scaffold754_size108754_1_93954 scaffold755_size108628 scaffold756_size108537 scaffold757_size108496 > ${STEM}.Chr16.12.bam
# Chr 16.13
samtools view -b ${bamfile} scaffold759_size108388 scaffold760_size108352_22682_108352 scaffold761_size108299_1_69890 scaffold761_size108299_69892_108299 scaffold763_size108152 scaffold764_size107840_1_70829 scaffold764_size107840_71701_107840 scaffold765_size107790 scaffold766_size107762_1_71435 scaffold766_size107762_77535_107762 scaffold767_size107752 scaffold768_size107744 scaffold769_size107735 scaffold770_size107732 scaffold772_size107654 scaffold773_size107607 scaffold775_size107593 scaffold779_size107201 scaffold780_size107173 scaffold781_size107064_1_65505 scaffold781_size107064_66847_107064 scaffold782_size107062 scaffold786_size106817_1_58644 scaffold786_size106817_59699_106817 scaffold788_size106700 scaffold79_size250928_26764_250928 scaffold791_size106611 scaffold792_size106585 scaffold793_size106575 scaffold795_size106427 scaffold797_size106264 scaffold798_size106022_1_45671 scaffold798_size106022_68042_106022 scaffold799_size105974 scaffold80_size249958_153974_249958 scaffold800_size105836 scaffold801_size105734 scaffold802_size105693 scaffold803_size105681 scaffold804_size105631 scaffold805_size105600 scaffold806_size105595_12710_105595 scaffold807_size105589 scaffold808_size105586 scaffold809_size105585 scaffold810_size105521 scaffold812_size105460_16376_105460 scaffold813_size105457 scaffold814_size105451_1_95535 scaffold816_size105368_41319_105368 scaffold819_size104896 scaffold820_size104889 scaffold822_size104762 scaffold823_size104732 scaffold824_size104523 scaffold826_size104429 scaffold828_size104346 scaffold829_size104323 scaffold830_size104323 scaffold832_size104198_1_50182 scaffold832_size104198_52154_104198 scaffold834_size103984 > ${STEM}.Chr16.13.bam
# Chr 16.14
samtools view -b ${bamfile} scaffold836_size103850_1_90045 scaffold839_size103461 scaffold84_size246228 scaffold840_size103280 scaffold841_size103234_1_62918 scaffold841_size103234_64421_103234 scaffold842_size103130 scaffold845_size102742 scaffold846_size102689 scaffold847_size102647 scaffold848_size102611 scaffold851_size102379 scaffold852_size102370 scaffold855_size102310 scaffold856_size102190 scaffold857_size102166 scaffold858_size102155 scaffold859_size102029 scaffold860_size101970 scaffold861_size101792 scaffold862_size101781 scaffold863_size101752 scaffold864_size101691_1_58062 scaffold865_size101641 scaffold866_size101519 scaffold867_size101431 scaffold868_size101413 scaffold869_size101360 scaffold870_size101244 scaffold871_size101223 scaffold873_size101047 scaffold875_size100827_1_91235 scaffold879_size100710 scaffold88_size241511 scaffold881_size100616_1_67786 scaffold881_size100616_69713_100616 scaffold882_size100601 scaffold883_size100579 scaffold884_size100566 scaffold886_size100436 scaffold889_size100310 scaffold890_size100290 scaffold893_size100212 scaffold894_size100077 scaffold896_size99982 scaffold899_size99693 scaffold90_size239631 scaffold900_size99640 scaffold901_size99611 scaffold903_size99469 scaffold904_size99468 scaffold905_size99400_1_76891 scaffold909_size99212 scaffold911_size99020 scaffold912_size98993 scaffold913_size98925 scaffold915_size98907 scaffold918_size98874 scaffold919_size98767 scaffold921_size98596 scaffold923_size98497_17340_85673 scaffold926_size98240 > ${STEM}.Chr16.14.bam
# Chr 16.15
samtools view -b ${bamfile} scaffold927_size98159_1_72580 scaffold928_size98127 scaffold929_size98123 scaffold931_size97971_65295_97971 scaffold934_size97783_1_91202 scaffold935_size97769 scaffold936_size97746 scaffold937_size97712 scaffold938_size97712 scaffold939_size97576 scaffold941_size97180 scaffold942_size97170 scaffold943_size97163 scaffold944_size97098 scaffold945_size97047_1_30347 scaffold945_size97047_32044_97047 scaffold946_size96993 scaffold947_size96961 scaffold948_size96880 scaffold949_size96880 scaffold951_size96814 scaffold952_size96770 scaffold953_size96563_1_77307 scaffold954_size96537_11270_96537 scaffold956_size96337 scaffold957_size96297 scaffold958_size96222 scaffold959_size96131 scaffold961_size96096_1_81079 scaffold962_size96023 scaffold963_size95916 scaffold964_size95862 scaffold965_size95843 scaffold966_size95727 scaffold967_size95697 scaffold968_size95684 scaffold969_size95639 scaffold97_size233726 scaffold971_size95595 scaffold972_size95576 scaffold973_size95520_1_56265 scaffold974_size95499 scaffold975_size95283 scaffold976_size95278 scaffold977_size95270 scaffold978_size95251_20396_95251 scaffold979_size95192 scaffold980_size95083 scaffold981_size95027 scaffold984_size95003_37026_95003 scaffold986_size94875 scaffold987_size145643 scaffold99_size231440_1_213302 scaffold990_size94731 scaffold991_size94731_1_72269 scaffold992_size94649 scaffold993_size95339 scaffold995_size94501_1_55367 scaffold995_size94501_57333_94501 scaffold996_size94449_1_49224 scaffold998_size94257_1_86615 scaffold999_size94251 > ${STEM}.Chr16.15.bam


# Sort
samtools sort -T ./tmp/${STEM}.Chr16.1.sorted -o ${STEM}.Chr16.1.sorted.bam ${STEM}.Chr16.1.bam
samtools sort -T ./tmp/${STEM}.Chr16.2.sorted -o ${STEM}.Chr16.2.sorted.bam ${STEM}.Chr16.2.bam
samtools sort -T ./tmp/${STEM}.Chr16.3.sorted -o ${STEM}.Chr16.3.sorted.bam ${STEM}.Chr16.3.bam
samtools sort -T ./tmp/${STEM}.Chr16.4.sorted -o ${STEM}.Chr16.4.sorted.bam ${STEM}.Chr16.4.bam
samtools sort -T ./tmp/${STEM}.Chr16.5.sorted -o ${STEM}.Chr16.5.sorted.bam ${STEM}.Chr16.5.bam
samtools sort -T ./tmp/${STEM}.Chr16.6.sorted -o ${STEM}.Chr16.6.sorted.bam ${STEM}.Chr16.6.bam
samtools sort -T ./tmp/${STEM}.Chr16.7.sorted -o ${STEM}.Chr16.7.sorted.bam ${STEM}.Chr16.7.bam
samtools sort -T ./tmp/${STEM}.Chr16.8.sorted -o ${STEM}.Chr16.8.sorted.bam ${STEM}.Chr16.8.bam
samtools sort -T ./tmp/${STEM}.Chr16.9.sorted -o ${STEM}.Chr16.9.sorted.bam ${STEM}.Chr16.9.bam
samtools sort -T ./tmp/${STEM}.Chr16.10.sorted -o ${STEM}.Chr16.10.sorted.bam ${STEM}.Chr16.10.bam
samtools sort -T ./tmp/${STEM}.Chr16.11.sorted -o ${STEM}.Chr16.11.sorted.bam ${STEM}.Chr16.11.bam
samtools sort -T ./tmp/${STEM}.Chr16.12.sorted -o ${STEM}.Chr16.12.sorted.bam ${STEM}.Chr16.12.bam
samtools sort -T ./tmp/${STEM}.Chr16.13.sorted -o ${STEM}.Chr16.13.sorted.bam ${STEM}.Chr16.13.bam
samtools sort -T ./tmp/${STEM}.Chr16.14.sorted -o ${STEM}.Chr16.14.sorted.bam ${STEM}.Chr16.14.bam
samtools sort -T ./tmp/${STEM}.Chr16.15.sorted -o ${STEM}.Chr16.15.sorted.bam ${STEM}.Chr16.15.bam


# Index
samtools index ${STEM}.Chr16.1.sorted.bam
samtools index ${STEM}.Chr16.2.sorted.bam
samtools index ${STEM}.Chr16.3.sorted.bam
samtools index ${STEM}.Chr16.4.sorted.bam
samtools index ${STEM}.Chr16.5.sorted.bam
samtools index ${STEM}.Chr16.6.sorted.bam
samtools index ${STEM}.Chr16.7.sorted.bam
samtools index ${STEM}.Chr16.8.sorted.bam
samtools index ${STEM}.Chr16.9.sorted.bam
samtools index ${STEM}.Chr16.10.sorted.bam
samtools index ${STEM}.Chr16.11.sorted.bam
samtools index ${STEM}.Chr16.12.sorted.bam
samtools index ${STEM}.Chr16.13.sorted.bam
samtools index ${STEM}.Chr16.14.sorted.bam
samtools index ${STEM}.Chr16.15.sorted.bam


# Remove temp files
rm ${STEM}.Chr16.1.bam
rm ${STEM}.Chr16.2.bam
rm ${STEM}.Chr16.3.bam
rm ${STEM}.Chr16.4.bam
rm ${STEM}.Chr16.5.bam
rm ${STEM}.Chr16.6.bam
rm ${STEM}.Chr16.7.bam
rm ${STEM}.Chr16.8.bam
rm ${STEM}.Chr16.9.bam
rm ${STEM}.Chr16.10.bam
rm ${STEM}.Chr16.11.bam
rm ${STEM}.Chr16.12.bam
rm ${STEM}.Chr16.13.bam
rm ${STEM}.Chr16.14.bam
rm ${STEM}.Chr16.15.bam
