,Challer,Tsanfleuron,Mauvoisin,Saviese,Saxon,Varens,
Chäller_6_Phase0_NumReads851,1,0,0,0,0,0
Chäller_6_Phase1_NumReads178,1,0,0,0,0,0
Chäller_8_Phase4_NumReads1154,1,0,0,0,0,0
Chäller_3_Phase0_NumReads1222,1,0,0,0,0,0
Chäller_13_Phase6_NumReads923,1,0,0,0,0,0
Chäller_7_Phase0_NumReads1129,1,0,0,0,0,0
Chäller_20_Phase0_NumReads1510,1,0,0,0,0,0
Chäller_5_Phase0_NumReads2964,1,0,0,0,0,0
Chäller_16_Phase1_NumReads1587,1,0,0,0,0,0
Chäller_3_Phase1_NumReads216,1,0,0,0,0,0
Chäller_9_Phase0_NumReads2484,1,0,0,0,0,0
Chäller_12_Phase0_NumReads2073,1,0,0,0,0,0
Chäller_11_Phase0_NumReads1761,1,0,0,0,0,0
Chäller_13_Phase3_NumReads323,1,0,0,0,0,0
Chäller_15_Phase0_NumReads1788,1,0,0,0,0,0
Chäller_1_Phase0_NumReads1339,1,0,0,0,0,0
Chäller_10_Phase0_NumReads910,1,0,0,0,0,0
Chäller_4_Phase0_NumReads658,1,0,0,0,0,0
Tsanfleuron_2_Phase1_NumReads1045,0,1,0,0,0,0
Tsanfleuron_2_Phase3_NumReads585,0,1,0,0,0,0
Tsanfleuron_20_Phase0_NumReads1171,0,1,0,0,0,0
Tsanfleuron_3_Phase0_NumReads1505,0,1,0,0,0,0
Tsanfleuron_18_Phase0_NumReads2221,0,1,0,0,0,0
Tsanfleuron_7_Phase0_NumReads1981,0,1,0,0,0,0
Tsanfleuron_10_Phase0_NumReads2114,0,1,0,0,0,0
Tsanfleuron_1_Phase0_NumReads2774,0,1,0,0,0,0
Tsanfleuron_19_Phase0_NumReads3533,0,1,0,0,0,0
Tsanfleuron_12_Phase0_NumReads916,0,1,0,0,0,0
Tsanfleuron_11_Phase0_NumReads2660,0,1,0,0,0,0
Tsanfleuron_14_Phase1_NumReads269,0,1,0,0,0,0
Tsanfleuron_5_Phase0_NumReads2213,0,1,0,0,0,0
Tsanfleuron_8_Phase0_NumReads2542,0,1,0,0,0,0
Tsanfleuron_15_Phase0_NumReads2438,0,1,0,0,0,0
Tsanfleuron_6_Phase0_NumReads1899,0,1,0,0,0,0
Tsanfleuron_16_Phase0_NumReads2262,0,1,0,0,0,0
Tsanfleuron_9_Phase1_NumReads312,0,1,0,0,0,0
Tsanfleuron_13_Phase0_NumReads905,0,1,0,0,0,0
Tsanfleuron_9_Phase0_NumReads1385,0,1,0,0,0,0
Tsanfleuron_16_Phase2_NumReads364,0,1,0,0,0,0
Tsanfleuron_4_Phase0_NumReads1548,0,1,0,0,0,0
Tsanfleuron_17_Phase0_NumReads609,0,1,0,0,0,0
Tsanfleuron_17_Phase2_NumReads294,0,1,0,0,0,0
Lac_de_Mauvoisin_13_Phase0_NumReads1815,0,0,1,0,0,0
Lac_de_Mauvoisin_3_Phase0_NumReads1012,0,0,1,0,0,0
Lac_de_Mauvoisin_18_Phase0_NumReads2635,0,0,1,0,0,0
Lac_de_Mauvoisin_11_Phase0_NumReads64,0,0,1,0,0,0
Lac_de_Mauvoisin_16_Phase3_NumReads775,0,0,1,0,0,0
Lac_de_Mauvoisin_6_Phase0_NumReads1158,0,0,1,0,0,0
Lac_de_Mauvoisin_10_Phase0_NumReads813,0,0,1,0,0,0
Lac_de_Mauvoisin_19_Phase0_NumReads2198,0,0,1,0,0,0
Lac_de_Mauvoisin_7_Phase0_NumReads650,0,0,1,0,0,0
Lac_de_Mauvoisin_10_Phase7_NumReads162,0,0,1,0,0,0
Lac_de_Mauvoisin_17_Phase0_NumReads1384,0,0,1,0,0,0
Lac_de_Mauvoisin_16_Phase0_NumReads1259,0,0,1,0,0,0
Lac_de_Mauvoisin_5_Phase1_NumReads952,0,0,1,0,0,0
Lac_de_Mauvoisin_14_Phase0_NumReads1700,0,0,1,0,0,0
Lac_de_Mauvoisin_1_Phase0_NumReads2966,0,0,1,0,0,0
Lac_de_Mauvoisin_20_Phase0_NumReads2530,0,0,1,0,0,0
Lac_de_Mauvoisin_8_Phase0_NumReads1399,0,0,1,0,0,0
Lac_de_Mauvoisin_15_Phase2_NumReads665,0,0,1,0,0,0
Lac_de_Mauvoisin_15_Phase0_NumReads946,0,0,1,0,0,0
Lac_de_Mauvoisin_12_Phase0_NumReads1464,0,0,1,0,0,0
Lac_de_Mauvoisin_9_Phase2_NumReads699,0,0,1,0,0,0
Lac_de_Mauvoisin_9_Phase4_NumReads553,0,0,1,0,0,0
Lac_de_Mauvoisin_4_Phase0_NumReads1378,0,0,1,0,0,0
Saviese_2_Phase0_NumReads2038,0,0,0,1,0,0
Saviese_9_Phase0_NumReads1593,0,0,0,1,0,0
Saviese_11_Phase0_NumReads737,0,0,0,1,0,0
Saviese_15_Phase1_NumReads683,0,0,0,1,0,0
Saviese_13_Phase1_NumReads335,0,0,0,1,0,0
Saviese_14_Phase1_NumReads758,0,0,0,1,0,0
Saviese_5_Phase0_NumReads170,0,0,0,1,0,0
Saviese_3_Phase0_NumReads423,0,0,0,1,0,0
Saviese_19_Phase0_NumReads1644,0,0,0,1,0,0
Saviese_10_Phase0_NumReads1017,0,0,0,1,0,0
Saviese_17_Phase0_NumReads648,0,0,0,1,0,0
Saviese_12_Phase0_NumReads689,0,0,0,1,0,0
Saviese_16_Phase0_NumReads572,0,0,0,1,0,0
Saviese_20_Phase1_NumReads1089,0,0,0,1,0,0
Saviese_6_Phase0_NumReads557,0,0,0,1,0,0
Saviese_1_Phase0_NumReads914,0,0,0,1,0,0
Saviese_14_Phase0_NumReads613,0,0,0,1,0,0
Saviese_15_Phase0_NumReads644,0,0,0,1,0,0
Saviese_4_Phase0_NumReads1577,0,0,0,1,0,0
Saviese_7_Phase0_NumReads1681,0,0,0,1,0,0
Saviese_8_Phase0_NumReads1714,0,0,0,1,0,0
Saxon_6_Phase0_NumReads550,0,0,0,0,1,0
Saxon_14_Phase0_NumReads415,0,0,0,0,1,0
Saxon_17_Phase0_NumReads48,0,0,0,0,1,0
Saxon_3_Phase0_NumReads305,0,0,0,0,1,0
Saxon_19_Phase0_NumReads1091,0,0,0,0,1,0
Saxon_18_Phase0_NumReads1040,0,0,0,0,1,0
Saxon_12_Phase0_NumReads366,0,0,0,0,1,0
Saxon_11_Phase0_NumReads731,0,0,0,0,1,0
Saxon_20_Phase0_NumReads789,0,0,0,0,1,0
Saxon_9_Phase1_NumReads349,0,0,0,0,1,0
Saxon_16_Phase2_NumReads198,0,0,0,0,1,0
Saxon_16_Phase0_NumReads589,0,0,0,0,1,0
Saxon_13_Phase0_NumReads1798,0,0,0,0,1,0
Saxon_5_Phase1_NumReads151,0,0,0,0,1,0
Saxon_5_Phase0_NumReads151,0,0,0,0,1,0
Saxon_1_Phase0_NumReads1480,0,0,0,0,1,0
Saxon_15_Phase3_NumReads432,0,0,0,0,1,0
Saxon_4_Phase0_NumReads1130,0,0,0,0,1,0
Saxon_7_Phase0_NumReads709,0,0,0,0,1,0
Saxon_8_Phase0_NumReads1095,0,0,0,0,1,0
Varen_2_Phase0_NumReads1228,0,0,0,0,0,1
Varen_13_Phase0_NumReads498,0,0,0,0,0,1
Varen_16_Phase0_NumReads701,0,0,0,0,0,1
Varen_6_Phase0_NumReads2100,0,0,0,0,0,1
Varen_12_Phase0_NumReads549,0,0,0,0,0,1
Varen_20_Phase0_NumReads879,0,0,0,0,0,1
Varen_3_Phase0_NumReads833,0,0,0,0,0,1
Varen_18_Phase2_NumReads436,0,0,0,0,0,1
Varen_19_Phase0_NumReads265,0,0,0,0,0,1
Varen_17_Phase0_NumReads1082,0,0,0,0,0,1
Varen_10_Phase0_NumReads1198,0,0,0,0,0,1
Varen_11_Phase0_NumReads638,0,0,0,0,0,1
Varen_9_Phase0_NumReads1664,0,0,0,0,0,1
Varen_14_Phase0_NumReads980,0,0,0,0,0,1
Varen_8_Phase1_NumReads709,0,0,0,0,0,1
Varen_1_Phase0_NumReads2118,0,0,0,0,0,1
Varen_7_Phase0_NumReads1666,0,0,0,0,0,1
Varen_15_Phase1_NumReads499,0,0,0,0,0,1
Varen_8_Phase0_NumReads638,0,0,0,0,0,1
Varen_15_Phase3_NumReads453,0,0,0,0,0,1
Varen_5_Phase0_NumReads1601,0,0,0,0,0,1
Varen_4_Phase0_NumReads431,0,0,0,0,0,1
