,clade1,clade2,clade3,clade4,clade5,clade6
Saviese_2_Phase0_NumReads2038_(reversed),0,0,0,1,0,0
Varen_2_Phase0_NumReads1228_(reversed),0,0,0,1,0,0
Tsanfleuron_2_Phase3_NumReads585,0,0,0,1,0,0
Tsanfleuron_2_Phase1_NumReads1045,0,0,0,1,0,0
Saxon_6_Phase0_NumReads550,0,0,0,1,0,0
Chäller_6_Phase1_NumReads178,0,0,0,1,0,0
Chäller_6_Phase0_NumReads851,0,0,0,1,0,0
Saviese_9_Phase0_NumReads1593,0,0,0,1,0,0
Saviese_11_Phase0_NumReads737,0,0,0,1,0,0
Tsanfleuron_3_Phase0_NumReads1505,0,0,0,1,0,0
Lac_de_Mauvoisin_13_Phase0_NumReads1815,0,0,0,1,0,0
Saxon_14_Phase0_NumReads415_(reversed),0,0,0,1,0,0
Varen_16_Phase0_NumReads701,0,0,0,1,0,0
Tsanfleuron_20_Phase0_NumReads1171,0,0,0,1,0,0
Varen_13_Phase0_NumReads498_(reversed),0,0,0,1,0,0
Saxon_17_Phase0_NumReads48,0,0,0,1,0,0
Saxon_3_Phase0_NumReads305_(reversed),0,0,0,1,0,0
Saxon_19_Phase0_NumReads1091_(reversed),0,0,0,1,0,0
Varen_8_Phase1_NumReads709_(reversed),0,0,0,1,0,0
Varen_14_Phase0_NumReads980_(reversed),0,0,0,1,0,0
Varen_1_Phase0_NumReads2118_(reversed),0,0,0,1,0,0
Varen_7_Phase0_NumReads1666_(reversed),0,0,0,1,0,0
Saviese_19_Phase0_NumReads1644,0,0,0,1,0,0
Saviese_10_Phase0_NumReads1017,0,0,0,1,0,0
Saxon_5_Phase0_NumReads151_(reversed),0,0,0,1,0,0
Saxon_5_Phase1_NumReads151_(reversed),0,0,0,1,0,0
Saviese_3_Phase0_NumReads423,0,0,0,1,0,0
Saxon_16_Phase0_NumReads589,0,0,0,1,0,0
Saxon_13_Phase0_NumReads1798_(reversed),0,0,0,1,0,0
Saxon_16_Phase2_NumReads198,0,0,0,1,0,0
Saxon_9_Phase1_NumReads349_(reversed),0,0,0,1,0,0
Saxon_20_Phase0_NumReads789,0,0,0,1,0,0
Saxon_12_Phase0_NumReads366,0,0,0,1,0,0
Saxon_11_Phase0_NumReads731_(reversed),0,0,0,1,0,0
Saxon_18_Phase0_NumReads1040,0,0,0,1,0,0
Varen_8_Phase0_NumReads638_(reversed),0,0,0,1,0,0
Varen_15_Phase3_NumReads453,0,0,0,1,0,0
Varen_15_Phase1_NumReads499,0,0,0,1,0,0
Lac_de_Mauvoisin_10_Phase0_NumReads813_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_18_Phase0_NumReads2635_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_3_Phase0_NumReads1012,0,0,0,1,0,0
Saviese_14_Phase1_NumReads758,0,0,0,1,0,0
Saviese_5_Phase0_NumReads170_(reversed),0,0,0,1,0,0
Saviese_15_Phase1_NumReads683_(reversed),0,0,0,1,0,0
Saviese_13_Phase1_NumReads335,0,0,0,1,0,0
Saviese_15_Phase0_NumReads644_(reversed),0,0,0,1,0,0
Saviese_14_Phase0_NumReads613,0,0,0,1,0,0
Saviese_1_Phase0_NumReads914_(reversed),0,0,0,1,0,0
Saviese_6_Phase0_NumReads557,0,0,0,1,0,0
Saviese_16_Phase0_NumReads572_(reversed),0,0,0,1,0,0
Saviese_20_Phase1_NumReads1089_(reversed),0,0,0,1,0,0
Saviese_12_Phase0_NumReads689_(reversed),0,0,0,1,0,0
Saxon_1_Phase0_NumReads1480_(reversed),0,0,0,1,0,0
Saviese_17_Phase0_NumReads648,0,0,0,1,0,0
Varen_20_Phase0_NumReads879_(reversed),0,0,0,1,0,0
Varen_6_Phase0_NumReads2100,0,0,0,1,0,0
Varen_12_Phase0_NumReads549_(reversed),0,0,0,1,0,0
Varen_9_Phase0_NumReads1664,0,0,0,1,0,0
Varen_17_Phase0_NumReads1082_(reversed),0,0,0,1,0,0
Tsanfleuron_15_Phase0_NumReads2438_(reversed),0,0,0,1,0,0
Varen_11_Phase0_NumReads638,0,0,0,1,0,0
Varen_10_Phase0_NumReads1198_(reversed),0,0,0,1,0,0
Tsanfleuron_8_Phase0_NumReads2542_(reversed),0,0,0,1,0,0
Tsanfleuron_5_Phase0_NumReads2213_(reversed),0,0,0,1,0,0
Varen_18_Phase2_NumReads436_(reversed),0,0,0,1,0,0
Varen_19_Phase0_NumReads265_(reversed),0,0,0,1,0,0
Varen_3_Phase0_NumReads833_(reversed),0,0,0,1,0,0
Tsanfleuron_12_Phase0_NumReads916_(reversed),0,0,0,1,0,0
Tsanfleuron_11_Phase0_NumReads2660,0,0,0,1,0,0
Tsanfleuron_14_Phase1_NumReads269,0,0,0,1,0,0
Lac_de_Mauvoisin_15_Phase0_NumReads946_(reversed),0,0,0,1,0,0
Tsanfleuron_19_Phase0_NumReads3533,0,0,0,1,0,0
Lac_de_Mauvoisin_8_Phase0_NumReads1399_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_15_Phase2_NumReads665_(reversed),0,0,0,1,0,0
Tsanfleuron_10_Phase0_NumReads2114_(reversed),0,0,0,1,0,0
Tsanfleuron_7_Phase0_NumReads1981_(reversed),0,0,0,1,0,0
Tsanfleuron_1_Phase0_NumReads2774_(reversed),0,0,0,1,0,0
Tsanfleuron_18_Phase0_NumReads2221_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_20_Phase0_NumReads2530,0,0,0,1,0,0
Lac_de_Mauvoisin_1_Phase0_NumReads2966_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_14_Phase0_NumReads1700_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_5_Phase1_NumReads952_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_16_Phase0_NumReads1259,0,0,0,1,0,0
Lac_de_Mauvoisin_17_Phase0_NumReads1384,0,0,0,1,0,0
Lac_de_Mauvoisin_10_Phase7_NumReads162_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_19_Phase0_NumReads2198_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_7_Phase0_NumReads650,0,0,0,1,0,0
Lac_de_Mauvoisin_16_Phase3_NumReads775,0,0,0,1,0,0
Lac_de_Mauvoisin_6_Phase0_NumReads1158_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_11_Phase0_NumReads64,0,0,0,1,0,0
Chäller_13_Phase3_NumReads323_(reversed),0,0,0,1,0,0
Chäller_1_Phase0_NumReads1339,0,0,0,1,0,0
Chäller_16_Phase1_NumReads1587_(reversed),0,0,0,1,0,0
Chäller_7_Phase0_NumReads1129_(reversed),0,0,0,1,0,0
Chäller_3_Phase1_NumReads216,0,0,0,1,0,0
Chäller_20_Phase0_NumReads1510_(reversed),0,0,0,1,0,0
Chäller_5_Phase0_NumReads2964_(reversed),0,0,0,1,0,0
Chäller_12_Phase0_NumReads2073,0,0,0,1,0,0
Chäller_9_Phase0_NumReads2484,0,0,0,1,0,0
Chäller_8_Phase4_NumReads1154,0,0,0,1,0,0
Chäller_13_Phase6_NumReads923_(reversed),0,0,0,1,0,0
Chäller_3_Phase0_NumReads1222,0,0,0,1,0,0
Chäller_15_Phase0_NumReads1788_(reversed),0,0,0,1,0,0
Chäller_11_Phase0_NumReads1761,0,0,0,1,0,0
Lac_de_Mauvoisin_12_Phase0_NumReads1464_(reversed),0,0,0,1,0,0
Saxon_15_Phase3_NumReads432_(reversed),0,0,0,1,0,0
Saxon_4_Phase0_NumReads1130_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_4_Phase0_NumReads1378_(reversed),0,0,0,1,0,0
Tsanfleuron_6_Phase0_NumReads1899_(reversed),0,0,0,1,0,0
Saxon_7_Phase0_NumReads709_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_9_Phase4_NumReads553_(reversed),0,0,0,1,0,0
Tsanfleuron_16_Phase0_NumReads2262_(reversed),0,0,0,1,0,0
Lac_de_Mauvoisin_9_Phase2_NumReads699_(reversed),0,0,0,1,0,0
Saviese_4_Phase0_NumReads1577_(reversed),0,0,0,1,0,0
Saxon_8_Phase0_NumReads1095_(reversed),0,0,0,1,0,0
Tsanfleuron_13_Phase0_NumReads905_(reversed),0,0,0,1,0,0
Tsanfleuron_9_Phase0_NumReads1385_(reversed),0,0,0,1,0,0
Tsanfleuron_9_Phase1_NumReads312_(reversed),0,0,0,1,0,0
Varen_4_Phase0_NumReads431,0,0,0,1,0,0
Tsanfleuron_16_Phase2_NumReads364_(reversed),0,0,0,1,0,0
Varen_5_Phase0_NumReads1601_(reversed),0,0,0,1,0,0
Tsanfleuron_4_Phase0_NumReads1548,0,0,0,1,0,0
Saviese_7_Phase0_NumReads1681_(reversed),0,0,0,1,0,0
Chäller_4_Phase0_NumReads658,0,0,0,1,0,0
Chäller_10_Phase0_NumReads910_(reversed),0,0,0,1,0,0
Saviese_8_Phase0_NumReads1714_(reversed),0,0,0,1,0,0
Tsanfleuron_17_Phase2_NumReads294_(reversed),0,0,0,1,0,0
Tsanfleuron_17_Phase0_NumReads609_(reversed),0,0,0,1,0,0
118_Dianthus_pontederae_A_Kerner_Phase9_NumReads273_(reversed),0,0,1,0,0,0
57_Dianthus_Hyssopifolius_Phase8_NumReads246_(reversed),0,0,0,0,0,1
Le_Moléson_3_Phase1_NumReads273,0,0,0,1,0,0
Le_Moléson_3_Phase0_NumReads227,0,0,0,1,0,0
Lac_du_Mont-Cenis_2_Phase3_NumReads247_(reversed),0,0,0,1,0,0
Mangart_10_Phase6_NumReads142_(reversed),0,0,0,1,0,0
LAupatéri_20_Phase0_NumReads58,0,0,0,1,0,0
Mangart_10_Phase0_NumReads249_(reversed),0,0,0,1,0,0
LAupatéri_20_Phase5_NumReads68,0,0,0,1,0,0
Forte_San_Marco_Low_10_Phase0_NumReads267,0,0,0,1,0,0
Monte_Caslano_17_Phase0_NumReads259_(reversed),0,0,0,1,0,0
Lavin_Üert_13_Phase1_NumReads152_(reversed),0,0,0,1,0,0
Forte_San_Marco_High_17_Phase4_NumReads263,0,0,0,1,0,0
Rifugio_Graziani_18_Phase4_NumReads80,0,0,0,1,0,0
Forte_San_Marco_Low_13_Phase0_NumReads232,0,0,0,1,0,0
Val_Fex_Giand_Alva_4?_Phase0_NumReads213,0,0,0,1,0,0
Carpegna_12_Phase0_NumReads44,0,0,0,1,0,0
Forte_San_Marco_High_17_Phase1_NumReads129,0,0,0,1,0,0
Sinlio_2_Phase2_NumReads148,0,0,0,1,0,0
Forte_San_Marco_Low_10_Phase1_NumReads233,0,0,0,1,0,0
Lac_du_Mont-Cenis_2_Phase1_NumReads151_(reversed),0,0,0,1,0,0
Val_Fex_Giand_Alva_4?_Phase1_NumReads287,0,0,0,1,0,0
Forte_San_Marco_High_9_Phase2_NumReads175_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_17_Phase1_NumReads270,0,0,0,1,0,0
Weissenbach_1_Phase1_NumReads318,0,0,0,1,0,0
Forte_San_Marco_Low_17_Phase0_NumReads230,0,0,0,1,0,0
Forte_San_Marco_High_9_Phase1_NumReads194_(reversed),0,0,0,1,0,0
Lago_di_Fedaia_2_Phase0_NumReads250,0,0,0,1,0,0
Brè_13_Phase1_NumReads258_(reversed),0,0,0,1,0,0
Brè_13_Phase0_NumReads242_(reversed),0,0,0,1,0,0
Val_Fex_Giand_Alva_5?_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Brè_5_Phase3_NumReads163,0,0,0,1,0,0
Brè_1_Phase7_NumReads244_(reversed),0,0,0,1,0,0
Weissenbach_1_Phase0_NumReads182,0,0,0,1,0,0
Soča_Low_2_Phase1_NumReads150,0,0,0,1,0,0
Soča_Low_2_Phase0_NumReads292,0,0,0,1,0,0
Visitor_Prokletije_3_Phase1_NumReads265,0,0,0,1,0,0
Lago_di_Fedaia_1_Phase4_NumReads98,0,0,0,1,0,0
Forte_San_Marco_Low_7_Phase1_NumReads321,0,0,0,1,0,0
Lago_di_Fedaia_1_Phase2_NumReads113,0,0,0,1,0,0
Soča_Low_1_Phase0_NumReads278,0,0,0,1,0,0
Mangart_14_Phase10_NumReads237_(reversed),0,0,0,1,0,0
Soča_Low_1_Phase2_NumReads197,0,0,0,1,0,0
Mangart_11_Phase1_NumReads241,0,0,0,1,0,0
Mangart_14_Phase4_NumReads92_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_7_Phase0_NumReads179,0,0,0,1,0,0
Mangart_12_Phase2_NumReads167_(reversed),0,0,0,1,0,0
Rifugio_Graziani_19_Phase0_NumReads111,0,0,0,1,0,0
Rifugio_Graziani_19_Phase4_NumReads278,0,0,0,1,0,0
Polsa_3_Phase0_NumReads330_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_3_Phase1_NumReads143,0,0,0,1,0,0
Mangart_12_Phase1_NumReads252_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_3_Phase0_NumReads144,0,0,0,1,0,0
Mangart_15_Phase4_NumReads189_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_8_Phase1_NumReads234,0,0,0,1,0,0
Mangart_15_Phase0_NumReads289_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_8_Phase0_NumReads212,0,0,0,1,0,0
Biasca_1_Phase0_NumReads213_(reversed),0,0,0,1,0,0
Le_Moléson_1_Phase1_NumReads208_(reversed),0,0,0,1,0,0
Biasca_1_Phase1_NumReads287_(reversed),0,0,0,1,0,0
Lac_du_Mont-Cenis_4_Phase4_NumReads156_(reversed),0,0,0,1,0,0
Lac_du_Mont-Cenis_4_Phase0_NumReads279_(reversed),0,0,0,1,0,0
Brè_1_Phase3_NumReads91_(reversed),0,0,0,1,0,0
Lac_du_Mont-Cenis_3_Phase0_NumReads245_(reversed),0,0,0,1,0,0
Lac_du_Mont-Cenis_3_Phase1_NumReads255_(reversed),0,0,0,1,0,0
Sinlio_3_Phase0_NumReads190,0,0,0,1,0,0
Forte_San_Marco_High_1_Phase3_NumReads271_(reversed),0,0,0,1,0,0
Forte_San_Marco_High_1_Phase0_NumReads223_(reversed),0,0,0,1,0,0
Brè_5_Phase1_NumReads270,0,0,0,1,0,0
Brè_14_Phase3_NumReads220_(reversed),0,0,0,1,0,0
Sinlio_4_Phase3_NumReads114_(reversed),0,0,0,1,0,0
Forte_San_Marco_High_13_Phase0_NumReads91_(reversed),0,0,0,1,0,0
Monte_Falcinello_4_Phase2_NumReads130,0,0,0,1,0,0
Le_Moléson_5_Phase1_NumReads160,0,0,0,1,0,0
Monte_Falcinello_4_Phase5_NumReads249,0,0,0,1,0,0
Le_Moléson_5_Phase0_NumReads254,0,0,0,1,0,0
Sinlio_4_Phase0_NumReads260_(reversed),0,0,0,1,0,0
Carpegna_17_Phase2_NumReads137,0,0,0,1,0,0
Lago_di_Fedaia_3_Phase9_NumReads104_(reversed),0,0,0,1,0,0
Visitor_Prokletije_1_Phase0_NumReads335_(reversed),0,0,0,1,0,0
Carpegna_17_Phase1_NumReads174,0,0,0,1,0,0
Visitor_Prokletije_1_Phase1_NumReads154_(reversed),0,0,0,1,0,0
Monte_Falcinello_1_Phase0_NumReads40,0,0,0,1,0,0
Biasca_2_Phase0_NumReads245,0,0,0,1,0,0
Monte_Falcinello_6_Phase0_NumReads290_(reversed),0,0,0,1,0,0
Lago_di_Fedaia_2_Phase1_NumReads250,0,0,0,1,0,0
Le_Moléson_4_Phase4_NumReads193_(reversed),0,0,0,1,0,0
Biasca_2_Phase2_NumReads254,0,0,0,1,0,0
Soča_Low_3_Phase0_NumReads267_(reversed),0,0,0,1,0,0
Soča_Low_3_Phase1_NumReads140_(reversed),0,0,0,1,0,0
Saas-Fee_Hannig_18_Phase1_NumReads28,0,0,0,1,0,0
Visitor_Prokletije_3_Phase0_NumReads235,0,0,0,1,0,0
Le_Moléson_4_Phase1_NumReads178_(reversed),0,0,0,1,0,0
Mangart_13_Phase1_NumReads224_(reversed),0,0,0,1,0,0
Soča_Low_4_Phase1_NumReads272,0,0,0,1,0,0
Weissenbach_5_Phase0_NumReads233,0,0,0,1,0,0
Sinlio_5_Phase2_NumReads103,0,0,0,1,0,0
Lac_du_Mont-Cenis_5_Phase0_NumReads500,0,0,0,1,0,0
Sinlio_5_Phase1_NumReads259,0,0,0,1,0,0
Forte_San_Marco_Low_4_Phase0_NumReads32,0,0,0,1,0,0
Zermatt_Chalbermatten_1_Phase0_NumReads280,0,0,0,1,0,0
Brè_9_Phase3_NumReads252_(reversed),0,0,0,1,0,0
Zermatt_Chalbermatten_1_Phase1_NumReads55,0,0,0,1,0,0
Visitor_Prokletije_2_Phase1_NumReads284_(reversed),0,0,0,1,0,0
Lago_di_Fedaia_4_Phase7_NumReads209_(reversed),0,0,0,1,0,0
Visitor_Prokletije_2_Phase3_NumReads212_(reversed),0,0,0,1,0,0
Monte_Falcinello_2_Phase0_NumReads265,0,0,0,1,0,0
Forte_San_Marco_High_5_Phase1_NumReads88,0,0,0,1,0,0
Forte_San_Marco_High_5_Phase0_NumReads319,0,0,0,1,0,0
Mangart_13_Phase0_NumReads249_(reversed),0,0,0,1,0,0
Le_Moléson_2_Phase0_NumReads199_(reversed),0,0,0,1,0,0
Lumini_1_Phase6_NumReads231_(reversed),0,0,0,1,0,0
Les_Chapelles_1_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Monte_Falcinello_2_Phase3_NumReads126,0,0,0,1,0,0
Soča_Low_4_Phase3_NumReads131,0,0,0,1,0,0
Lumini_1_Phase2_NumReads233_(reversed),0,0,0,1,0,0
Le_Moléson_2_Phase6_NumReads134_(reversed),0,0,0,1,0,0
Weissenbach_5_Phase1_NumReads267,0,0,0,1,0,0
Forte_San_Marco_Low_4_Phase1_NumReads112,0,0,0,1,0,0
101_Dianthus_D1_broteri_(Simon_Crameri)_Phase0_NumReads267,0,0,0,0,0,1
10_Dianthus_armeria-L_Phase4_NumReads147_(reversed),1,0,0,0,0,0
7_Dianthus_armeria-L_Phase0_NumReads500_(reversed),1,0,0,0,0,0
119_Dianthus_deltoides_Phase0_NumReads500_(reversed),1,0,0,0,0,0
43_Dianthus_superbus_Phase1_NumReads135,0,0,0,0,1,0
43_Dianthus_superbus_Phase0_NumReads280,0,0,0,0,1,0
33_Dianthus_juniperus_ssp_Bauhinorum_Phase0_NumReads500,0,1,0,0,0,0
71_Dianthus_subacaulis_Vill_Phase1_NumReads310_(reversed),0,0,0,0,0,1
71_Dianthus_subacaulis_Vill_Phase0_NumReads190_(reversed),0,0,0,0,0,1
111_Dianthus_glacialis_Phase0_NumReads500,0,1,0,0,0,0
12_Dianthus_lusitanus_Phase0_NumReads251_(reversed),0,0,0,0,0,1
64_Dianthus_giganteus_Phase0_NumReads226_(reversed),0,0,1,0,0,0
12_Dianthus_lusitanus_Phase1_NumReads249_(reversed),0,0,0,0,0,1
64_Dianthus_giganteus_Phase1_NumReads274_(reversed),0,0,1,0,0,0
69_Dianthus_giganteus_Phase0_NumReads89_(reversed),0,0,1,0,0,0
69_Dianthus_giganteus_Phase1_NumReads194_(reversed),0,0,1,0,0,0
62_Dianthus_monspessulanus_L_Phase0_NumReads76_(reversed),0,0,0,0,0,1
62_Dianthus_monspessulanus_L_Phase10_NumReads106_(reversed),0,0,0,0,0,1
80_Dianthus_segueri_Vill_Phase6_NumReads84_(reversed),0,0,0,0,0,1
80_Dianthus_segueri_Vill_Phase8_NumReads101_(reversed),0,0,0,0,0,1
78_Dianthus_segueri_Vill_Phase6_NumReads111_(reversed),0,0,0,0,0,1
96_Dianthus_seguieri_Vill_Subsp_Seguieri_Phase1_NumReads65,0,0,0,0,0,1
106_Dianthus_carthusianorum_Phase1_NumReads282,0,0,1,0,0,0
103_Dianthus_D2_Phase2_NumReads231_(reversed),0,0,0,0,0,1
96_Dianthus_seguieri_Vill_Subsp_Seguieri_Phase2_NumReads115,0,0,0,0,0,1
94_Dianthus_seguieri_Vill_Subsp_Seguieri_Phase0_NumReads365_(reversed),0,0,0,0,0,1
35_Dianthus_carthusianorum_Phase2_NumReads113,0,0,1,0,0,0
106_Dianthus_carthusianorum_Phase0_NumReads218,0,0,1,0,0,0
94_Dianthus_seguieri_Vill_Subsp_Seguieri_Phase1_NumReads109_(reversed),0,0,0,0,0,1
35_Dianthus_carthusianorum_Phase0_NumReads227,0,0,1,0,0,0
53_Dianthus_hungaricus_Phase0_NumReads500_(reversed),0,0,0,0,1,0
75_Dianthus_lusitanus_Phase4_NumReads36,0,0,0,0,0,1
9_Dianthus_lusitanus_Phase4_NumReads170_(reversed),0,0,0,0,0,1
9_Dianthus_lusitanus_Phase0_NumReads242_(reversed),0,0,0,0,0,1
25_Dianthus_hungaricus_Phase0_NumReads500_(reversed),0,0,0,0,1,0
Bourg-St-Pierre_24_Phase1_NumReads40_(reversed),0,0,0,1,0,0
Laserzsee_3_Phase3_NumReads292,0,0,0,1,0,0
Abriès_13_Phase1_NumReads95,0,0,0,1,0,0
Geteillon_23_Phase0_NumReads21,0,0,0,1,0,0
Mont_Chiran_3_Phase0_NumReads281,0,0,0,1,0,0
Bagno_di_Roselle_9_Phase2_NumReads229,0,0,0,1,0,0
Bagno_di_Roselle_9_Phase0_NumReads258,0,0,0,1,0,0
Mont_Chiran_3_Phase2_NumReads139,0,0,0,1,0,0
Céüse_7_Phase1_NumReads233_(reversed),0,0,0,1,0,0
Lac_des_Mesches_1_Phase1_NumReads184,0,0,0,1,0,0
Zermatt_Gornergrat_3notlabeled_Phase0_NumReads300,0,0,0,1,0,0
Weissenbach_9_Phase0_NumReads251_(reversed),0,0,0,1,0,0
Zermatt_Gornergrat_3notlabeled_Phase1_NumReads184,0,0,0,1,0,0
Scuol/Sent_Legn_Marsch_8_Phase0_NumReads272,0,0,0,1,0,0
La_Sagne_13_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Céüse_7_Phase4_NumReads255_(reversed),0,0,0,1,0,0
San_Carlo_3_Phase1_NumReads175,0,0,0,1,0,0
San_Carlo_3_Phase0_NumReads264,0,0,0,1,0,0
Mostar_1_Phase0_NumReads261_(reversed),0,0,0,1,0,0
Saint-Paul-sur-Ubaye_2_Phase0_NumReads500_(reversed),0,0,0,1,0,0
San_Carlo_5_Phase5_NumReads202,0,0,0,1,0,0
Zermatt_Chalbermatten_2_Phase1_NumReads229,0,0,0,1,0,0
Val_di_Susa_1_Phase1_NumReads73_(reversed),0,0,0,1,0,0
Zermatt_Chalbermatten_2_Phase0_NumReads262,0,0,0,1,0,0
Val_di_Susa_1_Phase0_NumReads237_(reversed),0,0,0,1,0,0
Zernez_Umblin_11_Phase5_NumReads162,0,0,0,1,0,0
Rochers_de_Naye_1_Phase0_NumReads276_(reversed),0,0,0,1,0,0
Zernez_Umblin_11_Phase0_NumReads252,0,0,0,1,0,0
Pont_5_Phase5_NumReads231,0,0,0,1,0,0
Rochers_de_Naye_1_Phase2_NumReads219_(reversed),0,0,0,1,0,0
Pont_5_Phase0_NumReads119,0,0,0,1,0,0
Soča_Low_5_Phase3_NumReads119_(reversed),0,0,0,1,0,0
Enges_5_Phase0_NumReads500,0,0,0,1,0,0
Durmitor_Dinaridi_2_Phase1_NumReads143,0,0,0,1,0,0
Durmitor_Dinaridi_2_Phase0_NumReads255,0,0,0,1,0,0
Soča_Low_5_Phase0_NumReads291_(reversed),0,0,0,1,0,0
Scuol/Sent_Legn_Marsch_4_Phase0_NumReads169_(reversed),0,0,0,1,0,0
Scuol/Sent_Legn_Marsch_4_Phase1_NumReads331_(reversed),0,0,0,1,0,0
Col_de_Sonlomont_2_Phase1_NumReads97,0,0,0,1,0,0
Lago_di_Loie_1_Phase0_NumReads231,0,0,0,1,0,0
Col_de_Sonlomont_2_Phase7_NumReads133,0,0,0,1,0,0
Bayasse_3_Phase2_NumReads171,0,0,0,1,0,0
Névache_1_Phase7_NumReads169,0,0,0,1,0,0
Lago_di_Loie_1_Phase1_NumReads223,0,0,0,1,0,0
Mangart_3_Phase4_NumReads171,0,0,0,1,0,0
Chlingenstock_2_Phase3_NumReads116,0,0,0,1,0,0
Euseigne_2_Phase7_NumReads127_(reversed),0,0,0,1,0,0
Lago_di_Loie_5_Phase0_NumReads500,0,0,0,1,0,0
Bayasse_3_Phase4_NumReads196,0,0,0,1,0,0
LEcot_1_Phase4_NumReads132_(reversed),0,0,0,1,0,0
Euseigne_2_Phase2_NumReads166_(reversed),0,0,0,1,0,0
Les_Chapelles_2_Phase1_NumReads225_(reversed),0,0,0,1,0,0
LEcot_1_Phase5_NumReads132_(reversed),0,0,0,1,0,0
Bayasse_5_Phase3_NumReads112_(reversed),0,0,0,1,0,0
Les_Chapelles_2_Phase5_NumReads54_(reversed),0,0,0,1,0,0
Müstair_Low_2_Phase2_NumReads162,0,0,0,1,0,0
Abriès_1_Phase7_NumReads187,0,0,0,1,0,0
Bayasse_5_Phase6_NumReads165_(reversed),0,0,0,1,0,0
Haudères_2_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Müstair_Low_2_Phase0_NumReads248,0,0,0,1,0,0
Lago_di_Fedaia_5_Phase1_NumReads84_(reversed),0,0,0,1,0,0
Lago_di_Fedaia_5_Phase5_NumReads154_(reversed),0,0,0,1,0,0
Pierre_à_Coutiau_2_Phase0_NumReads247_(reversed),0,0,0,1,0,0
23_Dianthus_serotinus_Waldstet_Kit_Phase0_NumReads500,0,0,0,0,1,0
Orsières_1_Phase5_NumReads218_(reversed),0,0,0,1,0,0
Orsières_1_Phase2_NumReads162_(reversed),0,0,0,1,0,0
38_Dianthus_carthusianorum_Phase0_NumReads500_(reversed),0,0,1,0,0,0
70_Dianthus_ssp_Phase0_NumReads500,1,0,0,0,0,0
77_Dianthus_ssp_Phase0_NumReads500,1,0,0,0,0,0
84_Dianthus_arenarius_L_Phase0_NumReads500,0,0,0,0,1,0
Thumel_17_Phase2_NumReads212_(reversed),0,0,0,1,0,0
Mt_Caramolo_1_Phase0_NumReads326_(reversed),0,0,0,1,0,0
Kotor_P2N2_Phase0_NumReads242,0,0,0,1,0,0
S-chanf_Tschessa_Granda_17286_Phase0_NumReads214,0,0,0,1,0,0
Vela_Draga_2_Phase3_NumReads182,0,0,0,1,0,0
Vlaka_3_Phase2_NumReads212,0,0,0,1,0,0
Bourg-St-Pierre_16_Phase2_NumReads82_(reversed),0,0,0,1,0,0
Sahune_16_Phase0_NumReads132_(reversed),0,0,0,1,0,0
S-chanf_Tschessa_Granda_17286_Phase3_NumReads132,0,0,0,1,0,0
Sahune_16_Phase1_NumReads368_(reversed),0,0,0,1,0,0
Bourg-St-Pierre_16_Phase6_NumReads260_(reversed),0,0,0,1,0,0
Geteillon_6_Phase0_NumReads210_(reversed),0,0,0,1,0,0
Vlaka_14_Phase4_NumReads156,0,0,0,1,0,0
Dinaric_Fortress_3_Phase0_NumReads500,0,0,0,1,0,0
Vlaka_14_Phase1_NumReads158,0,0,0,1,0,0
Geteillon_6_Phase4_NumReads188_(reversed),0,0,0,1,0,0
Pontresina_Val_da_Fain_Val_Platta_16_Phase4_NumReads179,0,0,0,1,0,0
Lac_des_Mesches_3_Phase1_NumReads228,0,0,0,1,0,0
Kotor_P2N2_Phase1_NumReads258,0,0,0,1,0,0
Polsa_7_Phase2_NumReads128_(reversed),0,0,0,1,0,0
Polsa_7_Phase0_NumReads310_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_3_Phase2_NumReads140,0,0,0,1,0,0
Forte_San_Marco_High_10_Phase1_NumReads314,0,0,0,1,0,0
Kapetanovo_Jezero_3_Phase0_NumReads248,0,0,0,1,0,0
Forte_San_Marco_High_10_Phase2_NumReads176,0,0,0,1,0,0
Soča_High_10_Phase2_NumReads244_(reversed),0,0,0,1,0,0
Dubrava_3_Phase1_NumReads94,0,0,0,1,0,0
Soča_High_10_Phase0_NumReads230_(reversed),0,0,0,1,0,0
Forte_San_Marco_High_18_Phase4_NumReads216,0,0,0,1,0,0
Valbonë_3_Phase4_NumReads178,0,0,0,1,0,0
Forte_San_Marco_High_18_Phase2_NumReads145,0,0,0,1,0,0
Rifugio_Graziani_4_Phase1_NumReads73,0,0,0,1,0,0
Soča_Low_7_Phase0_NumReads396,0,0,0,1,0,0
Rifugio_Graziani_4_Phase0_NumReads240,0,0,0,1,0,0
Dubrava_3_Phase0_NumReads294,0,0,0,1,0,0
Thumel_17_Phase5_NumReads221_(reversed),0,0,0,1,0,0
Valbonë_3_Phase2_NumReads222,0,0,0,1,0,0
Rifugio_Graziani_11_Phase1_NumReads50_(reversed),0,0,0,1,0,0
Valbonë_9_Phase0_NumReads62,0,0,0,1,0,0
Mangart_6_Phase0_NumReads500,0,0,0,1,0,0
Valbonë_12_Phase1_NumReads240_(reversed),0,0,0,1,0,0
Saint-Vallier-de-Thiey_15_Phase0_NumReads320,0,0,0,1,0,0
Mostar_3_Phase1_NumReads65_(reversed),0,0,0,1,0,0
Valbonë_12_Phase2_NumReads198_(reversed),0,0,0,1,0,0
Mramorje_Vojnik_Dinardi_1_Phase4_NumReads233_(reversed),0,0,0,1,0,0
Poschiavo_3_Phase2_NumReads182,0,0,0,1,0,0
Saint-Vallier-de-Thiey_15_Phase1_NumReads107,0,0,0,1,0,0
Poschiavo_3_Phase0_NumReads298,0,0,0,1,0,0
Kapetanovo_Jezero_5_Phase0_NumReads56,0,0,0,1,0,0
Dinaric_Fortress_1_Phase0_NumReads438,0,0,0,1,0,0
Morano_18_Phase1_NumReads322_(reversed),0,0,0,1,0,0
Rifugio_Graziani_5_Phase1_NumReads93,0,0,0,1,0,0
Morano_18_Phase0_NumReads178_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_5_Phase2_NumReads179,0,0,0,1,0,0
Veaux_9_Phase1_NumReads273,0,0,0,1,0,0
Rifugio_Graziani_5_Phase0_NumReads273,0,0,0,1,0,0
Dinaric_Fortress_17_Phase0_NumReads189_(reversed),0,0,0,1,0,0
Lumini_5_Phase0_NumReads241_(reversed),0,0,0,1,0,0
Lumini_5_Phase1_NumReads230_(reversed),0,0,0,1,0,0
Rifugio_Graziani_1_Phase8_NumReads241,0,0,0,1,0,0
Rifugio_Graziani_1_Phase1_NumReads163,0,0,0,1,0,0
Dinaric_Fortress_17_Phase2_NumReads299_(reversed),0,0,0,1,0,0
Vlaka_9_Phase0_NumReads316_(reversed),0,0,0,1,0,0
Saint-Vallier-de-Thiey_13_Phase0_NumReads440_(reversed),0,0,0,1,0,0
Lac_des_Mesches_1_Phase0_NumReads296,0,0,0,1,0,0
Scuol/Sent_Legn_Marsch_8_Phase2_NumReads121,0,0,0,1,0,0
Geteillon_2_Phase0_NumReads222_(reversed),0,0,0,1,0,0
Saas-Almagell_Mattmark_2_Phase1_NumReads325_(reversed),0,0,0,1,0,0
Valbonë_8_Phase0_NumReads55_(reversed),0,0,0,1,0,0
Zernez_Umblin_2_Phase0_NumReads248_(reversed),0,0,0,1,0,0
Valbonë_7_Phase1_NumReads103_(reversed),0,0,0,1,0,0
Mostar_4_Phase4_NumReads256_(reversed),0,0,0,1,0,0
Lac_des_Mesches_11_Phase1_NumReads236,0,0,0,1,0,0
Simplonpass_Chelliorn_5_Phase1_NumReads275_(reversed),0,0,0,1,0,0
Zernez_Umblin_14_Phase1_NumReads261,0,0,0,1,0,0
Valbonë_7_Phase6_NumReads112_(reversed),0,0,0,1,0,0
Polsa_10_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Mangart_8_Phase0_NumReads165,0,0,0,1,0,0
Kotor_P1N3_Phase0_NumReads325,0,0,0,1,0,0
Mostar_11_Phase2_NumReads87_(reversed),0,0,0,1,0,0
Vlaka_10_Phase0_NumReads362_(reversed),0,0,0,1,0,0
Geteillon_2_Phase1_NumReads278_(reversed),0,0,0,1,0,0
Soča_High_9_Phase1_NumReads113_(reversed),0,0,0,1,0,0
Dinaric_Fortress_10_Phase0_NumReads246_(reversed),0,0,0,1,0,0
Monte_Prinzera_6_Phase1_NumReads268_(reversed),0,0,0,1,0,0
Col_de_Sonlomont_11_Phase0_NumReads500,0,0,0,1,0,0
Zermatt_Chalbermatten_15_Phase0_NumReads94_(reversed),0,0,0,1,0,0
Euseigne_24_Phase0_NumReads500,0,0,0,1,0,0
Dubrava_10_Phase1_NumReads420,0,0,0,1,0,0
Orsières_3_Phase0_NumReads233,0,0,0,1,0,0
Soča_High_9_Phase0_NumReads255_(reversed),0,0,0,1,0,0
Zermatt_Chalbermatten_15_Phase3_NumReads129_(reversed),0,0,0,1,0,0
Orsières_3_Phase1_NumReads77,0,0,0,1,0,0
Twann_11_Phase1_NumReads97_(reversed),0,0,0,1,0,0
Forte_San_Marco_High_7_Phase2_NumReads166,0,0,0,1,0,0
Rifugio_Graziani_14_Phase1_NumReads235,0,0,0,1,0,0
Soča_Low_6_Phase0_NumReads315,0,0,0,1,0,0
Valbonë_8_Phase1_NumReads65_(reversed),0,0,0,1,0,0
Soča_High_16_Phase3_NumReads133,0,0,0,1,0,0
Twann_11_Phase4_NumReads258_(reversed),0,0,0,1,0,0
Gandispitz_8_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Monte_Prinzera_6_Phase0_NumReads232_(reversed),0,0,0,1,0,0
Soča_High_16_Phase0_NumReads219,0,0,0,1,0,0
Zernez_Laschadurella_12_Phase0_NumReads94_(reversed),0,0,0,1,0,0
LAupatéri_11_Phase1_NumReads330,0,0,0,1,0,0
Orsières_12_Phase0_NumReads237,0,0,0,1,0,0
La_Dôle_3_Phase1_NumReads193,0,0,0,1,0,0
Lac_des_Mesches_11_Phase0_NumReads189,0,0,0,1,0,0
Les_Chapelles_7_Phase1_NumReads160_(reversed),0,0,0,1,0,0
Orsières_12_Phase2_NumReads223,0,0,0,1,0,0
LAupatéri_11_Phase0_NumReads170,0,0,0,1,0,0
Zernez_Laschadurella_12_Phase5_NumReads269_(reversed),0,0,0,1,0,0
Lumini_3_Phase0_NumReads73,0,0,0,1,0,0
Vlaka_4_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Les_Chapelles_7_Phase0_NumReads265_(reversed),0,0,0,1,0,0
Dinaric_Fortress_4_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Lavin_Staziun_22?_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Onnens_6_Phase0_NumReads68,0,0,0,1,0,0
Saas-Almagell_Mattmark_4_Phase3_NumReads233_(reversed),0,0,0,1,0,0
Bayasse_1_Phase0_NumReads249,0,0,0,1,0,0
Geteillon_13_Phase1_NumReads161_(reversed),0,0,0,1,0,0
Onnens_6_Phase3_NumReads76,0,0,0,1,0,0
Rochers_des_Rayes_6_Phase4_NumReads118_(reversed),0,0,0,1,0,0
Rochers_des_Rayes_6_Phase5_NumReads149_(reversed),0,0,0,1,0,0
Geteillon_13_Phase0_NumReads273_(reversed),0,0,0,1,0,0
Dubrava_4_Phase2_NumReads255,0,0,0,1,0,0
Vlaka_7_Phase0_NumReads500,0,0,0,1,0,0
Pont_1_Phase0_NumReads233_(reversed),0,0,0,1,0,0
Bayasse_1_Phase1_NumReads251,0,0,0,1,0,0
Abriès_16_Phase1_NumReads111,0,0,0,1,0,0
Euseigne_9_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Dubrava_7_Phase1_NumReads248_(reversed),0,0,0,1,0,0
Dinaric_Fortress_7_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Soča_High_13_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Dubrava_7_Phase2_NumReads154_(reversed),0,0,0,1,0,0
Gandispitz_6_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Mangart_8_Phase4_NumReads253,0,0,0,1,0,0
Névache_2_Phase6_NumReads258_(reversed),0,0,0,1,0,0
Dinaric_Fortress_11_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Orsières_7_Phase0_NumReads249,0,0,0,1,0,0
Dubrava_11_Phase2_NumReads194,0,0,0,1,0,0
Dubrava_11_Phase0_NumReads293,0,0,0,1,0,0
Soča_High_2_Phase1_NumReads170,0,0,0,1,0,0
Forte_San_Marco_High_7_Phase1_NumReads241,0,0,0,1,0,0
Rifugio_Graziani_14_Phase4_NumReads242,0,0,0,1,0,0
Lumini_10_Phase3_NumReads226_(reversed),0,0,0,1,0,0
Zernez_Umblin_14_Phase0_NumReads239,0,0,0,1,0,0
Lumini_10_Phase0_NumReads225_(reversed),0,0,0,1,0,0
Soča_High_2_Phase0_NumReads302,0,0,0,1,0,0
Zermatt_Gornergrat_1notlabeled_Phase0_NumReads259_(reversed),0,0,0,1,0,0
Airolo_Alpe_Lago_5_Phase0_NumReads260_(reversed),0,0,0,1,0,0
San_Carlo_1_Phase1_NumReads130,0,0,0,1,0,0
Sent_Val_da_la_Stüra_4_Phase1_NumReads146,0,0,0,1,0,0
Airolo_Alpe_Lago_1_Phase3_NumReads100_(reversed),0,0,0,1,0,0
Sent_Val_da_la_Stüra_19_Phase0_NumReads236,0,0,0,1,0,0
Sent_Val_da_la_Stüra_4_Phase4_NumReads207,0,0,0,1,0,0
Soča_Low_6_Phase1_NumReads169,0,0,0,1,0,0
Kapetanovo_Jezero_7_Phase0_NumReads349_(reversed),0,0,0,1,0,0
Rifugio_Graziani_7_Phase2_NumReads196_(reversed),0,0,0,1,0,0
Lumini_18_Phase3_NumReads101_(reversed),0,0,0,1,0,0
Lumini_3_Phase7_NumReads247,0,0,0,1,0,0
Sent_Val_da_la_Stüra_19_Phase1_NumReads264,0,0,0,1,0,0
Kapetanovo_Jezero_14_Phase1_NumReads232_(reversed),0,0,0,1,0,0
Névache_4_Phase0_NumReads219,0,0,0,1,0,0
Val_di_Susa_2_Phase0_NumReads232,0,0,0,1,0,0
Névache_4_Phase1_NumReads281,0,0,0,1,0,0
Zermatt_Gornergrat_1notlabeled_Phase1_NumReads241_(reversed),0,0,0,1,0,0
Val_di_Susa_2_Phase1_NumReads268,0,0,0,1,0,0
Pont_1_Phase1_NumReads267_(reversed),0,0,0,1,0,0
Schwarzenmatt_4_Phase1_NumReads88_(reversed),0,0,0,1,0,0
Durmitor_Dinaridi_4_Phase1_NumReads256_(reversed),0,0,0,1,0,0
Saint-Vallier-de-Thiey_11_Phase0_NumReads270,0,0,0,1,0,0
Schwarzenmatt_4_Phase0_NumReads308_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_14_Phase5_NumReads151_(reversed),0,0,0,1,0,0
Saint-Vallier-de-Thiey_11_Phase1_NumReads220,0,0,0,1,0,0
Val_Fex_Giand_Alva_2?_Phase2_NumReads219,0,0,0,1,0,0
Bourg-St-Pierre_2_Phase3_NumReads153,0,0,0,1,0,0
Pont_2_Phase1_NumReads206_(reversed),0,0,0,1,0,0
Airolo_Alpe_Lago_1_Phase6_NumReads195_(reversed),0,0,0,1,0,0
Pierre_à_Coutiau_4_Phase4_NumReads233_(reversed),0,0,0,1,0,0
Saint-Paul-sur-Ubaye_3_Phase0_NumReads258,0,0,0,1,0,0
Saint-Paul-sur-Ubaye_3_Phase2_NumReads215,0,0,0,1,0,0
Parun_Prokletije_3_Phase3_NumReads204,0,0,0,1,0,0
San_Carlo_1_Phase0_NumReads240,0,0,0,1,0,0
La_Dôle_4_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Mostar_7_Phase5_NumReads233,0,0,0,1,0,0
Durmitor_Dinaridi_4_Phase0_NumReads244_(reversed),0,0,0,1,0,0
Soča_High_7_Phase1_NumReads138,0,0,0,1,0,0
Scuol/Sent_Legn_Marsch_10_Phase5_NumReads184,0,0,0,1,0,0
Soča_High_7_Phase0_NumReads308,0,0,0,1,0,0
Parun_Prokletije_1_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Soča_High_4_Phase4_NumReads220,0,0,0,1,0,0
LAupatéri_2_Phase1_NumReads250,0,0,0,1,0,0
Scuol/Sent_Legn_Marsch_10_Phase2_NumReads118,0,0,0,1,0,0
Polsa_14_Phase2_NumReads243_(reversed),0,0,0,1,0,0
Soča_High_4_Phase0_NumReads227,0,0,0,1,0,0
Lac_des_Mesches_19_Phase0_NumReads500,0,0,0,1,0,0
Twann_2_Phase5_NumReads247_(reversed),0,0,0,1,0,0
Lumini_18_Phase0_NumReads267_(reversed),0,0,0,1,0,0
Kastelbell_Vintschgau_9_Phase0_NumReads242,0,0,0,1,0,0
Polsa_14_Phase6_NumReads227_(reversed),0,0,0,1,0,0
Lumini_14_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_10_Phase0_NumReads259_(reversed),0,0,0,1,0,0
Polsa_18_Phase1_NumReads153,0,0,0,1,0,0
Bayasse_2_Phase0_NumReads295_(reversed),0,0,0,1,0,0
Brison_9_Phase2_NumReads247,0,0,0,1,0,0
Val_Fex_Giand_Alva_2?_Phase0_NumReads253,0,0,0,1,0,0
Kapetanovo_Jezero_10_Phase1_NumReads241_(reversed),0,0,0,1,0,0
Rifugio_Graziani_10_Phase3_NumReads250_(reversed),0,0,0,1,0,0
Polsa_5_Phase1_NumReads251_(reversed),0,0,0,1,0,0
Forte_San_Marco_High_3_Phase4_NumReads218,0,0,0,1,0,0
Kastelbell_Vintschgau_9_Phase1_NumReads258,0,0,0,1,0,0
Haudères_1_Phase0_NumReads500,0,0,0,1,0,0
Forte_San_Marco_High_3_Phase2_NumReads198,0,0,0,1,0,0
Kotor_P1N7_Phase1_NumReads152_(reversed),0,0,0,1,0,0
Rifugio_Graziani_10_Phase1_NumReads204_(reversed),0,0,0,1,0,0
Mostar_17_Phase1_NumReads133_(reversed),0,0,0,1,0,0
Mostar_14_Phase1_NumReads234,0,0,0,1,0,0
Mostar_17_Phase0_NumReads364_(reversed),0,0,0,1,0,0
Valbonë_10_Phase0_NumReads238,0,0,0,1,0,0
Brison_9_Phase4_NumReads221,0,0,0,1,0,0
Valbonë_10_Phase2_NumReads92,0,0,0,1,0,0
Lac_des_Mesches_16_Phase0_NumReads296,0,0,0,1,0,0
Forte_San_Marco_Low_18_Phase0_NumReads303_(reversed),0,0,0,1,0,0
Mostar_14_Phase3_NumReads253,0,0,0,1,0,0
Forte_San_Marco_High_14_Phase1_NumReads277_(reversed),0,0,0,1,0,0
Sahune_3_Phase0_NumReads171_(reversed),0,0,0,1,0,0
Polsa_5_Phase3_NumReads182_(reversed),0,0,0,1,0,0
Sahune_3_Phase1_NumReads329_(reversed),0,0,0,1,0,0
Saas-Fee_Hannig_1_Phase3_NumReads107,0,0,0,1,0,0
Saas-Fee_Hannig_1_Phase0_NumReads202,0,0,0,1,0,0
Kastelbell_Vintschgau_7_Phase8_NumReads122,0,0,0,1,0,0
Kastelbell_Vintschgau_7_Phase0_NumReads166,0,0,0,1,0,0
Zermatt_Gornergrat_4notlabeled_Phase0_NumReads71,0,0,0,1,0,0
Simplonpass_Chelliorn_3_Phase0_NumReads214,0,0,0,1,0,0
Sahune_17_Phase0_NumReads263_(reversed),0,0,0,1,0,0
Monte_Caslano_1_Phase0_NumReads239_(reversed),0,0,0,1,0,0
Forte_San_Marco_High_14_Phase2_NumReads220_(reversed),0,0,0,1,0,0
Monte_Caslano_1_Phase1_NumReads261_(reversed),0,0,0,1,0,0
Val_di_Susa_7_Phase1_NumReads176_(reversed),0,0,0,1,0,0
Saas-Almagell_Mattmark_1_Phase0_NumReads350_(reversed),0,0,0,1,0,0
Rötspitze_5_Phase1_NumReads179_(reversed),0,0,0,1,0,0
Sahune_17_Phase1_NumReads107_(reversed),0,0,0,1,0,0
Brison_17_Phase5_NumReads248,0,0,0,1,0,0
Céüse_5_Phase1_NumReads196,0,0,0,1,0,0
Céüse_5_Phase0_NumReads276,0,0,0,1,0,0
Brison_17_Phase3_NumReads123,0,0,0,1,0,0
Sahune_11_Phase0_NumReads53,0,0,0,1,0,0
Polsa_13_Phase0_NumReads299_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_13_Phase0_NumReads228_(reversed),0,0,0,1,0,0
Zermatt_Gornergrat_4notlabeled_Phase5_NumReads253,0,0,0,1,0,0
Rötspitze_5_Phase0_NumReads253_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_5_Phase6_NumReads208,0,0,0,1,0,0
Gandispitz_1_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Vlaka_1_Phase0_NumReads500,0,0,0,1,0,0
Lavin_Üert_?_Phase1_NumReads224_(reversed),0,0,0,1,0,0
Monte_Caslano_9_Phase1_NumReads287,0,0,0,1,0,0
Forte_San_Marco_Low_5_Phase1_NumReads128,0,0,0,1,0,0
Veaux_1_Phase0_NumReads293,0,0,0,1,0,0
Dinaric_Fortress_9_Phase0_NumReads500,0,0,0,1,0,0
Monte_Caslano_9_Phase0_NumReads213,0,0,0,1,0,0
Mangart_4_Phase8_NumReads144_(reversed),0,0,0,1,0,0
La_Sagne_5_Phase1_NumReads118_(reversed),0,0,0,1,0,0
Céüse_13_Phase5_NumReads217,0,0,0,1,0,0
LEcot_2_Phase0_NumReads130_(reversed),0,0,0,1,0,0
Kotor_P1N7_Phase0_NumReads303_(reversed),0,0,0,1,0,0
Mostar_5_Phase1_NumReads192_(reversed),0,0,0,1,0,0
La_Sagne_17_Phase1_NumReads265_(reversed),0,0,0,1,0,0
Dubrava_13_Phase0_NumReads259_(reversed),0,0,0,1,0,0
Mostar_5_Phase0_NumReads274_(reversed),0,0,0,1,0,0
La_Sagne_17_Phase0_NumReads209_(reversed),0,0,0,1,0,0
Weissenbach_13_Phase0_NumReads247_(reversed),0,0,0,1,0,0
Céüse_11_Phase0_NumReads328,0,0,0,1,0,0
Weissenbach_13_Phase2_NumReads236_(reversed),0,0,0,1,0,0
Céüse_13_Phase2_NumReads178,0,0,0,1,0,0
Saint-Vallier-de-Thiey_17_Phase0_NumReads253_(reversed),0,0,0,1,0,0
Céüse_11_Phase1_NumReads96,0,0,0,1,0,0
Lac_des_Mesches_4_Phase0_NumReads267_(reversed),0,0,0,1,0,0
Lac_des_Mesches_4_Phase1_NumReads178_(reversed),0,0,0,1,0,0
Vlaka_13_Phase0_NumReads324_(reversed),0,0,0,1,0,0
Simplonpass_Chelliorn_3_Phase1_NumReads286,0,0,0,1,0,0
Saint-Vallier-de-Thiey_17_Phase1_NumReads223_(reversed),0,0,0,1,0,0
Lumini_9_Phase0_NumReads285_(reversed),0,0,0,1,0,0
Lumini_9_Phase6_NumReads57_(reversed),0,0,0,1,0,0
Rifugio_Graziani_7_Phase0_NumReads226_(reversed),0,0,0,1,0,0
Monte_San_Salvatore_6_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_18_Phase4_NumReads87_(reversed),0,0,0,1,0,0
LEcot_2_Phase1_NumReads278_(reversed),0,0,0,1,0,0
Mangart_4_Phase6_NumReads173_(reversed),0,0,0,1,0,0
Val_di_Susa_7_Phase0_NumReads319_(reversed),0,0,0,1,0,0
Mostar_9_Phase1_NumReads237_(reversed),0,0,0,1,0,0
Sahune_5_Phase0_NumReads274,0,0,0,1,0,0
Sahune_5_Phase2_NumReads203,0,0,0,1,0,0
Abriès_2_Phase3_NumReads212,0,0,0,1,0,0
Céüse_15_Phase1_NumReads201,0,0,0,1,0,0
Lü_Pass_da_Costainas_9_Phase0_NumReads500,0,0,0,1,0,0
Brison_1_Phase5_NumReads237_(reversed),0,0,0,1,0,0
Céüse_15_Phase7_NumReads255,0,0,0,1,0,0
Vlaka_17_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Lac_des_Mesches_8_Phase0_NumReads267_(reversed),0,0,0,1,0,0
Abriès_2_Phase0_NumReads218,0,0,0,1,0,0
Rifugio_Graziani_9_Phase3_NumReads107,0,0,0,1,0,0
Lumini_13_Phase1_NumReads174_(reversed),0,0,0,1,0,0
Mont_Chiran_1_Phase1_NumReads182_(reversed),0,0,0,1,0,0
Veaux_13_Phase0_NumReads314_(reversed),0,0,0,1,0,0
Mont_Chiran_1_Phase0_NumReads317_(reversed),0,0,0,1,0,0
Pierre_à_Coutiau_3_Phase1_NumReads239,0,0,0,1,0,0
Rifugio_Graziani_9_Phase1_NumReads276,0,0,0,1,0,0
Sahune_9_Phase1_NumReads286_(reversed),0,0,0,1,0,0
Veaux_17_Phase0_NumReads241,0,0,0,1,0,0
Orsières_2_Phase6_NumReads221_(reversed),0,0,0,1,0,0
Monte_San_Salvatore_13_Phase6_NumReads138,0,0,0,1,0,0
Lumini_13_Phase0_NumReads259_(reversed),0,0,0,1,0,0
Sahune_9_Phase0_NumReads214_(reversed),0,0,0,1,0,0
Veaux_17_Phase1_NumReads259,0,0,0,1,0,0
Brison_13_Phase0_NumReads266_(reversed),0,0,0,1,0,0
Enges_4_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Dubrava_1_Phase0_NumReads360_(reversed),0,0,0,1,0,0
Saint-Vallier-de-Thiey_1_Phase0_NumReads175_(reversed),0,0,0,1,0,0
Polsa_9_Phase0_NumReads245_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_9_Phase0_NumReads500,0,0,0,1,0,0
Rötspitze_1_Phase0_NumReads280_(reversed),0,0,0,1,0,0
Brison_13_Phase2_NumReads203_(reversed),0,0,0,1,0,0
Sahune_7_Phase0_NumReads257_(reversed),0,0,0,1,0,0
Mont_Chiran_4_Phase4_NumReads243_(reversed),0,0,0,1,0,0
Polsa_9_Phase3_NumReads197_(reversed),0,0,0,1,0,0
Saint-Vallier-de-Thiey_1_Phase6_NumReads121_(reversed),0,0,0,1,0,0
Kastelbell_Vintschgau_3_Phase3_NumReads157_(reversed),0,0,0,1,0,0
Monte_Caslano_5_Phase1_NumReads341_(reversed),0,0,0,1,0,0
Mont_Chiran_4_Phase1_NumReads148_(reversed),0,0,0,1,0,0
Orsières_2_Phase0_NumReads82_(reversed),0,0,0,1,0,0
Monte_Caslano_5_Phase0_NumReads159_(reversed),0,0,0,1,0,0
Dinaric_Fortress_5_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Céüse_9_Phase1_NumReads157,0,0,0,1,0,0
La_Sagne_1_Phase1_NumReads98_(reversed),0,0,0,1,0,0
Dubrava_17_Phase2_NumReads265_(reversed),0,0,0,1,0,0
Pont_2_Phase0_NumReads289_(reversed),0,0,0,1,0,0
La_Sagne_1_Phase0_NumReads272_(reversed),0,0,0,1,0,0
Céüse_9_Phase5_NumReads250,0,0,0,1,0,0
Dubrava_17_Phase1_NumReads223_(reversed),0,0,0,1,0,0
Pontresina_Val_da_Fain_Val_Platta_20_Phase6_NumReads189,0,0,0,1,0,0
Zernez_Umblin_21_Phase0_NumReads239,0,0,0,1,0,0
Zermatt_Gornergrat_2notlabeled_Phase0_NumReads500,0,0,0,1,0,0
Pralognan-la-Vanoise_4_Phase1_NumReads211_(reversed),0,0,0,1,0,0
Airolo_Alpe_Lago_4_Phase1_NumReads279,0,0,0,1,0,0
Rochers_des_Rayes_2_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Simplonpass_Chelliorn_1_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Monte_San_Salvatore_13_Phase3_NumReads214,0,0,0,1,0,0
Zernez_Umblin_21_Phase1_NumReads256,0,0,0,1,0,0
Schwarzenmatt_2_Phase0_NumReads223_(reversed),0,0,0,1,0,0
Airolo_Alpe_Lago_4_Phase0_NumReads221,0,0,0,1,0,0
Kastelbell_Vintschgau_10_Phase0_NumReads500,0,0,0,1,0,0
Saint-Paul-sur-Ubaye_4_Phase4_NumReads96_(reversed),0,0,0,1,0,0
Schwarzenmatt_2_Phase3_NumReads128_(reversed),0,0,0,1,0,0
Kastelbell_Vintschgau_3_Phase0_NumReads172_(reversed),0,0,0,1,0,0
Pralognan-la-Vanoise_4_Phase0_NumReads286_(reversed),0,0,0,1,0,0
Saint-Paul-sur-Ubaye_4_Phase0_NumReads274_(reversed),0,0,0,1,0,0
Pralognan-la-Vanoise_3_Phase5_NumReads243_(reversed),0,0,0,1,0,0
Enges_1_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Saas-Fee_Hannig_2_Phase1_NumReads294_(reversed),0,0,0,1,0,0
Saas-Fee_Hannig_2_Phase0_NumReads206_(reversed),0,0,0,1,0,0
Airolo_Alpe_Lago_5_Phase1_NumReads240_(reversed),0,0,0,1,0,0
Polsa_15_Phase0_NumReads198_(reversed),0,0,0,1,0,0
Rochers_des_Rayes_1_Phase5_NumReads254_(reversed),0,0,0,1,0,0
La_Dôle_5_Phase5_NumReads113,0,0,0,1,0,0
Valbonë_5_Phase3_NumReads214,0,0,0,1,0,0
Gandispitz_2_Phase0_NumReads291_(reversed),0,0,0,1,0,0
Soča_High_14_Phase0_NumReads39,0,0,0,1,0,0
Lumini_15_Phase1_NumReads256_(reversed),0,0,0,1,0,0
Mangart_1_Phase6_NumReads160,0,0,0,1,0,0
Kotor_P1N5_Phase1_NumReads41,0,0,0,1,0,0
Valbonë_5_Phase1_NumReads61,0,0,0,1,0,0
Saint-Vallier-de-Thiey_3_Phase1_NumReads281,0,0,0,1,0,0
Soča_High_6_Phase0_NumReads327_(reversed),0,0,0,1,0,0
Saint-Vallier-de-Thiey_3_Phase0_NumReads219,0,0,0,1,0,0
Kotor_P1N5_Phase2_NumReads54,0,0,0,1,0,0
Rochers_des_Rayes_1_Phase0_NumReads109_(reversed),0,0,0,1,0,0
Lumini_15_Phase3_NumReads227_(reversed),0,0,0,1,0,0
Pralognan-la-Vanoise_2_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Rochers_de_Naye_5_Phase0_NumReads259,0,0,0,1,0,0
Pralognan-la-Vanoise_3_Phase0_NumReads193_(reversed),0,0,0,1,0,0
Monte_Tancia_7_Phase1_NumReads154_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_11_Phase0_NumReads275_(reversed),0,0,0,1,0,0
Zermatt_Gornergrat_5notlabeled_Phase1_NumReads260_(reversed),0,0,0,1,0,0
Val_Fex_Giand_Alva_1?_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Simplonpass_Chelliorn_4_Phase4_NumReads115_(reversed),0,0,0,1,0,0
Liddes_17_Phase0_NumReads291,0,0,0,1,0,0
Simplonpass_Chelliorn_4_Phase6_NumReads160_(reversed),0,0,0,1,0,0
Gandispitz_2_Phase2_NumReads131_(reversed),0,0,0,1,0,0
Zermatt_Gornergrat_5notlabeled_Phase0_NumReads240_(reversed),0,0,0,1,0,0
Lago_di_Loie_6_Phase0_NumReads222_(reversed),0,0,0,1,0,0
Schwarzenmatt_5_Phase1_NumReads267_(reversed),0,0,0,1,0,0
Schwarzenmatt_5_Phase3_NumReads147_(reversed),0,0,0,1,0,0
Monte_Ventasso_2_Phase0_NumReads111,0,0,0,1,0,0
Mramorje_Vojnik_Dinardi_5_Phase1_NumReads275,0,0,0,1,0,0
San_Carlo_2_Phase1_NumReads257,0,0,0,1,0,0
Mramorje_Vojnik_Dinardi_5_Phase0_NumReads225,0,0,0,1,0,0
Airolo_Alpe_Lago_3_Phase3_NumReads82_(reversed),0,0,0,1,0,0
Airolo_Alpe_Lago_3_Phase0_NumReads250_(reversed),0,0,0,1,0,0
Scuol_Mot_Ajüz_14_Phase1_NumReads206_(reversed),0,0,0,1,0,0
Zernez_Umblin_2_Phase3_NumReads248_(reversed),0,0,0,1,0,0
Liddes_5_Phase1_NumReads99_(reversed),0,0,0,1,0,0
Mt_Caramolo_29_Phase1_NumReads280_(reversed),0,0,0,1,0,0
Thumel_1_Phase5_NumReads70_(reversed),0,0,0,1,0,0
Scuol/Sent_Legn_Marsch_17_Phase1_NumReads235_(reversed),0,0,0,1,0,0
Pievescola_1_Phase4_NumReads159,0,0,0,1,0,0
Mt_Caramolo_29_Phase0_NumReads220_(reversed),0,0,0,1,0,0
Dolina_Glinščice_Kras_3_Phase1_NumReads271,0,0,0,1,0,0
Liddes_5_Phase0_NumReads302_(reversed),0,0,0,1,0,0
Pievescola_1_Phase3_NumReads138,0,0,0,1,0,0
La_Dôle_5_Phase8_NumReads178,0,0,0,1,0,0
Komen_1_Phase1_NumReads313,0,0,0,1,0,0
Lavin_Üert_5_Phase8_NumReads164_(reversed),0,0,0,1,0,0
Vela_Draga_3_Phase1_NumReads236_(reversed),0,0,0,1,0,0
Saracena_24_Phase0_NumReads146,0,0,0,1,0,0
Saracena_24_Phase5_NumReads157,0,0,0,1,0,0
Vela_Draga_3_Phase0_NumReads264_(reversed),0,0,0,1,0,0
S-chanf_Tschessa_Granda_17283_Phase0_NumReads319_(reversed),0,0,0,1,0,0
Pont_3_Phase2_NumReads186_(reversed),0,0,0,1,0,0
Liddes_13_Phase1_NumReads237,0,0,0,1,0,0
Thumel_9_Phase1_NumReads219,0,0,0,1,0,0
Thumel_9_Phase0_NumReads276,0,0,0,1,0,0
Kotor_P1N1_Phase0_NumReads368_(reversed),0,0,0,1,0,0
Komen_1_Phase0_NumReads187,0,0,0,1,0,0
Monte_Tancia_7_Phase0_NumReads237_(reversed),0,0,0,1,0,0
Monte_Ventasso_4_Phase1_NumReads229_(reversed),0,0,0,1,0,0
Veaux_19_Phase1_NumReads294_(reversed),0,0,0,1,0,0
Veaux_19_Phase2_NumReads203_(reversed),0,0,0,1,0,0
Liddes_13_Phase4_NumReads201,0,0,0,1,0,0
Poschiavo_1_Phase1_NumReads162,0,0,0,1,0,0
Monte_Ventasso_4_Phase5_NumReads147_(reversed),0,0,0,1,0,0
Kotor_P1N8_Phase1_NumReads186_(reversed),0,0,0,1,0,0
Scuol/Sent_Legn_Marsch_17_Phase0_NumReads265_(reversed),0,0,0,1,0,0
Kotor_P1N8_Phase2_NumReads186_(reversed),0,0,0,1,0,0
Mramorje_Vojnik_Dinardi_2_Phase0_NumReads254,0,0,0,1,0,0
Poschiavo_1_Phase0_NumReads160,0,0,0,1,0,0
Forte_San_Marco_High_11_Phase2_NumReads224_(reversed),0,0,0,1,0,0
Monte_Falcinello_10_Phase2_NumReads123_(reversed),0,0,0,1,0,0
Saint-Vallier-de-Thiey_19_Phase0_NumReads252,0,0,0,1,0,0
Saint-Vallier-de-Thiey_19_Phase3_NumReads111,0,0,0,1,0,0
Morano_6_Phase0_NumReads331,0,0,0,1,0,0
Bagno_di_Roselle_12_Phase4_NumReads232_(reversed),0,0,0,1,0,0
Morano_24_Phase1_NumReads307,0,0,0,1,0,0
Komen_3_Phase5_NumReads171_(reversed),0,0,0,1,0,0
Komen_3_Phase1_NumReads96_(reversed),0,0,0,1,0,0
Monte_Falcinello_10_Phase7_NumReads130_(reversed),0,0,0,1,0,0
Sent_Val_da_la_Stüra_16_Phase0_NumReads117,0,0,0,1,0,0
Pont_3_Phase0_NumReads265_(reversed),0,0,0,1,0,0
Chlingenstock_4_Phase0_NumReads500,0,0,0,1,0,0
Santis_1_Phase1_NumReads123_(reversed),0,0,0,1,0,0
Bagno_di_Roselle_15_Phase0_NumReads263_(reversed),0,0,0,1,0,0
Forte_San_Marco_High_11_Phase4_NumReads252_(reversed),0,0,0,1,0,0
Mt_Caramolo_12_Phase0_NumReads193_(reversed),0,0,0,1,0,0
Učka_3_Phase0_NumReads373,0,0,0,1,0,0
Mramorje_Vojnik_Dinardi_3_Phase0_NumReads252_(reversed),0,0,0,1,0,0
Onnens_1_Phase0_NumReads500,0,0,0,1,0,0
Poschiavo_5_Phase1_NumReads268_(reversed),0,0,0,1,0,0
Santis_1_Phase0_NumReads278_(reversed),0,0,0,1,0,0
Bagno_di_Roselle_15_Phase1_NumReads227_(reversed),0,0,0,1,0,0
Valbonë_18_Phase0_NumReads500,0,0,0,1,0,0
Veaux_3_Phase0_NumReads281,0,0,0,1,0,0
Laserzsee_4_Phase1_NumReads212_(reversed),0,0,0,1,0,0
Parun_Prokletije_5_Phase7_NumReads212,0,0,0,1,0,0
Veaux_3_Phase2_NumReads217,0,0,0,1,0,0
Laserzsee_4_Phase0_NumReads278_(reversed),0,0,0,1,0,0
Poschiavo_5_Phase0_NumReads232_(reversed),0,0,0,1,0,0
Santis_5_Phase2_NumReads201_(reversed),0,0,0,1,0,0
Santis_5_Phase0_NumReads270_(reversed),0,0,0,1,0,0
Mt_Caramolo_18_Phase1_NumReads41_(reversed),0,0,0,1,0,0
S-chanf_Tschessa_Granda_17277_Phase1_NumReads261_(reversed),0,0,0,1,0,0
Mt_Serra_del_Prete_18_Phase7_NumReads90_(reversed),0,0,0,1,0,0
S-chanf_Tschessa_Granda_17277_Phase0_NumReads239_(reversed),0,0,0,1,0,0
Valbonë_28_Phase7_NumReads259,0,0,0,1,0,0
LAupatéri_1_Phase8_NumReads102_(reversed),0,0,0,1,0,0
Valbonë_28_Phase2_NumReads129,0,0,0,1,0,0
Mt_Caramolo_18_Phase2_NumReads60_(reversed),0,0,0,1,0,0
Mt_Serra_del_Prete_18_Phase0_NumReads210_(reversed),0,0,0,1,0,0
Liddes_9_Phase0_NumReads180_(reversed),0,0,0,1,0,0
Liddes_9_Phase1_NumReads320_(reversed),0,0,0,1,0,0
Snežnik_2_Phase2_NumReads210_(reversed),0,0,0,1,0,0
Veaux_15_Phase5_NumReads224_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_4_Phase4_NumReads210_(reversed),0,0,0,1,0,0
Thumel_5_Phase7_NumReads101,0,0,0,1,0,0
Lac_des_Mesches_7_Phase3_NumReads226_(reversed),0,0,0,1,0,0
Veaux_15_Phase1_NumReads173_(reversed),0,0,0,1,0,0
Thumel_5_Phase0_NumReads277,0,0,0,1,0,0
Kapetanovo_Jezero_4_Phase2_NumReads201_(reversed),0,0,0,1,0,0
Enges_3_Phase0_NumReads209,0,0,0,1,0,0
Santis_17_Phase0_NumReads440_(reversed),0,0,0,1,0,0
Carpegna_1_Phase0_NumReads82_(reversed),0,0,0,1,0,0
Komen_2_Phase2_NumReads76,0,0,0,1,0,0
Komen_2_Phase0_NumReads333,0,0,0,1,0,0
Soča_High_11_Phase1_NumReads115,0,0,0,1,0,0
Chlingenstock_3_Phase1_NumReads271_(reversed),0,0,0,1,0,0
Lavin_Staziun_4?_Phase1_NumReads245,0,0,0,1,0,0
Carpegna_1_Phase5_NumReads125_(reversed),0,0,0,1,0,0
Kotor_P1N4_Phase1_NumReads196_(reversed),0,0,0,1,0,0
Scuol_Mot_Ajüz_14_Phase4_NumReads201_(reversed),0,0,0,1,0,0
Durmitor_Dinaridi_3_Phase0_NumReads260,0,0,0,1,0,0
Kotor_P1N4_Phase0_NumReads186_(reversed),0,0,0,1,0,0
Chlingenstock_3_Phase0_NumReads229_(reversed),0,0,0,1,0,0
Twann_1_Phase1_NumReads150,0,0,0,1,0,0
Twann_1_Phase3_NumReads115,0,0,0,1,0,0
Durmitor_Dinaridi_3_Phase1_NumReads229,0,0,0,1,0,0
Saas-Almagell_Mattmark_2_Phase0_NumReads175_(reversed),0,0,0,1,0,0
Soča_High_11_Phase0_NumReads264,0,0,0,1,0,0
Parun_Prokletije_5_Phase4_NumReads178,0,0,0,1,0,0
Lavin_Staziun_4?_Phase0_NumReads255,0,0,0,1,0,0
Mangart_5_Phase5_NumReads235,0,0,0,1,0,0
Forte_San_Marco_Low_15_Phase3_NumReads212,0,0,0,1,0,0
Pontresina_Val_da_Fain_Val_Platta_18_Phase0_NumReads260_(reversed),0,0,0,1,0,0
Lumini_8_Phase5_NumReads215_(reversed),0,0,0,1,0,0
Pontresina_Val_da_Fain_Val_Platta_18_Phase2_NumReads121_(reversed),0,0,0,1,0,0
Mostar_11_Phase0_NumReads188_(reversed),0,0,0,1,0,0
Simplonpass_Chelliorn_5_Phase0_NumReads225_(reversed),0,0,0,1,0,0
Lac_des_Mesches_7_Phase8_NumReads134_(reversed),0,0,0,1,0,0
Lumini_8_Phase3_NumReads252_(reversed),0,0,0,1,0,0
Valbonë_1_Phase0_NumReads229,0,0,0,1,0,0
Kapetanovo_Jezero_11_Phase1_NumReads175_(reversed),0,0,0,1,0,0
Polsa_8_Phase2_NumReads137,0,0,0,1,0,0
Enges_3_Phase2_NumReads186,0,0,0,1,0,0
Rifugio_Graziani_11_Phase0_NumReads42_(reversed),0,0,0,1,0,0
Lavin_Üert_7_Phase4_NumReads225,0,0,0,1,0,0
Valbonë_1_Phase1_NumReads271,0,0,0,1,0,0
Forte_San_Marco_High_4_Phase2_NumReads256_(reversed),0,0,0,1,0,0
LAupatéri_2_Phase3_NumReads159,0,0,0,1,0,0
Polsa_8_Phase0_NumReads285,0,0,0,1,0,0
41_Dianthus_carthusianorum_Phase1_NumReads252,0,0,1,0,0,0
58_Dianthus_sylvestris_Wulfen__Phase0_NumReads247_(reversed),0,0,0,1,0,0
8_Dianthus_monospessulanus_L_Phase0_NumReads500,0,0,0,0,1,0
102_Dianthus_carthusianorum_Phase0_NumReads350,0,0,1,0,0,0
58_Dianthus_sylvestris_Wulfen__Phase3_NumReads103_(reversed),0,0,0,1,0,0
47_Dianthus_carthusianorum_Phase0_NumReads259,0,0,1,0,0,0
41_Dianthus_carthusianorum_Phase0_NumReads248,0,0,1,0,0,0
29_Dianthus_deltoides_Phase0_NumReads500,1,0,0,0,0,0
72_Dianthus_ssp_Phase0_NumReads249_(reversed),1,0,0,0,0,0
16_Dianthus_pavonius_Tausch_Phase0_NumReads500_(reversed),0,0,0,0,1,0
99_Dianthus_strictus_Phase0_NumReads418,0,1,0,0,0,0
26_Dianthus_deltoides_Phase1_NumReads314,1,0,0,0,0,0
11_Dianthus_serotinus_Waldstet_Kit_Phase1_NumReads312_(reversed),0,0,0,0,1,0
1_Dianthus_glacialis_Phase0_NumReads500_(reversed),0,1,0,0,0,0
11_Dianthus_serotinus_Waldstet_Kit_Phase0_NumReads188_(reversed),0,0,0,0,1,0
4_Dianthus_viscidus_Bory_et_Chaud_Phase1_NumReads255_(reversed),1,0,0,0,0,0
22_Dianthus_viscidus_Bory_et_Chaud_Phase0_NumReads500_(reversed),1,0,0,0,0,0
4_Dianthus_viscidus_Bory_et_Chaud_Phase0_NumReads245_(reversed),1,0,0,0,0,0
Polsa_11_Phase1_NumReads202,0,0,0,1,0,0
Rochers_des_Rayes_11_Phase0_NumReads216_(reversed),0,0,0,1,0,0
Vlaka_8_Phase3_NumReads167_(reversed),0,0,0,1,0,0
Dubrava_15_Phase2_NumReads267,0,0,0,1,0,0
Zermatt_Chalbermatten_11_Phase2_NumReads245,0,0,0,1,0,0
Dubrava_15_Phase3_NumReads99,0,0,0,1,0,0
Euseigne_19_Phase0_NumReads224,0,0,0,1,0,0
Zermatt_Chalbermatten_11_Phase0_NumReads253,0,0,0,1,0,0
Euseigne_19_Phase1_NumReads276,0,0,0,1,0,0
Col_de_Sonlomont_7_Phase0_NumReads233,0,0,0,1,0,0
Onnens_13_Phase0_NumReads282_(reversed),0,0,0,1,0,0
Col_de_Sonlomont_7_Phase3_NumReads51,0,0,0,1,0,0
Soča_High_5_Phase3_NumReads224_(reversed),0,0,0,1,0,0
Lac_des_Mesches_15_Phase2_NumReads239_(reversed),0,0,0,1,0,0
Haudères_4_Phase0_NumReads274,0,0,0,1,0,0
Onnens_13_Phase1_NumReads113_(reversed),0,0,0,1,0,0
Haudères_4_Phase1_NumReads198,0,0,0,1,0,0
Lac_des_Mesches_15_Phase0_NumReads249_(reversed),0,0,0,1,0,0
Lumini_11_Phase0_NumReads175_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_8_Phase2_NumReads208_(reversed),0,0,0,1,0,0
Soča_High_8_Phase2_NumReads121_(reversed),0,0,0,1,0,0
Soča_High_3_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Onnens_2_Phase5_NumReads179_(reversed),0,0,0,1,0,0
Polsa_19_Phase0_NumReads293_(reversed),0,0,0,1,0,0
Lumini_11_Phase1_NumReads89_(reversed),0,0,0,1,0,0
Lumini_19_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_8_Phase0_NumReads286_(reversed),0,0,0,1,0,0
Soča_High_8_Phase4_NumReads227_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_15_Phase4_NumReads244_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_15_Phase0_NumReads192_(reversed),0,0,0,1,0,0
Rifugio_Graziani_15_Phase0_NumReads272_(reversed),0,0,0,1,0,0
Forte_San_Marco_High_8_Phase0_NumReads301,0,0,0,1,0,0
Rifugio_Graziani_15_Phase2_NumReads166_(reversed),0,0,0,1,0,0
Lumini_4_Phase0_NumReads500,0,0,0,1,0,0
Rifugio_Graziani_8_Phase1_NumReads223_(reversed),0,0,0,1,0,0
Soča_Low_8_Phase0_NumReads500,0,0,0,1,0,0
Zernez_Laschadurella_20_Phase4_NumReads137_(reversed),0,0,0,1,0,0
Euseigne_1_Phase0_NumReads287,0,0,0,1,0,0
Mangart_9_Phase1_NumReads261_(reversed),0,0,0,1,0,0
Müstair_Low_1_Phase2_NumReads154_(reversed),0,0,0,1,0,0
Soča_High_15_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_19_Phase5_NumReads173_(reversed),0,0,0,1,0,0
La_Dôle_2_Phase6_NumReads171_(reversed),0,0,0,1,0,0
Mostar_15_Phase0_NumReads268_(reversed),0,0,0,1,0,0
Mangart_2_Phase3_NumReads162_(reversed),0,0,0,1,0,0
Mangart_2_Phase0_NumReads176_(reversed),0,0,0,1,0,0
Chlingenstock_1_Phase1_NumReads299,0,0,0,1,0,0
Saas-Almagell_Mattmark_3_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Lavin_Staziun_21?_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Airolo_Alpe_Lago_2_Phase0_NumReads207_(reversed),0,0,0,1,0,0
Mostar_8_Phase0_NumReads374,0,0,0,1,0,0
Geteillon_1_Phase1_NumReads206_(reversed),0,0,0,1,0,0
Geteillon_1_Phase2_NumReads95_(reversed),0,0,0,1,0,0
Airolo_Alpe_Lago_2_Phase1_NumReads293_(reversed),0,0,0,1,0,0
Monte_Prinzera_3_Phase0_NumReads500,0,0,0,1,0,0
Chlingenstock_1_Phase0_NumReads201,0,0,0,1,0,0
Pierre_à_Coutiau_5_Phase0_NumReads80_(reversed),0,0,0,1,0,0
Forte_San_Marco_High_15_Phase1_NumReads410_(reversed),0,0,0,1,0,0
Rifugio_Graziani_8_Phase3_NumReads217_(reversed),0,0,0,1,0,0
Pierre_à_Coutiau_5_Phase6_NumReads243_(reversed),0,0,0,1,0,0
Enges_2_Phase3_NumReads219,0,0,0,1,0,0
Val_di_Farma_Iesa_6_Phase0_NumReads310_(reversed),0,0,0,1,0,0
Pralognan-la-Vanoise_5_Phase1_NumReads219_(reversed),0,0,0,1,0,0
Val_di_Farma_Iesa_6_Phase1_NumReads116_(reversed),0,0,0,1,0,0
Saint-Paul-sur-Ubaye_1_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Val_Fex_Giand_Alva_3?_Phase3_NumReads244_(reversed),0,0,0,1,0,0
Enges_2_Phase0_NumReads226,0,0,0,1,0,0
Pralognan-la-Vanoise_5_Phase0_NumReads255_(reversed),0,0,0,1,0,0
Zernez_Umblin_3?_Phase0_NumReads252_(reversed),0,0,0,1,0,0
Scuol_Mot_Ajüz_21_Phase4_NumReads250_(reversed),0,0,0,1,0,0
Parun_Prokletije_2_Phase3_NumReads236,0,0,0,1,0,0
Sinlio_1_Phase1_NumReads246_(reversed),0,0,0,1,0,0
Val_Fex_Giand_Alva_3?_Phase1_NumReads204_(reversed),0,0,0,1,0,0
Zernez_Umblin_3?_Phase3_NumReads168_(reversed),0,0,0,1,0,0
Kastelbell_Vintschgau_8_Phase5_NumReads225_(reversed),0,0,0,1,0,0
Scuol_Mot_Ajüz_21_Phase1_NumReads191_(reversed),0,0,0,1,0,0
Kastelbell_Vintschgau_8_Phase0_NumReads118_(reversed),0,0,0,1,0,0
San_Carlo_4_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Mostar_15_Phase1_NumReads226_(reversed),0,0,0,1,0,0
S-chanf_Tschessa_Granda_17284_Phase1_NumReads281_(reversed),0,0,0,1,0,0
Sahune_13_Phase0_NumReads500,0,0,0,1,0,0
S-chanf_Tschessa_Granda_17284_Phase0_NumReads219_(reversed),0,0,0,1,0,0
Pont_4_Phase0_NumReads260,0,0,0,1,0,0
Dubrava_9_Phase3_NumReads226_(reversed),0,0,0,1,0,0
Céüse_1_Phase3_NumReads273_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_1_Phase0_NumReads294_(reversed),0,0,0,1,0,0
Rifugio_Graziani_13_Phase0_NumReads307,0,0,0,1,0,0
Lumini_17_Phase3_NumReads181,0,0,0,1,0,0
Monte_San_Salvatore_17_Phase1_NumReads218,0,0,0,1,0,0
Monte_San_Salvatore_17_Phase0_NumReads274,0,0,0,1,0,0
Mont_Chiran_2_Phase0_NumReads309_(reversed),0,0,0,1,0,0
Lac_des_Mesches_12_Phase5_NumReads237_(reversed),0,0,0,1,0,0
Polsa_1_Phase4_NumReads193_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_1_Phase3_NumReads133_(reversed),0,0,0,1,0,0
Lac_des_Mesches_12_Phase0_NumReads97_(reversed),0,0,0,1,0,0
Céüse_19_Phase0_NumReads202_(reversed),0,0,0,1,0,0
Brison_5_Phase1_NumReads121,0,0,0,1,0,0
Vlaka_5_Phase1_NumReads142_(reversed),0,0,0,1,0,0
Céüse_19_Phase1_NumReads298_(reversed),0,0,0,1,0,0
Brison_5_Phase0_NumReads287,0,0,0,1,0,0
Mostar_13_Phase0_NumReads257_(reversed),0,0,0,1,0,0
Céüse_17_Phase0_NumReads209_(reversed),0,0,0,1,0,0
Céüse_17_Phase1_NumReads291_(reversed),0,0,0,1,0,0
La_Sagne_9_Phase2_NumReads187_(reversed),0,0,0,1,0,0
Polsa_1_Phase0_NumReads255_(reversed),0,0,0,1,0,0
La_Sagne_9_Phase0_NumReads297_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_17_Phase0_NumReads256_(reversed),0,0,0,1,0,0
Vlaka_5_Phase0_NumReads350_(reversed),0,0,0,1,0,0
Dinaric_Fortress_13_Phase0_NumReads500,0,0,0,1,0,0
Veaux_5_Phase1_NumReads247_(reversed),0,0,0,1,0,0
Monte_Caslano_13_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Kapetanovo_Jezero_17_Phase4_NumReads71_(reversed),0,0,0,1,0,0
Saint-Vallier-de-Thiey_9_Phase3_NumReads114,0,0,0,1,0,0
Veaux_5_Phase0_NumReads253_(reversed),0,0,0,1,0,0
Polsa_17_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Monte_San_Salvatore_1_Phase2_NumReads203_(reversed),0,0,0,1,0,0
37_Dianthus_pungens_subsp_Brachyanthus_Phase4_NumReads98_(reversed),0,0,0,0,0,1
Monte_San_Salvatore_1_Phase0_NumReads277_(reversed),0,0,0,1,0,0
Simplonpass_Chelliorn_2_Phase1_NumReads277,0,0,0,1,0,0
Rochers_de_Naye_4_Phase0_NumReads249,0,0,0,1,0,0
Schwarzenmatt_3_Phase0_NumReads140_(reversed),0,0,0,1,0,0
Onnens_2_Phase2_NumReads148_(reversed),0,0,0,1,0,0
Lü_Pass_da_Costainas_4_Phase0_NumReads252,0,0,0,1,0,0
Lac_du_Mont-Cenis_1_Phase0_NumReads179,0,0,0,1,0,0
Scuol/Sent_Legn_Marsch_12_Phase0_NumReads500,0,0,0,1,0,0
Rochers_de_Naye_4_Phase1_NumReads251,0,0,0,1,0,0
13_Dianthus_pavonius_Tausch_Phase0_NumReads500,0,0,0,0,1,0
97_Dianthus_frucatus_spp_Geminiflorus_Phase0_NumReads431_(reversed),0,0,0,0,0,1
37_Dianthus_pungens_subsp_Brachyanthus_Phase11_NumReads92_(reversed),0,0,0,0,0,1
67_Dianthus_gratianopolitanus_Phase0_NumReads500,0,0,0,0,1,0
Pralognan-la-Vanoise_1_Phase1_NumReads443_(reversed),0,0,0,1,0,0
Bayasse_4_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Dolina_Glinščice_Kras_2_Phase0_NumReads276,0,0,0,1,0,0
50_Dianthus_carthusianorum_Phase0_NumReads500_(reversed),0,0,1,0,0,0
Chlingenstock_5_Phase1_NumReads158_(reversed),0,0,0,1,0,0
Kotor_P1N6_Phase1_NumReads19,0,0,0,1,0,0
Saint-Paul-sur-Ubaye_5_Phase0_NumReads131_(reversed),0,0,0,1,0,0
Saint-Paul-sur-Ubaye_5_Phase1_NumReads258_(reversed),0,0,0,1,0,0
Schwarzenmatt_3_Phase5_NumReads228_(reversed),0,0,0,1,0,0
Lac_du_Mont-Cenis_1_Phase1_NumReads321,0,0,0,1,0,0
Simplonpass_Chelliorn_2_Phase0_NumReads223,0,0,0,1,0,0
Lü_Pass_da_Costainas_4_Phase1_NumReads248,0,0,0,1,0,0
Val_di_Susa_5_Phase2_NumReads204_(reversed),0,0,0,1,0,0
Dolina_Glinščice_Kras_2_Phase1_NumReads84,0,0,0,1,0,0
Kotor_P2N1_Phase0_NumReads227,0,0,0,1,0,0
Monte_Ventasso_5_Phase9_NumReads117,0,0,0,1,0,0
Monte_Ventasso_1_Phase0_NumReads249_(reversed),0,0,0,1,0,0
Mramorje_Vojnik_Dinardi_4_Phase0_NumReads215_(reversed),0,0,0,1,0,0
Liddes_1_Phase1_NumReads270_(reversed),0,0,0,1,0,0
Liddes_1_Phase0_NumReads230_(reversed),0,0,0,1,0,0
Veaux_7_Phase1_NumReads297_(reversed),0,0,0,1,0,0
Učka_1_Phase0_NumReads313,0,0,0,1,0,0
Veaux_7_Phase0_NumReads203_(reversed),0,0,0,1,0,0
Monte_Ventasso_1_Phase1_NumReads251_(reversed),0,0,0,1,0,0
Pierre_à_Coutiau_1_Phase0_NumReads238_(reversed),0,0,0,1,0,0
Pierre_à_Coutiau_1_Phase1_NumReads262_(reversed),0,0,0,1,0,0
Mt_Caramolo_24_Phase6_NumReads114_(reversed),0,0,0,1,0,0
Mt_Serra_del_Prete_24_Phase1_NumReads225_(reversed),0,0,0,1,0,0
Santis_9_Phase11_NumReads109_(reversed),0,0,0,1,0,0
Mt_Caramolo_24_Phase0_NumReads217_(reversed),0,0,0,1,0,0
Valbonë_29_Phase4_NumReads198_(reversed),0,0,0,1,0,0
Vlaka_15_Phase0_NumReads308,0,0,0,1,0,0
Zernez_Laschadurella_20_Phase0_NumReads73_(reversed),0,0,0,1,0,0
Valbonë_29_Phase3_NumReads210_(reversed),0,0,0,1,0,0
Gandispitz_11_Phase0_NumReads53_(reversed),0,0,0,1,0,0
Mt_Serra_del_Prete_24_Phase0_NumReads167_(reversed),0,0,0,1,0,0
Pontresina_Val_da_Fain_Val_Platta_6_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Vlaka_15_Phase1_NumReads107,0,0,0,1,0,0
Dinaric_Fortress_15_Phase0_NumReads292,0,0,0,1,0,0
Les_Chapelles_13_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Vlaka_8_Phase1_NumReads323_(reversed),0,0,0,1,0,0
Kotor_P2N1_Phase1_NumReads230,0,0,0,1,0,0
Poschiavo_2_Phase10_NumReads103_(reversed),0,0,0,1,0,0
Mramorje_Vojnik_Dinardi_4_Phase2_NumReads244_(reversed),0,0,0,1,0,0
Poschiavo_2_Phase1_NumReads104_(reversed),0,0,0,1,0,0
Monte_Ventasso_5_Phase4_NumReads91,0,0,0,1,0,0
Thumel_13_Phase1_NumReads100,0,0,0,1,0,0
Thumel_13_Phase0_NumReads190,0,0,0,1,0,0
Mt_Serra_del_Prete_1_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Céüse_3_Phase1_NumReads179,0,0,0,1,0,0
Céüse_3_Phase0_NumReads305,0,0,0,1,0,0
Rifugio_Graziani_13_Phase1_NumReads94,0,0,0,1,0,0
Chlingenstock_5_Phase2_NumReads162_(reversed),0,0,0,1,0,0
120_Dianthus_giganteus_ssp_Subgiganteus_Phase3_NumReads68_(reversed),0,0,1,0,0,0
120_Dianthus_giganteus_ssp_Subgiganteus_Phase4_NumReads290_(reversed),0,0,1,0,0,0
110_Dianthus_superbus_Phase0_NumReads255_(reversed),0,0,0,0,1,0
110_Dianthus_superbus_Phase1_NumReads245_(reversed),0,0,0,0,1,0
S-chanf_Tschessa_Granda_17291_Phase0_NumReads251_(reversed),0,0,0,1,0,0
Kotor_P1N2_Phase0_NumReads174_(reversed),0,0,0,1,0,0
Učka_2_Phase2_NumReads231_(reversed),0,0,0,1,0,0
Soča_Low_9_Phase0_NumReads254_(reversed),0,0,0,1,0,0
Učka_2_Phase0_NumReads264_(reversed),0,0,0,1,0,0
Sahune_1_Phase0_NumReads172_(reversed),0,0,0,1,0,0
Lavin_Staziun_?_Phase9_NumReads122_(reversed),0,0,0,1,0,0
Sahune_1_Phase1_NumReads278_(reversed),0,0,0,1,0,0
Monte_San_Salvatore_5_Phase0_NumReads215_(reversed),0,0,0,1,0,0
Rifugio_Graziani_3_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Lumini_7_Phase1_NumReads247_(reversed),0,0,0,1,0,0
Sent_Val_da_la_Stüra_18_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Monte_San_Salvatore_5_Phase2_NumReads275_(reversed),0,0,0,1,0,0
Soča_Low_9_Phase2_NumReads206_(reversed),0,0,0,1,0,0
Dolina_Glinščice_Kras_4_Phase1_NumReads282_(reversed),0,0,0,1,0,0
Saas-Almagell_Mattmark_5_Phase0_NumReads186_(reversed),0,0,0,1,0,0
Sent_Val_da_la_Stüra_1_Phase2_NumReads234_(reversed),0,0,0,1,0,0
Veaux_11_Phase3_NumReads140_(reversed),0,0,0,1,0,0
Val_di_Susa_4_Phase2_NumReads255_(reversed),0,0,0,1,0,0
Rochers_de_Naye_3_Phase1_NumReads299_(reversed),0,0,0,1,0,0
Névache_5_Phase2_NumReads122_(reversed),0,0,0,1,0,0
Saint-Vallier-de-Thiey_7_Phase0_NumReads450_(reversed),0,0,0,1,0,0
Santis_13_Phase0_NumReads237_(reversed),0,0,0,1,0,0
Santis_13_Phase1_NumReads263_(reversed),0,0,0,1,0,0
Névache_5_Phase0_NumReads266_(reversed),0,0,0,1,0,0
Veaux_11_Phase6_NumReads255_(reversed),0,0,0,1,0,0
Bourg-St-Pierre_1_Phase1_NumReads132_(reversed),0,0,0,1,0,0
Lavin_Staziun_3?_Phase3_NumReads188_(reversed),0,0,0,1,0,0
Vlaka_11_Phase1_NumReads285_(reversed),0,0,0,1,0,0
Weissenbach_17_Phase0_NumReads261_(reversed),0,0,0,1,0,0
Weissenbach_17_Phase4_NumReads127_(reversed),0,0,0,1,0,0
Saint-Vallier-de-Thiey_5_Phase0_NumReads331_(reversed),0,0,0,1,0,0
Haudères_5_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Lavin_Staziun_3?_Phase2_NumReads200_(reversed),0,0,0,1,0,0
Rifugio_Graziani_17_Phase2_NumReads223_(reversed),0,0,0,1,0,0
Mostar_10_Phase3_NumReads72_(reversed),0,0,0,1,0,0
Lago_di_Loie_2_Phase0_NumReads244_(reversed),0,0,0,1,0,0
Rifugio_Graziani_17_Phase4_NumReads241_(reversed),0,0,0,1,0,0
Lago_di_Loie_2_Phase1_NumReads256_(reversed),0,0,0,1,0,0
Soča_Low_10_Phase4_NumReads243_(reversed),0,0,0,1,0,0
Zernez_Laschadurella_17_Phase1_NumReads230_(reversed),0,0,0,1,0,0
Carpegna_5_Phase1_NumReads175_(reversed),0,0,0,1,0,0
Sent_Val_da_la_Stüra_1_Phase0_NumReads230_(reversed),0,0,0,1,0,0
Snežnik_1_Phase0_NumReads280_(reversed),0,0,0,1,0,0
Zernez_Laschadurella_17_Phase0_NumReads181_(reversed),0,0,0,1,0,0
Pievescola_5_Phase0_NumReads139_(reversed),0,0,0,1,0,0
Rochers_de_Naye_2_Phase1_NumReads242_(reversed),0,0,0,1,0,0
Carpegna_5_Phase3_NumReads146_(reversed),0,0,0,1,0,0
Saracena_18_Phase0_NumReads197_(reversed),0,0,0,1,0,0
Saas-Almagell_Mattmark_5_Phase1_NumReads314_(reversed),0,0,0,1,0,0
Saracena_18_Phase1_NumReads126_(reversed),0,0,0,1,0,0
Rochers_de_Naye_2_Phase5_NumReads222_(reversed),0,0,0,1,0,0
Soča_Low_10_Phase0_NumReads157_(reversed),0,0,0,1,0,0
Mostar_10_Phase0_NumReads310_(reversed),0,0,0,1,0,0
Val_di_Susa_4_Phase1_NumReads234_(reversed),0,0,0,1,0,0
Vela_Draga_1_Phase0_NumReads297_(reversed),0,0,0,1,0,0
Rötspitze_9_Phase0_NumReads321_(reversed),0,0,0,1,0,0
Lago_di_Loie_3_Phase1_NumReads240_(reversed),0,0,0,1,0,0
Névache_3_Phase1_NumReads336_(reversed),0,0,0,1,0,0
Snežnik_3_Phase4_NumReads112_(reversed),0,0,0,1,0,0
14_Dianthus_anatolicus_Boiss_Phase0_NumReads500_(reversed),0,0,0,0,1,0
Dinaric_Fortress_8_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Snežnik_3_Phase2_NumReads273_(reversed),0,0,0,1,0,0
Lago_di_Loie_3_Phase0_NumReads260_(reversed),0,0,0,1,0,0
32_Dianthus_carthusianorum_Phase0_NumReads500_(reversed),0,0,1,0,0,0
Bourg-St-Pierre_8_Phase0_NumReads500_(reversed),0,0,0,1,0,0
Haudères_10_Phase1_NumReads94_(reversed),0,0,0,1,0,0
Lavin_Üert_3_Phase1_NumReads208_(reversed),0,0,0,1,0,0
Forte_San_Marco_High_19_Phase0_NumReads251_(reversed),0,0,0,1,0,0
Lavin_Üert_3_Phase4_NumReads136_(reversed),0,0,0,1,0,0
Haudères_10_Phase0_NumReads260_(reversed),0,0,0,1,0,0
Forte_San_Marco_High_19_Phase1_NumReads240_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_11_Phase3_NumReads203_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_11_Phase1_NumReads276_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_9_Phase1_NumReads267_(reversed),0,0,0,1,0,0
Forte_San_Marco_Low_9_Phase4_NumReads120_(reversed),0,0,0,1,0,0
Mt_Serra_del_Prete_12_Phase2_NumReads52_(reversed),0,0,0,1,0,0
Sahune_15_Phase0_NumReads290_(reversed),0,0,0,1,0,0
Sahune_15_Phase2_NumReads166_(reversed),0,0,0,1,0,0
