ATTCCT.Chr8.scaffold65_size297005.TCF1.sorted.bam
CGTACG.Chr8.scaffold65_size297005.TCF1.sorted.bam
GATCAG.Chr8.scaffold65_size297005.TCF1.sorted.bam
GTGGCC.Chr8.scaffold65_size297005.TCF1.sorted.bam
GTTTCG.Chr8.scaffold65_size297005.TCF1.sorted.bam
TTAGGC.Chr8.scaffold65_size297005.TCF1.sorted.bam
ATTCCT.Chr15.scaffold324_size141061.FT.sorted.bam
CGTACG.Chr15.scaffold324_size141061.FT.sorted.bam
GATCAG.Chr15.scaffold324_size141061.FT.sorted.bam
GTGGCC.Chr15.scaffold324_size141061.FT.sorted.bam
GTTTCG.Chr15.scaffold324_size141061.FT.sorted.bam
TTAGGC.Chr15.scaffold324_size141061.FT.sorted.bam
