#!/bin/bash
#BSUB -J "sumstatscalc[2-2]%1"
#BSUB -R "rusage[mem=135000]"
#BSUB -n 1
#BSUB -W 24:00
#BSUB -o ./logs/log.%J.%I
#BSUB -e ./errs/err.%J.%I

module load gdc gcc/4.9.2 python/3.6.1

IDX=$LSB_JOBINDEX

cd split_${IDX}
#STEM=$(basename "Chr${IDX}_filelist.txt" _filelist.txt)
cp ../{pooled_sumstats_calculator_OBS.py,sumstatscalc.py,BAM2AlleleFreqs.py} .

# Note, splits 1 and 2 require much more memory (180GB and 130GB respectively). All other splits will run succcessfully with 70GB memory.
# Calculate observed summary statistics (per chromosome)
#python pooled_sumstats_calculator_OBS.py Chr16.${IDX}_filelist.txt -d 40 -d 40 -d 40 -d 40 -d 40 -d 40 -q 0 -m 2 -o Chr16.${IDX}_allScaffolds_FullSS -f ABC -r multiple --windowSize 5000 --scaffold --pooled
#python pooled_sumstats_calculator_OBS.py Chr16.${IDX}_filelist.txt -d 40 -d 40 -d 40 -d 40 -d 40 -d 40 -q 0 -m 2 -o Chr16.${IDX}_allScaffolds_FullSS -f ABC -r multiple --mindepth 10 --maxdepth 200 --windowSize 5000 --scaffold --pooled
python pooled_sumstats_calculator_OBS.py Chr16.${IDX}_filelist.txt -d 40 -d 40 -d 40 -d 40 -d 40 -d 40 -q 0 -m 2 -o Chr16.${IDX}_allScaffolds_FullSSnewSS2 -f ABC -r multiple --mindepth 10 --maxdepth 200 --windowSize 5000 --windowStep 1000 --scaffold --pooled
