ACAGTG.Chr16.10.sorted.bam
ACAGTG.Chr16.11.sorted.bam
ACAGTG.Chr16.1.sorted.bam
ACAGTG.Chr16.2.sorted.bam
ACAGTG.Chr16.3.sorted.bam
ACAGTG.Chr16.4.sorted.bam
ACAGTG.Chr16.5.sorted.bam
ACAGTG.Chr16.6.sorted.bam
ACAGTG.Chr16.7.sorted.bam
ACAGTG.Chr16.8.sorted.bam
ACAGTG.Chr16.9.sorted.bam
AGTCAA.Chr16.10.sorted.bam
AGTCAA.Chr16.11.sorted.bam
AGTCAA.Chr16.1.sorted.bam
AGTCAA.Chr16.2.sorted.bam
AGTCAA.Chr16.3.sorted.bam
AGTCAA.Chr16.4.sorted.bam
AGTCAA.Chr16.5.sorted.bam
AGTCAA.Chr16.6.sorted.bam
AGTCAA.Chr16.7.sorted.bam
AGTCAA.Chr16.8.sorted.bam
AGTCAA.Chr16.9.sorted.bam
CAGATC.Chr16.10.sorted.bam
CAGATC.Chr16.11.sorted.bam
CAGATC.Chr16.1.sorted.bam
CAGATC.Chr16.2.sorted.bam
CAGATC.Chr16.3.sorted.bam
CAGATC.Chr16.4.sorted.bam
CAGATC.Chr16.5.sorted.bam
CAGATC.Chr16.6.sorted.bam
CAGATC.Chr16.7.sorted.bam
CAGATC.Chr16.8.sorted.bam
CAGATC.Chr16.9.sorted.bam
CTTGTA.Chr16.10.sorted.bam
CTTGTA.Chr16.11.sorted.bam
CTTGTA.Chr16.1.sorted.bam
CTTGTA.Chr16.2.sorted.bam
CTTGTA.Chr16.3.sorted.bam
CTTGTA.Chr16.4.sorted.bam
CTTGTA.Chr16.5.sorted.bam
CTTGTA.Chr16.6.sorted.bam
CTTGTA.Chr16.7.sorted.bam
CTTGTA.Chr16.8.sorted.bam
CTTGTA.Chr16.9.sorted.bam
GCCAAT.Chr16.10.sorted.bam
GCCAAT.Chr16.11.sorted.bam
GCCAAT.Chr16.1.sorted.bam
GCCAAT.Chr16.2.sorted.bam
GCCAAT.Chr16.3.sorted.bam
GCCAAT.Chr16.4.sorted.bam
GCCAAT.Chr16.5.sorted.bam
GCCAAT.Chr16.6.sorted.bam
GCCAAT.Chr16.7.sorted.bam
GCCAAT.Chr16.8.sorted.bam
GCCAAT.Chr16.9.sorted.bam
GTGAAA.Chr16.10.sorted.bam
GTGAAA.Chr16.11.sorted.bam
GTGAAA.Chr16.1.sorted.bam
GTGAAA.Chr16.2.sorted.bam
GTGAAA.Chr16.3.sorted.bam
GTGAAA.Chr16.4.sorted.bam
GTGAAA.Chr16.5.sorted.bam
GTGAAA.Chr16.6.sorted.bam
GTGAAA.Chr16.7.sorted.bam
GTGAAA.Chr16.8.sorted.bam
GTGAAA.Chr16.9.sorted.bam
