#!/bin/bash
#BSUB -J "extractRegionsBAM[1-6]%6"
#BSUB -R "rusage[mem=2000]"
#BSUB -n 2
#BSUB -W 24:00
#BSUB -o ./logs/log.%J.%I
#BSUB -e ./errs/err.%J.%I

module load gdc gcc/4.9.2 samtools/1.8

#mkdir tmp

IDX=$LSB_JOBINDEX
bamfile=`sed -n ${IDX}p <bam.filelist`
STEM=$(basename "${bamfile}" _realn_recal_sorted.bam);

# Extract regions (Chr 16, split into smaller sets)
# Chr 16.1
samtools view -b ${bamfile} scaffold1_size934953_892613_934953 scaffold1002_size71178 scaffold1003_size71008 scaffold1005_size70917_1_66728 scaffold1006_size70702 scaffold1008_size70672_5152_63312 scaffold1009_size70630 scaffold1010_size70623_1_53731 scaffold1011_size70478 scaffold1012_size70409 scaffold1013_size70317_1_54601 scaffold1014_size70306 scaffold1015_size70277 scaffold1016_size70254_17748_70254 scaffold1018_size70135 scaffold1020_size70072 scaffold1023_size69979 scaffold1024_size69958 scaffold1025_size69921_29305_69921 scaffold1026_size69919 scaffold1027_size69743 scaffold1028_size69728 scaffold1031_size69595 scaffold1032_size69502 scaffold1035_size69392 scaffold1037_size69292 scaffold1038_size69246 scaffold1039_size69137 scaffold1042_size68980 scaffold1044_size68857 scaffold1046_size68763 scaffold1048_size68740 scaffold1049_size68688 scaffold105_size238992_112071_238992 scaffold105_size238992_23711_91622 scaffold1050_size68632_26028_68632 scaffold1051_size68582_25588_60602 scaffold1053_size68549 scaffold1055_size68394 scaffold1056_size68323 scaffold1057_size68316 scaffold1058_size68311_9942_68311 scaffold1059_size68258_1_64187 scaffold1062_size68007_1_31551 scaffold1062_size68007_31553_68007 scaffold1063_size67995 scaffold1066_size67922_25175_67922 scaffold1067_size67881_12634_67881 scaffold1069_size67795 scaffold1071_size67773 scaffold1074_size67627 scaffold1075_size67599_1_63807 scaffold1076_size67557_1_50643 scaffold1077_size67545 scaffold1078_size67542 scaffold1079_size67516_8761_46094 scaffold1082_size67398 scaffold1083_size67380 scaffold1085_size67244 scaffold1087_size67194 scaffold1089_size67095 scaffold1090_size67085 scaffold1091_size67059_17265_67059 scaffold1092_size67052_16163_67052 scaffold1093_size67029 scaffold1094_size66982 scaffold1095_size66950 scaffold1097_size66933_1_52711 scaffold1098_size66930 scaffold1099_size66917 scaffold11_size433122 scaffold1101_size66879 scaffold1103_size66601 scaffold1105_size66543_9899_66543 scaffold1106_size66524_1_40304 scaffold1108_size66464 scaffold1109_size66450_1_63210 scaffold111_size323804_10061_91285 scaffold1110_size66400_25994_66400 scaffold1111_size66395 scaffold1112_size66385 scaffold1113_size66369 scaffold1116_size66060_22228_66060 scaffold1117_size66048 scaffold112_size228841 scaffold1120_size65670_1_52058 scaffold1121_size65568 scaffold1123_size65544_23665_65544 scaffold1124_size65371 scaffold1125_size65327 scaffold1127_size65302_1_31330 > ${STEM}.Chr16.1.bam
# Chr 16.2
samtools view -b ${bamfile} scaffold1127_size65302_31404_65302 scaffold1129_size65127 scaffold1130_size64980_10431_64980 scaffold1131_size64959_1_61524 scaffold1132_size64956 scaffold1133_size64949_25300_64949 scaffold1134_size64865_1_37281 scaffold1135_size64841_21512_64841 scaffold1137_size64575_1_30108 scaffold1137_size64575_30113_64575 scaffold1138_size64488 scaffold1139_size64486_1_42472 scaffold1140_size64457_22696_64457 scaffold1141_size64438 scaffold1142_size64426_3284_64426 scaffold1144_size64393_30702_64393 scaffold1145_size64148_7153_64148 scaffold1146_size64115 scaffold1147_size64034 scaffold1148_size64033_11993_64033 scaffold1149_size63939_11888_63939 scaffold1151_size63760 scaffold1152_size63699 scaffold1153_size63695_27929_63695 scaffold1154_size63598 scaffold1155_size63543 scaffold1156_size63517_1_60663 scaffold1158_size84139_1_63442 scaffold1159_size63400 scaffold1160_size63396 scaffold1162_size63379_11700_63379 scaffold1163_size63365_19897_63365 scaffold1164_size63320 scaffold1166_size63291_1_52110 scaffold1167_size63169 scaffold1168_size63165 scaffold1169_size63141 scaffold1171_size62922 scaffold1172_size62825_1_59891 scaffold1173_size62751_19522_50150 scaffold1175_size62546 scaffold1176_size62401 scaffold1178_size62305 scaffold1179_size62202_10279_62202 scaffold1180_size62172_1_36131 scaffold1181_size62171_18138_62171 scaffold1182_size62077 scaffold1183_size71340_28841_61339 scaffold1184_size61978_1_35606 scaffold1186_size61920 scaffold1187_size61834_1_49232 scaffold1188_size61749 scaffold119_size225053 scaffold1190_size61606_26004_61606 scaffold1191_size61605 scaffold1196_size61425_1_57526 scaffold1197_size61396 scaffold1199_size61288 scaffold12_size426603_1_417635 scaffold1200_size61229 scaffold1201_size61180 scaffold1205_size61002 scaffold1208_size60820_4757_60820 scaffold1209_size60783_13300_60783 scaffold1210_size60728_1_35460 scaffold1211_size60712_1_37236 scaffold1215_size60510_1_56515 scaffold1217_size60467 scaffold1218_size60397 scaffold1220_size60235_26829_60235 scaffold1221_size60224 scaffold1223_size60096_23735_60096 scaffold1224_size60019_8923_60019 scaffold1225_size59949 scaffold1226_size59904_1_54608 scaffold1227_size59902 scaffold1228_size59870 scaffold1229_size59846 scaffold1231_size59792_21619_59792 scaffold1234_size59728 scaffold1235_size59674_21193_59674 scaffold1236_size59668 scaffold1238_size59617 scaffold1239_size59600 scaffold124_size219189_1_45557 scaffold1241_size59512 scaffold1243_size59416 scaffold1244_size59412 scaffold1246_size59343 scaffold1247_size59318 scaffold1248_size59298 scaffold1249_size59286_1_56031 > ${STEM}.Chr16.2.bam
# Chr 16.3
samtools view -b ${bamfile} scaffold1252_size59172 scaffold1255_size61695_4836_61695 scaffold1256_size63683_4656_63683 scaffold1258_size59013 scaffold1259_size58941 scaffold126_size218648 scaffold1262_size58884 scaffold1263_size72829_14010_72829 scaffold1266_size58751 scaffold1267_size58747 scaffold1268_size58701 scaffold1269_size58652_12686_58652 scaffold127_size217779_1_209158 scaffold1271_size58608_8659_58608 scaffold1273_size58566_16181_58566 scaffold1274_size67323 scaffold1275_size58528 scaffold1277_size58458 scaffold1279_size58441 scaffold1283_size58285 scaffold1284_size58248 scaffold1286_size58184 scaffold1288_size58069 scaffold1289_size58044_11064_58044 scaffold1290_size58010 scaffold1291_size58001 scaffold1293_size57912 scaffold1295_size57865 scaffold1296_size57845_1_36062 scaffold1297_size57833 scaffold1299_size57802_1_36798 scaffold13_size418480 scaffold130_size214188 scaffold1300_size57765_1_32692 scaffold1301_size57712 scaffold1302_size57708_1_48385 scaffold1306_size57505 scaffold1307_size57502 scaffold1308_size57485 scaffold1309_size82206_1_55782 scaffold1310_size57383_18983_54012 scaffold1312_size57258_1_41172 scaffold1314_size57220 scaffold1315_size57129_1_51547 scaffold1318_size56840 scaffold1319_size56815 scaffold132_size212296_1_112433 scaffold1320_size56771_1_31711 scaffold1321_size56626 scaffold1324_size56567_1_36873 scaffold1325_size56474 scaffold1327_size56353 scaffold1328_size56328 scaffold133_size212246 scaffold1330_size56299 scaffold1331_size56274 scaffold1334_size56118_1_30458 scaffold1335_size56102 scaffold1336_size56050_1_43608 scaffold1337_size56032_1_50129 scaffold134_size212041_1_30981 scaffold1340_size55990 scaffold1341_size55933_17353_55933 scaffold1342_size55929_1_33642 scaffold1343_size55886_20883_55886 scaffold1344_size55867_21708_55867 scaffold1345_size55794 scaffold1347_size55717 scaffold1348_size59962_1_33907 scaffold1349_size55591 scaffold1350_size55551 scaffold1353_size55433 scaffold1356_size55407 scaffold1357_size55294_6379_55294 scaffold1358_size55125_1_31694 scaffold1359_size55085 scaffold136_size211748_18617_211748 scaffold1360_size55080 scaffold1361_size55062 scaffold1362_size55056_16137_55056 scaffold1363_size55014 scaffold1364_size54959 scaffold1365_size54958 scaffold1366_size54893_1_38186 scaffold1367_size54871 scaffold1368_size54826 scaffold137_size211087_1_40589 scaffold1371_size54783_1_32834 scaffold1372_size54697 scaffold1373_size54637_1_34292 scaffold1374_size56719_18269_56719 > ${STEM}.Chr16.3.bam
# Chr 16.4
samtools view -b ${bamfile} scaffold1376_size54498 scaffold1378_size54476 scaffold1379_size54427 scaffold1380_size54367 scaffold1382_size54342 scaffold1385_size54304 scaffold1386_size54242_1_44620 scaffold1387_size54232 scaffold1389_size54213 scaffold1390_size54178_1_30819 scaffold1392_size54064 scaffold1393_size54062 scaffold1395_size53973 scaffold1397_size53949_1_42786 scaffold1398_size53931 scaffold1400_size53910_12548_53910 scaffold1401_size53901_1_49795 scaffold1402_size53877_1_37575 scaffold1403_size53851 scaffold1404_size53757 scaffold1407_size53702 scaffold1408_size53698_20802_53698 scaffold1409_size53683 scaffold1410_size53619 scaffold1411_size53600_1_44012 scaffold1412_size53576_1_35823 scaffold1413_size53515 scaffold1414_size53477_13226_53477 scaffold1415_size53469 scaffold1416_size53455_1_48367 scaffold1417_size53444 scaffold1418_size53443 scaffold1419_size53421_1_36770 scaffold142_size208836_1_33315 scaffold1420_size53412 scaffold1421_size53397 scaffold1423_size53383 scaffold1425_size53351 scaffold1426_size53341 scaffold1427_size53312 scaffold1428_size53253 scaffold1429_size53190 scaffold1430_size53165 scaffold1431_size53160 scaffold1432_size53106 scaffold1433_size53098 scaffold1436_size52842 scaffold1437_size78623_1_47501 scaffold1438_size52779_16632_52779 scaffold1439_size52778_21800_52778 scaffold1440_size52777 scaffold1441_size52774_10279_52774 scaffold1443_size52737 scaffold1444_size52727 scaffold1446_size52666_5559_52666 scaffold1447_size52623 scaffold1448_size52619 scaffold1449_size52613_15820_52613 scaffold1450_size52585 scaffold1451_size52562_6068_52562 scaffold1452_size52475_5057_52475 scaffold1453_size52471_15371_52471 scaffold1454_size52414 scaffold1455_size55868 scaffold1456_size52412 scaffold1457_size52397 scaffold1459_size52377_1_31613 scaffold1460_size52373 scaffold1461_size85697_1_52344 scaffold1461_size85697_52692_85697 scaffold1462_size82801_1_30221 scaffold1465_size52250 scaffold1466_size52212 scaffold1467_size52212 scaffold1468_size52202 scaffold1469_size52190_19375_52190 scaffold147_size206004 scaffold1470_size52166_3998_52166 scaffold1471_size52103 scaffold1476_size52005 scaffold1477_size51990 scaffold1479_size51898 scaffold148_size204725_35084_204725 scaffold1480_size64298 scaffold1482_size51804 scaffold1483_size51787 scaffold1485_size51709_11865_51709 scaffold1488_size51609 scaffold1490_size51576_10785_51576 scaffold1492_size51556 scaffold1493_size51540_1_46895 scaffold1494_size51530 > ${STEM}.Chr16.4.bam
# Chr 16.5
samtools view -b ${bamfile} scaffold1495_size53273_21631_53273 scaffold1496_size51510 scaffold1497_size51465 scaffold1498_size51464 scaffold1499_size51459 scaffold150_size204111_11323_191235 scaffold1501_size51394 scaffold1503_size51298 scaffold1504_size51272 scaffold1505_size51263_17499_51263 scaffold1507_size51202 scaffold1508_size51177_7770_51177 scaffold1509_size51156 scaffold151_size203996_1_54174 scaffold1510_size51041 scaffold1511_size51035 scaffold1514_size80158_29222_64684 scaffold1517_size50840 scaffold1518_size50818 scaffold1519_size50750 scaffold152_size203559 scaffold1520_size50693 scaffold1521_size50673 scaffold1524_size50544 scaffold1525_size50523 scaffold1526_size50503 scaffold1527_size75220 scaffold1528_size50481_8121_50481 scaffold1529_size50440 scaffold153_size203547 scaffold1532_size50322 scaffold1536_size50302_1_45510 scaffold1537_size50285 scaffold1539_size50281 scaffold154_size202904_75684_202904 scaffold1540_size50261_19636_50261 scaffold1541_size50257 scaffold1542_size50243_10333_50243 scaffold1543_size50231 scaffold1545_size50190 scaffold1548_size50058 scaffold1552_size49959 scaffold1553_size49912 scaffold1554_size49875_1_39766 scaffold1555_size49861 scaffold1556_size49836 scaffold1558_size49788 scaffold1560_size49753 scaffold1561_size49753 scaffold1562_size49721_6425_49721 scaffold1564_size49636 scaffold1565_size49613_1_30968 scaffold1566_size49603 scaffold1567_size49584 scaffold1568_size49550 scaffold1571_size49492 scaffold1572_size49454 scaffold1573_size49442 scaffold1574_size49425 scaffold1575_size49419 scaffold1576_size49417_1_36706 scaffold1577_size49414 scaffold1578_size49408_16981_49408 scaffold1579_size49402_1_43868 scaffold1580_size49380 scaffold1581_size49379 scaffold1582_size49364_1_30981 scaffold1584_size49359 scaffold1585_size49323_1_46015 scaffold1587_size54806_16681_49254 scaffold1589_size49227 scaffold159_size200718_1_187236 scaffold1590_size49218 scaffold1591_size49172_3981_49172 scaffold1593_size49123 scaffold1594_size49086 scaffold1596_size49050_1_38081 scaffold1599_size48974 scaffold16_size404666 scaffold1600_size48962_1_43566 scaffold1602_size48850 scaffold1603_size48842 scaffold1605_size48793_1_44932 scaffold1607_size48682 scaffold1608_size48664 scaffold1609_size48658_10359_48658 scaffold1610_size48649_1_35537 scaffold1611_size48609_4383_48609 scaffold1613_size48544_13976_48544 scaffold1614_size48517 scaffold1617_size48487_1_30227 > ${STEM}.Chr16.5.bam
# Chr 16.6
samtools view -b ${bamfile} scaffold1618_size48456 scaffold1620_size48447 scaffold1621_size48439 scaffold1622_size48428 scaffold1623_size48427 scaffold1624_size48418 scaffold1625_size48386 scaffold1626_size48383 scaffold1628_size48334 scaffold1630_size48291_1_46132 scaffold1631_size48260 scaffold1632_size48256 scaffold1633_size48244 scaffold1634_size48210_1263_36996 scaffold1636_size48174_12048_48174 scaffold1637_size48165_4401_48165 scaffold1638_size48164_10337_48164 scaffold1639_size48156 scaffold1640_size48134_15813_48134 scaffold1641_size48131 scaffold1642_size48125 scaffold1644_size48112 scaffold1645_size48110 scaffold1646_size48025 scaffold1647_size48023 scaffold1648_size48022 scaffold1649_size48020 scaffold1650_size48007 scaffold1651_size47972 scaffold1652_size47971 scaffold1653_size47963 scaffold1654_size47948 scaffold1658_size47877 scaffold166_size197030 scaffold1660_size47852 scaffold1663_size47779 scaffold1664_size47733 scaffold1666_size47709 scaffold1667_size47644 scaffold1668_size47642 scaffold1673_size47568 scaffold1675_size47554 scaffold1676_size47526 scaffold1677_size47520 scaffold1679_size73116 scaffold1680_size47481 scaffold1682_size47469_1_41176 scaffold1683_size47441 scaffold1684_size47359 scaffold1687_size70123_28482_70123 scaffold1688_size49375_5716_49375 scaffold1689_size47270_7776_47270 scaffold1690_size47234_1_41492 scaffold1691_size47216 scaffold1693_size47196 scaffold1694_size47180 scaffold1695_size47145 scaffold1696_size47118 scaffold17_size396954_363571_396954 scaffold170_size195596_1_122255 scaffold170_size195596_123899_195596 scaffold1701_size47032 scaffold1702_size47025 scaffold1703_size46984 scaffold1705_size46907 scaffold1706_size46896_7297_46896 scaffold1707_size46866 scaffold1708_size46841 scaffold171_size194899 scaffold1710_size46813 scaffold1712_size46752 scaffold1713_size46744 scaffold1716_size46666 scaffold1717_size46662 scaffold1721_size46627 scaffold1723_size46525 scaffold1724_size46514 scaffold1725_size46493 scaffold1726_size46488 scaffold1727_size46485 scaffold1728_size46451 scaffold1729_size46383 scaffold173_size194575_6323_194575 scaffold1732_size46267 scaffold1733_size46258 scaffold1734_size46229 scaffold1735_size46224_1_39649 scaffold1736_size46210 scaffold1737_size46206 scaffold1738_size46160 scaffold174_size193462_1_182648 scaffold1742_size46111 > ${STEM}.Chr16.6.bam
# Chr 16.7
samtools view -b ${bamfile} scaffold1745_size45934 scaffold1748_size45789 scaffold175_size193446_115947_193446 scaffold175_size193446_62463_114675 scaffold1750_size45761 scaffold1752_size45677 scaffold1754_size45667 scaffold1755_size45656 scaffold1756_size45630 scaffold1757_size45589 scaffold1759_size45547_1_39515 scaffold1760_size45547 scaffold1761_size45546 scaffold1762_size45542 scaffold1763_size45495 scaffold1765_size45431 scaffold1766_size45384 scaffold1770_size45226 scaffold1771_size45223 scaffold1773_size45162 scaffold1774_size45160_1_32500 scaffold1775_size45148 scaffold1776_size45142_1_37841 scaffold178_size191703_143746_191703 scaffold1780_size45073 scaffold1781_size45067 scaffold1782_size45064_6167_45064 scaffold1783_size45010 scaffold1785_size44953 scaffold1786_size44920 scaffold1787_size44862 scaffold1788_size44854_1_39255 scaffold1789_size44820 scaffold1791_size44802_14705_44802 scaffold1792_size44774 scaffold1793_size44773_9624_44773 scaffold1794_size44766 scaffold1795_size44763 scaffold1796_size44752 scaffold1798_size44705 scaffold1799_size44701 scaffold18_size390437_1_192531 scaffold1801_size44685 scaffold1802_size44658 scaffold1803_size44639 scaffold1804_size44626_1_31724 scaffold1805_size44622 scaffold1806_size44620_1_30901 scaffold1808_size44607_7193_44607 scaffold1809_size44596_1_40677 scaffold1810_size44591_10235_44591 scaffold1811_size44588 scaffold1812_size44564 scaffold1814_size49514 scaffold1815_size44532 scaffold1816_size56191_1_41675 scaffold1817_size44529 scaffold1818_size44529 scaffold1823_size44435 scaffold1824_size44432 scaffold1829_size44327_1_36724 scaffold1830_size75947_1_44300 scaffold1830_size75947_44693_75947 scaffold1831_size44283_11893_44283 scaffold1832_size47630_1_41320 scaffold1833_size44240_1_37854 scaffold1834_size44229 scaffold1836_size44156 scaffold1837_size44153 scaffold1838_size44126 scaffold1839_size44014 scaffold184_size188554_51126_188554 scaffold1840_size43991 scaffold1842_size43929 scaffold1843_size43919 scaffold1844_size43891 scaffold1845_size43872 scaffold1846_size43853 scaffold1847_size43783_1_42088 scaffold1848_size43764 scaffold1849_size43740 scaffold185_size187928 scaffold1850_size43721 scaffold1851_size43720 scaffold1852_size43709_10867_43709 scaffold1853_size43694 scaffold1854_size43685 scaffold1855_size43676_1_36926 scaffold1858_size43640_1882_40177 scaffold1859_size43615 scaffold1861_size43499 > ${STEM}.Chr16.7.bam
# Chr 16.8
samtools view -b ${bamfile} scaffold1862_size43483 scaffold1863_size43481 scaffold1864_size43468 scaffold1865_size43455 scaffold1867_size43424 scaffold1868_size43419 scaffold1869_size43387 scaffold187_size189857_2653_81301 scaffold187_size189857_88879_189857 scaffold1871_size43354_1_41073 scaffold1873_size43335 scaffold1874_size43319_7492_43319 scaffold1875_size43306 scaffold1876_size43303 scaffold1877_size43266 scaffold1878_size43244_1_38109 scaffold188_size186010_28598_89422 scaffold1880_size43235 scaffold1881_size43229 scaffold1885_size43176_1_37469 scaffold1886_size52536_5613_43166 scaffold1889_size43146 scaffold1892_size43070_1_34411 scaffold1893_size43053_1_36158 scaffold1895_size43023 scaffold1896_size43004_10807_43004 scaffold1897_size42988_6615_42988 scaffold1898_size42973 scaffold1899_size42969 scaffold1900_size42969 scaffold1901_size42967_5290_42967 scaffold1903_size42917_9288_42917 scaffold1904_size42871_1_38620 scaffold1905_size42853 scaffold1906_size42815 scaffold1907_size42807 scaffold1910_size42760 scaffold1911_size42747 scaffold1912_size42736 scaffold1913_size42718_7740_42718 scaffold1914_size42690 scaffold1917_size42650 scaffold1919_size42583 scaffold192_size184131_1_44763 scaffold192_size184131_44914_184131 scaffold1920_size42571_5981_42571 scaffold1921_size42541 scaffold1924_size42516 scaffold1926_size42459 scaffold1929_size42427 scaffold193_size183163_1_139220 scaffold193_size183163_139584_183163 scaffold1932_size42357_5165_35848 scaffold1933_size42304 scaffold1934_size42302 scaffold1935_size42292 scaffold1936_size42285 scaffold1939_size42208 scaffold194_size182529_114631_182529 scaffold1940_size42200_1_38735 scaffold1941_size52574_1_42200 scaffold1942_size42188 scaffold1943_size44493 scaffold1945_size42160 scaffold1946_size42119 scaffold1947_size42084 scaffold1948_size42082 scaffold1949_size42080 scaffold1950_size42064_1_30763 scaffold1953_size42039 scaffold1954_size42039 scaffold1955_size42017 scaffold1959_size41949 scaffold1960_size41942 scaffold1961_size41914 scaffold1962_size41860 scaffold1964_size41821 scaffold1965_size41806 scaffold1966_size41777 scaffold1968_size41769_1_31365 scaffold197_size180915_1_50459 scaffold197_size180915_50813_147579 scaffold1970_size41753 scaffold1972_size44709_3006_44709 scaffold1973_size41697_11073_41697 scaffold1976_size41676 scaffold1977_size41632 scaffold1978_size41593_6346_41593 scaffold1979_size41564 scaffold1980_size41549 scaffold1981_size41521 scaffold1987_size41497_1_36963 > ${STEM}.Chr16.8.bam
# Chr 16.9
samtools view -b ${bamfile} scaffold1988_size41488 scaffold1989_size41471 scaffold1992_size41433 scaffold1993_size41417 scaffold1995_size41399 scaffold1996_size41397 scaffold1997_size41365 scaffold1998_size41321_1_34651 scaffold1999_size69387_28076_69387 scaffold2_size688818 scaffold2000_size41296 scaffold2002_size41257 scaffold2003_size41216 scaffold2004_size41207 scaffold2006_size41194 scaffold2007_size41159 scaffold2009_size41082 scaffold2010_size41080_6614_41080 scaffold2011_size41067 scaffold2012_size41018 scaffold2013_size40994 scaffold2014_size40969 scaffold2015_size40949 scaffold2016_size40942 scaffold2017_size40930 scaffold2021_size40911 scaffold2022_size71607 scaffold2023_size40889 scaffold2025_size40868 scaffold2027_size40847 scaffold2028_size40829 scaffold2029_size40786_1_36190 scaffold2033_size40689 scaffold2035_size40665 scaffold2039_size40619 scaffold204_size176534_21786_176534 scaffold2042_size40612 scaffold2044_size40559 scaffold2047_size40429 scaffold2050_size40381 scaffold2051_size40360 scaffold2053_size40301 scaffold2054_size40301 scaffold2056_size40281 scaffold2057_size40273 scaffold2058_size40272 scaffold2059_size40253 scaffold206_size175734_1_115308 scaffold2060_size40226 scaffold2061_size40187 scaffold2062_size40184_4853_40184 scaffold2064_size40174 scaffold2065_size40145 scaffold2066_size40115 scaffold2067_size40114_1_34132 scaffold2068_size40081 scaffold2069_size40081 scaffold2071_size40053 scaffold2073_size40017 scaffold2074_size40000 scaffold2075_size39998 scaffold2076_size39990 scaffold2077_size39984 scaffold2079_size39961_1_33707 scaffold2082_size39940_6658_37312 scaffold2083_size39936 scaffold2084_size39911 scaffold2085_size39893 scaffold2086_size39886_8964_39886 scaffold2088_size39867 scaffold2089_size39864 scaffold209_size174336 scaffold2090_size39857 scaffold2091_size66495_26663_66495 scaffold2092_size39811 scaffold2093_size39811 scaffold2095_size39767 scaffold2096_size39727 scaffold2097_size39692 scaffold2100_size48477_1_39655 scaffold2101_size39625 scaffold2102_size39618 scaffold2103_size39518 scaffold2105_size39492 scaffold2106_size39489 scaffold2107_size39485 scaffold2108_size39450 scaffold2110_size39441 scaffold2111_size39440 scaffold2113_size39379 scaffold2115_size39363 > ${STEM}.Chr16.9.bam
# Chr 16.10
samtools view -b ${bamfile} scaffold2116_size39355 scaffold2117_size78516_26985_66333 scaffold2118_size39320 scaffold212_size173780_65118_173780 scaffold2120_size39272 scaffold2121_size39257 scaffold2122_size39252 scaffold2123_size39251 scaffold2124_size39209_9007_39209 scaffold2125_size39201 scaffold2126_size39192 scaffold2127_size39164_1_35252 scaffold2128_size39162_1_34017 scaffold2129_size39122 scaffold213_size173709_1_49759 scaffold213_size173709_135845_169781 scaffold213_size173709_50330_134162 scaffold2130_size39118_6313_39118 scaffold2134_size39060 scaffold2135_size39056 scaffold2136_size39055_4185_39055 scaffold2137_size39037 scaffold2138_size39026 scaffold2140_size39007 scaffold2141_size39003 scaffold2142_size38998 scaffold2143_size38997 scaffold2144_size38991 scaffold2146_size38957_1_36018 scaffold2147_size38956 scaffold2148_size38941 scaffold2149_size38932 scaffold215_size173229_1_45126 scaffold2151_size38909 scaffold2153_size38878 scaffold2154_size38867 scaffold2155_size38836_1_30754 scaffold2156_size38719_1_32327 scaffold2158_size38703 scaffold2159_size38684 scaffold216_size172234_1_46961 scaffold2160_size38682 scaffold2161_size38672 scaffold2162_size38650 scaffold2163_size38613 scaffold2165_size38584 scaffold2166_size38570 scaffold2170_size38407 scaffold2172_size38387 scaffold2173_size38386 scaffold2174_size38380 scaffold2175_size38365 scaffold2177_size38354 scaffold2178_size38352 scaffold2179_size41423_1_38305 scaffold218_size170734 scaffold2181_size38302_6237_38302 scaffold2182_size38278_1_31302 scaffold2183_size38238 scaffold2185_size38220 scaffold2186_size38216 scaffold2187_size38213 scaffold2188_size38191 scaffold2189_size38188 scaffold2190_size38186_1_34912 scaffold2192_size38159 scaffold2193_size38126 scaffold2194_size38125 scaffold2197_size38101 scaffold2199_size38090 scaffold220_size169247 scaffold2200_size38086 scaffold2201_size38069 scaffold2202_size38061 scaffold2203_size38060 scaffold2204_size38046_1795_38046 scaffold2206_size37993 scaffold2207_size37974 scaffold2208_size37943_6208_37943 scaffold2210_size59514_24730_59514 scaffold2211_size37892 scaffold2212_size37851 scaffold2215_size37626 scaffold2216_size37613 scaffold2217_size37604 scaffold2218_size37603_6783_37603 scaffold2219_size37597 scaffold222_size168309 scaffold2220_size72160_1_37572 scaffold2221_size37548 scaffold2225_size37471 scaffold2227_size37452 > ${STEM}.Chr16.10.bam
# Chr 16.11
samtools view -b ${bamfile} scaffold2228_size37445 scaffold2229_size37442 scaffold223_size167874_33188_163483 scaffold2231_size37435 scaffold2233_size37403 scaffold2234_size37389 scaffold2235_size37385 scaffold2236_size37366 scaffold2237_size37362 scaffold2238_size37355 scaffold2240_size37343 scaffold2242_size37326 scaffold2243_size37276 scaffold2244_size37265 scaffold2245_size37258 scaffold2247_size37233 scaffold2248_size37217 scaffold2249_size37192 scaffold225_size167130 scaffold2250_size37132 scaffold2251_size37111 scaffold2252_size37106 scaffold2253_size37102 scaffold2255_size37052 scaffold2256_size37050_4852_37050 scaffold2257_size37048 scaffold2259_size37013 scaffold2260_size36999 scaffold2261_size36983 scaffold2263_size36944 scaffold2264_size36942 scaffold2268_size36917 scaffold2272_size36849 scaffold2273_size36844 scaffold2274_size36766 scaffold2275_size36709 scaffold2276_size36698 scaffold2278_size36665 scaffold2279_size36662 scaffold2280_size61512 scaffold2282_size36642 scaffold2283_size36608 scaffold2285_size36583 scaffold2286_size36566_2141_36566 scaffold2287_size36556 scaffold2288_size36526 scaffold2289_size36508_1_31351 scaffold229_size164917 scaffold2290_size36502 scaffold2292_size36477 scaffold2293_size36471 scaffold2297_size36369 scaffold2298_size36367 scaffold23_size370209 scaffold230_size167489_1_76541 scaffold230_size167489_129251_167489 scaffold230_size167489_77716_129249 scaffold2300_size36332 scaffold2301_size36331 scaffold2302_size36326 scaffold2303_size36323 scaffold2304_size36294 scaffold2305_size36292 scaffold2306_size36279 scaffold2307_size36233 scaffold2308_size36221 scaffold231_size164553 scaffold2310_size36189 scaffold2312_size36165 scaffold2314_size36145 scaffold2315_size36133 scaffold2316_size36125 scaffold2318_size36101 scaffold2319_size36098 scaffold232_size164530_1_67551 scaffold232_size164530_70452_164530 scaffold2321_size36088 scaffold2324_size45393_1_36058 scaffold2326_size36055 scaffold2328_size36016 scaffold233_size163870_84676_163870 scaffold2331_size35969 scaffold2333_size35944 scaffold2334_size35931 scaffold2336_size35873 scaffold2338_size35861 scaffold2339_size35854 scaffold2340_size35848 scaffold2342_size35822 scaffold2343_size35818 scaffold2344_size35813 > ${STEM}.Chr16.11.bam
# Chr 16.12
samtools view -b ${bamfile} scaffold2345_size35782 scaffold2347_size35762 scaffold2348_size35749_4306_35749 scaffold2349_size35745 scaffold2350_size35738 scaffold2351_size35668 scaffold2352_size35656 scaffold2353_size35596 scaffold2356_size35575 scaffold2357_size35564 scaffold2358_size35538 scaffold2359_size35526 scaffold2361_size35490 scaffold2362_size35484_1_32415 scaffold2363_size35480 scaffold2364_size35460 scaffold2365_size35434 scaffold2366_size35415 scaffold2367_size35379_1_30514 scaffold2368_size35371 scaffold2369_size35368 scaffold2370_size35364 scaffold2371_size35362 scaffold2373_size35316 scaffold2374_size35305 scaffold2376_size35276 scaffold2377_size35255 scaffold2378_size35220 scaffold2379_size35198 scaffold2383_size35118_3081_35118 scaffold2385_size35081 scaffold2386_size35072 scaffold2387_size35059 scaffold2388_size35052 scaffold2389_size35041 scaffold2390_size35023 scaffold2391_size35008 scaffold2392_size34982 scaffold2395_size34979 scaffold2396_size34962_1_30331 scaffold2397_size34937 scaffold2398_size34930 scaffold240_size160197 scaffold2400_size34911 scaffold2401_size34893 scaffold2402_size34856 scaffold2403_size34826 scaffold2404_size34814 scaffold2405_size34805 scaffold2406_size34797 scaffold2407_size34796 scaffold2408_size34740 scaffold2410_size34713 scaffold2411_size34712 scaffold2413_size34703 scaffold2414_size34678 scaffold2415_size34673 scaffold2416_size34671_2836_34671 scaffold2417_size34670 scaffold2418_size34654 scaffold2419_size34639 scaffold2421_size34632 scaffold2422_size34599 scaffold2424_size34555 scaffold2426_size34515 scaffold2427_size34506_1_31655 scaffold2430_size34498 scaffold2432_size34467 scaffold2433_size57895 scaffold2435_size34456 scaffold2438_size34446 scaffold2439_size34412 scaffold244_size158656_1_88957 scaffold244_size158656_98927_158656 scaffold2441_size34391 scaffold2444_size34347 scaffold2445_size34287 scaffold2446_size34269 scaffold2447_size34261 scaffold2448_size34246 scaffold2449_size34245 scaffold245_size158372_125765_158372 scaffold2451_size34242 scaffold2453_size34215 scaffold2455_size34150 scaffold2456_size34141 scaffold2457_size34130 scaffold2458_size34095 scaffold2459_size34053 scaffold2461_size34030 scaffold2462_size34021 scaffold2464_size33983 > ${STEM}.Chr16.12.bam
# Chr 16.13
samtools view -b ${bamfile} scaffold2466_size33972 scaffold2467_size33943 scaffold2468_size33938 scaffold2470_size33921 scaffold2472_size33914 scaffold2474_size33883 scaffold2475_size33868 scaffold2476_size33833 scaffold2477_size33791 scaffold2478_size33782 scaffold2479_size33777 scaffold248_size158012_1_45975 scaffold2480_size40988_7213_40988 scaffold2482_size33758 scaffold2486_size33645 scaffold2487_size33636 scaffold2488_size33627 scaffold2489_size33615 scaffold249_size157814 scaffold2491_size33593 scaffold2492_size33569 scaffold2493_size33557 scaffold2496_size33525 scaffold2498_size33484 scaffold2499_size33474 scaffold2500_size48311_12397_48311 scaffold2502_size33303 scaffold2505_size33282 scaffold2506_size33238 scaffold2507_size33237 scaffold2508_size33202 scaffold2510_size33185 scaffold2512_size33172 scaffold2514_size33168 scaffold2515_size33147 scaffold2516_size33145 scaffold2517_size33139 scaffold2518_size33137 scaffold2519_size33121 scaffold252_size157441_1_89444 scaffold2522_size33107 scaffold2523_size33081 scaffold2524_size33075 scaffold2525_size33059 scaffold2528_size33035 scaffold2530_size32949 scaffold2531_size32936 scaffold2532_size32918_2452_32918 scaffold2534_size32908 scaffold2536_size32895 scaffold2537_size32888 scaffold2538_size32876 scaffold2540_size32837 scaffold2542_size32806 scaffold2545_size32777 scaffold2546_size32771 scaffold2547_size32754 scaffold2549_size32725 scaffold2550_size32722 scaffold2551_size32718 scaffold2552_size32710 scaffold2554_size32706 scaffold2555_size32679 scaffold2557_size32640 scaffold2559_size32625 scaffold2561_size32617 scaffold2564_size32568 scaffold2565_size32556 scaffold2568_size32477 scaffold2570_size32463 scaffold2572_size32451 scaffold2573_size43726_1_32433 scaffold2574_size32421 scaffold2575_size32411 scaffold2576_size32406 scaffold2578_size32400 scaffold2579_size32396 scaffold258_size156316_1_37922 scaffold2581_size32375 scaffold2582_size32337 scaffold2584_size32328 scaffold2586_size32318 scaffold2588_size32302 scaffold2589_size32262 scaffold259_size156268_1_120355 scaffold2590_size32255 scaffold2591_size32255 scaffold2592_size32246 scaffold2593_size32244 scaffold2596_size32235 scaffold2597_size32227 > ${STEM}.Chr16.13.bam
# Chr 16.14
samtools view -b ${bamfile} scaffold2599_size32214 scaffold2601_size32177 scaffold2602_size32169 scaffold2603_size32164 scaffold2605_size32155 scaffold2606_size32150 scaffold2607_size32129 scaffold2608_size32127 scaffold2611_size32110 scaffold2614_size32092 scaffold2615_size32087 scaffold2618_size32037 scaffold2619_size32032 scaffold2621_size32016 scaffold2626_size31979 scaffold2629_size31954 scaffold2631_size31937 scaffold2632_size31931 scaffold2633_size31930 scaffold2634_size31922 scaffold2635_size31912 scaffold2636_size31905 scaffold2637_size31897 scaffold2638_size31896 scaffold2639_size31892 scaffold2641_size31872 scaffold2643_size31851 scaffold2644_size31844 scaffold2645_size31820 scaffold2646_size31807 scaffold2647_size31801 scaffold2650_size31784 scaffold2651_size41177_9406_41177 scaffold2652_size31771 scaffold2653_size31767 scaffold2655_size31721 scaffold2656_size31719 scaffold2658_size31718 scaffold2660_size31713 scaffold2661_size31687 scaffold2662_size31684 scaffold2663_size31674 scaffold2665_size31635 scaffold2666_size31629 scaffold2667_size31627 scaffold2669_size31619 scaffold2672_size51700_1_31588 scaffold2673_size31575 scaffold2675_size31553 scaffold2677_size31513 scaffold2679_size31454 scaffold2680_size31444 scaffold2684_size31353 scaffold2685_size31344 scaffold2686_size31301 scaffold2687_size31288 scaffold2688_size31281 scaffold2689_size31273 scaffold269_size152605 scaffold2691_size31252 scaffold2693_size31219 scaffold2694_size31209 scaffold2695_size31173 scaffold2696_size31164 scaffold2699_size31128 scaffold2701_size31111 scaffold2702_size31103 scaffold2703_size31092 scaffold2705_size31064 scaffold2706_size31051 scaffold2708_size31018 scaffold271_size152240_87115_152240 scaffold2711_size31004 scaffold2712_size30992 scaffold2713_size30991 scaffold2714_size30958 scaffold2716_size30946 scaffold2717_size30934 scaffold2718_size30923 scaffold2720_size30913 scaffold2721_size30906 scaffold2722_size30864 scaffold2723_size30857 scaffold2726_size30836 scaffold2727_size30834 scaffold2728_size30828 scaffold2729_size30799 scaffold273_size151971_30377_133303 scaffold2730_size30778 scaffold2733_size30756 scaffold2737_size30725 scaffold274_size151050_1_80474 > ${STEM}.Chr16.14.bam
# Chr 16.15
samtools view -b ${bamfile} scaffold274_size151050_84348_151050 scaffold2741_size30699 scaffold2744_size30608 scaffold2745_size30598 scaffold2747_size30587 scaffold2748_size30577 scaffold2749_size30567 scaffold2751_size30559 scaffold2754_size30527 scaffold2755_size30518 scaffold2756_size30504 scaffold2757_size30504 scaffold2758_size30472 scaffold2759_size30450 scaffold2760_size30442 scaffold2761_size30438 scaffold2762_size30433 scaffold2765_size30421 scaffold2766_size30404 scaffold2767_size30393 scaffold2768_size30378 scaffold277_size150880_91592_150880 scaffold2772_size30314 scaffold2774_size30286 scaffold2776_size30278 scaffold2777_size30267 scaffold2778_size30266 scaffold2779_size30236 scaffold2781_size30229 scaffold2784_size30203 scaffold2785_size30189 scaffold2788_size30121 scaffold2789_size30119 scaffold2790_size30114 scaffold2792_size30090 scaffold2793_size32569_1_30066 scaffold285_size149473 scaffold2859_size36598 scaffold286_size149392_1_33658 scaffold286_size149392_35072_101760 scaffold287_size192806_150566_192806 scaffold288_size149229_1_100801 scaffold289_size149229 scaffold29_size344765 scaffold290_size149215 scaffold291_size149127_1_133021 scaffold292_size149122_58092_135742 scaffold292_size149122_8678_43537 scaffold293_size148943 scaffold294_size148541_1_108944 scaffold295_size148539 scaffold296_size148435_105485_148435 scaffold296_size148435_24344_104392 scaffold297_size146801_44673_91517 scaffold297_size146801_91654_146801 scaffold298_size145926_5541_145926 scaffold3_size588847_19560_588847 scaffold30_size343563 scaffold300_size145360 scaffold3004_size45869 scaffold301_size144793 scaffold302_size144719 scaffold304_size144452 scaffold305_size144394 scaffold306_size144267 scaffold307_size144108 scaffold309_size143740 scaffold310_size143476_27197_85397 scaffold310_size143476_86445_143476 scaffold3108_size36360 scaffold311_size143234_1_36957 scaffold315_size142120_1_93639 scaffold315_size142120_104407_142120 scaffold318_size141895_1_111641 scaffold320_size141757_69690_141757 scaffold321_size141581 scaffold322_size141407_8224_141407 scaffold323_size141102 scaffold325_size140706_1_31169 scaffold325_size140706_35238_140706 scaffold327_size140331_1_133183 scaffold329_size140133 scaffold33_size339715_1_320064 scaffold330_size139967_39545_139967 scaffold332_size139354 scaffold333_size139200 scaffold334_size139163 scaffold338_size137203_1_123924 scaffold339_size137184_104818_137184 scaffold339_size137184_51020_102297 scaffold341_size136648 > ${STEM}.Chr16.15.bam
# Chr 16.16
samtools view -b ${bamfile} scaffold3435_size38052_6715_38052 scaffold346_size135485_1_31976 scaffold346_size135485_33966_135485 scaffold347_size135295 scaffold35_size337847_237680_337847 scaffold350_size134812 scaffold3505_size46263_6586_46263 scaffold353_size134418 scaffold355_size133886_100133_133886 scaffold356_size133726_1_123163 scaffold359_size133015 scaffold360_size132635_1_127715 scaffold361_size132552 scaffold362_size132512_62255_132512 scaffold363_size132465 scaffold364_size132426 scaffold367_size131360_8461_131360 scaffold368_size131310 scaffold369_size189244_138723_189244 scaffold372_size130737_10028_130737 scaffold373_size130698_43177_130698 scaffold375_size129894_72926_129894 scaffold376_size129794_1_64312 scaffold376_size129794_64551_123213 scaffold379_size128903_1_47875 scaffold379_size128903_50683_128903 scaffold38_size327854 scaffold382_size128509_8255_128509 scaffold383_size127997_7447_127997 scaffold384_size127985_74179_127985 scaffold385_size127613 scaffold387_size127372 scaffold390_size126992 scaffold396_size126034 scaffold397_size126022_1_33701 scaffold398_size125634_1_32144 scaffold399_size125554_1_68937 scaffold4_size560959 scaffold403_size124876 scaffold404_size124649 scaffold405_size124638 scaffold407_size124377 scaffold408_size124289_1_38321 scaffold408_size124289_38493_124289 scaffold409_size124248 scaffold41_size323066_1_114377 scaffold410_size190822_126702_190822 scaffold411_size123628 scaffold412_size123624 scaffold417_size122889 scaffold419_size122620 scaffold420_size122334 scaffold421_size121960 scaffold423_size121883_2215_116557 scaffold428_size121284 scaffold429_size121071_8953_121071 scaffold43_size321505_1_124874 scaffold43_size321505_126872_321505 scaffold430_size120851 scaffold431_size120467 scaffold432_size120460_3394_103195 scaffold433_size120223 scaffold434_size119882_1_109424 scaffold435_size119856_57854_119856 scaffold436_size119772 scaffold438_size119370 scaffold439_size119289 scaffold443_size118940 scaffold446_size118096 scaffold447_size118038 scaffold450_size117092 scaffold451_size117047_15169_112939 scaffold452_size116989_1_36623 scaffold452_size116989_37723_116989 scaffold453_size116982 scaffold454_size116837 scaffold457_size116392_1_70297 scaffold457_size116392_71895_116392 scaffold458_size116233_51072_116233 scaffold459_size115907_21782_115907 scaffold460_size115517 scaffold461_size114995 scaffold462_size114919 scaffold465_size114392 scaffold467_size114105 scaffold468_size113934 scaffold469_size113880_5158_72828 scaffold469_size113880_72956_107543 scaffold47_size314285 scaffold470_size118987_5141_60468 scaffold470_size118987_62098_110377 scaffold475_size113287 > ${STEM}.Chr16.16.bam
# Chr 16.17
samtools view -b ${bamfile} scaffold477_size112876 scaffold478_size112612_1_35325 scaffold478_size112612_39845_112612 scaffold479_size112514 scaffold48_size313499_1_99138 scaffold482_size111697 scaffold483_size111473_1_74615 scaffold483_size111473_75029_111473 scaffold487_size110601_1_101520 scaffold488_size110598_16880_52536 scaffold488_size110598_53559_110598 scaffold489_size110566 scaffold49_size313022_1_70271 scaffold49_size313022_70336_313022 scaffold491_size110514 scaffold493_size110422 scaffold494_size110288_11750_80514 scaffold497_size109816_1_47214 scaffold498_size109811_1_95644 scaffold503_size109177_41004_109177 scaffold507_size108563 scaffold508_size108461_1_89609 scaffold51_size311309 scaffold510_size107704 scaffold511_size139282_1_31353 scaffold514_size107265_52136_107265 scaffold516_size156849_6399_47467 scaffold517_size106913_7317_106913 scaffold520_size106489 scaffold521_size106473 scaffold522_size106456_1_58474 scaffold522_size106456_59866_106456 scaffold525_size106331 scaffold528_size106204 scaffold531_size105989_1_51724 scaffold532_size105866 scaffold533_size105757 scaffold534_size105626 scaffold536_size105456 scaffold540_size105064_40232_105064 scaffold541_size104988 scaffold542_size104856_10700_104856 scaffold544_size104764 scaffold547_size104362 scaffold548_size104347 scaffold549_size104327_1_50280 scaffold549_size104327_54690_87079 scaffold55_size305797_254339_305797 scaffold552_size104158_1_93637 scaffold553_size104042 scaffold554_size103964_1_44243 scaffold554_size103964_44796_103964 scaffold555_size103955 scaffold556_size103808 scaffold557_size103773_1_42379 scaffold557_size103773_43049_101002 scaffold558_size103753 scaffold56_size334038_1_60044 scaffold56_size334038_219568_304876 scaffold561_size103334 scaffold564_size103024_64651_103024 scaffold566_size102945 scaffold567_size102944 scaffold570_size102757_1_69788 scaffold571_size102747 scaffold572_size102741_1_36312 scaffold572_size102741_36550_79183 scaffold573_size102663_48556_102663 scaffold574_size102414_1_96650 scaffold575_size102384 scaffold576_size102378 scaffold579_size101904 scaffold580_size101786 scaffold581_size101741 scaffold582_size101631_1_67750 scaffold582_size101631_68328_101631 scaffold586_size101227 scaffold587_size100788 scaffold589_size100716 scaffold590_size100258 scaffold591_size100200_1_67132 scaffold591_size100200_67836_100200 scaffold594_size99969 scaffold595_size99954 scaffold596_size99873 scaffold597_size99774_1_90817 scaffold598_size99537_22115_99537 scaffold6_size514165_1_35451 scaffold60_size301956_236409_301956 scaffold601_size99412 scaffold603_size99278_52488_99278 > ${STEM}.Chr16.17.bam
# Chr 16.18
samtools view -b ${bamfile} scaffold605_size98954_14630_98954 scaffold606_size98774 scaffold607_size98689 scaffold608_size98683_13938_98683 scaffold609_size98609_62589_98609 scaffold61_size300850_232181_300850 scaffold610_size98505 scaffold613_size98366_39977_98366 scaffold617_size98091_42775_98091 scaffold619_size97887 scaffold621_size97841_1_56840 scaffold621_size97841_66933_97841 scaffold623_size97783 scaffold624_size97598_1_82539 scaffold625_size97465_1_84072 scaffold628_size97305 scaffold629_size97074 scaffold63_size299114_1_81674 scaffold634_size96479_13538_52827 scaffold634_size96479_53376_96479 scaffold635_size96266_8565_80923 scaffold637_size112717_34625_95857 scaffold639_size96063_1_41553 scaffold639_size96063_46916_96063 scaffold64_size298132 scaffold641_size95941_26999_95941 scaffold645_size95631 scaffold647_size95528_1_32367 scaffold647_size95528_35905_95528 scaffold650_size95415 scaffold652_size116999_1_95113 scaffold654_size94620 scaffold655_size94577 scaffold657_size94555_35798_94555 scaffold658_size94429 scaffold659_size94373 scaffold660_size94304_1_79958 scaffold661_size94255 scaffold664_size94021_8519_94021 scaffold665_size93922_4565_93922 scaffold667_size93854 scaffold668_size119528_1_93814 scaffold67_size295307_11777_198426 scaffold672_size93477 scaffold673_size93443_1_66194 scaffold677_size93027 scaffold681_size92772 scaffold683_size92356 scaffold684_size92142_25442_92142 scaffold685_size92076 scaffold686_size91976_1_87394 scaffold687_size91879 scaffold693_size91352 scaffold694_size91293 scaffold695_size91216 scaffold697_size90788_12049_56587 scaffold697_size90788_59077_90788 scaffold699_size90763 scaffold70_size291073_1_118254 scaffold701_size90653_1_60797 scaffold702_size97014_6393_97014 scaffold704_size90447_1_37216 scaffold707_size90125_1_83757 scaffold708_size89939 scaffold709_size89862 scaffold710_size89810 scaffold711_size89783_1_42947 scaffold713_size89628 scaffold714_size89615 scaffold716_size89557_53202_89557 scaffold718_size89158 scaffold720_size88688 scaffold721_size88619_6611_72623 scaffold724_size88473_1_58839 scaffold725_size88432_1_66414 scaffold726_size88415 scaffold727_size88411 scaffold728_size88374_57779_88374 scaffold730_size88100 scaffold731_size87993_1_49805 scaffold732_size87971_17193_87971 scaffold734_size87904 scaffold736_size87799 scaffold737_size87783 scaffold740_size87655 scaffold742_size87633 scaffold743_size87396 scaffold744_size87343_1_76400 scaffold747_size87198 scaffold75_size282366_240491_282366 scaffold751_size86938_1_43684 scaffold751_size86938_45154_86938 > ${STEM}.Chr16.18.bam
# Chr 16.19
samtools view -b ${bamfile} scaffold754_size86449_1_39537 scaffold754_size86449_44982_86449 scaffold755_size86388 scaffold756_size86271 scaffold758_size86149 scaffold759_size86132 scaffold760_size86081_1_48824 scaffold762_size85897 scaffold766_size85625_1_57498 scaffold767_size85484_1_48010 scaffold767_size85484_52850_85484 scaffold768_size85430 scaffold769_size85429 scaffold770_size85307 scaffold773_size84965 scaffold775_size84687 scaffold78_size277834_1_267747 scaffold780_size84434 scaffold781_size84401 scaffold782_size84368 scaffold784_size84284_50507_84284 scaffold785_size84241_49376_84241 scaffold786_size83993 scaffold787_size83948 scaffold788_size83901_1_80160 scaffold789_size108136_30489_62182 scaffold79_size272812_1_105734 scaffold79_size272812_126004_181713 scaffold790_size83685 scaffold791_size83672_1_56539 scaffold798_size83019_8364_83019 scaffold8_size504953_1_45945 scaffold802_size82557_10925_82557 scaffold805_size82344 scaffold806_size81863_7751_81863 scaffold807_size81798 scaffold809_size81504 scaffold810_size81465_9011_81465 scaffold813_size98456_25558_81260 scaffold814_size81243 scaffold816_size81197 scaffold818_size81057 scaffold820_size81024_1_51267 scaffold821_size81015_28978_65175 scaffold823_size80917 scaffold826_size80679 scaffold827_size80617 scaffold829_size80539 scaffold831_size80447_1_75075 scaffold832_size80338_1_36053 scaffold832_size80338_36607_80338 scaffold833_size80319 scaffold834_size80169 scaffold835_size80124_17617_80124 scaffold837_size83347_3338_83347 scaffold838_size79992_43416_79992 scaffold839_size79947 scaffold841_size79794 scaffold842_size79783_2136_79783 scaffold843_size79712 scaffold844_size79545 scaffold846_size79477 scaffold849_size79305 scaffold850_size79279 scaffold851_size79165 scaffold852_size79102_9063_79102 scaffold853_size79057 scaffold854_size91944_8984_79047 scaffold855_size78946_1_71797 scaffold856_size78905 scaffold857_size78874 scaffold859_size78337 scaffold861_size77997_1_71684 scaffold863_size77949 scaffold864_size77934 scaffold865_size77833 scaffold866_size77778_8138_77778 scaffold867_size77772_1_54432 scaffold868_size77641 scaffold87_size254101 scaffold874_size77252 scaffold875_size77232 scaffold876_size77098 scaffold877_size77060 scaffold878_size77027 scaffold879_size76944 scaffold880_size76932 scaffold881_size76887 scaffold882_size76880 scaffold884_size76679_1_73539 scaffold887_size76439_1_62235 > ${STEM}.Chr16.19.bam
# Chr 16.20
samtools view -b ${bamfile} scaffold888_size76431 scaffold889_size76386_41714_76386 scaffold894_size76206_1_41192 scaffold894_size76206_41194_76206 scaffold895_size76190_1_48326 scaffold896_size76176_1_43279 scaffold898_size76122_1_52328 scaffold9_size491952_447801_491952 scaffold90_size251922 scaffold900_size76061 scaffold901_size76000_1_44908 scaffold902_size75954 scaffold903_size75947 scaffold905_size75882 scaffold907_size75483_1_44426 scaffold908_size75467_1_40673 scaffold909_size75424 scaffold91_size250965_1_135508 scaffold91_size250965_135728_250965 scaffold910_size75337_1_63111 scaffold911_size75311 scaffold912_size75259 scaffold913_size75197_1_63390 scaffold914_size75070_1_61515 scaffold919_size74760_1_64260 scaffold92_size247582_1_63472 scaffold921_size74594_10746_74594 scaffold922_size74581 scaffold923_size74537_25038_74537 scaffold924_size74503 scaffold925_size74477 scaffold927_size74363 scaffold928_size74346 scaffold929_size90158_1_58107 scaffold929_size90158_58426_90158 scaffold930_size74213_21080_74213 scaffold931_size74206_25820_56923 scaffold932_size74163 scaffold933_size74143_1_31352 scaffold933_size74143_32922_74143 scaffold934_size74142 scaffold935_size74031 scaffold936_size74030 scaffold937_size73851 scaffold938_size73844_17884_73844 scaffold939_size73835 scaffold940_size73756_20100_73756 scaffold942_size73564_1_34305 scaffold942_size73564_36331_73564 scaffold944_size73513 scaffold945_size73477 scaffold946_size73389 scaffold947_size73352_1_52077 scaffold95_size246544_1_139578 scaffold95_size246544_141094_246544 scaffold950_size73263_1_34674 scaffold950_size73263_40095_73263 scaffold952_size73214_1_34264 scaffold952_size73214_35063_73214 scaffold954_size73166_1_30870 scaffold955_size73149_1_60848 scaffold956_size72885 scaffold957_size72861_19363_51271 scaffold958_size72829 scaffold960_size72667 scaffold961_size72601 scaffold962_size72594_27852_72594 scaffold963_size72538_1_68423 scaffold964_size72521_36037_72521 scaffold965_size72486 scaffold966_size72467 scaffold969_size72351 scaffold970_size72342 scaffold971_size72271 scaffold972_size72247 scaffold973_size72227 scaffold976_size71975_1_54177 scaffold977_size71973 scaffold979_size71939 scaffold98_size244962 scaffold980_size71924_1_33462 scaffold980_size71924_34801_71924 scaffold981_size71919 scaffold984_size71906_1_67713 scaffold985_size71853_24649_71853 scaffold986_size71843_1_56334 scaffold988_size71612 scaffold990_size71539 scaffold995_size71297_1_32399 scaffold996_size71282_23539_71282 scaffold997_size71274 > ${STEM}.Chr16.20.bam


# Sort
samtools sort -T ./tmp/${STEM}.Chr16.1.sorted -o ${STEM}.Chr16.1.sorted.bam ${STEM}.Chr16.1.bam
samtools sort -T ./tmp/${STEM}.Chr16.2.sorted -o ${STEM}.Chr16.2.sorted.bam ${STEM}.Chr16.2.bam
samtools sort -T ./tmp/${STEM}.Chr16.3.sorted -o ${STEM}.Chr16.3.sorted.bam ${STEM}.Chr16.3.bam
samtools sort -T ./tmp/${STEM}.Chr16.4.sorted -o ${STEM}.Chr16.4.sorted.bam ${STEM}.Chr16.4.bam
samtools sort -T ./tmp/${STEM}.Chr16.5.sorted -o ${STEM}.Chr16.5.sorted.bam ${STEM}.Chr16.5.bam
samtools sort -T ./tmp/${STEM}.Chr16.6.sorted -o ${STEM}.Chr16.6.sorted.bam ${STEM}.Chr16.6.bam
samtools sort -T ./tmp/${STEM}.Chr16.7.sorted -o ${STEM}.Chr16.7.sorted.bam ${STEM}.Chr16.7.bam
samtools sort -T ./tmp/${STEM}.Chr16.8.sorted -o ${STEM}.Chr16.8.sorted.bam ${STEM}.Chr16.8.bam
samtools sort -T ./tmp/${STEM}.Chr16.9.sorted -o ${STEM}.Chr16.9.sorted.bam ${STEM}.Chr16.9.bam
samtools sort -T ./tmp/${STEM}.Chr16.10.sorted -o ${STEM}.Chr16.10.sorted.bam ${STEM}.Chr16.10.bam
samtools sort -T ./tmp/${STEM}.Chr16.11.sorted -o ${STEM}.Chr16.11.sorted.bam ${STEM}.Chr16.11.bam
samtools sort -T ./tmp/${STEM}.Chr16.12.sorted -o ${STEM}.Chr16.12.sorted.bam ${STEM}.Chr16.12.bam
samtools sort -T ./tmp/${STEM}.Chr16.13.sorted -o ${STEM}.Chr16.13.sorted.bam ${STEM}.Chr16.13.bam
samtools sort -T ./tmp/${STEM}.Chr16.14.sorted -o ${STEM}.Chr16.14.sorted.bam ${STEM}.Chr16.14.bam
samtools sort -T ./tmp/${STEM}.Chr16.15.sorted -o ${STEM}.Chr16.15.sorted.bam ${STEM}.Chr16.15.bam
samtools sort -T ./tmp/${STEM}.Chr16.16.sorted -o ${STEM}.Chr16.16.sorted.bam ${STEM}.Chr16.16.bam
samtools sort -T ./tmp/${STEM}.Chr16.17.sorted -o ${STEM}.Chr16.17.sorted.bam ${STEM}.Chr16.17.bam
samtools sort -T ./tmp/${STEM}.Chr16.18.sorted -o ${STEM}.Chr16.18.sorted.bam ${STEM}.Chr16.18.bam
samtools sort -T ./tmp/${STEM}.Chr16.19.sorted -o ${STEM}.Chr16.19.sorted.bam ${STEM}.Chr16.19.bam
samtools sort -T ./tmp/${STEM}.Chr16.20.sorted -o ${STEM}.Chr16.20.sorted.bam ${STEM}.Chr16.20.bam


# Index
samtools index ${STEM}.Chr16.1.sorted.bam
samtools index ${STEM}.Chr16.2.sorted.bam
samtools index ${STEM}.Chr16.3.sorted.bam
samtools index ${STEM}.Chr16.4.sorted.bam
samtools index ${STEM}.Chr16.5.sorted.bam
samtools index ${STEM}.Chr16.6.sorted.bam
samtools index ${STEM}.Chr16.7.sorted.bam
samtools index ${STEM}.Chr16.8.sorted.bam
samtools index ${STEM}.Chr16.9.sorted.bam
samtools index ${STEM}.Chr16.10.sorted.bam
samtools index ${STEM}.Chr16.11.sorted.bam
samtools index ${STEM}.Chr16.12.sorted.bam
samtools index ${STEM}.Chr16.13.sorted.bam
samtools index ${STEM}.Chr16.14.sorted.bam
samtools index ${STEM}.Chr16.15.sorted.bam
samtools index ${STEM}.Chr16.16.sorted.bam
samtools index ${STEM}.Chr16.17.sorted.bam
samtools index ${STEM}.Chr16.18.sorted.bam
samtools index ${STEM}.Chr16.19.sorted.bam
samtools index ${STEM}.Chr16.20.sorted.bam


# Remove temp files
rm ${STEM}.Chr16.1.bam
rm ${STEM}.Chr16.2.bam
rm ${STEM}.Chr16.3.bam
rm ${STEM}.Chr16.4.bam
rm ${STEM}.Chr16.5.bam
rm ${STEM}.Chr16.6.bam
rm ${STEM}.Chr16.7.bam
rm ${STEM}.Chr16.8.bam
rm ${STEM}.Chr16.9.bam
rm ${STEM}.Chr16.10.bam
rm ${STEM}.Chr16.11.bam
rm ${STEM}.Chr16.12.bam
rm ${STEM}.Chr16.13.bam
rm ${STEM}.Chr16.14.bam
rm ${STEM}.Chr16.15.bam
rm ${STEM}.Chr16.16.bam
rm ${STEM}.Chr16.17.bam
rm ${STEM}.Chr16.18.bam
rm ${STEM}.Chr16.19.bam
rm ${STEM}.Chr16.20.bam

