#!/bin/bash
#BSUB -J "extractRegionsBAM[1-6]%6"
#BSUB -R "rusage[mem=2000]"
#BSUB -n 2
#BSUB -W 24:00
#BSUB -o ./logs/log.%J.%I
#BSUB -e ./errs/err.%J.%I

module load gdc gcc/4.9.2 samtools/1.8

#mkdir tmp

IDX=$LSB_JOBINDEX
bamfile=`sed -n ${IDX}p <bam.filelist`
STEM=$(basename "${bamfile}" _realn_recal_sorted.bam);

# Extract regions
# Chr 1
samtools view -b ${bamfile} scaffold1722_size46575 scaffold2043_size40586 scaffold228_size165064_29732_58197 scaffold288_size149229_101511_142357 scaffold1547_size50120_6094_50120 scaffold1484_size51760 scaffold101_size241269 scaffold5667_size12101 scaffold284_size151449 scaffold2886_size29072 scaffold4215_size18818 scaffold1937_size42282 scaffold1601_size48890 scaffold847_size79467 scaffold1777_size45102 scaffold287_size192806_38837_149295 scaffold2648_size31797 scaffold103_size239575 scaffold2628_size31966 scaffold12782_size1635 scaffold4247_size18639 scaffold1270_size58646_1_34170 scaffold287_size192806_1_38699 scaffold3965_size20340 scaffold671_size93543 scaffold1986_size41500 scaffold4759_size15774 scaffold424_size121847 scaffold871_size77445 scaffold410_size190822_1_123979 scaffold663_size94071 scaffold113_size228781 scaffold401_size125196 scaffold158_size200853_30532_200853 scaffold366_size131481 scaffold73_size288728 scaffold982_size71916_1_53516 scaffold3223_size26190 scaffold794_size83232 scaffold616_size98167 scaffold562_size103212_21828_103212 scaffold2214_size37672 scaffold717_size89388 scaffold21_size376647 scaffold342_size136445 scaffold198_size180822 scaffold2048_size40402 scaffold212_size173780_1_58143 scaffold4475_size17268 scaffold1394_size54008 scaffold3123_size26941 scaffold2604_size32159 scaffold115_size227159 scaffold250_size157565 scaffold3028_size27772 scaffold275_size151004_14140_151004 scaffold1170_size62967 scaffold277_size150880_1_90224 scaffold50_size311864 scaffold1661_size47797 scaffold194_size182529_1_110118 scaffold705_size90379 scaffold7704_size6569 scaffold1004_size70948 scaffold1678_size72355_1_51466 scaffold796_size83033_1_21533 scaffold3167_size26695_12816_26695 scaffold1304_size57627 scaffold1891_size43112 scaffold1237_size59631_1_27745 scaffold3773_size21746 scaffold511_size139282_31614_139282 scaffold1711_size46793 scaffold1570_size49527_15986_49527 scaffold4225_size18776 scaffold7430_size7159_3255_7159 > ${STEM}.Chr1.bam

# Chr 2
samtools view -b ${bamfile} scaffold8751_size4888 scaffold1820_size44505 scaffold1967_size41775 scaffold4494_size17172_1_12371 scaffold1983_size41514 scaffold4213_size18822 scaffold2881_size29111 scaffold14612_size1392 scaffold320_size141757_1_69688 scaffold4306_size18253 scaffold2692_size31224 scaffold5378_size13177 scaffold4539_size16886 scaffold2933_size28575_27187_28575 scaffold3097_size27111_1_21213 scaffold2320_size36094 scaffold1107_size87531_56537_81049 scaffold674_size93402 scaffold803_size82467 scaffold5441_size12930 scaffold618_size97957_19876_97957 scaffold1136_size64733_27336_64733 scaffold4425_size17564 scaffold1512_size51015 scaffold4406_size17650 scaffold1086_size67231 scaffold492_size110502 scaffold2001_size41262 scaffold1491_size51575 scaffold2465_size33983 scaffold1550_size50007 scaffold8_size504953_46831_504953 scaffold546_size104551_1_101444 scaffold31_size343210_1_312668 scaffold1464_size52265 scaffold1764_size45491 scaffold615_size98219_10616_98219 scaffold1957_size41982 scaffold207_size175548 scaffold176_size193346 scaffold52_size308165 scaffold181_size190622 scaffold535_size105563_21290_105563 scaffold1213_size60567 scaffold160_size199897_15477_199897 scaffold1627_size48360 scaffold53_size307752 scaffold268_size153276_1_150398 scaffold393_size126110 scaffold7565_size6870 scaffold331_size139855 scaffold217_size171980 scaffold262_size155852 scaffold3363_size24925_1_12492 scaffold264_size155530 scaffold138_size211016 scaffold17_size396954_1_359338 scaffold495_size110026 scaffold917_size74970 scaffold471_size113699 scaffold5228_size13740 scaffold464_size114738_1_88587 scaffold2630_size31946 scaffold1544_size50225 scaffold2393_size50430_1_32320 scaffold1882_size43222 scaffold5109_size14198_5305_14198 scaffold5673_size12056 scaffold3513_size45755_1_23689 scaffold386_size127373_4559_127373 scaffold889_size76386_1_40235 scaffold611_size98416 scaffold6382_size9763 scaffold2627_size31978 scaffold10693_size2302 > ${STEM}.Chr2.bam

# Chr 3
samtools view -b ${bamfile} scaffold6754_size8744 scaffold278_size150853 scaffold4370_size17844 scaffold4572_size16786 scaffold1068_size67867_20633_67867 scaffold2527_size33035 scaffold783_size84358_1_59306 scaffold583_size101537_87657_101537 scaffold100_size241275 scaffold779_size84438 scaffold2560_size32619 scaffold3454_size24198 scaffold4116_size19419 scaffold1598_size48983 scaffold1856_size43668 scaffold5294_size13499 scaffold4050_size19779 scaffold58_size303548_141552_303548 scaffold777_size84612_23690_58149 scaffold1923_size42523 scaffold2742_size30689 scaffold365_size132339_2458_132339 scaffold3703_size22276 scaffold3883_size20917 scaffold3200_size26356 scaffold2213_size37777 scaffold630_size96943 scaffold6503_size9425 scaffold500_size109584 scaffold700_size90685 scaffold3227_size26160 scaffold1115_size66156_4551_66156 scaffold1195_size61453 scaffold776_size84644 scaffold165_size226793_195549_199616 scaffold3373_size24848 scaffold3704_size22275 scaffold828_size80586_26452_80586 scaffold1890_size43127_6303_43127 scaffold4546_size16870 scaffold4243_size24200_1_18667 scaffold3453_size24201 scaffold3502_size23810 scaffold120_size229490_1_222700 scaffold583_size101537_1_86456 scaffold592_size100172 scaffold233_size163870_1_84074 scaffold371_size130901 scaffold2258_size37033 scaffold2171_size38402 scaffold137_size211087_40591_211087 scaffold2226_size37455 scaffold3139_size26870 scaffold3162_size26715 scaffold440_size119207 scaffold429_size121071_1_7643 scaffold4056_size19728 scaffold897_size76136 scaffold1043_size68935 scaffold108_size235421 scaffold104_size239364 scaffold224_size167614 scaffold1_size934953_1_891742 scaffold4253_size18584 scaffold41_size323066_115455_323066 scaffold1253_size59171_1_52267 scaffold235_size163181 scaffold2617_size32039 scaffold48_size313499_100952_300974 scaffold242_size159605 scaffold690_size91587 scaffold967_size72450 scaffold490_size110524_1_93382 scaffold2463_size34006_6813_34006 scaffold5077_size14295 scaffold1230_size59792_8332_59792 > ${STEM}.Chr3.bam

# Chr 4
samtools view -b ${bamfile} scaffold993_size71305 scaffold106_size237950_61992_237950 scaffold4372_size17839 scaffold941_size73753_25537_73753 scaffold3574_size23197_11713_23197 scaffold648_size95520 scaffold1369_size54815_1_44350 scaffold3803_size21464 scaffold10755_size2263 scaffold400_size125519 scaffold3734_size22023 scaffold15598_size1280 scaffold2520_size33113 scaffold998_size71266_1_24260 scaffold3372_size24853 scaffold514_size107265_1_51368 scaffold116_size226518_15158_226518 scaffold141_size209738 scaffold297_size146801_1_43444 scaffold689_size91716 scaffold2796_size30004 scaffold377_size129421 scaffold32_size341058_5078_341058 scaffold1870_size43378 scaffold3256_size25888_5155_25888 scaffold640_size95965_1_89663 scaffold123_size219410 scaffold978_size71955 scaffold1174_size62583 scaffold384_size127985_8558_69520 scaffold570_size102757_70972_90886 scaffold17190_size1099 scaffold5947_size11271 scaffold1952_size42040 scaffold1088_size67143 scaffold1828_size44370 scaffold1956_size41992_1_29093 scaffold5967_size11195 scaffold2698_size31135 scaffold995_size71297_33731_71297 scaffold106_size237950_1_45165 scaffold1311_size57320 scaffold70_size291073_122214_291073 scaffold715_size89605 scaffold2884_size29089 scaffold2817_size29820 scaffold3237_size26086 scaffold5129_size14121 scaffold2131_size39091 scaffold2460_size34035 scaffold1326_size56376 scaffold4062_size19687 scaffold8286_size5474 scaffold998_size71266_25592_71266 scaffold1435_size52943 scaffold7449_size7124 scaffold4016_size19983 scaffold3323_size30307_7020_22585 scaffold1927_size42451_7843_42451 scaffold142_size208836_37033_208836 scaffold1033_size69458 scaffold237_size162604 scaffold14_size412701 scaffold89_size252395 scaffold83_size264503 scaffold201_size178078 scaffold1612_size48545 scaffold4624_size16485 scaffold94_size246681 scaffold144_size208687 scaffold620_size97848 scaffold550_size104313 scaffold1643_size48112 > ${STEM}.Chr4.bam

# Chr 5
samtools view -b ${bamfile} scaffold2087_size39884 scaffold1207_size60870 scaffold1720_size46633_14181_46633 scaffold13156_size1575 scaffold526_size106260_1_83897 scaffold3057_size27523 scaffold4846_size15387_8150_9724 scaffold1841_size43953_12151_43953 scaffold3344_size25034 scaffold529_size106192_53670_106192 scaffold1866_size43436 scaffold3640_size22772_3776_22772 scaffold764_size85790_1_77051 scaffold1383_size54340_1_44989 scaffold1298_size57811_1_25694 scaffold1066_size67922_1_25008 scaffold145_size207135 scaffold3924_size20698 scaffold722_size88507_11518_88507 scaffold255_size156919 scaffold1194_size61476_1_58656 scaffold2354_size35595 scaffold6266_size10121 scaffold515_size107149_3449_107149 scaffold1659_size47873 scaffold481_size111775 scaffold239_size160624 scaffold124_size219189_47637_219189 scaffold131_size212463 scaffold603_size99278_1_50802 scaffold280_size150626 scaffold349_size134959_90744_134959 scaffold1084_size67364 scaffold830_size80456 scaffold11004_size2125 scaffold9916_size3145 scaffold109_size233817 scaffold3334_size25154 scaffold58_size303548_1_140226 scaffold1377_size84660_30183_84660 scaffold728_size88374_1_56120 scaffold918_size74884 scaffold1276_size58520 scaffold3034_size27722 scaffold538_size105240 scaffold729_size88193_7826_71203 scaffold4878_size15213_1_8366 scaffold529_size106192_20664_52138 scaffold34_size339223 scaffold870_size77500_1_70355 scaffold505_size109009 scaffold563_size103063_1_72414 scaffold1533_size50315 scaffold326_size140383_120163_140383 scaffold2583_size32329 scaffold117_size225854_11755_225854 scaffold501_size109425 scaffold1265_size58759 scaffold904_size75923 scaffold480_size112490 scaffold196_size181119 scaffold651_size95303 scaffold191_size184855 scaffold215_size173229_45288_173229 scaffold349_size134959_1_88725 > ${STEM}.Chr5.bam

# Chr 6
samtools view -b ${bamfile} scaffold14478_size1408 scaffold415_size123173 scaffold5139_size14088 scaffold485_size129737_6811_110624 scaffold1523_size50601_1_41455 scaffold7624_size6744 scaffold3484_size23934 scaffold688_size91842_11769_91842 scaffold1354_size55426 scaffold1879_size43236 scaffold6481_size9471 scaffold3483_size23940_1_21229 scaffold12131_size1766 scaffold344_size137736_1_107384 scaffold653_size94996 scaffold418_size122796 scaffold472_size113652 scaffold3638_size22781 scaffold588_size100742 scaffold1370_size54801 scaffold1070_size67779 scaffold93_size247536_21361_247536 scaffold2311_size36189 scaffold656_size94556_1_70661 scaffold2504_size33288 scaffold537_size105325 scaffold135_size211764_1_206815 scaffold251_size157443 scaffold3240_size26071 scaffold2428_size34505 scaffold2267_size36923 scaffold272_size152020_11054_152020 scaffold2152_size38895 scaffold69_size293879 scaffold676_size93224 scaffold236_size162884 scaffold4080_size19566 scaffold2539_size32868_1_29253 scaffold793_size83303_1_74562 scaffold974_size72112 scaffold20_size381711 scaffold149_size204384 scaffold12071_size1781 scaffold5449_size12892 scaffold774_size84937 scaffold1126_size65308 scaffold1251_size59245_17791_59245 scaffold35_size337847_1_237678 scaffold2317_size36109 scaffold4128_size19341 scaffold516_size156849_49843_156849 scaffold370_size130903 scaffold840_size79804 scaffold2930_size28596 scaffold1157_size63474 scaffold16620_size1172 scaffold4751_size15800_1_10651 scaffold669_size93598_1_86507 scaffold795_size83190 scaffold3530_size23568_16105_23568 scaffold4774_size15715 > ${STEM}.Chr6.bam

# Chr 7
samtools view -b ${bamfile} scaffold182_size190444 scaffold1808_size44607_1_6320 scaffold560_size103491 scaffold79_size272812_183998_272812 scaffold313_size142924 scaffold1029_size69703 scaffold316_size144241_1_123550 scaffold1313_size57250 scaffold316_size144241_125252_144241 scaffold3298_size25469 scaffold1857_size43663 scaffold226_size166347_1_43913 scaffold10032_size2955 scaffold1746_size45849 scaffold2330_size35971 scaffold4469_size17292 scaffold1804_size44626_32923_44626 scaffold3700_size22290 scaffold994_size71301 scaffold3708_size31991_9747_31991 scaffold1424_size53377 scaffold3083_size27265_1_12217 scaffold27_size354567 scaffold631_size96892 scaffold1374_size56719_1_17109 scaffold12718_size1647 scaffold1715_size46684 scaffold992_size71391 scaffold60_size301956_1_235790 scaffold5199_size13818 scaffold1216_size60479_28157_60479 scaffold254_size156925 scaffold4866_size15257 scaffold1583_size49362 scaffold16102_size1229 scaffold7975_size5947 scaffold4641_size16413_5685_16413 scaffold4718_size15961_3886_5970 scaffold4760_size15765 scaffold1697_size47069 scaffold2145_size38974 scaffold1114_size66361 scaffold811_size81434_17088_70562 scaffold1206_size60999 scaffold336_size138729 scaffold82_size265555 scaffold22_size376226_1_263642 scaffold40_size326581 scaffold54_size307631 scaffold210_size174268 scaffold1189_size61744 scaffold57_size304381 > ${STEM}.Chr7.bam

# Chr 8
samtools view -b ${bamfile} scaffold157_size201122 scaffold76_size279897_1_268585 scaffold1192_size61542 scaffold164_size198691 scaffold168_size196661 scaffold679_size92956 scaffold276_size150909 scaffold504_size109117_1_96616 scaffold59_size302635 scaffold1119_size65827 scaffold801_size82783 scaffold2676_size31525 scaffold369_size189244_1_131062 scaffold1064_size67979 scaffold8570_size5093 scaffold3445_size24288 scaffold2668_size31622 scaffold422_size121946 scaffold42_size321526_1_317998 scaffold46_size315336_1_285601 scaffold815_size81230_1_52173 scaffold2697_size31139 scaffold2224_size37502 scaffold1185_size61974 scaffold271_size152240_1_86474 scaffold139_size210979 scaffold11576_size1906 scaffold1463_size52309_20143_52309 scaffold996_size71282_1_22787 scaffold337_size137866 scaffold886_size76454 scaffold65_size297005 scaffold4895_size15152 scaffold5514_size12625 scaffold1522_size50618 scaffold3722_size22132 scaffold414_size123246_1_115810 scaffold486_size110618 scaffold3521_size23650 scaffold4817_size15504 scaffold926_size74364_1_67657 scaffold5959_size11241 scaffold1214_size60513 scaffold7_size513066_326872_369424 scaffold499_size109793_1_80954 scaffold484_size110760_1_92683 scaffold7_size513066_369426_513066 scaffold216_size172234_48119_172234 scaffold151_size203996_54852_203996 scaffold1177_size62384 scaffold949_size73276 scaffold1303_size57630 scaffold2222_size37535 scaffold71_size289681 scaffold3051_size27568 scaffold118_size225748_2481_225748 scaffold3350_size24994 scaffold662_size94096 scaffold247_size158071 scaffold1595_size49059 scaffold238_size162539 scaffold351_size134673 scaffold473_size113614 scaffold373_size130698_1_43162 scaffold825_size80804 scaffold1257_size59013 scaffold2753_size30529 scaffold3452_size24221 scaffold749_size87097 scaffold1655_size47930 scaffold1047_size68760 scaffold819_size81029 scaffold1709_size46834 scaffold2494_size33557 scaffold784_size84284_2632_49455 scaffold449_size126977_1_117638 scaffold448_size118030_1_101895 scaffold797_size83026 scaffold1280_size58405 scaffold1051_size68582_1_24856 scaffold5027_size14500 scaffold735_size87837 scaffold1551_size49974 scaffold987_size82882_33500_76491 scaffold246_size158087 scaffold4789_size15619 scaffold2962_size28293 scaffold860_size78193 > ${STEM}.Chr8.bam

# Chr 9
samtools view -b ${bamfile} scaffold633_size96581_17726_92957 scaffold6325_size9948 scaffold2018_size40919_18185_40919 scaffold84_size262645 scaffold442_size119075_7037_119075 scaffold2295_size36409 scaffold1502_size82683_31299_82683 scaffold2878_size29131 scaffold374_size130134 scaffold2526_size33041 scaffold3464_size24130 scaffold312_size143140 scaffold3371_size24858 scaffold2763_size30426 scaffold2941_size49861 scaffold28_size351757 scaffold1669_size47638 scaffold441_size119158_1_105095 scaffold636_size96186_1_83118 scaffold416_size123137 scaffold1569_size49549 scaffold1232_size59784 scaffold6391_size9740 scaffold1264_size58765 scaffold56_size334038_61475_213915 scaffold5637_size12176 scaffold1779_size45087 scaffold2198_size38099 scaffold1700_size74494_26487_74494 scaffold3154_size26793 scaffold5874_size11496 scaffold968_size72411_29508_72411 scaffold838_size79992_1_37224 scaffold2037_size40639_1_31049 scaffold380_size128729 scaffold11217_size2033 scaffold317_size141952 scaffold7_size513066_1_325057 scaffold5142_size14085 scaffold765_size85681 scaffold270_size152463 scaffold2078_size39973 scaffold3110_size27030 scaffold733_size87956_1_77811 scaffold1778_size45102 scaffold2887_size29067 scaffold5560_size12472 scaffold6295_size10015 scaffold1405_size53750 scaffold282_size149989 scaffold335_size138827_21756_138827 scaffold1458_size52385_8318_52385 scaffold869_size77507 scaffold4324_size18163 scaffold3566_size23279_1_17463 scaffold5370_size13205 scaffold252_size157441_90003_157441 scaffold163_size198902 scaffold5411_size13040 scaffold125_size218764 scaffold253_size156976_63654_156976 scaffold3095_size27139 scaffold1333_size56135 scaffold234_size163398 scaffold3717_size22158 scaffold261_size155876 scaffold253_size156976_1_61702 scaffold497_size109816_48337_109816 scaffold2452_size34234_1_20022 scaffold5015_size14561 scaffold3052_size27567 scaffold1322_size56616 scaffold2384_size35091 scaffold862_size77972_21877_77972 scaffold2654_size31763_1_25511 scaffold3730_size22067 scaffold1588_size49245_1_44678 scaffold214_size173513 scaffold1656_size47908 scaffold162_size199186 scaffold129_size215771 scaffold696_size91092 scaffold792_size83451 scaffold319_size141830 scaffold474_size113556 scaffold61_size300850_1_230816 scaffold92_size247582_64302_152633 scaffold26_size359263 scaffold92_size247582_155030_247582 scaffold10_size436330_22982_436330 scaffold80_size270089 scaffold476_size112973 scaffold99_size242132 scaffold143_size208714 scaffold25_size361221_1_358470 scaffold1412_size53576_40370_53576 > ${STEM}.Chr9.bam

# Chr 10
samtools view -b ${bamfile} scaffold822_size80953 scaffold1670_size47610 scaffold10439_size2499 scaffold167_size196724_20571_196724 scaffold1384_size54306 scaffold1285_size58237 scaffold506_size108890 scaffold915_size75070_1_69959 scaffold899_size76113 scaffold4671_size16242 scaffold772_size85004 scaffold1165_size63293 scaffold2968_size28242 scaffold355_size133886_33897_49329 scaffold6095_size10687 scaffold8361_size5378 scaffold286_size149392_102121_149392 scaffold3806_size21425 scaffold1143_size64413_23251_64413 scaffold502_size109301 scaffold2291_size36481 scaffold435_size119856_1_53997 scaffold2992_size28083_1_21279 scaffold241_size160129 scaffold5064_size14350 scaffold644_size95635 scaffold627_size97312 scaffold712_size89738 scaffold7218_size7647 scaffold67_size295307_199978_295307 scaffold1938_size42274_1_25976 scaffold518_size106715_1_56576 scaffold4111_size19434 scaffold1123_size65544_1_22524 scaffold183_size189899 scaffold178_size191703_1_143683 scaffold355_size133886_51017_96493 scaffold943_size73537 scaffold649_size95498 scaffold1908_size42788_1_31601 scaffold646_size95562 scaffold4638_size16420 scaffold1825_size44424 scaffold642_size95752 scaffold1563_size49661_1_46919 scaffold1790_size44808 scaffold1316_size57056_1_47125 scaffold565_size102965_17604_91623 scaffold723_size88497 scaffold1739_size46136 scaffold1586_size49321_27751_49321 scaffold1204_size61008 scaffold2157_size38707 scaffold2423_size34594 scaffold1381_size54343 scaffold804_size82388 scaffold266_size154512_21815_154512 scaffold3416_size24533 scaffold3823_size21345 scaffold6151_size10527 scaffold2513_size33169 scaffold5329_size13363 scaffold609_size98609_1_43309 scaffold4502_size17127 scaffold3216_size26231_7089_26231 scaffold2610_size32110 scaffold2858_size29457_1_23279 scaffold257_size156416 scaffold5355_size13268 scaffold62_size300739_3180_300739 scaffold3393_size24719 scaffold357_size133347 scaffold175_size193446_1_60768 scaffold256_size156496 scaffold1203_size61062_1_50825 scaffold962_size72594_1_27850 scaffold2624_size31986 scaffold1065_size67967 scaffold88_size253350_17842_253350 scaffold1233_size59774 scaffold622_size97815 scaffold858_size78635 scaffold148_size204725_7621_26232 scaffold1281_size58385 scaffold348_size135081 scaffold81_size268746 scaffold3648_size22670 scaffold358_size133034 > ${STEM}.Chr10.bam

# Chr 11
samtools view -b ${bamfile} scaffold824_size80871 scaffold96_size246531 scaffold110_size232291 scaffold444_size118246 scaffold739_size87655 scaffold1040_size69129_50580_63641 scaffold1245_size59386 scaffold2164_size38589 scaffold3655_size22632 scaffold3670_size22506 scaffold1516_size50849 scaffold1139_size64486_45753_64486 scaffold1506_size51223 scaffold398_size125634_32528_125634 scaffold2020_size40915_17393_40915 scaffold2812_size29855 scaffold2571_size32452 scaffold1474_size52019 scaffold585_size101314 scaffold771_size85215 scaffold3812_size21393 scaffold3155_size26789 scaffold1323_size56594 scaffold72_size289445_1_282217 scaffold19_size383955 scaffold1821_size44494 scaffold2220_size72160_41051_72160 scaffold1118_size65862 scaffold954_size73166_38226_73166 scaffold1915_size42661_1_32826 scaffold4008_size20019 scaffold2119_size39312_1_9676 scaffold2996_size28027 scaffold1040_size69129_64029_69129 scaffold3172_size26655 scaffold4182_size19016 scaffold1072_size67717 scaffold1222_size60216 scaffold279_size150801 scaffold848_size79427 scaffold343_size136277_1_109430 scaffold413_size123513_1_118589 scaffold3367_size24899 scaffold1000_size71224_13342_71224 scaffold2117_size78516_1_25873 scaffold283_size149805 scaffold3048_size27585 scaffold392_size126318 scaffold102_size239724 scaffold190_size185643 scaffold260_size156017 scaffold169_size195693 scaffold156_size201673 scaffold6631_size9061 scaffold701_size90653_60799_90653 scaffold308_size143852_1_111261 scaffold5618_size12248_1_7553 scaffold738_size87752 scaffold4265_size18514 scaffold1104_size66566 scaffold180_size190941 scaffold891_size76302_1_70550 scaffold1282_size58349 scaffold445_size118206 scaffold496_size109983 scaffold2775_size30282 scaffold1740_size46129_15235_46129 scaffold2399_size34921 scaffold203_size177502 scaffold199_size205611_1_179392 scaffold682_size92445 scaffold248_size158012_50775_158012 scaffold24_size363319 scaffold122_size220220 scaffold378_size129203 scaffold340_size137094 scaffold39_size327835 scaffold111_size323804_94735_323804 scaffold11722_size1868 scaffold202_size177886 scaffold388_size127310 > ${STEM}.Chr11.bam

# Chr 12
samtools view -b ${bamfile} scaffold2176_size38361 scaffold7570_size6858 scaffold1422_size53383 scaffold2869_size29276 scaffold3628_size22823 scaffold1744_size45944_31254_45944 scaffold1671_size47602 scaffold7786_size6352 scaffold7617_size6757 scaffold3017_size27884 scaffold1438_size52779_1_14627 scaffold4547_size16861 scaffold2412_size34706 scaffold258_size156316_38422_156316 scaffold568_size102940_54574_102940 scaffold4719_size15950 scaffold161_size199869 scaffold426_size121363 scaffold15_size407977_1_392505 scaffold2971_size28221 scaffold228_size165064_58864_165064 scaffold953_size73167 scaffold17322_size1076 scaffold4858_size15293 scaffold3362_size24926 scaffold2323_size36060 scaffold836_size80103 scaffold638_size96149 scaffold799_size82903 scaffold63_size299114_83546_299114 scaffold1749_size45776 scaffold1240_size59597_8958_59597 scaffold189_size185785_1_169063 scaffold2026_size40853 scaffold2262_size36979_1_7353 scaffold399_size125554_70577_125554 scaffold746_size87212 scaffold265_size154864 scaffold812_size81392 scaffold527_size106210 scaffold314_size142537 scaffold1016_size70254_1_16644 scaffold872_size77393_2767_77393 scaffold551_size104245 scaffold704_size90447_38040_90447 scaffold3715_size22177 scaffold391_size126562 scaffold559_size103646 scaffold11199_size2038 scaffold1592_size49153_1_46554 scaffold206_size175734_120145_175734 scaffold3448_size24273 scaffold406_size124504 scaffold1606_size48782 scaffold761_size85979 scaffold626_size97461 scaffold519_size106598 scaffold845_size79519 scaffold1531_size50407 scaffold375_size129894_1_72924 scaffold4601_size32715_1_15878 scaffold568_size102940_1_45127 scaffold1100_size66903 scaffold1128_size65282 scaffold245_size158372_1_115199 scaffold524_size106369 scaffold890_size76366 scaffold1019_size70080_9481_70080 scaffold458_size116233_1_49904 scaffold1134_size64865_39403_64865 scaffold140_size210228 scaffold177_size193028 scaffold2195_size38120 scaffold1237_size59631_29486_52941 scaffold6498_size9431 scaffold2284_size36593_4922_36593 scaffold2839_size29649 scaffold4957_size14837 scaffold3375_size24846 scaffold4585_size16743 scaffold7193_size7699 scaffold1254_size59113 scaffold3254_size25896 scaffold2299_size36366 scaffold105_size238992_1_23709 scaffold1278_size58447_1_44990 scaffold121_size220910_23645_220910 scaffold2746_size30589 scaffold1242_size59489 scaffold4294_size18329 scaffold543_size104772 scaffold299_size145917 scaffold114_size228622 scaffold916_size74993 > ${STEM}.Chr12.bam

# Chr 13
samtools view -b ${bamfile} scaffold155_size202388_1_190451 scaffold1704_size46925 scaffold311_size143234_37943_143234 scaffold74_size287411 scaffold456_size116607 scaffold577_size102135_62327_102135 scaffold395_size126085 scaffold3036_size27701 scaffold617_size98091_2248_40845 scaffold1150_size63898 scaffold3922_size20702 scaffold975_size72007 scaffold577_size102135_1_61380 scaffold741_size87643 scaffold4070_size19635 scaffold2587_size32316 scaffold817_size81124 scaffold666_size93894 scaffold6104_size10668 scaffold281_size150516 scaffold614_size98273_23286_91908 scaffold989_size71593_24998_71593 scaffold675_size93363 scaffold593_size100016_1_86739 scaffold1260_size58909_3482_58909 scaffold796_size83033_28139_83033 scaffold906_size75547 scaffold172_size194879_1_168554 scaffold22_size376226_264618_376226 scaffold1355_size55413 scaffold569_size102824 scaffold691_size91562 scaffold1487_size51639 scaffold5179_size13930 scaffold2034_size40678 scaffold1635_size67008 scaffold389_size127122 scaffold4241_size18668 scaffold2322_size36067 scaffold437_size119571_5263_119571 scaffold11762_size1858 scaffold1329_size56311 scaffold2577_size32400_14578_32400 scaffold531_size105989_56306_105989 scaffold5879_size11478_1_5396 scaffold1292_size57990 scaffold4576_size16778 scaffold745_size87221_27563_87221 scaffold3349_size24998 scaffold8285_size5475 scaffold2797_size29978 scaffold1161_size63393 scaffold354_size137499 scaffold2567_size32490 scaffold14442_size1412 scaffold3181_size26571 scaffold3799_size21522 scaffold1743_size45988 scaffold752_size86779_13486_60574 scaffold1442_size52756_16113_52756 scaffold188_size186010_90920_186010 scaffold1338_size56024 scaffold352_size134435 scaffold184_size188554_1_50383 scaffold263_size155743 scaffold339_size137184_1_49559 scaffold892_size76273 scaffold132_size212296_112435_203624 scaffold66_size295376 scaffold1250_size59272 scaffold227_size165762 scaffold1486_size51666 scaffold221_size168969 scaffold706_size90341 scaffold75_size282366_1_238978 scaffold303_size144657 scaffold885_size76559 scaffold68_size295018 scaffold716_size89557_1_50083 scaffold719_size89111_1_79928 scaffold1500_size51411 scaffold1034_size69406 scaffold753_size86647_1_65309 scaffold1604_size48831 scaffold530_size106139 scaffold9842_size3277 scaffold1530_size50420 > ${STEM}.Chr13.bam

# Chr 14
samtools view -b ${bamfile} scaffold1481_size51834_5205_51834 scaffold6493_size9435 scaffold1219_size60305 scaffold3161_size26716_12815_26716 scaffold808_size81636 scaffold2620_size32030 scaffold381_size128669 scaffold3550_size23382 scaffold4391_size17722_3118_17722 scaffold670_size93567 scaffold698_size90771 scaffold692_size91473_1_47946 scaffold4420_size17581_2715_17581 scaffold1007_size70688 scaffold763_size85813 scaffold326_size140383_1_120161 scaffold402_size124957 scaffold1982_size41520 scaffold4925_size14997 scaffold983_size71912_9772_71912 scaffold513_size107498 scaffold3058_size27522_1838_27522 scaffold4997_size14633 scaffold612_size98403 scaffold604_size99007 scaffold4810_size15550 scaffold1021_size70071_13362_70071 scaffold1753_size45676 scaffold1061_size68153_14989_68153 scaffold9_size491952_1_446933 scaffold1884_size43193 scaffold1909_size42769_11144_42769 scaffold951_size73227 scaffold243_size159595 scaffold394_size126088 scaffold748_size87193 scaffold1036_size69350_1_57324 scaffold1557_size49802 scaffold3119_size26975 scaffold2739_size30708_8132_30708 scaffold1041_size69110_9289_69110 scaffold599_size99463_1_93757 scaffold466_size114196 scaffold7996_size5907 scaffold8220_size5570 scaffold2270_size36899 scaffold3020_size27854 scaffold107_size235556_1_213561 scaffold328_size140321 scaffold1751_size45677 scaffold1272_size58608 scaffold2150_size38921 scaffold1472_size52099 scaffold6_size514165_36401_514165 scaffold427_size121302_1_112303 scaffold463_size114794 scaffold1352_size55435 scaffold1122_size65561 scaffold267_size154389 scaffold600_size99456 scaffold564_size103024_1_43871 scaffold134_size212041_39788_212041 scaffold3755_size21899 scaffold1535_size50304 scaffold703_size90514 scaffold1317_size57025_28148_57025 scaffold540_size105064_1_40022 scaffold873_size77380 scaffold2936_size28553 scaffold578_size102102_1_96506 scaffold1287_size58139 scaffold4250_size18632 scaffold6708_size8862 scaffold1909_size42769_1_11066 scaffold4808_size15561_1_5115 scaffold1971_size46425_1_41751 scaffold1559_size49765_22344_49765 scaffold3348_size25008 scaffold1615_size48513_1_45445 scaffold1768_size45272 > ${STEM}.Chr14.bam

# Chr 15
samtools view -b ${bamfile} scaffold1052_size68570 scaffold397_size126022_34338_126022 scaffold36_size337176 scaffold154_size202904_3503_75357 scaffold5_size549304 scaffold165_size226793_1_145837 scaffold1692_size47215 scaffold324_size141061 scaffold8433_size5264 scaffold77_size278649 scaffold3771_size21755 scaffold3896_size20836_1_10658 scaffold105_size238992_92339_110824 scaffold512_size107567 scaffold800_size82835 scaffold200_size178821 scaffold205_size175810 scaffold18_size390437_192533_286218 scaffold991_size71402_1_68193 scaffold757_size86168 scaffold86_size255511 scaffold959_size72705 scaffold355_size133886_1_30329 scaffold1073_size67642_4919_67642 scaffold3406_size24607_4665_24607 scaffold1657_size47896 scaffold3270_size25724 scaffold1339_size56020_1_49108 scaffold893_size76246 scaffold2690_size31253 scaffold6547_size9298 scaffold208_size175520 scaffold219_size169634 scaffold18_size390437_287327_390437 scaffold4238_size18693 scaffold3606_size22954 scaffold948_size73317 scaffold4088_size19544 scaffold3369_size24873_17958_24873 scaffold2735_size30739 scaffold2341_size35838 scaffold6169_size10462 scaffold2008_size41095_1_35671 scaffold1305_size57619 scaffold2719_size30916 scaffold2783_size30218_10371_30218 scaffold2382_size35123 scaffold539_size105143 scaffold2503_size33291 scaffold711_size89783_44296_89783 scaffold6678_size8922 scaffold1462_size82801_30487_61959 scaffold8871_size4742 scaffold4163_size19162 scaffold3125_size26936 scaffold2889_size29038_15082_29038 scaffold4803_size15573 scaffold128_size217110 scaffold2649_size31789 scaffold1045_size68818_1_48091 scaffold523_size106377 scaffold1040_size69129_1_47785 scaffold1060_size68183_8011_68183 scaffold1058_size68311_1_8715 scaffold1956_size41992_29341_41992 scaffold632_size96651 scaffold2024_size40874 scaffold1017_size70210 scaffold85_size258314 scaffold1984_size41512 scaffold3396_size24712 > ${STEM}.Chr15.bam

# Chr 16 - not a chromosome; this is just everything that is not mapped, hence we exclude.


# Sort
samtools sort -T ./tmp/${STEM}.Chr1.sorted -o ${STEM}.Chr1.sorted.bam ${STEM}.Chr1.bam
samtools sort -T ./tmp/${STEM}.Chr2.sorted -o ${STEM}.Chr2.sorted.bam ${STEM}.Chr2.bam
samtools sort -T ./tmp/${STEM}.Chr3.sorted -o ${STEM}.Chr3.sorted.bam ${STEM}.Chr3.bam
samtools sort -T ./tmp/${STEM}.Chr4.sorted -o ${STEM}.Chr4.sorted.bam ${STEM}.Chr4.bam
samtools sort -T ./tmp/${STEM}.Chr5.sorted -o ${STEM}.Chr5.sorted.bam ${STEM}.Chr5.bam
samtools sort -T ./tmp/${STEM}.Chr6.sorted -o ${STEM}.Chr6.sorted.bam ${STEM}.Chr6.bam
samtools sort -T ./tmp/${STEM}.Chr7.sorted -o ${STEM}.Chr7.sorted.bam ${STEM}.Chr7.bam
samtools sort -T ./tmp/${STEM}.Chr8.sorted -o ${STEM}.Chr8.sorted.bam ${STEM}.Chr8.bam
samtools sort -T ./tmp/${STEM}.Chr9.sorted -o ${STEM}.Chr9.sorted.bam ${STEM}.Chr9.bam
samtools sort -T ./tmp/${STEM}.Chr10.sorted -o ${STEM}.Chr10.sorted.bam ${STEM}.Chr10.bam
samtools sort -T ./tmp/${STEM}.Chr11.sorted -o ${STEM}.Chr11.sorted.bam ${STEM}.Chr11.bam
samtools sort -T ./tmp/${STEM}.Chr12.sorted -o ${STEM}.Chr12.sorted.bam ${STEM}.Chr12.bam
samtools sort -T ./tmp/${STEM}.Chr13.sorted -o ${STEM}.Chr13.sorted.bam ${STEM}.Chr13.bam
samtools sort -T ./tmp/${STEM}.Chr14.sorted -o ${STEM}.Chr14.sorted.bam ${STEM}.Chr14.bam
samtools sort -T ./tmp/${STEM}.Chr15.sorted -o ${STEM}.Chr15.sorted.bam ${STEM}.Chr15.bam
#samtools sort -T ./tmp/${STEM}.Chr16.sorted -o ${STEM}.Chr16.sorted.bam ${STEM}.Chr16.bam


# Index
samtools index ${STEM}.Chr1.sorted.bam
samtools index ${STEM}.Chr2.sorted.bam
samtools index ${STEM}.Chr3.sorted.bam
samtools index ${STEM}.Chr4.sorted.bam
samtools index ${STEM}.Chr5.sorted.bam
samtools index ${STEM}.Chr6.sorted.bam
samtools index ${STEM}.Chr7.sorted.bam
samtools index ${STEM}.Chr8.sorted.bam
samtools index ${STEM}.Chr9.sorted.bam
samtools index ${STEM}.Chr10.sorted.bam
samtools index ${STEM}.Chr11.sorted.bam
samtools index ${STEM}.Chr12.sorted.bam
samtools index ${STEM}.Chr13.sorted.bam
samtools index ${STEM}.Chr14.sorted.bam
samtools index ${STEM}.Chr15.sorted.bam
#samtools index ${STEM}.Chr16.sorted.bam

# Remove temp files
rm ${STEM}.Chr1.bam
rm ${STEM}.Chr2.bam
rm ${STEM}.Chr3.bam
rm ${STEM}.Chr4.bam
rm ${STEM}.Chr5.bam
rm ${STEM}.Chr6.bam
rm ${STEM}.Chr7.bam
rm ${STEM}.Chr8.bam
rm ${STEM}.Chr9.bam
rm ${STEM}.Chr10.bam
rm ${STEM}.Chr11.bam
rm ${STEM}.Chr12.bam
rm ${STEM}.Chr13.bam
rm ${STEM}.Chr14.bam
rm ${STEM}.Chr15.bam
#rm ${STEM}.Chr16.bam
