ATTCCT.Chr16.10.sorted.bam
ATTCCT.Chr16.11.sorted.bam
ATTCCT.Chr16.12.sorted.bam
ATTCCT.Chr16.13.sorted.bam
ATTCCT.Chr16.14.sorted.bam
ATTCCT.Chr16.15.sorted.bam
ATTCCT.Chr16.16.sorted.bam
ATTCCT.Chr16.17.sorted.bam
ATTCCT.Chr16.18.sorted.bam
ATTCCT.Chr16.19.sorted.bam
ATTCCT.Chr16.1.sorted.bam
ATTCCT.Chr16.20.sorted.bam
ATTCCT.Chr16.2.sorted.bam
ATTCCT.Chr16.3.sorted.bam
ATTCCT.Chr16.4.sorted.bam
ATTCCT.Chr16.5.sorted.bam
ATTCCT.Chr16.6.sorted.bam
ATTCCT.Chr16.7.sorted.bam
ATTCCT.Chr16.8.sorted.bam
ATTCCT.Chr16.9.sorted.bam
CGTACG.Chr16.10.sorted.bam
CGTACG.Chr16.11.sorted.bam
CGTACG.Chr16.12.sorted.bam
CGTACG.Chr16.13.sorted.bam
CGTACG.Chr16.14.sorted.bam
CGTACG.Chr16.15.sorted.bam
CGTACG.Chr16.16.sorted.bam
CGTACG.Chr16.17.sorted.bam
CGTACG.Chr16.18.sorted.bam
CGTACG.Chr16.19.sorted.bam
CGTACG.Chr16.1.sorted.bam
CGTACG.Chr16.20.sorted.bam
CGTACG.Chr16.2.sorted.bam
CGTACG.Chr16.3.sorted.bam
CGTACG.Chr16.4.sorted.bam
CGTACG.Chr16.5.sorted.bam
CGTACG.Chr16.6.sorted.bam
CGTACG.Chr16.7.sorted.bam
CGTACG.Chr16.8.sorted.bam
CGTACG.Chr16.9.sorted.bam
GATCAG.Chr16.10.sorted.bam
GATCAG.Chr16.11.sorted.bam
GATCAG.Chr16.12.sorted.bam
GATCAG.Chr16.13.sorted.bam
GATCAG.Chr16.14.sorted.bam
GATCAG.Chr16.15.sorted.bam
GATCAG.Chr16.16.sorted.bam
GATCAG.Chr16.17.sorted.bam
GATCAG.Chr16.18.sorted.bam
GATCAG.Chr16.19.sorted.bam
GATCAG.Chr16.1.sorted.bam
GATCAG.Chr16.20.sorted.bam
GATCAG.Chr16.2.sorted.bam
GATCAG.Chr16.3.sorted.bam
GATCAG.Chr16.4.sorted.bam
GATCAG.Chr16.5.sorted.bam
GATCAG.Chr16.6.sorted.bam
GATCAG.Chr16.7.sorted.bam
GATCAG.Chr16.8.sorted.bam
GATCAG.Chr16.9.sorted.bam
GTGGCC.Chr16.10.sorted.bam
GTGGCC.Chr16.11.sorted.bam
GTGGCC.Chr16.12.sorted.bam
GTGGCC.Chr16.13.sorted.bam
GTGGCC.Chr16.14.sorted.bam
GTGGCC.Chr16.15.sorted.bam
GTGGCC.Chr16.16.sorted.bam
GTGGCC.Chr16.17.sorted.bam
GTGGCC.Chr16.18.sorted.bam
GTGGCC.Chr16.19.sorted.bam
GTGGCC.Chr16.1.sorted.bam
GTGGCC.Chr16.20.sorted.bam
GTGGCC.Chr16.2.sorted.bam
GTGGCC.Chr16.3.sorted.bam
GTGGCC.Chr16.4.sorted.bam
GTGGCC.Chr16.5.sorted.bam
GTGGCC.Chr16.6.sorted.bam
GTGGCC.Chr16.7.sorted.bam
GTGGCC.Chr16.8.sorted.bam
GTGGCC.Chr16.9.sorted.bam
GTTTCG.Chr16.10.sorted.bam
GTTTCG.Chr16.11.sorted.bam
GTTTCG.Chr16.12.sorted.bam
GTTTCG.Chr16.13.sorted.bam
GTTTCG.Chr16.14.sorted.bam
GTTTCG.Chr16.15.sorted.bam
GTTTCG.Chr16.16.sorted.bam
GTTTCG.Chr16.17.sorted.bam
GTTTCG.Chr16.18.sorted.bam
GTTTCG.Chr16.19.sorted.bam
GTTTCG.Chr16.1.sorted.bam
GTTTCG.Chr16.20.sorted.bam
GTTTCG.Chr16.2.sorted.bam
GTTTCG.Chr16.3.sorted.bam
GTTTCG.Chr16.4.sorted.bam
GTTTCG.Chr16.5.sorted.bam
GTTTCG.Chr16.6.sorted.bam
GTTTCG.Chr16.7.sorted.bam
GTTTCG.Chr16.8.sorted.bam
GTTTCG.Chr16.9.sorted.bam
TTAGGC.Chr16.10.sorted.bam
TTAGGC.Chr16.11.sorted.bam
TTAGGC.Chr16.12.sorted.bam
TTAGGC.Chr16.13.sorted.bam
TTAGGC.Chr16.14.sorted.bam
TTAGGC.Chr16.15.sorted.bam
TTAGGC.Chr16.16.sorted.bam
TTAGGC.Chr16.17.sorted.bam
TTAGGC.Chr16.18.sorted.bam
TTAGGC.Chr16.19.sorted.bam
TTAGGC.Chr16.1.sorted.bam
TTAGGC.Chr16.20.sorted.bam
TTAGGC.Chr16.2.sorted.bam
TTAGGC.Chr16.3.sorted.bam
TTAGGC.Chr16.4.sorted.bam
TTAGGC.Chr16.5.sorted.bam
TTAGGC.Chr16.6.sorted.bam
TTAGGC.Chr16.7.sorted.bam
TTAGGC.Chr16.8.sorted.bam
TTAGGC.Chr16.9.sorted.bam
