#!/bin/bash
#BSUB -J "extractRegionsBAM[1-6]%6"
#BSUB -R "rusage[mem=2000]"
#BSUB -n 2
#BSUB -W 24:00
#BSUB -o ./logs/log.%J.%I
#BSUB -e ./errs/err.%J.%I

module load gdc gcc/4.9.2 samtools/1.8

IDX=$LSB_JOBINDEX
bamfile=`sed -n ${IDX}p <bam.filelist`
STEM=$(basename "${bamfile}" _realn_recal_sorted.bam);

# Extract regions
# Chr 1
samtools view -b ${bamfile} scaffold4913_size26095 scaffold4520_size28979 scaffold1754_size69042 scaffold2630_size50658 scaffold586_size121191 scaffold6035_size19250 scaffold4096_size32529 scaffold2895_size46842 scaffold2304_size56448 scaffold3308_size41534 scaffold1762_size68892 scaffold308_size155522 scaffold4335_size30567 scaffold2637_size50602 scaffold5336_size23394 scaffold3476_size39313 scaffold2509_size52822_24461_52822 scaffold1661_size71223 scaffold1548_size74100 scaffold3552_size41574 scaffold2389_size54846 scaffold4549_size28763 scaffold10178_size5850 scaffold7814_size11680 scaffold1087_size90686 scaffold1634_size71992_1_59480 scaffold1950_size64438 scaffold3874_size34766 scaffold6639_size16366 scaffold2881_size47067 scaffold932_size97913 scaffold3039_size45107_4565_17978 scaffold6217_size18355 scaffold3512_size38956 scaffold5464_size22546_1_5179 scaffold6001_size19473 scaffold8546_size9530 scaffold4965_size25725 scaffold1153_size87386 scaffold8263_size10241 scaffold325_size153467 scaffold6905_size15241 scaffold234_size173289 scaffold284_size159654 scaffold468_size132905 scaffold1477_size76360 scaffold5201_size24248 scaffold785_size106843 scaffold506_size129025_1_112362 scaffold2849_size47437 scaffold3545_size38580 scaffold17661_size1285 scaffold2788_size48346 scaffold125_size216926_131424_216926 scaffold150_size202192 scaffold3145_size43732 scaffold1367_size79526 scaffold630_size117877 scaffold854_size102316 scaffold2511_size52777 scaffold4390_size30149 scaffold940_size97395 scaffold2010_size63137 scaffold1154_size87363 scaffold2236_size58011 scaffold687_size113435_1_90036 scaffold687_size113435_90306_113435 scaffold13_size389424 scaffold28_size330267_233754_330267 scaffold2809_size48125 scaffold50_size292063 scaffold1625_size72168 scaffold139_size209393 scaffold539_size125780_55421_125780 scaffold2300_size56502 scaffold596_size120389 scaffold4412_size29968 scaffold576_size121830 scaffold1257_size83304 scaffold2725_size49358 scaffold600_size120342 scaffold450_size135067_49617_135067 scaffold147_size204049 scaffold43_size309549 scaffold2281_size56850 scaffold262_size165026 scaffold700_size112711 scaffold263_size164981 scaffold403_size140863 scaffold67_size261632 scaffold8_size466584_15684_435736 scaffold49_size293829 scaffold20_size353540 scaffold4_size532381 scaffold11956_size3095 scaffold123_size217347 scaffold36_size317712 > ${STEM}.Chr1.bam

# Chr 2
samtools view -b ${bamfile} scaffold460_size133785 scaffold2492_size53024 scaffold159_size199484 scaffold1102_size89969 scaffold9139_size7973 scaffold2647_size50471 scaffold2414_size54429 scaffold2688_size49851 scaffold2844_size47527 scaffold5348_size23342 scaffold1534_size74540 scaffold348_size149979 scaffold8136_size10642 scaffold3328_size41241_23794_41241 scaffold2499_size52897 scaffold491_size130588 scaffold3437_size39823 scaffold5569_size21900 scaffold534_size128007 scaffold137_size209963 scaffold1825_size70943 scaffold2743_size49018 scaffold187_size187848_1_138265 scaffold2132_size60281 scaffold7762_size11888 scaffold4773_size27125 scaffold960_size96123 scaffold984_size95003_1_35330 scaffold4337_size30552 scaffold2264_size57493_1_47333 scaffold2549_size52142 scaffold3260_size42088 scaffold2247_size57813 scaffold8639_size9249 scaffold5426_size22789 scaffold3168_size43378 scaffold477_size131855_1_77948 scaffold2203_size58606 scaffold1235_size84107 scaffold379_size143888 scaffold3570_size38284 scaffold762_size108271_1_82185 scaffold891_size100277 scaffold417_size138644 scaffold4743_size27378 scaffold1368_size79376 scaffold203_size183582 scaffold475_size131945 scaffold3179_size43237 scaffold2288_size56716 scaffold1425_size77677 scaffold626_size118027 scaffold1080_size90883 scaffold1708_size70179 scaffold148_size204002_40646_204002 scaffold4878_size26450 scaffold155_size201447 scaffold2228_size58208 scaffold695_size112952_18143_112952 scaffold1867_size66203 scaffold850_size102392 scaffold2826_size47874 scaffold2782_size48401 scaffold743_size109373 scaffold2210_size58488 scaffold1997_size63426 scaffold2116_size60727 scaffold170_size194615 scaffold4255_size31275 scaffold535_size126182 scaffold2532_size52463 scaffold63_size266567 scaffold1303_size81717 scaffold152_size201971 scaffold129_size213236 scaffold310_size155456 scaffold314_size154911 scaffold887_size100336 scaffold1612_size72467 > ${STEM}.Chr2.bam

# Chr 3
samtools view -b ${bamfile} scaffold39_size315207 scaffold529_size127056 scaffold551_size124379_1_91820 scaffold2820_size47978 scaffold1773_size68634 scaffold2696_size49748 scaffold1631_size72041 scaffold4145_size32134 scaffold4978_size25661 scaffold2313_size77643 scaffold3268_size41991 scaffold1182_size86561 scaffold774_size107597 scaffold493_size130456 scaffold1889_size65721 scaffold181_size189475 scaffold1659_size71315 scaffold2795_size48264 scaffold3610_size37682 scaffold653_size116351 scaffold507_size128795 scaffold1929_size64842 scaffold1359_size79902_14514_79902 scaffold634_size117593 scaffold316_size154796_87578_154796 scaffold199_size184615_101721_184615 scaffold2863_size47282 scaffold304_size156066 scaffold1521_size74984 scaffold2035_size62512 scaffold654_size116296 scaffold215_size179890 scaffold2027_size62750 scaffold2031_size62623 scaffold22_size343841 scaffold108_size226770 scaffold104_size227861 scaffold1766_size68825 scaffold166_size197926 scaffold3036_size45138 scaffold1623_size72254 scaffold227_size175474 scaffold239_size171755 scaffold210_size181762_63844_181762 scaffold4584_size28504 scaffold3322_size41357 scaffold1169_size86848 scaffold160_size199286 scaffold917_size98893_6972_98893 scaffold38_size315274 scaffold640_size116936 scaffold2409_size54482 scaffold2585_size51471 scaffold44_size304111 scaffold163_size198978 scaffold278_size161220_111843_161220 scaffold482_size131319 scaffold3531_size38741 scaffold562_size123252 scaffold5228_size24078 scaffold1118_size89434 scaffold2877_size47116 scaffold5305_size23571 scaffold748_size109073 scaffold5218_size24149 scaffold1120_size89377 scaffold2662_size50288 scaffold878_size100795 scaffold3846_size35070 scaffold2960_size45951 scaffold1901_size65433 scaffold5533_size22120 scaffold3946_size34047 scaffold3018_size45335 scaffold1406_size78174_1_72135 scaffold2929_size46273 scaffold8887_size8587 scaffold2690_size49807_1_30973 scaffold2232_size58120 scaffold821_size104886 scaffold853_size102364 scaffold796_size106373 scaffold113_size225139 scaffold153_size201746 scaffold9248_size7672 scaffold168_size196903 scaffold5052_size25145 scaffold874_size100882_1_25688 scaffold1409_size78052 scaffold157_size200996 scaffold553_size123952 scaffold5888_size20130 scaffold1530_size74685 scaffold2424_size54270 scaffold1841_size66752 scaffold970_size95617 scaffold440_size136064 scaffold2610_size50967 scaffold1210_size85243 scaffold125_size216926_51369_123336 scaffold1401_size78297 scaffold2380_size55014 scaffold1439_size77303 scaffold1838_size66771_1_52252 scaffold982_size95010 scaffold1033_size92871_18036_92871 scaffold2073_size61701 scaffold833_size104193 scaffold1165_size86975 scaffold1954_size64381 scaffold1278_size82440 > ${STEM}.Chr3.bam

# Chr 4
samtools view -b ${bamfile} scaffold12062_size2914 scaffold2848_size47445 scaffold1081_size90853 scaffold1429_size77583 scaffold186_size188205 scaffold454_size134408 scaffold3188_size43126 scaffold503_size129310 scaffold2990_size45625 scaffold1314_size81359 scaffold78_size252697_16979_252697 scaffold164_size198908 scaffold1282_size82380 scaffold69_size259022 scaffold2433_size54098 scaffold3850_size35048 scaffold2166_size59512 scaffold271_size162977 scaffold3249_size42289 scaffold811_size105516_1_88880 scaffold1693_size70541 scaffold183_size188505_137939_188505 scaffold618_size118508 scaffold96_size234934_8017_234934 scaffold525_size127214 scaffold3973_size33749 scaffold925_size98247 scaffold2045_size62248 scaffold2277_size56988 scaffold66_size263319 scaffold575_size122193 scaffold362_size148244 scaffold1415_size77983_32617_77983 scaffold3297_size41657 scaffold135_size210540 scaffold376_size144403_19374_144403 scaffold1962_size64148 scaffold252_size166626 scaffold996_size94449_49618_94449 scaffold2769_size48622 scaffold2077_size61600 scaffold1291_size82009 scaffold140_size208482_1_58151 scaffold8355_size9973 scaffold1983_size63613 scaffold931_size97971_1_63274 scaffold16310_size1432 scaffold902_size99486 scaffold914_size98924 scaffold790_size106621 scaffold777_size107325 scaffold2727_size49337 scaffold5031_size25325 scaffold8730_size8986 scaffold2321_size56125 scaffold292_size158310 scaffold1151_size87501 scaffold2438_size53980 scaffold2668_size50217 scaffold1485_size76128 scaffold37_size315471 scaffold2621_size50792 scaffold989_size94735_14396_94735 scaffold422_size138229 scaffold5465_size22536 scaffold789_size106641 scaffold111_size225310 scaffold1501_size75793 scaffold295_size157718_87362_157718 scaffold2131_size60329 scaffold1392_size78619 scaffold1924_size64892 scaffold2319_size56152 scaffold3519_size38822 scaffold3659_size37004 scaffold638_size117287 scaffold1763_size68846 scaffold7535_size12790 scaffold3652_size37074 scaffold4979_size25639 scaffold988_size94765 scaffold6104_size18909 scaffold7338_size13444 scaffold3335_size41183 scaffold1024_size93186 scaffold288_size159169_125606_159169 scaffold62_size271019 scaffold8094_size10780 > ${STEM}.Chr4.bam

# Chr 5
samtools view -b ${bamfile} scaffold9465_size7267 scaffold6939_size15121 scaffold61_size271269 scaffold2635_size50615 scaffold4140_size32188 scaffold4259_size31246 scaffold6114_size18846 scaffold1347_size80350 scaffold655_size116236 scaffold7459_size12991 scaffold610_size119374_73244_119374 scaffold6364_size17596 scaffold3311_size41526 scaffold10108_size5983 scaffold6102_size18919 scaffold5419_size22854 scaffold1215_size84705 scaffold5268_size23840 scaffold1248_size83534 scaffold3138_size43794 scaffold3987_size33565 scaffold2843_size47569 scaffold7377_size13317 scaffold4857_size26599 scaffold4437_size29714 scaffold726_size110548 scaffold668_size115247 scaffold3672_size36834 scaffold288_size159169_115102_125355 scaffold3045_size45073 scaffold3717_size36200 scaffold2792_size48289 scaffold1561_size73801_1_36747 scaffold11412_size4044 scaffold2329_size55887 scaffold3776_size35700 scaffold9548_size7070 scaffold477_size131855_77950_131855 scaffold667_size115341_1_75127 scaffold1199_size85741 scaffold1892_size65665 scaffold7289_size13645 scaffold2207_size58541 scaffold2890_size46912 scaffold3435_size39866 scaffold8520_size9583 scaffold3014_size45402 scaffold4727_size27474 scaffold1057_size92168 scaffold167_size197321 scaffold3102_size44324 scaffold5436_size22731 scaffold21_size350315_1_67986 scaffold906_size99393 scaffold1038_size92845 scaffold86_size243153_23218_243153 scaffold194_size186409 scaffold3020_size45297 scaffold536_size126171 scaffold1220_size84626 scaffold783_size106874 scaffold2170_size59294 scaffold1738_size69446 scaffold1126_size89204 scaffold1163_size87055 scaffold53_size285128 scaffold508_size128697 scaffold738_size109601 scaffold1324_size80972 scaffold4319_size30648 scaffold2058_size61978 scaffold595_size120503 scaffold5421_size22836 scaffold2507_size52830_1_50415 scaffold907_size99287 scaffold243_size168924 scaffold1091_size90515 scaffold423_size138059 scaffold188_size187679 scaffold380_size143699_1_64114 scaffold1453_size76890 scaffold81_size247816 scaffold7956_size11234 scaffold89_size240625 scaffold1328_size80864 scaffold80_size249958_1_152217 scaffold1129_size89055 scaffold118_size222055 scaffold843_size103093 scaffold692_size113264 scaffold357_size148801 scaffold1847_size66616 scaffold880_size100646 scaffold19_size358241_1_59988 scaffold1775_size68526 scaffold363_size148221 scaffold329_size153156 scaffold2017_size63021 scaffold844_size102798 scaffold1537_size74421 > ${STEM}.Chr5.bam

# Chr 6
samtools view -b ${bamfile} scaffold2996_size45543 scaffold1348_size80344 scaffold2879_size47110_33798_47110 scaffold17502_size1304 scaffold4408_size29998 scaffold18_size361929_236674_361929 scaffold130_size213079_1_183262 scaffold261_size165160 scaffold176_size191535 scaffold1480_size76281 scaffold5493_size22395 scaffold180_size190026 scaffold619_size118498 scaffold103_size227989 scaffold420_size138482 scaffold2933_size46220 scaffold5461_size22564 scaffold196_size185570_54294_174951 scaffold222_size177912 scaffold6305_size17908 scaffold3165_size87700_1_43412 scaffold298_size157564 scaffold434_size136861 scaffold77_size253076 scaffold32_size324727 scaffold3503_size39098 scaffold2756_size48869 scaffold70_size256905 scaffold30_size328659 scaffold1511_size75364 scaffold1424_size77693 scaffold650_size116486 scaffold60_size272429 scaffold3554_size38471 scaffold174_size192087 scaffold56_size282508_1_148904 scaffold4023_size33185 scaffold2298_size56546 scaffold274_size162554_1_153286 scaffold5080_size24990 scaffold441_size135902 scaffold56_size282508_150229_282508 scaffold383_size143297 scaffold74_size254549 scaffold3486_size57421_1_13830 scaffold3982_size33643 scaffold455_size134346 scaffold418_size138560 scaffold229_size174961 scaffold1127_size89188 scaffold1181_size86585 scaffold644_size116752 scaffold293_size158015 scaffold283_size160071 scaffold2533_size52452 scaffold888_size100324 scaffold10883_size4759 scaffold1396_size78429 scaffold198_size184815 scaffold6223_size18333 scaffold4428_size29804 scaffold908_size99253 scaffold1544_size74257 scaffold24_size335665 scaffold648_size116551 scaffold5398_size22992 scaffold2884_size46986 scaffold3714_size36243 scaffold1451_size76910 scaffold95_size237488 scaffold2095_size61188_24727_61188 scaffold892_size100229 scaffold1088_size90682 scaffold1856_size66404 scaffold285_size159522_1_147697 scaffold1671_size71033 > ${STEM}.Chr6.bam

# Chr 7
samtools view -b ${bamfile} scaffold6566_size16716 scaffold7460_size12989 scaffold2444_size53838_5360_53838 scaffold6324_size17820 scaffold685_size113499 scaffold1230_size84240_8956_40571 scaffold1479_size76296 scaffold6335_size17755 scaffold5240_size24021 scaffold1985_size63564 scaffold2568_size51815 scaffold3621_size37531 scaffold9384_size7406 scaffold190_size186885_1_131259 scaffold2111_size60890 scaffold2456_size53703 scaffold3806_size35431 scaffold214_size180006 scaffold2216_size58407 scaffold7126_size14269 scaffold3330_size41214 scaffold4638_size28145_1_14454 scaffold1749_size69135 scaffold5494_size22393 scaffold6426_size19490 scaffold4443_size29670 scaffold211_size181092 scaffold1583_size73235 scaffold2594_size51298 scaffold183_size188505_1_136101 scaffold1330_size80824_38821_80824 scaffold7087_size14496 scaffold1938_size127852_1_64736 scaffold4802_size26924 scaffold476_size131914_30539_131914 scaffold643_size116756 scaffold14563_size1700 scaffold48_size294768 scaffold1156_size87337 scaffold105_size227800 scaffold51_size290317_1_234489 scaffold107_size226774 scaffold1327_size80876 scaffold438_size136552 scaffold1432_size77438 scaffold1254_size83409 scaffold660_size146517_1_116002 scaffold3903_size34451 scaffold2143_size60041 scaffold6345_size17696 scaffold751_size108823 scaffold898_size99718 scaffold2394_size54735 scaffold51_size290317_236312_290317 scaffold3122_size44036 scaffold1036_size92860 scaffold302_size156110 scaffold2469_size53465 scaffold355_size148869_1_90760 scaffold3015_size45398 scaffold1225_size84558 scaffold555_size123896 scaffold3230_size42459 scaffold117_size222108 scaffold29_size328754 scaffold910_size99084 scaffold3384_size40584 scaffold312_size155237 scaffold378_size143965 scaffold2529_size55270 scaffold950_size96837_10635_96837 scaffold1463_size76608 scaffold217_size179619 scaffold680_size114002 scaffold1079_size91025 scaffold412_size139582_1_97586 scaffold876_size100816 scaffold2066_size61863 > ${STEM}.Chr7.bam

# Chr 8
samtools view -b ${bamfile} scaffold3108_size44274 scaffold930_size97994 scaffold3438_size39822 scaffold1700_size70371 scaffold1953_size64394 scaffold2087_size61406 scaffold3513_size38912 scaffold281_size160409_91005_160409 scaffold684_size113531_6087_113531 scaffold2107_size60955 scaffold6237_size18286_3762_18286 scaffold7091_size14456 scaffold2419_size54355 scaffold4505_size29086_9314_29086 scaffold1816_size67203_1_52713 scaffold2275_size57107 scaffold7035_size14717 scaffold2491_size53025 scaffold1442_size77268 scaffold3380_size40631 scaffold255_size166186_108067_125227 scaffold2296_size56565_16882_56565 scaffold635_size117427_27663_117427 scaffold1753_size69047_1_53772 scaffold154_size201728 scaffold721_size110809 scaffold17_size371318 scaffold741_size109498 scaffold4126_size32287 scaffold580_size121306 scaffold120_size220441 scaffold55_size282875 scaffold190_size186885_131261_186885 scaffold5290_size23676 scaffold58_size280577 scaffold1568_size73620 scaffold297_size219900 scaffold358_size148447 scaffold4854_size30099 scaffold3969_size33810 scaffold1420_size77870 scaffold1484_size76139 scaffold1555_size73983 scaffold4968_size25707 scaffold1771_size68657 scaffold3805_size35435 scaffold556_size123845 scaffold1810_size67457 scaffold724_size110783 scaffold1304_size81698 scaffold6094_size18948 scaffold1877_size66066 scaffold288_size159169_1_106203 scaffold2570_size51756 scaffold9086_size8105 scaffold1706_size70245 scaffold8352_size9982 scaffold2513_size52747 scaffold307_size155544 scaffold994_size94580_4346_94580 scaffold4482_size29287 scaffold1672_size70999 scaffold1084_size90738 scaffold1608_size72642 scaffold2348_size55576 scaffold3792_size35552 scaffold1340_size80578 scaffold9058_size8167 scaffold1604_size72691 scaffold794_size106471 scaffold1475_size76371_1_56770 scaffold1438_size77310 scaffold6909_size15221 scaffold189_size187403 scaffold1003_size135045_40907_135045 scaffold221_size188237_35750_121220 scaffold2334_size55810 scaffold5757_size20759 scaffold3075_size44678 scaffold1265_size83056 scaffold2186_size58949 scaffold202_size183598 scaffold2824_size47937 scaffold2274_size57111 scaffold2566_size51888 scaffold2534_size52404 scaffold504_size129278 scaffold1469_size76456 scaffold1035_size92865 scaffold4810_size26892 > ${STEM}.Chr8.bam

# Chr 9
samtools view -b ${bamfile} scaffold1211_size85004 scaffold1195_size85901 scaffold2724_size49361 scaffold429_size137531 scaffold4691_size27726 scaffold1860_size66311_1_26201 scaffold5980_size19602 scaffold359_size148366 scaffold610_size119374_1_71211 scaffold2867_size47254 scaffold2894_size46852 scaffold758_size108398 scaffold195_size186312_1_180072 scaffold1455_size76788 scaffold927_size98159_72582_98159 scaffold916_size123972 scaffold1844_size66689_12236_66689 scaffold778_size107204 scaffold533_size126451 scaffold1457_size76779 scaffold3555_size38461 scaffold317_size154501 scaffold131_size212582 scaffold395_size141893 scaffold2318_size56154 scaffold1110_size89738_3995_89738 scaffold4012_size33264 scaffold1046_size92640 scaffold5264_size23849 scaffold1249_size83511 scaffold3629_size37433 scaffold8337_size10031 scaffold1470_size76453 scaffold497_size129996 scaffold5392_size23030 scaffold5008_size25476_1_18660 scaffold708_size112001 scaffold4818_size26856 scaffold1016_size93431 scaffold1042_size92746 scaffold3827_size35254 scaffold3480_size39263 scaffold3501_size39108 scaffold6964_size15002 scaffold1710_size70149_1_15505 scaffold226_size175911 scaffold874_size100882_26909_100882 scaffold3144_size43735 scaffold5006_size25491 scaffold3200_size42887 scaffold3708_size36278 scaffold3624_size37485_15592_37485 scaffold3140_size43755 scaffold3464_size39564_1_22018 scaffold1819_size67131 scaffold1134_size88679 scaffold3182_size43197_1_26088 scaffold3643_size37222 scaffold1741_size69401_6070_69401 scaffold3010_size45425 scaffold2390_size54830_28909_54830 scaffold8845_size8672 scaffold983_size95005 scaffold25_size335396 scaffold1818_size67181 scaffold2226_size58222 scaffold531_size126815 scaffold467_size132981 scaffold149_size203641 scaffold838_size103476 scaffold649_size127313_1_116542 scaffold323_size153661 scaffold1624_size72186 scaffold3540_size38658 scaffold1262_size150467 scaffold2965_size45934_1_24064 scaffold2988_size45660 scaffold1037_size92854 scaffold613_size118823 scaffold1576_size73355 scaffold1069_size91643 scaffold920_size98645 scaffold3622_size37491 scaffold219_size178778 scaffold387_size142806_7474_142806 scaffold52_size287979 scaffold1912_size65165_16962_65165 scaffold5954_size19754 scaffold1232_size84170 scaffold346_size150270 scaffold3891_size34582 scaffold1161_size87137 scaffold3929_size34213 scaffold45_size303955_221521_303955 > ${STEM}.Chr9.bam

# Chr 10
samtools view -b ${bamfile} scaffold1606_size72663_60559_72663 scaffold165_size198372 scaffold2028_size62672 scaffold8508_size9611 scaffold2016_size63022 scaffold3522_size38817 scaffold3719_size36174 scaffold6877_size15374 scaffold2201_size58686_39585_58686 scaffold3996_size33466 scaffold10952_size4676 scaffold895_size100064 scaffold1967_size64057 scaffold784_size106860 scaffold4753_size27315 scaffold1689_size70668 scaffold374_size145223 scaffold1426_size77657 scaffold496_size130053 scaffold246_size167696 scaffold1034_size92870 scaffold9933_size6290 scaffold193_size186445_17473_186445 scaffold520_size127513 scaffold21_size350315_70730_300271 scaffold2198_size58746 scaffold1307_size81652 scaffold1467_size76511 scaffold569_size122639 scaffold1571_size73509 scaffold15_size376895_231200_376895 scaffold4285_size30954 scaffold15_size376895_1_225294 scaffold205_size182689 scaffold5178_size24386 scaffold373_size145283 scaffold1870_size66177_1_29551 scaffold330_size152942 scaffold275_size162133 scaffold933_size97873_14196_97873 scaffold524_size127290 scaffold1389_size78681 scaffold509_size128658 scaffold68_size261212 scaffold2577_size51634 scaffold447_size135242 scaffold4088_size32608 scaffold1908_size65275 scaffold324_size153638 scaffold127_size215386 scaffold14_size387039 scaffold3376_size40678 scaffold432_size137002 scaffold2046_size62243 scaffold2006_size63237 scaffold1874_size66124 scaffold2745_size48997 scaffold101_size229544_167932_229544 scaffold101_size229544_1_159998 scaffold997_size94412 scaffold4174_size31901 scaffold106_size227054 scaffold3763_size35853 scaffold4019_size33216 scaffold4405_size30019 scaffold5318_size23489_4522_23489 scaffold6137_size18753 scaffold601_size120208 scaffold4062_size32797 scaffold1100_size90043 scaffold1073_size91469 scaffold849_size102411 scaffold1333_size80752 scaffold7256_size13791 scaffold924_size98486 scaffold3282_size41844 scaffold1317_size81238_1_48856 scaffold5021_size25382 scaffold3740_size36021_10288_36021 scaffold2119_size60588 scaffold1421_size77855 scaffold471_size132762 scaffold4300_size30839 scaffold8979_size8369 > ${STEM}.Chr10.bam

# Chr 11
samtools view -b ${bamfile} scaffold110_size225821 scaffold1044_size92699 scaffold8554_size9510 scaffold2704_size49608 scaffold1842_size66714 scaffold182_size188830 scaffold5057_size25117 scaffold71_size256649 scaffold5179_size24381 scaffold306_size155591 scaffold2314_size56207 scaffold366_size146900_1_115679 scaffold776_size107474 scaffold1318_size81178 scaffold12_size397583 scaffold612_size118904 scaffold511_size128581 scaffold40_size328839 scaffold4399_size30053 scaffold1832_size66883 scaffold620_size118483 scaffold736_size109720 scaffold2762_size48751 scaffold2396_size54723 scaffold1839_size66765 scaffold885_size100533 scaffold1313_size81434 scaffold209_size182240 scaffold1111_size89717 scaffold114_size223421 scaffold6225_size18323 scaffold2122_size60488 scaffold2103_size61111 scaffold647_size116606 scaffold592_size120640 scaffold4138_size32195 scaffold5612_size21620 scaffold445_size135374 scaffold699_size112723 scaffold3571_size38254 scaffold197_size185135 scaffold2406_size54569_9289_54569 scaffold2868_size47229 scaffold1279_size82417 scaffold1686_size70767 scaffold1752_size69048 scaffold1019_size93355 scaffold2869_size47224 scaffold3906_size34429 scaffold1921_size64975 scaffold955_size96346 scaffold100_size230570 scaffold1942_size64672 scaffold701_size163472_1_112676 scaffold11905_size3176 scaffold9740_size13049 scaffold2993_size45601 scaffold1644_size71779 scaffold1112_size89698 scaffold2776_size48564 scaffold3644_size37199 > ${STEM}.Chr11.bam

# Chr 12
samtools view -b ${bamfile} scaffold5323_size23462 scaffold4496_size29203 scaffold3391_size40521 scaffold3666_size36932 scaffold6471_size17137 scaffold479_size131647_108203_131647 scaffold4059_size32836 scaffold2144_size60034 scaffold1560_size73813 scaffold386_size142867_1_76614 scaffold184_size188470 scaffold1437_size91135_1_77353 scaffold311_size155266 scaffold2591_size51343_4760_51343 scaffold4461_size29522 scaffold705_size112404 scaffold1642_size71866 scaffold119_size221971 scaffold350_size149510 scaffold1243_size83818 scaffold815_size105377 scaffold169_size196547_118101_196547 scaffold662_size115835 scaffold616_size118748_50873_118748 scaffold2317_size56179 scaffold3150_size43639 scaffold4212_size31591 scaffold3905_size34430 scaffold1008_size93725 scaffold87_size242295 scaffold92_size238147 scaffold3753_size35945 scaffold2446_size53817 scaffold615_size118771 scaffold872_size101164 scaffold2962_size45941 scaffold98_size233610 scaffold2404_size54583 scaffold391_size142594 scaffold2858_size47328 scaffold771_size107656 scaffold1185_size86449 scaffold2307_size56364 scaffold2351_size55475 scaffold1273_size82669 scaffold371_size145750 scaffold2266_size57416 scaffold12630_size2370 scaffold1366_size79533 scaffold3004_size45457 scaffold4960_size25767 scaffold3106_size44288 scaffold3604_size66109_31562_66109 scaffold3755_size35938 scaffold2821_size47976 scaffold1777_size68502_14734_68502 scaffold7170_size14098 scaffold4460_size29524 scaffold641_size116885 scaffold5174_size24395 scaffold279_size161205 scaffold466_size133274 scaffold3761_size35859 scaffold7864_size11492 scaffold6839_size15527 scaffold2790_size48297 scaffold4068_size32754 scaffold2872_size47208 scaffold3000_size45501 scaffold4451_size29596 scaffold1014_size93550_27977_93550 scaffold2075_size61608 scaffold4273_size31105 scaffold1049_size92465 scaffold2749_size48928 scaffold2605_size51039 scaffold2018_size63021 scaffold3394_size40434 scaffold6434_size17296 scaffold4015_size33242 scaffold412_size139582_99336_139582 scaffold5359_size23260 scaffold439_size136414 scaffold3958_size33894 > ${STEM}.Chr12.bam

# Chr 13
samtools view -b ${bamfile} scaffold6321_size17838 scaffold5934_size19869 scaffold4936_size25965 scaffold1474_size76384 scaffold753_size108776 scaffold1519_size75069 scaffold369_size146377_79670_146377 scaffold225_size176217_95677_176217 scaffold4506_size29084 scaffold254_size166296 scaffold14154_size1794 scaffold2278_size56970 scaffold225_size176217_1_95675 scaffold278_size161220_1_111677 scaffold2205_size58570_3026_58570 scaffold8211_size10383 scaffold3303_size41607 scaffold671_size114748 scaffold3770_size35756 scaffold818_size105104 scaffold1794_size68068 scaffold2082_size61512 scaffold405_size140739 scaffold389_size142697 scaffold1_size1318325_616324_1318325 scaffold1_size1318325_1_614794 scaffold480_size131476 scaffold397_size141374 scaffold1669_size71084 scaffold1221_size84621 scaffold1830_size66905 scaffold2541_size52236 scaffold2_size711759_33708_159261 scaffold2_size711759_166492_711759 scaffold121_size217923_98765_217923 scaffold34_size321243 scaffold2550_size52133 scaffold3543_size38606_19749_38606 scaffold151_size202076 scaffold515_size128136 scaffold1349_size80283 scaffold13059_size2135 scaffold443_size135660 scaffold2153_size59822 scaffold825_size104456 scaffold1285_size82183 scaffold3547_size38558 scaffold2067_size61852 scaffold1170_size86839 scaffold3245_size42341 scaffold253_size166489 scaffold1994_size63442 scaffold816_size105368_1_39084 scaffold449_size135107 scaffold2345_size55595 scaffold1283_size82227 scaffold714_size111371_1_79699 scaffold633_size117616 scaffold7327_size13499 scaffold3482_size39228 scaffold2072_size61715 scaffold489_size130797 scaffold2628_size50675 scaffold2699_size49709 scaffold6328_size17804 scaffold3812_size35370 scaffold5944_size19818 scaffold143_size207222_1_101026 scaffold1171_size86837 scaffold1055_size174887 scaffold1383_size80448 scaffold4450_size29596 scaffold568_size122801 scaffold3152_size43627 scaffold6115_size18839 scaffold5393_size23028 scaffold639_size116939 scaffold3474_size39342 scaffold1052_size92363 scaffold1721_size69786 scaffold1113_size89589 scaffold4565_size28668 scaffold1119_size89412 scaffold652_size116366 scaffold518_size127666 scaffold430_size137349 scaffold837_size103829 scaffold4658_size27973 scaffold435_size136816 scaffold1236_size84080 scaffold1687_size70737 scaffold4495_size29204 scaffold313_size155083 scaffold57_size281098_1_189838 scaffold3048_size45040 scaffold1458_size76751 scaffold10899_size4743 scaffold3302_size41611 scaffold5423_size22826 scaffold1785_size68355 scaffold1015_size93456 scaffold294_size157993 scaffold5033_size25322 scaffold1486_size79676 scaffold396_size141525 scaffold4440_size29691 > ${STEM}.Chr13.bam

# Chr 14
samtools view -b ${bamfile} scaffold2915_size46504 scaffold787_size106769 scaffold83_size246350 scaffold122_size217490 scaffold563_size123140_53145_123140 scaffold2391_size54821 scaffold817_size105194 scaffold2279_size56935 scaffold3919_size34286 scaffold230_size174468 scaffold3839_size35139 scaffold589_size120887 scaffold656_size116225_52305_116225 scaffold1491_size75964 scaffold2377_size55042 scaffold3436_size39824 scaffold93_size237894 scaffold179_size190157 scaffold1444_size77255 scaffold2941_size46133_21869_46133 scaffold336_size154368 scaffold1764_size68837 scaffold2732_size49206 scaffold3049_size45039 scaffold5339_size23388 scaffold31_size328605_300507_328605 scaffold4156_size32035 scaffold623_size118343_1_108361 scaffold3566_size39891 scaffold658_size116206_41872_116206 scaffold1431_size77451 scaffold1984_size63601 scaffold588_size120899 scaffold3156_size43584 scaffold1502_size75778 scaffold3745_size35999 scaffold2764_size48719 scaffold1506_size75553 scaffold335_size152339 scaffold5652_size21319 scaffold2701_size49679 scaffold365_size146915 scaffold1104_size89900 scaffold4123_size32303 scaffold499_size129835 scaffold6718_size16049 scaffold3080_size44559 scaffold4845_size26679 scaffold17227_size1335 scaffold1445_size77220 scaffold1883_size65794 scaffold1259_size83211_1_37186 scaffold744_size109360 scaffold4551_size28756 scaffold897_size99964_14872_99964 scaffold5781_size20675 scaffold3704_size36311 scaffold587_size120928 scaffold8661_size9173 scaffold1031_size92937 scaffold2494_size52967 scaffold85_size245077 scaffold339_size151820 scaffold1526_size74856 scaffold177_size191359 scaffold1989_size63475 scaffold331_size152649 scaffold3019_size45307 scaffold42_size311157 scaffold7666_size12254 scaffold91_size238995_1_222219 scaffold8071_size10850 scaffold2355_size55433 scaffold1473_size76404 scaffold415_size138668_1_77955 scaffold3350_size41024 scaffold522_size127374 scaffold1769_size68734_5379_68734 scaffold10_size403606 scaffold985_size94949 scaffold4049_size32949 scaffold1085_size96695_5959_96695 scaffold1274_size82668_6717_82668 scaffold2738_size49113 scaffold1336_size80645 scaffold3460_size39609 scaffold5641_size21402 scaffold116_size222397 scaffold223_size177318 scaffold5642_size21399 scaffold2026_size62759 scaffold4036_size33071 scaffold3381_size40622 scaffold240_size170785 scaffold173_size192576 scaffold1152_size87474 scaffold16_size375037 scaffold385_size142932 scaffold729_size110201 scaffold377_size144185 scaffold133_size211461 scaffold242_size169101 scaffold2034_size62521 scaffold1078_size91025 scaffold4850_size26635 scaffold415_size138668_84484_138668 scaffold145_size205777 scaffold1490_size76045 scaffold46_size302327_32579_302327 > ${STEM}.Chr14.bam

# Chr 15
samtools view -b ${bamfile} scaffold2959_size45991 scaffold3272_size41945 scaffold368_size146514 scaffold94_size237709 scaffold4490_size29254 scaffold1045_size92683 scaffold498_size129865_1_81207 scaffold1381_size78876 scaffold76_size253384 scaffold4051_size32931 scaffold2269_size57303 scaffold1681_size70834 scaffold344_size150430 scaffold922_size98580 scaffold1517_size75114 scaffold545_size124634 scaffold831_size104300 scaffold15528_size1540 scaffold1358_size79960 scaffold1197_size85790 scaffold1580_size143513 scaffold1621_size72305 scaffold1075_size91280 scaffold2761_size48814 scaffold1117_size89475 scaffold2431_size54135 scaffold404_size140762_1_125728 scaffold835_size103938 scaffold1180_size86591 scaffold247_size167482_11107_167482 scaffold4223_size31536 scaffold381_size143451 scaffold2948_size46067 scaffold3726_size36117 scaffold3070_size44712 scaffold200_size184529 scaffold1218_size84665 scaffold3416_size40148_7565_40148 scaffold370_size146255 scaffold8045_size10936 scaffold4258_size35156 scaffold1398_size78365 scaffold8424_size9810 scaffold1732_size69617 scaffold690_size113328 scaffold5691_size21091 scaffold19891_size936 scaffold2291_size56679 scaffold5857_size20269 scaffold1269_size82916 scaffold1184_size86474 scaffold6396_size17465 scaffold4518_size29002 scaffold3100_size44356 scaffold1162_size87114 scaffold1641_size71881 scaffold2682_size49998_12553_49998 scaffold3488_size39190 scaffold1483_size76180 scaffold4097_size32527 scaffold1945_size64538 scaffold1699_size70395 scaffold1228_size84309 scaffold4426_size29812 scaffold2838_size47658 scaffold315_size154866 scaffold3803_size35457 scaffold6126_size18785 scaffold2033_size62537 scaffold581_size121262_1_71218 scaffold15986_size1474 scaffold3094_size44381 scaffold138_size209812 scaffold126_size216713 scaffold582_size121253 scaffold2435_size54069 scaffold2104_size61066 scaffold631_size117773 scaffold864_size101691_59596_101691 scaffold7436_size13081 scaffold1859_size66335 scaffold1077_size91028 scaffold216_size179776 scaffold827_size104423 scaffold424_size137844 scaffold727_size110489 scaffold4963_size25759 scaffold3125_size43936 scaffold1124_size89242 scaffold2477_size53327 scaffold2141_size60076 scaffold3090_size44435 > ${STEM}.Chr15.bam

# Chr 16 - not a chromosome; this is just everything that is not mapped, hence we exclude.


# Sort
samtools sort -T ./tmp/${STEM}.Chr1.sorted -o ${STEM}.Chr1.sorted.bam ${STEM}.Chr1.bam
samtools sort -T ./tmp/${STEM}.Chr2.sorted -o ${STEM}.Chr2.sorted.bam ${STEM}.Chr2.bam
samtools sort -T ./tmp/${STEM}.Chr3.sorted -o ${STEM}.Chr3.sorted.bam ${STEM}.Chr3.bam
samtools sort -T ./tmp/${STEM}.Chr4.sorted -o ${STEM}.Chr4.sorted.bam ${STEM}.Chr4.bam
samtools sort -T ./tmp/${STEM}.Chr5.sorted -o ${STEM}.Chr5.sorted.bam ${STEM}.Chr5.bam
samtools sort -T ./tmp/${STEM}.Chr6.sorted -o ${STEM}.Chr6.sorted.bam ${STEM}.Chr6.bam
samtools sort -T ./tmp/${STEM}.Chr7.sorted -o ${STEM}.Chr7.sorted.bam ${STEM}.Chr7.bam
samtools sort -T ./tmp/${STEM}.Chr8.sorted -o ${STEM}.Chr8.sorted.bam ${STEM}.Chr8.bam
samtools sort -T ./tmp/${STEM}.Chr9.sorted -o ${STEM}.Chr9.sorted.bam ${STEM}.Chr9.bam
samtools sort -T ./tmp/${STEM}.Chr10.sorted -o ${STEM}.Chr10.sorted.bam ${STEM}.Chr10.bam
samtools sort -T ./tmp/${STEM}.Chr11.sorted -o ${STEM}.Chr11.sorted.bam ${STEM}.Chr11.bam
samtools sort -T ./tmp/${STEM}.Chr12.sorted -o ${STEM}.Chr12.sorted.bam ${STEM}.Chr12.bam
samtools sort -T ./tmp/${STEM}.Chr13.sorted -o ${STEM}.Chr13.sorted.bam ${STEM}.Chr13.bam
samtools sort -T ./tmp/${STEM}.Chr14.sorted -o ${STEM}.Chr14.sorted.bam ${STEM}.Chr14.bam
samtools sort -T ./tmp/${STEM}.Chr15.sorted -o ${STEM}.Chr15.sorted.bam ${STEM}.Chr15.bam
#samtools sort -T ./tmp/${STEM}.Chr16.sorted -o ${STEM}.Chr16.sorted.bam ${STEM}.Chr16.bam


# Index
samtools index ${STEM}.Chr1.sorted.bam
samtools index ${STEM}.Chr2.sorted.bam
samtools index ${STEM}.Chr3.sorted.bam
samtools index ${STEM}.Chr4.sorted.bam
samtools index ${STEM}.Chr5.sorted.bam
samtools index ${STEM}.Chr6.sorted.bam
samtools index ${STEM}.Chr7.sorted.bam
samtools index ${STEM}.Chr8.sorted.bam
samtools index ${STEM}.Chr9.sorted.bam
samtools index ${STEM}.Chr10.sorted.bam
samtools index ${STEM}.Chr11.sorted.bam
samtools index ${STEM}.Chr12.sorted.bam
samtools index ${STEM}.Chr13.sorted.bam
samtools index ${STEM}.Chr14.sorted.bam
samtools index ${STEM}.Chr15.sorted.bam
#samtools index ${STEM}.Chr16.sorted.bam

# Remove temp files
rm ${STEM}.Chr1.bam
rm ${STEM}.Chr2.bam
rm ${STEM}.Chr3.bam
rm ${STEM}.Chr4.bam
rm ${STEM}.Chr5.bam
rm ${STEM}.Chr6.bam
rm ${STEM}.Chr7.bam
rm ${STEM}.Chr8.bam
rm ${STEM}.Chr9.bam
rm ${STEM}.Chr10.bam
rm ${STEM}.Chr11.bam
rm ${STEM}.Chr12.bam
rm ${STEM}.Chr13.bam
rm ${STEM}.Chr14.bam
rm ${STEM}.Chr15.bam
#rm ${STEM}.Chr16.bam

