ACAGTG.Chr13.scaffold1_size1318325_1_614794.TCF1.sorted.bam
ACAGTG.Chr1.scaffold4_size532381.CEN.sorted.bam
AGTCAA.Chr13.scaffold1_size1318325_1_614794.TCF1.sorted.bam
AGTCAA.Chr1.scaffold4_size532381.CEN.sorted.bam
CAGATC.Chr13.scaffold1_size1318325_1_614794.TCF1.sorted.bam
CAGATC.Chr1.scaffold4_size532381.CEN.sorted.bam
CTTGTA.Chr13.scaffold1_size1318325_1_614794.TCF1.sorted.bam
CTTGTA.Chr1.scaffold4_size532381.CEN.sorted.bam
GCCAAT.Chr13.scaffold1_size1318325_1_614794.TCF1.sorted.bam
GCCAAT.Chr1.scaffold4_size532381.CEN.sorted.bam
GTGAAA.Chr13.scaffold1_size1318325_1_614794.TCF1.sorted.bam
GTGAAA.Chr1.scaffold4_size532381.CEN.sorted.bam
